BayesianSearch: Testing config: {'weights1': 0.009105968216395866, 'weights2': 0.8219730151299255, 'weights3': 0.4799354451583482, 'weights4': 0.8097984151880306, 'weights5': 0.15156952970988824, 'weights6': 0.5209126251288267, 'weights7': 0.05257110740026405, 'weights8': 0.4483515228002888, 'normalize': False} - Exception playlist_popularity() missing 1 required positional argument: 'pop_dict'
BayesianSearch: Testing config: {'weights1': 0.1438672391710668, 'weights2': 0.7349827770003672, 'weights3': 0.9626860669497215, 'weights4': 0.6253739194377702, 'weights5': 0.5908815357782542, 'weights6': 0.9424762228191604, 'weights7': 0.5398790623326918, 'weights8': 0.5691415485360769, 'normalize': False} - Exception playlist_popularity() missing 1 required positional argument: 'pop_dict'
BayesianSearch: New best config found. Config: {'weights1': 0.10416999850250219, 'weights2': 0.04531326862488372, 'weights3': 0.46854178746170094, 'weights4': 0.6915232050951066, 'weights5': 0.6375448719651887, 'weights6': 0.0818295837162949, 'weights7': 0.9764699150687495, 'weights8': 0.5838212116473689, 'normalize': True} - MAP results: 0.0054377579365079394 - time: 2018-12-01 13:53:21.042109
BayesianSearch: New best config found. Config: {'weights1': 0.7309140909007844, 'weights2': 0.41140071846493187, 'weights3': 0.22461628068293737, 'weights4': 0.17328872810819962, 'weights5': 0.4992732149827638, 'weights6': 0.3301759602205062, 'weights7': 0.28160775968198637, 'weights8': 0.9528226828371233, 'normalize': False} - MAP results: 0.006290960317460319 - time: 2018-12-01 13:54:36.863467
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2650769335077281, 'weights2': 0.5996127055929655, 'weights3': 0.7698706511551779, 'weights4': 0.6734703596148693, 'weights5': 0.6977990378439586, 'weights6': 0.14585828798068046, 'weights7': 0.33398556431216564, 'weights8': 0.21873229536146743, 'normalize': False} - MAP results: 0.005622043650793651 - time: 2018-12-01 13:56:14.527359
BayesianSearch: New best config found. Config: {'weights1': 0.600425627098679, 'weights2': 0.05835814556936947, 'weights3': 0.52123206442345, 'weights4': 0.03430485971848207, 'weights5': 0.583730234137581, 'weights6': 0.23414698739737116, 'weights7': 0.10507776465836405, 'weights8': 0.22863040636824117, 'normalize': True} - MAP results: 0.006432555555555555 - time: 2018-12-01 13:57:23.616443
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.19607722967767316, 'weights2': 0.5990251305938561, 'weights3': 0.0041666892064669, 'weights4': 0.4872208917963312, 'weights5': 0.40837568139541847, 'weights6': 0.5222346225307893, 'weights7': 0.8779618145646279, 'weights8': 0.8823338389081167, 'normalize': True} - MAP results: 0.005659813492063498 - time: 2018-12-01 13:58:31.047490
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7062862086081931, 'weights2': 0.33083259640900275, 'weights3': 0.7169097690639071, 'weights4': 0.18247178792152696, 'weights5': 0.7988121097234199, 'weights6': 0.5710350466963015, 'weights7': 0.378907212242797, 'weights8': 0.5066722872316256, 'normalize': True} - MAP results: 0.006156686507936511 - time: 2018-12-01 13:59:27.287808
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8641924666039904, 'weights2': 0.15799316215654302, 'weights3': 0.6096151829026896, 'weights4': 0.6920077354867432, 'weights5': 0.6929139699984678, 'weights6': 0.5510825902219361, 'weights7': 0.43370526747273397, 'weights8': 0.7937076911944296, 'normalize': True} - MAP results: 0.006095126984126986 - time: 2018-12-01 14:00:36.046761
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.303344090625867, 'weights2': 0.9093563133076654, 'weights3': 0.16367563568718901, 'weights4': 0.02726204569359858, 'weights5': 0.7263932135498364, 'weights6': 0.9264434033247153, 'weights7': 0.5175922185777866, 'weights8': 0.1965602838862902, 'normalize': True} - MAP results: 0.005927916666666667 - time: 2018-12-01 14:01:48.126332
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7759646259724853, 'weights2': 0.27576275292043073, 'weights3': 0.26455287833523267, 'weights4': 0.878442916855464, 'weights5': 0.39502301379239935, 'weights6': 0.31440854971617926, 'weights7': 0.40340436022505555, 'weights8': 0.7020978459766151, 'normalize': False} - MAP results: 0.006075178571428578 - time: 2018-12-01 14:03:06.998284
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.012127290805886926, 'weights2': 0.6114438099691117, 'weights3': 0.07198250238384452, 'weights4': 0.7258012223851, 'weights5': 0.17800233140578003, 'weights6': 0.7970784122762862, 'weights7': 0.428373132073399, 'weights8': 0.6158159136981057, 'normalize': True} - MAP results: 0.005114583333333331 - time: 2018-12-01 14:04:18.831368
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6531954960117101, 'weights2': 0.900133591086746, 'weights3': 0.9658957107481332, 'weights4': 0.738982342917896, 'weights5': 0.7766280530211715, 'weights6': 0.5860373343854605, 'weights7': 0.7018213333942668, 'weights8': 0.03177875274009512, 'normalize': True} - MAP results: 0.005897353174603178 - time: 2018-12-01 14:05:29.004768
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9677954235736157, 'weights2': 0.7272216485722961, 'weights3': 0.24866049783855892, 'weights4': 0.9473981773545388, 'weights5': 0.21241503522136984, 'weights6': 0.6365292192135726, 'weights7': 0.5938915817101234, 'weights8': 0.07643195070917785, 'normalize': False} - MAP results: 0.00614592063492064 - time: 2018-12-01 14:06:39.056065
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.06206711078562954, 'weights2': 0.23445852154184, 'weights3': 0.028080432499714925, 'weights4': 0.4197510071766358, 'weights5': 0.8932437094718984, 'weights6': 0.7958584434005648, 'weights7': 0.869905713154076, 'weights8': 0.0015938332845399916, 'normalize': False} - MAP results: 0.005541634920634922 - time: 2018-12-01 14:07:47.095863
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3333586189412676, 'weights2': 0.8442543580033136, 'weights3': 0.056609913060379324, 'weights4': 0.3918017039394186, 'weights5': 0.6918882474903718, 'weights6': 0.09402199616993845, 'weights7': 0.7666809763838854, 'weights8': 0.997259889102285, 'normalize': True} - MAP results: 0.005728003968253974 - time: 2018-12-01 14:08:54.545205
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1480462636704516, 'weights2': 0.7847841544237968, 'weights3': 0.188800906589509, 'weights4': 0.6252552145358469, 'weights5': 0.13562684036340067, 'weights6': 0.9129666665953416, 'weights7': 0.38567632806339125, 'weights8': 0.29930988848454465, 'normalize': True} - MAP results: 0.005506373015873017 - time: 2018-12-01 14:10:02.111528
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.48287822813467796, 'weights2': 0.7791753978800797, 'weights3': 0.8028274445691659, 'weights4': 0.7363628104802041, 'weights5': 0.7783883818744862, 'weights6': 0.36129856111051495, 'weights7': 0.3605131828590461, 'weights8': 0.823176913801905, 'normalize': True} - MAP results: 0.005776785714285718 - time: 2018-12-01 14:11:10.288361
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3503554824031615, 'weights2': 0.732947005704589, 'weights3': 0.537168614430356, 'weights4': 0.034976918263930123, 'weights5': 0.12163740820634161, 'weights6': 0.22756698123258845, 'weights7': 0.71664825729438, 'weights8': 0.757132992823381, 'normalize': True} - MAP results: 0.005761166666666665 - time: 2018-12-01 14:12:22.033113
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.13451765447739383, 'weights2': 0.7548164991694153, 'weights3': 0.9132180605207106, 'weights4': 0.9973882755543513, 'weights5': 0.8918449871484025, 'weights6': 0.43289702894485216, 'weights7': 0.5641980116045233, 'weights8': 0.7471466032420985, 'normalize': False} - MAP results: 0.005350678571428569 - time: 2018-12-01 14:13:33.887633
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.509035736801931, 'weights2': 0.16987246881950469, 'weights3': 0.3891478080574394, 'weights4': 0.08842523460634288, 'weights5': 0.31493752808745556, 'weights6': 0.2313292963921354, 'weights7': 0.23571050795804116, 'weights8': 0.6859007695313774, 'normalize': False} - MAP results: 0.006242111111111111 - time: 2018-12-01 14:14:42.182195
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5634683281986547, 'weights2': 0.6902240344981097, 'weights3': 0.4373907985490124, 'weights4': 0.28544761282352527, 'weights5': 0.9024385088146883, 'weights6': 0.992496128837444, 'weights7': 0.5090015621109031, 'weights8': 0.7506673135788006, 'normalize': True} - MAP results: 0.006007861111111113 - time: 2018-12-01 14:15:50.356037
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7602184106445007, 'weights2': 0.986658721969814, 'weights3': 0.8172445824080538, 'weights4': 0.2097500681222706, 'weights5': 0.20162014900645298, 'weights6': 0.9566043373518233, 'weights7': 0.7919626038599122, 'weights8': 0.7044887101679611, 'normalize': False} - MAP results: 0.006042353174603175 - time: 2018-12-01 14:16:53.331169
BayesianSearch: New best config found. Config: {'weights1': 0.6978082672217105, 'weights2': 0.0014364240351304458, 'weights3': 0.26616707316340893, 'weights4': 0.015608919430784685, 'weights5': 0.31504962403851866, 'weights6': 0.5860615535298381, 'weights7': 0.8555119411946789, 'weights8': 0.655744341144266, 'normalize': True} - MAP results: 0.006619527777777774 - time: 2018-12-01 14:17:44.986365
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9123877908108362, 'weights2': 0.8377308741617231, 'weights3': 0.39613140923417545, 'weights4': 0.038150007840738964, 'weights5': 0.6272661952300458, 'weights6': 0.39584352025090297, 'weights7': 0.5645436703494834, 'weights8': 0.8136640969893951, 'normalize': True} - MAP results: 0.006391666666666669 - time: 2018-12-01 14:18:36.179915
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.11043321539817252, 'weights2': 0.508792189724762, 'weights3': 0.9817476809255021, 'weights4': 0.28706386131182227, 'weights5': 0.2466461449200621, 'weights6': 0.7876545348603519, 'weights7': 0.24704735758746843, 'weights8': 0.73134244917867, 'normalize': False} - MAP results: 0.005416329365079365 - time: 2018-12-01 14:19:29.974451
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9368536509080642, 'weights2': 0.8018637834891463, 'weights3': 0.914012393162834, 'weights4': 0.6501874347991492, 'weights5': 0.4473652234017166, 'weights6': 0.9236320909012041, 'weights7': 0.22833293571672586, 'weights8': 0.018794370475166633, 'normalize': True} - MAP results: 0.006057880952380953 - time: 2018-12-01 14:20:25.510803
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4395733681704005, 'weights2': 0.9419659462981312, 'weights3': 0.18835290086508172, 'weights4': 0.6669736946345128, 'weights5': 0.9845575602595505, 'weights6': 0.7477239788373305, 'weights7': 0.7360284015091244, 'weights8': 0.5755522306567709, 'normalize': True} - MAP results: 0.005844416666666671 - time: 2018-12-01 14:21:19.351469
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8695627981792673, 'weights2': 0.6534263102468426, 'weights3': 0.18714231351534116, 'weights4': 0.029123238053379574, 'weights5': 0.8077675642957782, 'weights6': 0.08449696229035986, 'weights7': 0.7418400999019563, 'weights8': 0.35928294977062225, 'normalize': False} - MAP results: 0.006567642857142861 - time: 2018-12-01 14:22:13.872227
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8946547403141627, 'weights2': 0.5904781396091887, 'weights3': 0.6499252587720612, 'weights4': 0.08857585749009311, 'weights5': 0.8319009894897267, 'weights6': 0.7060871252850228, 'weights7': 0.4786537463220616, 'weights8': 0.421891333718732, 'normalize': True} - MAP results: 0.006347281746031747 - time: 2018-12-01 14:23:08.491690
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7977393006850599, 'weights2': 0.8030818736829112, 'weights3': 0.9517469094727345, 'weights4': 0.8986334139928557, 'weights5': 0.5581776688565492, 'weights6': 0.5053651454670905, 'weights7': 0.7751847572110018, 'weights8': 0.7762079123269789, 'normalize': False} - MAP results: 0.005904702380952384 - time: 2018-12-01 14:24:03.056039
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.015235457303302558, 'weights2': 0.8248571693498441, 'weights3': 0.9114554409376686, 'weights4': 0.289532584928307, 'weights5': 0.36461396657809964, 'weights6': 0.8898112754908994, 'weights7': 0.89982462754168, 'weights8': 0.2120565820431417, 'normalize': False} - MAP results: 0.005230944444444444 - time: 2018-12-01 14:24:58.508385
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.43656528414138207, 'weights2': 0.5861186278821646, 'weights3': 0.6919023216103807, 'weights4': 0.5337501919079175, 'weights5': 0.7198944032038392, 'weights6': 0.16080384561470762, 'weights7': 0.20369146002917804, 'weights8': 0.4189257652478001, 'normalize': True} - MAP results: 0.0058679603174603195 - time: 2018-12-01 14:25:53.915367
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.07609141394946006, 'weights2': 0.4240821646977806, 'weights3': 0.6087496188332508, 'weights4': 0.280474731972958, 'weights5': 0.8177135906308547, 'weights6': 0.25687907610154503, 'weights7': 0.8468404719351144, 'weights8': 0.9950600344570001, 'normalize': True} - MAP results: 0.005382956349206348 - time: 2018-12-01 14:26:49.218859
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7414960819236007, 'weights2': 0.2357632759225835, 'weights3': 0.6759292969059971, 'weights4': 0.5590396284158972, 'weights5': 0.5282667652985998, 'weights6': 0.002210514773927197, 'weights7': 0.5103620151599887, 'weights8': 0.8207606923733753, 'normalize': False} - MAP results: 0.006038734126984127 - time: 2018-12-01 14:27:45.206785
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8188256719822546, 'weights2': 0.41195786049779237, 'weights3': 0.025093533547023594, 'weights4': 0.46736770495060276, 'weights5': 0.14871593032215247, 'weights6': 0.7147369375403688, 'weights7': 0.1486442536992344, 'weights8': 0.12070314678636529, 'normalize': False} - MAP results: 0.006324829365079371 - time: 2018-12-01 14:28:42.099806
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.016509545323125097, 'weights2': 0.3892229285410209, 'weights3': 0.9398591995589102, 'weights4': 0.3681966379898063, 'weights5': 0.2012464884385663, 'weights6': 0.03828806192433487, 'weights7': 0.09344054423885062, 'weights8': 0.5695450022412879, 'normalize': False} - MAP results: 0.005196488095238096 - time: 2018-12-01 14:29:43.529224
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.992145915074124, 'weights2': 0.5800543092157088, 'weights3': 0.9081056721911982, 'weights4': 0.014662311601114197, 'weights5': 0.7876486135700997, 'weights6': 0.9860234354668767, 'weights7': 0.03015403691391516, 'weights8': 0.760877822777143, 'normalize': False} - MAP results: 0.006304091269841269 - time: 2018-12-01 14:30:51.402258
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.30065501414416573, 'weights2': 0.15171814668255157, 'weights3': 0.13127591756112256, 'weights4': 0.7243358452456068, 'weights5': 0.6470655182163374, 'weights6': 0.17792198991886532, 'weights7': 0.5260569463599383, 'weights8': 0.9213325075266077, 'normalize': False} - MAP results: 0.005741067460317463 - time: 2018-12-01 14:32:02.510964
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8255772703042545, 'weights2': 0.8710844519175215, 'weights3': 0.5133498893767244, 'weights4': 0.813157964898415, 'weights5': 0.17337244188610657, 'weights6': 0.7858241168603022, 'weights7': 0.2528103560068694, 'weights8': 0.6897131108760272, 'normalize': True} - MAP results: 0.006049642857142862 - time: 2018-12-01 14:33:14.194885
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7441566684328532, 'weights2': 0.6435082512470713, 'weights3': 0.6528920603202165, 'weights4': 0.05930469533587912, 'weights5': 0.6406691889893907, 'weights6': 0.8252607275436781, 'weights7': 0.2828115400548238, 'weights8': 0.2534613398026474, 'normalize': True} - MAP results: 0.006325904761904761 - time: 2018-12-01 14:34:27.888850
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.46735911959406684, 'weights2': 0.642260135795285, 'weights3': 0.7225424088232569, 'weights4': 0.7908395609668687, 'weights5': 0.32698343535185836, 'weights6': 0.1807574205572665, 'weights7': 0.062499676862907805, 'weights8': 0.4427010372997717, 'normalize': False} - MAP results: 0.005817539682539684 - time: 2018-12-01 14:35:47.529433
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8924653975491442, 'weights2': 0.6662352691456793, 'weights3': 0.7087384906597728, 'weights4': 0.06517220139443769, 'weights5': 0.3676305890160739, 'weights6': 0.0778433521334132, 'weights7': 0.24667976111974954, 'weights8': 0.017990977088168103, 'normalize': True} - MAP results: 0.006380091269841269 - time: 2018-12-01 14:38:24.765197
BayesianSearch: New best config found. Config: {'weights1': 0.9382844249707062, 'weights2': 0.11845132666492209, 'weights3': 0.16151437371875688, 'weights4': 0.04214024842729602, 'weights5': 0.7994828850936881, 'weights6': 0.9044243627973555, 'weights7': 0.12785951761068748, 'weights8': 0.3455342448788833, 'normalize': True} - MAP results: 0.006703869047619041 - time: 2018-12-01 14:40:55.720190
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9884134647413422, 'weights2': 0.2034209076147694, 'weights3': 0.5473116087062881, 'weights4': 0.1502582443726359, 'weights5': 0.8335007364399121, 'weights6': 0.31352322048166403, 'weights7': 0.010104577727730657, 'weights8': 0.3633934270527598, 'normalize': False} - MAP results: 0.006521650793650794 - time: 2018-12-01 14:43:17.175407
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9546690690267753, 'weights2': 0.08393151207421723, 'weights3': 0.09157719692074584, 'weights4': 0.1820094144766632, 'weights5': 0.049959812177322704, 'weights6': 0.6087996665906334, 'weights7': 0.094739381125445, 'weights8': 0.1950951081338923, 'normalize': True} - MAP results: 0.006603099206349201 - time: 2018-12-01 14:45:45.827924
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.917333962119114, 'weights2': 0.8346771846371224, 'weights3': 0.20606701969931585, 'weights4': 0.9065935585543262, 'weights5': 0.5567036095378168, 'weights6': 0.41352035529673004, 'weights7': 0.9630130958211408, 'weights8': 0.508258756744742, 'normalize': True} - MAP results: 0.006101706349206357 - time: 2018-12-01 14:48:12.707947
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8818316704185923, 'weights2': 0.029724527810729096, 'weights3': 0.37515251278764294, 'weights4': 0.18518612482966235, 'weights5': 0.577611585446126, 'weights6': 0.8439873798835896, 'weights7': 0.6714337490341538, 'weights8': 0.707521409549095, 'normalize': True} - MAP results: 0.0064318492063492085 - time: 2018-12-01 14:50:41.071587
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9604328173697173, 'weights2': 0.03935839490404336, 'weights3': 0.16351328717034253, 'weights4': 0.11714865287081155, 'weights5': 0.05707628611431548, 'weights6': 0.943540023076486, 'weights7': 0.9498552370528606, 'weights8': 0.8860117959203098, 'normalize': True} - MAP results: 0.006572809523809525 - time: 2018-12-01 14:53:04.251411
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.908801766032371, 'weights2': 0.28568122409887664, 'weights3': 0.21048605925476982, 'weights4': 0.0855504185994258, 'weights5': 0.6095554944631211, 'weights6': 0.5679649197111677, 'weights7': 0.9811713117339684, 'weights8': 0.44078300944172044, 'normalize': True} - MAP results: 0.006641674603174602 - time: 2018-12-01 14:55:27.509288
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7696508056733457, 'weights2': 0.9349795493795883, 'weights3': 0.29172528079012694, 'weights4': 0.008309730725300946, 'weights5': 0.5899632894187495, 'weights6': 0.9346623056105519, 'weights7': 0.6176030193627203, 'weights8': 0.07787908664049237, 'normalize': False} - MAP results: 0.006472242063492061 - time: 2018-12-01 14:57:43.158323
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9297600994746616, 'weights2': 0.050643172520299706, 'weights3': 0.059518754448568134, 'weights4': 0.31681216915240196, 'weights5': 0.8330431789160123, 'weights6': 0.35476209564568484, 'weights7': 0.6552653083306998, 'weights8': 0.7470455330141451, 'normalize': True} - MAP results: 0.0064710793650793645 - time: 2018-12-01 15:00:26.366476
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.991048886920282, 'weights2': 0.020485495808174825, 'weights3': 0.005210865890396765, 'weights4': 0.12758576450323178, 'weights5': 0.10368893952642744, 'weights6': 0.9294962997727445, 'weights7': 0.8490426362481289, 'weights8': 0.3179835621270255, 'normalize': True} - MAP results: 0.006668738095238095 - time: 2018-12-01 15:02:49.001483
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9546652082896938, 'weights2': 0.07945810358279781, 'weights3': 0.6678283978410838, 'weights4': 0.2671416440453853, 'weights5': 0.7709118196576755, 'weights6': 0.2413474863864732, 'weights7': 0.011309315517267104, 'weights8': 0.5856265814735842, 'normalize': False} - MAP results: 0.006309035714285718 - time: 2018-12-01 15:04:54.244511
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9951915203934976, 'weights2': 0.36909639902639524, 'weights3': 0.13094048209187414, 'weights4': 0.018707397444659324, 'weights5': 0.31564970154831695, 'weights6': 0.33901966105458137, 'weights7': 0.6622643132261776, 'weights8': 0.24313167237930966, 'normalize': True} - MAP results: 0.0065944603174603175 - time: 2018-12-01 15:07:39.137584
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.44237875754661493, 'weights2': 0.06896036991360888, 'weights3': 0.1363986468282702, 'weights4': 0.6330565958235094, 'weights5': 0.07322879394300286, 'weights6': 0.3381774907028302, 'weights7': 0.8196711208983196, 'weights8': 0.14177609993257156, 'normalize': True} - MAP results: 0.006003734126984133 - time: 2018-12-01 15:09:16.665430
BayesianSearch: New best config found. Config: {'weights1': 0.9844911002619661, 'weights2': 0.3113236728221124, 'weights3': 0.3158093389868384, 'weights4': 0.0014751314468445242, 'weights5': 0.6585198016958426, 'weights6': 0.8587674552958615, 'weights7': 0.8129623926385413, 'weights8': 0.1348070186778627, 'normalize': True} - MAP results: 0.006710210317460316 - time: 2018-12-01 15:11:33.233553
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8094394585933863, 'weights2': 0.3387043944544701, 'weights3': 0.2011089322374935, 'weights4': 0.021370929875724753, 'weights5': 0.2643200029783134, 'weights6': 0.37462627644831425, 'weights7': 0.033883751981237054, 'weights8': 0.19250520758758516, 'normalize': False} - MAP results: 0.006536674603174603 - time: 2018-12-01 15:14:02.222973
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.968779878582905, 'weights2': 0.36446699490650136, 'weights3': 0.2435456683195466, 'weights4': 0.6149509569251967, 'weights5': 0.4389553901108961, 'weights6': 0.9814661579048167, 'weights7': 0.02343382211632894, 'weights8': 0.03113501891192938, 'normalize': True} - MAP results: 0.006273492063492068 - time: 2018-12-01 15:16:10.864830
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8585680271409707, 'weights2': 0.31820522864568357, 'weights3': 0.1032301592489977, 'weights4': 0.076631749389242, 'weights5': 0.22823411180819886, 'weights6': 0.3194530107338839, 'weights7': 0.8554451681629167, 'weights8': 0.07049205315655616, 'normalize': True} - MAP results: 0.006646908730158731 - time: 2018-12-01 15:18:28.085970
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.887205559791442, 'weights2': 0.7666546940775014, 'weights3': 0.07312045435429027, 'weights4': 0.16112275586912161, 'weights5': 0.22074131805118458, 'weights6': 0.8839978385557719, 'weights7': 0.06659990850414943, 'weights8': 0.16230471084223919, 'normalize': False} - MAP results: 0.006456543650793649 - time: 2018-12-01 15:20:49.401457
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7091669935430353, 'weights2': 0.4266944052331981, 'weights3': 0.06899283163448267, 'weights4': 0.428905559724564, 'weights5': 0.7324132117251366, 'weights6': 0.22957889788630503, 'weights7': 0.7736090952842164, 'weights8': 0.8010236575521317, 'normalize': False} - MAP results: 0.006237531746031752 - time: 2018-12-01 15:23:12.502896
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7903895260357531, 'weights2': 0.21800563176961174, 'weights3': 0.5164609437097186, 'weights4': 0.4834391715951367, 'weights5': 0.5190437104880935, 'weights6': 0.23687229064095405, 'weights7': 0.24825246161478465, 'weights8': 0.1003432698818405, 'normalize': True} - MAP results: 0.006194849206349208 - time: 2018-12-01 15:25:39.069501
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8256906282004152, 'weights2': 0.9611542535264181, 'weights3': 0.1797446723909203, 'weights4': 0.28802727083411217, 'weights5': 0.9237176621273334, 'weights6': 0.8220914717600261, 'weights7': 0.2350766763166745, 'weights8': 0.911007253363945, 'normalize': True} - MAP results: 0.006253638888888889 - time: 2018-12-01 15:27:15.740894
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7046828512479856, 'weights2': 0.957608057980654, 'weights3': 0.22421756489452016, 'weights4': 0.013487420149032592, 'weights5': 0.7229163227315809, 'weights6': 0.6606509870346797, 'weights7': 0.3152988753266369, 'weights8': 0.5382926171708682, 'normalize': True} - MAP results: 0.006322694444444445 - time: 2018-12-01 15:29:04.533187
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9959164661625944, 'weights2': 0.15280208025263908, 'weights3': 0.2312031713605579, 'weights4': 0.09349338307590627, 'weights5': 0.6354259535947442, 'weights6': 0.5573303833506579, 'weights7': 0.10723658212193199, 'weights8': 0.1089476575119247, 'normalize': True} - MAP results: 0.006679420634920632 - time: 2018-12-01 15:31:15.103878
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5833432892848872, 'weights2': 0.6604565253738962, 'weights3': 0.571560420544261, 'weights4': 0.8156729952501285, 'weights5': 0.3722875486804834, 'weights6': 0.40900663220553013, 'weights7': 0.3505947838133743, 'weights8': 0.056118287863070715, 'normalize': True} - MAP results: 0.005936908730158737 - time: 2018-12-01 15:33:01.864355
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9194679701708731, 'weights2': 0.4437176196220761, 'weights3': 0.4139324128897248, 'weights4': 0.1374791492534192, 'weights5': 0.3256865887729592, 'weights6': 0.21734599733769988, 'weights7': 0.3217695397431236, 'weights8': 0.5052980026384125, 'normalize': False} - MAP results: 0.006407916666666667 - time: 2018-12-01 15:35:33.646818
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9976839199443255, 'weights2': 0.4463335703728992, 'weights3': 0.46017686949535497, 'weights4': 0.03506215563792614, 'weights5': 0.9764544784218254, 'weights6': 0.6422414427033876, 'weights7': 0.14198734996748286, 'weights8': 0.1712732092358792, 'normalize': False} - MAP results: 0.006598932539682539 - time: 2018-12-01 15:38:03.342304
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8394247522115309, 'weights2': 0.6089816850366108, 'weights3': 0.39011041543418756, 'weights4': 0.09046867867234543, 'weights5': 0.22007045410243797, 'weights6': 0.5913049298006439, 'weights7': 0.7691051504660044, 'weights8': 0.2883640904638589, 'normalize': True} - MAP results: 0.006434563492063493 - time: 2018-12-01 15:40:26.062224
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9028259032627425, 'weights2': 0.37839374728553987, 'weights3': 0.2387892789216829, 'weights4': 0.2603304370974774, 'weights5': 0.6110392937145712, 'weights6': 0.9179008366838527, 'weights7': 0.814092422930887, 'weights8': 0.7144608763233302, 'normalize': True} - MAP results: 0.006401515873015879 - time: 2018-12-01 15:43:05.271587
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.42346034754728945, 'weights2': 0.13757211388346346, 'weights3': 0.015085577959154106, 'weights4': 0.12003381427191473, 'weights5': 0.8640142385158989, 'weights6': 0.6052286542254778, 'weights7': 0.9232133741213785, 'weights8': 0.028464659316564833, 'normalize': True} - MAP results: 0.006383797619047622 - time: 2018-12-01 15:45:17.340349
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6015686758134476, 'weights2': 0.496635468683742, 'weights3': 0.3746885982994501, 'weights4': 0.07524312723185866, 'weights5': 0.5346659956362917, 'weights6': 0.8823843878627112, 'weights7': 0.9904038412743492, 'weights8': 0.31778400145167585, 'normalize': True} - MAP results: 0.006299793650793654 - time: 2018-12-01 15:47:32.104930
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9597610825417843, 'weights2': 0.05273679634123141, 'weights3': 0.1433853639836702, 'weights4': 0.027233110837567853, 'weights5': 0.7552156395531626, 'weights6': 0.48614117483163743, 'weights7': 0.5104608136388094, 'weights8': 0.5444048308947099, 'normalize': True} - MAP results: 0.006682055555555549 - time: 2018-12-01 15:49:35.398668
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7162012671794928, 'weights2': 0.38054700039420897, 'weights3': 0.9304445471578718, 'weights4': 0.009522990336055415, 'weights5': 0.7695471476804803, 'weights6': 0.5353373406417529, 'weights7': 0.3620771974187813, 'weights8': 0.6010898103962811, 'normalize': False} - MAP results: 0.006191269841269845 - time: 2018-12-01 15:51:43.221008
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8796732125903449, 'weights2': 0.8910138801975827, 'weights3': 0.10400611671616067, 'weights4': 0.1682988206421261, 'weights5': 0.39943682070268816, 'weights6': 0.3789860243266334, 'weights7': 0.9382067715181903, 'weights8': 0.04868163419283422, 'normalize': False} - MAP results: 0.006412884920634921 - time: 2018-12-01 15:53:55.189630
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8304024497367329, 'weights2': 0.8325331532746856, 'weights3': 0.23597689684934686, 'weights4': 0.25967914298312755, 'weights5': 0.13866970658629096, 'weights6': 0.7570307698283546, 'weights7': 0.5144788506813214, 'weights8': 0.17560450126502458, 'normalize': True} - MAP results: 0.006366249999999998 - time: 2018-12-01 15:56:10.125288
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6204053481467453, 'weights2': 0.8338505157594408, 'weights3': 0.010310943598902944, 'weights4': 0.49125676745547286, 'weights5': 0.4971574469880986, 'weights6': 0.25530241122496455, 'weights7': 0.6030272047279835, 'weights8': 0.8085318849377516, 'normalize': False} - MAP results: 0.006099626984126986 - time: 2018-12-01 15:58:21.553432
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7407634898285305, 'weights2': 0.23272810677631128, 'weights3': 0.4357381599464808, 'weights4': 0.055211655587126374, 'weights5': 0.7786794283342526, 'weights6': 0.7045231985890542, 'weights7': 0.7056525092024799, 'weights8': 0.5789647414332433, 'normalize': False} - MAP results: 0.006415400793650797 - time: 2018-12-01 16:00:48.925607
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.841558004748457, 'weights2': 0.054182468423312535, 'weights3': 0.27244494804796393, 'weights4': 0.17282021389812163, 'weights5': 0.5985765431819189, 'weights6': 0.36993963234216987, 'weights7': 0.6846402692741224, 'weights8': 0.07556365239026874, 'normalize': True} - MAP results: 0.0065536269841269855 - time: 2018-12-01 16:02:55.702718
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9235336017152938, 'weights2': 0.5018575528225827, 'weights3': 0.5460264268331833, 'weights4': 0.28075066945766736, 'weights5': 0.6125841608007964, 'weights6': 0.5222103356978938, 'weights7': 0.22891722147859417, 'weights8': 0.00395596453149516, 'normalize': True} - MAP results: 0.006359626984126986 - time: 2018-12-01 16:04:57.707192
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7972501375543466, 'weights2': 0.712316515707205, 'weights3': 0.914062375096796, 'weights4': 0.20359278664739755, 'weights5': 0.18314062833256783, 'weights6': 0.25220533723140715, 'weights7': 0.42865767610141126, 'weights8': 0.3390398034469011, 'normalize': False} - MAP results: 0.006087769841269838 - time: 2018-12-01 16:07:09.307608
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8746993007950078, 'weights2': 0.9771184305594679, 'weights3': 0.29975000710641875, 'weights4': 0.15127724817964905, 'weights5': 0.7821161336601483, 'weights6': 0.4883742140525722, 'weights7': 0.6916352258223176, 'weights8': 0.11359306612212894, 'normalize': True} - MAP results: 0.006421567460317461 - time: 2018-12-01 16:09:11.661870
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.744226304044118, 'weights2': 0.5148992239541637, 'weights3': 0.33069377213259543, 'weights4': 0.5512420093317402, 'weights5': 0.037700675078404466, 'weights6': 0.6294412356391279, 'weights7': 0.4545861973918389, 'weights8': 0.21582188778961475, 'normalize': True} - MAP results: 0.006214841269841273 - time: 2018-12-01 16:11:31.234493
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7008739387470683, 'weights2': 0.22767728566166323, 'weights3': 0.20881803309900848, 'weights4': 0.5619295202975733, 'weights5': 0.8167524048925376, 'weights6': 0.7640892559283282, 'weights7': 0.18983829788322315, 'weights8': 0.08475959907636244, 'normalize': False} - MAP results: 0.006189198412698414 - time: 2018-12-01 16:13:34.042644
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.681796023896446, 'weights2': 0.6625529313877183, 'weights3': 0.4748500647581134, 'weights4': 0.08579556758876494, 'weights5': 0.8394006798778195, 'weights6': 0.13102388632935813, 'weights7': 0.3174009579818138, 'weights8': 0.19915187465582562, 'normalize': False} - MAP results: 0.006339638888888889 - time: 2018-12-01 16:15:34.230512
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5652134636065038, 'weights2': 0.2836895417738029, 'weights3': 0.2054706087456296, 'weights4': 0.2588249564985028, 'weights5': 0.40416820438906353, 'weights6': 0.3462974829116383, 'weights7': 0.3302462358751658, 'weights8': 0.7300240653043579, 'normalize': True} - MAP results: 0.006257119047619048 - time: 2018-12-01 16:17:34.518174
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7412298807823237, 'weights2': 0.2372765978695196, 'weights3': 0.4006296047776433, 'weights4': 0.10594645693140836, 'weights5': 0.2753143815229697, 'weights6': 0.4270080008198227, 'weights7': 0.9690531331127491, 'weights8': 0.18477837336865632, 'normalize': True} - MAP results: 0.006438753968253969 - time: 2018-12-01 16:20:07.916165
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6389331607145248, 'weights2': 0.4270889528629377, 'weights3': 0.9529335607157747, 'weights4': 0.4238201850839277, 'weights5': 0.23691511495576212, 'weights6': 0.4786963517785142, 'weights7': 0.6794310394433536, 'weights8': 0.13311082564382548, 'normalize': False} - MAP results: 0.005923067460317464 - time: 2018-12-01 16:22:25.204270
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8971224227353918, 'weights2': 0.8009691070632711, 'weights3': 0.5208516670807437, 'weights4': 0.15516679326956428, 'weights5': 0.3375512280971429, 'weights6': 0.7369094082784637, 'weights7': 0.17985919432489872, 'weights8': 0.6229586579863391, 'normalize': True} - MAP results: 0.00631161507936508 - time: 2018-12-01 16:24:47.745959
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7016692271600464, 'weights2': 0.3113113794614525, 'weights3': 0.28651046722376816, 'weights4': 0.16308533331187314, 'weights5': 0.6293405559519885, 'weights6': 0.06893892982676142, 'weights7': 0.033226031646012566, 'weights8': 0.4148494417057873, 'normalize': False} - MAP results: 0.006393551587301589 - time: 2018-12-01 16:27:02.871768
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7157116655854451, 'weights2': 0.15027944837016094, 'weights3': 0.9537588186153694, 'weights4': 0.00010465121669378519, 'weights5': 0.9296975485355213, 'weights6': 0.9177736154860826, 'weights7': 0.5421326077792615, 'weights8': 0.45313380595813224, 'normalize': False} - MAP results: 0.00619477380952381 - time: 2018-12-01 16:28:42.959225
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5881513221045549, 'weights2': 0.9282457008834504, 'weights3': 0.43693379008419864, 'weights4': 0.7879161595322893, 'weights5': 0.18770354964692093, 'weights6': 0.10139701441594462, 'weights7': 0.3724232230425858, 'weights8': 0.19474534672627086, 'normalize': False} - MAP results: 0.005924408730158735 - time: 2018-12-01 16:30:23.376049
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9943259728801848, 'weights2': 0.1518762250180381, 'weights3': 0.09136379530549477, 'weights4': 0.1896491989458846, 'weights5': 0.6707724699407704, 'weights6': 0.9683001054827612, 'weights7': 0.24125148330211355, 'weights8': 0.8815167312446338, 'normalize': True} - MAP results: 0.006528829365079368 - time: 2018-12-01 16:32:24.923650
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7781495187277223, 'weights2': 0.01879039678592842, 'weights3': 0.33473674564906486, 'weights4': 0.17524306349706675, 'weights5': 0.6826579043707228, 'weights6': 0.41102592233344526, 'weights7': 0.053228821074017385, 'weights8': 0.22092973264156346, 'normalize': True} - MAP results: 0.006522869047619049 - time: 2018-12-01 16:34:46.980940
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.23421999183733444, 'weights2': 0.4596539783774938, 'weights3': 0.42958616677382555, 'weights4': 0.2107722032233046, 'weights5': 0.3676501852780275, 'weights6': 0.4782699843586472, 'weights7': 0.19427042596714084, 'weights8': 0.08217201398699991, 'normalize': False} - MAP results: 0.005831142857142856 - time: 2018-12-01 16:37:00.473942
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8246461411611099, 'weights2': 0.9377525632848273, 'weights3': 0.5855411431575432, 'weights4': 0.9968124714629788, 'weights5': 0.26379406638265734, 'weights6': 0.6051088136789984, 'weights7': 0.491135476678623, 'weights8': 0.6441278073068651, 'normalize': True} - MAP results: 0.005960940476190481 - time: 2018-12-01 16:39:22.521597
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6362594907740385, 'weights2': 0.0379348243865022, 'weights3': 0.17148594444060172, 'weights4': 0.3352697683577205, 'weights5': 0.0841324538939805, 'weights6': 0.7403489081090608, 'weights7': 0.3582663834212332, 'weights8': 0.8287576473081147, 'normalize': True} - MAP results: 0.006240468253968259 - time: 2018-12-01 16:41:31.980829
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.48870799260861186, 'weights2': 0.0054522857119913, 'weights3': 0.11605573399421831, 'weights4': 0.09611243660660851, 'weights5': 0.991780778464374, 'weights6': 0.3434338310556313, 'weights7': 0.7144564519029992, 'weights8': 0.4615732038634257, 'normalize': True} - MAP results: 0.006404146825396826 - time: 2018-12-01 16:47:01.273033
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9727741231604689, 'weights2': 0.877935011811825, 'weights3': 0.4804196829742964, 'weights4': 0.3410253350572122, 'weights5': 0.15991347622650387, 'weights6': 0.8153657374393649, 'weights7': 0.5336148853756799, 'weights8': 0.42037921373507614, 'normalize': True} - MAP results: 0.006250623015873016 - time: 2018-12-01 16:52:02.293406
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8592420659778317, 'weights2': 0.9630136136144983, 'weights3': 0.602120309500735, 'weights4': 0.2816472088287447, 'weights5': 0.1514019352081981, 'weights6': 0.31523115181122696, 'weights7': 0.5356546514684261, 'weights8': 0.15573879768803756, 'normalize': False} - MAP results: 0.006190456349206348 - time: 2018-12-01 16:56:25.297555
