BayesianSearch: Testing config: {'weights1': 0.1, 'weights2': 0.13904157295910935, 'weights3': 0.15216344715536578, 'weights4': 0.479575185622518, 'weights5': 0.8814779511201737, 'weights6': 0.4853554910501475, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.2, 'weights2': 0.08893267746179478, 'weights3': 0.4143484619985274, 'weights4': 0.8718024285757854, 'weights5': 0.9724110513079001, 'weights6': 0.3810750263858268, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.4, 'weights2': 0.16731632823784115, 'weights3': 0.4467948079847024, 'weights4': 0.5403646443605262, 'weights5': 0.5680533168399502, 'weights6': 0.9059061419883556, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.2, 'weights2': 0.8781869563379721, 'weights3': 0.20277781690184826, 'weights4': 0.780776526933359, 'weights5': 0.24931123494124607, 'weights6': 0.7548187103153933, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.3, 'weights2': 0.5468016553206465, 'weights3': 0.34477987655295417, 'weights4': 0.09408907859421967, 'weights5': 0.5975032412665987, 'weights6': 0.28790384722459605, 'normalize': False} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.2, 'weights2': 0.10809401109420358, 'weights3': 0.38435504555021527, 'weights4': 0.9927183535827276, 'weights5': 0.11778189250820759, 'weights6': 0.08004674275147583, 'normalize': False} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.4, 'weights2': 0.8889576039683672, 'weights3': 0.02559146953639091, 'weights4': 0.746647976570833, 'weights5': 0.9752193317526769, 'weights6': 0.7737127805349032, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.1, 'weights2': 0.5239928759971536, 'weights3': 0.8533269929097386, 'weights4': 0.699343902502017, 'weights5': 0.5134258081872631, 'weights6': 0.530913637701292, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.1, 'weights2': 0.33078704586000407, 'weights3': 0.41317433524865377, 'weights4': 0.3499707676605054, 'weights5': 0.7681923164915504, 'weights6': 0.9371421677503325, 'normalize': False} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.4, 'weights2': 0.8490396029375255, 'weights3': 0.15746551197329706, 'weights4': 0.37192105770440453, 'weights5': 0.48347782570914155, 'weights6': 0.7994578921209624, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.5, 'weights2': 0.60587280210837, 'weights3': 0.8192963161854161, 'weights4': 0.2898501154519241, 'weights5': 0.40604985192346843, 'weights6': 0.0049946549224201275, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.4, 'weights2': 0.9547791275190133, 'weights3': 0.2649013038658593, 'weights4': 0.1627578537002874, 'weights5': 0.018458017811577077, 'weights6': 0.041474669537626796, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.1, 'weights2': 0.5353823682307948, 'weights3': 0.25981831200943717, 'weights4': 0.4545445238841329, 'weights5': 0.29817875177477793, 'weights6': 0.4080129057867494, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.3, 'weights2': 0.36470818700860197, 'weights3': 0.7605663943483111, 'weights4': 0.6054661724777302, 'weights5': 0.6979911930272266, 'weights6': 0.20463201240700735, 'normalize': False} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.4, 'weights2': 0.016891798183359064, 'weights3': 0.7844405395295786, 'weights4': 0.047597888235037966, 'weights5': 0.3237455920680361, 'weights6': 0.41016314102530327, 'normalize': False} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.3, 'weights2': 0.38047139180600975, 'weights3': 0.026496243389162566, 'weights4': 0.6280877016480394, 'weights5': 0.06413491224387857, 'weights6': 0.7490126668734765, 'normalize': False} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.5, 'weights2': 0.05167023761434231, 'weights3': 0.22539069341386186, 'weights4': 0.43411233777256886, 'weights5': 0.4896057609581461, 'weights6': 0.6053421730960807, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.4, 'weights2': 0.9934242696834, 'weights3': 0.6672186938564092, 'weights4': 0.33919653877674283, 'weights5': 0.8406033382834627, 'weights6': 0.6463185959568479, 'normalize': False} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.5, 'weights2': 0.8143872716534445, 'weights3': 0.12052288738767325, 'weights4': 0.12032025052905482, 'weights5': 0.6685875348202519, 'weights6': 0.6453576720495728, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.2, 'weights2': 0.43063390202048313, 'weights3': 0.487568847582738, 'weights4': 0.8947309188230784, 'weights5': 0.8259285917495087, 'weights6': 0.38055572279158656, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.3, 'weights2': 0.6095131501514903, 'weights3': 0.7270441212138976, 'weights4': 0.43507044774821235, 'weights5': 0.2830528925369209, 'weights6': 0.5800829035857377, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0, 'weights2': 0.6829279394309204, 'weights3': 0.8801587378983762, 'weights4': 0.19685768219984479, 'weights5': 0.7909656773935554, 'weights6': 0.9473270063691951, 'normalize': False} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.2, 'weights2': 0.3019394823568352, 'weights3': 0.053292743076492566, 'weights4': 0.4537811648653691, 'weights5': 0.02865988008244813, 'weights6': 0.11280994310411152, 'normalize': True} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.1, 'weights2': 0.27836809162246434, 'weights3': 0.197031208912413, 'weights4': 0.5517311527202878, 'weights5': 0.6461457576039314, 'weights6': 0.42174752386248215, 'normalize': False} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: Testing config: {'weights1': 0.4, 'weights2': 0.9325327535543091, 'weights3': 0.7680372467966502, 'weights4': 0.10228462385749448, 'weights5': 0.8151099697859486, 'weights6': 0.9196964261252532, 'normalize': False} - Exception Knns, Shrinks and recommender list have different lenghts 
BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.4757070687578482, 'weights3': 0.06045149716342002, 'weights4': 0.4084872520003102, 'weights5': 0.7708008238020305, 'weights6': 0.5181026483906325, 'normalize': False} - MAP results: 0.005864285714285714 - time: 2018-11-30 18:25:34.661926
BayesianSearch: New best config found. Config: {'weights1': 0.5, 'weights2': 0.13430154320910914, 'weights3': 0.7639359786941452, 'weights4': 0.7472808769322714, 'weights5': 0.02710131803209226, 'weights6': 0.39116957751153103, 'normalize': True} - MAP results: 0.005937404761904765 - time: 2018-11-30 18:25:49.384875
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.12935221350417936, 'weights3': 0.43688312475915836, 'weights4': 0.46147446959935645, 'weights5': 0.5577854372441816, 'weights6': 0.6890911254197001, 'normalize': False} - MAP results: 0.005712138888888893 - time: 2018-11-30 18:26:03.859941
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.7801409614131899, 'weights3': 0.4612347389429824, 'weights4': 0.1077659683169826, 'weights5': 0.9376281825320328, 'weights6': 0.7429809017177386, 'normalize': False} - MAP results: 0.0059014365079365135 - time: 2018-11-30 18:26:17.903139
BayesianSearch: New best config found. Config: {'weights1': 0.5, 'weights2': 0.6880521789849917, 'weights3': 0.06953808336020495, 'weights4': 0.3218206993121908, 'weights5': 0.03014910024122952, 'weights6': 0.2539091715248917, 'normalize': True} - MAP results: 0.0061932539682539745 - time: 2018-11-30 18:26:32.926722
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.33902762929458996, 'weights3': 0.7528054901905895, 'weights4': 0.5045037941068786, 'weights5': 0.9453432159232998, 'weights6': 0.6943700189977413, 'normalize': True} - MAP results: 0.0054859841269841335 - time: 2018-11-30 18:26:49.151343
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.7486714966328055, 'weights3': 0.2820677578150458, 'weights4': 0.8562817674737271, 'weights5': 0.5127920204864975, 'weights6': 0.11915183759054038, 'normalize': True} - MAP results: 0.005564289682539688 - time: 2018-11-30 18:27:04.435400
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.9634627984831134, 'weights3': 0.35554279541270617, 'weights4': 0.014108623699384149, 'weights5': 0.18516443039210817, 'weights6': 0.8839365888984234, 'normalize': False} - MAP results: 0.005040698412698418 - time: 2018-11-30 18:27:19.372259
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.5411389220159021, 'weights3': 0.283563783003726, 'weights4': 0.8543218120212334, 'weights5': 0.7071753218204444, 'weights6': 0.8963025239635803, 'normalize': False} - MAP results: 0.005782531746031746 - time: 2018-11-30 18:27:34.922320
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.05654078257474071, 'weights3': 0.2946160493997819, 'weights4': 0.39760511888745775, 'weights5': 0.8383879701485069, 'weights6': 0.6903907980851703, 'normalize': True} - MAP results: 0.005619341269841272 - time: 2018-11-30 18:27:50.483466
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.9923921872809676, 'weights3': 0.5519398479341513, 'weights4': 0.8796377855259451, 'weights5': 0.6881571101139979, 'weights6': 0.10604344373996955, 'normalize': True} - MAP results: 0.00558114285714286 - time: 2018-11-30 18:28:05.899858
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.03962128396241538, 'weights3': 0.9107607150772964, 'weights4': 0.5598260283098182, 'weights5': 0.33222761526160904, 'weights6': 0.45963039858102084, 'normalize': False} - MAP results: 0.005647162698412704 - time: 2018-11-30 18:28:21.588840
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.8478043109384898, 'weights3': 0.7701860886604089, 'weights4': 0.5980272288736997, 'weights5': 0.5099755587028724, 'weights6': 0.7773964531036327, 'normalize': True} - MAP results: 0.005127246031746036 - time: 2018-11-30 18:28:37.669084
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.3876576816000401, 'weights3': 0.42798659819679996, 'weights4': 0.5875287948660983, 'weights5': 0.7481719264619968, 'weights6': 0.3568545860859249, 'normalize': True} - MAP results: 0.005430646825396831 - time: 2018-11-30 18:28:53.565332
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.3616155273034243, 'weights3': 0.7170350706600788, 'weights4': 0.6912083275580325, 'weights5': 0.572474365085824, 'weights6': 0.6107108730127434, 'normalize': False} - MAP results: 0.0055056269841269895 - time: 2018-11-30 18:29:09.264724
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.3697087736376936, 'weights3': 0.14651672303022112, 'weights4': 0.2955678286514565, 'weights5': 0.0034478115297061906, 'weights6': 0.7589258592629028, 'normalize': False} - MAP results: 0.005128126984126989 - time: 2018-11-30 18:29:25.197468
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.2622212032374165, 'weights3': 0.7307419573494301, 'weights4': 0.5837758969917712, 'weights5': 0.5318515391231011, 'weights6': 0.1743293613209791, 'normalize': False} - MAP results: 0.0053494206349206435 - time: 2018-11-30 18:29:40.783705
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.38133066954884054, 'weights3': 0.546641136782735, 'weights4': 0.7705353913490733, 'weights5': 0.7923921390059023, 'weights6': 0.6651957737703408, 'normalize': False} - MAP results: 0.00586480158730159 - time: 2018-11-30 18:29:56.556383
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.9931452855381728, 'weights3': 0.42836359934406376, 'weights4': 0.5051301347880888, 'weights5': 0.5234858869469466, 'weights6': 0.30742814889606973, 'normalize': True} - MAP results: 0.005716972222222226 - time: 2018-11-30 18:30:12.006762
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.7408168485399901, 'weights3': 0.5804965268642851, 'weights4': 0.028102848689891435, 'weights5': 0.4289676294672471, 'weights6': 0.0747776366427455, 'normalize': True} - MAP results: 0.005652813492063495 - time: 2018-11-30 18:30:28.007202
BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.10109989763408578, 'weights3': 0.10822454562416495, 'weights4': 0.6292595369792405, 'weights5': 0.587051744025629, 'weights6': 0.1383445006275814, 'normalize': False} - MAP results: 0.006205019841269845 - time: 2018-11-30 18:30:44.598382
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.6143620893808919, 'weights3': 0.6888844429383241, 'weights4': 0.6932945886137498, 'weights5': 0.5688409534281622, 'weights6': 0.5901812552564338, 'normalize': True} - MAP results: 0.005600972222222226 - time: 2018-11-30 18:31:00.802660
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.9954151330198835, 'weights3': 0.61469033886758, 'weights4': 0.9283431825095517, 'weights5': 0.7974981486382383, 'weights6': 0.5557839532944184, 'normalize': True} - MAP results: 0.005345150793650797 - time: 2018-11-30 18:31:17.233607
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.36585303586528095, 'weights3': 0.23165891894551094, 'weights4': 0.34236838339155573, 'weights5': 0.8484330901266862, 'weights6': 0.9394730632224919, 'normalize': True} - MAP results: 0.006087908730158734 - time: 2018-11-30 18:31:37.671186
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.8214641886929817, 'weights3': 0.03803636956730905, 'weights4': 0.6355529552516331, 'weights5': 0.40912723622129854, 'weights6': 0.8551165232268476, 'normalize': False} - MAP results: 0.005941579365079364 - time: 2018-11-30 18:31:54.243392
BayesianSearch: New best config found. Config: {'weights1': 0.5, 'weights2': 0.054814852342593534, 'weights3': 0.04385278106763291, 'weights4': 0.601545264582615, 'weights5': 0.9743332167792472, 'weights6': 0.03421926047993684, 'normalize': False} - MAP results: 0.006810896825396833 - time: 2018-11-30 18:32:26.317490
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.09838792996539836, 'weights3': 0.2070353455360905, 'weights4': 0.4834786885891741, 'weights5': 0.7569641529000919, 'weights6': 0.07265436257737312, 'normalize': False} - MAP results: 0.0064627619047619034 - time: 2018-11-30 18:33:58.988049
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.02184038919704656, 'weights3': 0.008115104540251439, 'weights4': 0.11231454294744969, 'weights5': 0.2975609698951508, 'weights6': 0.28365206986316893, 'normalize': False} - MAP results: 0.006425253968253968 - time: 2018-11-30 18:34:32.713192
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.0563051975722515, 'weights3': 0.01074977472204841, 'weights4': 0.4914607036612335, 'weights5': 0.700722145976991, 'weights6': 0.07688706757482322, 'normalize': False} - MAP results: 0.006754507936507936 - time: 2018-11-30 18:35:02.025288
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.06400109889507544, 'weights3': 0.07657927979356471, 'weights4': 0.38793903793260875, 'weights5': 0.9188912128524468, 'weights6': 0.38894890917658675, 'normalize': False} - MAP results: 0.006582690476190475 - time: 2018-11-30 18:35:40.496188
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.03416800797628239, 'weights3': 0.0008012138060429219, 'weights4': 0.7685587541286367, 'weights5': 0.8498297367934219, 'weights6': 0.339109741041032, 'normalize': False} - MAP results: 0.0067541746031746005 - time: 2018-11-30 18:37:05.592628
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.05764158138825359, 'weights3': 0.07859647976434125, 'weights4': 0.9423453199034416, 'weights5': 0.8320620273582744, 'weights6': 0.14269594539834596, 'normalize': False} - MAP results: 0.006695694444444442 - time: 2018-11-30 18:37:33.225105
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.13894172496008228, 'weights3': 0.2695467865923078, 'weights4': 0.717861587812267, 'weights5': 0.9200089368478276, 'weights6': 0.5053936946084755, 'normalize': True} - MAP results: 0.006205726190476193 - time: 2018-11-30 18:37:58.518077
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.13285087071652246, 'weights3': 0.06661395479127918, 'weights4': 0.02225588007357837, 'weights5': 0.9966722307034708, 'weights6': 0.10170922529322779, 'normalize': False} - MAP results: 0.006387559523809528 - time: 2018-11-30 18:38:33.636982
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.0783716814066081, 'weights3': 0.01604143036122785, 'weights4': 0.7763231394847323, 'weights5': 0.9257359393499202, 'weights6': 0.6262457648288831, 'normalize': False} - MAP results: 0.006764698412698404 - time: 2018-11-30 18:39:09.264858
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.04574324911802341, 'weights3': 0.06053061589954167, 'weights4': 0.642560332998011, 'weights5': 0.8441546519807376, 'weights6': 0.7524615621366402, 'normalize': False} - MAP results: 0.006589718253968253 - time: 2018-11-30 18:39:55.590059
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.029192925076564236, 'weights3': 0.016308642449102906, 'weights4': 0.666992786462606, 'weights5': 0.7815362923734839, 'weights6': 0.12577620861715322, 'normalize': True} - MAP results: 0.006789702380952384 - time: 2018-11-30 18:41:20.717039
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.2635118524434038, 'weights3': 0.008823541569844107, 'weights4': 0.9452108188548695, 'weights5': 0.17758322962326423, 'weights6': 0.15158773956949223, 'normalize': True} - MAP results: 0.006586126984126983 - time: 2018-11-30 18:41:46.017694
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.26364204331559804, 'weights3': 0.07062619529913605, 'weights4': 0.4341557697071208, 'weights5': 0.5128612821999806, 'weights6': 0.6910431344904407, 'normalize': False} - MAP results: 0.0065235 - time: 2018-11-30 18:42:11.953398
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.025269229351202016, 'weights3': 0.009877312535904736, 'weights4': 0.5193661340203382, 'weights5': 0.8492018028533919, 'weights6': 0.2219127454684653, 'normalize': True} - MAP results: 0.006796111111111112 - time: 2018-11-30 18:42:36.627590
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.11384169245850806, 'weights3': 0.09776692025761935, 'weights4': 0.5644916175928327, 'weights5': 0.9609132816399493, 'weights6': 0.11551210535734346, 'normalize': False} - MAP results: 0.006538825396825395 - time: 2018-11-30 18:43:07.123342
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.018497230789570773, 'weights3': 0.03916404136442708, 'weights4': 0.35026293218272153, 'weights5': 0.9390964019206429, 'weights6': 0.0036747664552764236, 'normalize': False} - MAP results: 0.006786464285714287 - time: 2018-11-30 18:43:35.450637
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.8524291887138189, 'weights3': 0.006548015531098517, 'weights4': 0.8137477601282943, 'weights5': 0.2730304245845393, 'weights6': 0.23644875322699377, 'normalize': False} - MAP results: 0.006130873015873017 - time: 2018-11-30 18:44:03.363835
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.12815747598404215, 'weights3': 0.03018005893436615, 'weights4': 0.41062974752060877, 'weights5': 0.36279127648114184, 'weights6': 0.8969782628096762, 'normalize': True} - MAP results: 0.006542750000000003 - time: 2018-11-30 18:44:25.957026
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.0678414491817324, 'weights3': 0.011776423682459458, 'weights4': 0.17412611506347941, 'weights5': 0.9722523700549865, 'weights6': 0.21994036087030533, 'normalize': True} - MAP results: 0.006781765873015866 - time: 2018-11-30 18:45:58.056348
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.06524326456031371, 'weights3': 0.1530701223767934, 'weights4': 0.48782822310086293, 'weights5': 0.7779627441216601, 'weights6': 0.12166647734949054, 'normalize': True} - MAP results: 0.006335666666666673 - time: 2018-11-30 18:46:20.538864
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.8839767148559182, 'weights3': 0.9133683972271236, 'weights4': 0.2702748190501584, 'weights5': 0.24364979563317413, 'weights6': 0.9961651198121421, 'normalize': True} - MAP results: 0.005700940476190477 - time: 2018-11-30 18:46:51.501313
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.1475169212697406, 'weights3': 0.004999027726715788, 'weights4': 0.9416302890969787, 'weights5': 0.05830461549452981, 'weights6': 0.5870213296422871, 'normalize': False} - MAP results: 0.00673918650793651 - time: 2018-11-30 18:47:13.059443
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.009898323091835137, 'weights3': 0.011091559797568484, 'weights4': 0.9346657900263132, 'weights5': 0.028019559345656808, 'weights6': 0.10147427206454274, 'normalize': False} - MAP results: 0.006616841269841271 - time: 2018-11-30 18:47:39.380598
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.01892652692767316, 'weights3': 0.006528306457207034, 'weights4': 0.08558608880707852, 'weights5': 0.9917784107345533, 'weights6': 0.09557314803112604, 'normalize': False} - MAP results: 0.006554178571428571 - time: 2018-11-30 18:48:05.291056
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9042273245974648, 'weights3': 0.9707128848389254, 'weights4': 0.9669768173682733, 'weights5': 0.1241991269253434, 'weights6': 0.5996144611869476, 'normalize': False} - MAP results: 0.005682535714285719 - time: 2018-11-30 18:48:32.076536
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.1748805962625467, 'weights3': 0.05241489007405242, 'weights4': 0.903391255243171, 'weights5': 0.1799625588894005, 'weights6': 0.12005668856728902, 'normalize': False} - MAP results: 0.006686436507936508 - time: 2018-11-30 18:48:59.178878
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.06226714773949471, 'weights3': 0.10294599987239583, 'weights4': 0.06565372862895313, 'weights5': 0.3020970349520059, 'weights6': 0.033624973726135376, 'normalize': True} - MAP results: 0.006092353174603173 - time: 2018-11-30 18:49:19.934399
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.023128466037283135, 'weights3': 0.043009246989967775, 'weights4': 0.5816608194427793, 'weights5': 0.732467482008833, 'weights6': 0.2120408685541495, 'normalize': False} - MAP results: 0.006787591269841276 - time: 2018-11-30 18:49:46.672042
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.14283995313017028, 'weights3': 0.061711732905863514, 'weights4': 0.3425446085915951, 'weights5': 0.9206726740894065, 'weights6': 0.12433558945515, 'normalize': False} - MAP results: 0.006533972222222223 - time: 2018-11-30 18:50:16.339412
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.12318796702939039, 'weights3': 0.031122319393978692, 'weights4': 0.8898296022676117, 'weights5': 0.4446603687906998, 'weights6': 0.29375792735210504, 'normalize': True} - MAP results: 0.006716158730158733 - time: 2018-11-30 18:51:44.431046
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.22187002328830807, 'weights3': 0.08086080533648154, 'weights4': 0.4263674999688689, 'weights5': 0.272323560022925, 'weights6': 0.09289123885526673, 'normalize': True} - MAP results: 0.0066202658730158785 - time: 2018-11-30 18:52:14.145817
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.22367200367488338, 'weights3': 0.086794676916776, 'weights4': 0.2819189035519899, 'weights5': 0.8325788350538235, 'weights6': 0.8410016324953189, 'normalize': False} - MAP results: 0.006387178571428573 - time: 2018-11-30 18:52:41.168291
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.042822638146418956, 'weights3': 0.051626538672008504, 'weights4': 0.24737984589275164, 'weights5': 0.5621581709286152, 'weights6': 0.6376398452255306, 'normalize': True} - MAP results: 0.006714551587301593 - time: 2018-11-30 18:53:03.952013
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.02204235676483912, 'weights3': 0.02926496425112801, 'weights4': 0.46186272089102276, 'weights5': 0.5925266557243896, 'weights6': 0.04756215626090243, 'normalize': False} - MAP results: 0.0067937063492063575 - time: 2018-11-30 18:53:31.871471
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.09852594790447633, 'weights3': 0.02367202095993204, 'weights4': 0.2470831749533352, 'weights5': 0.6428948267050242, 'weights6': 0.30672665352956097, 'normalize': True} - MAP results: 0.006693492063492065 - time: 2018-11-30 18:54:04.182246
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.496750370682867, 'weights3': 0.041488480523182325, 'weights4': 0.3424587036510873, 'weights5': 0.8453673660656843, 'weights6': 0.47541719557560824, 'normalize': True} - MAP results: 0.006263706349206352 - time: 2018-11-30 18:54:32.144250
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.18892209315631547, 'weights3': 0.019953147459721543, 'weights4': 0.8803073835575883, 'weights5': 0.8825835411647558, 'weights6': 0.01059243290928702, 'normalize': True} - MAP results: 0.00668981349206349 - time: 2018-11-30 18:55:56.038612
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.2064366970386633, 'weights3': 0.0364381791834284, 'weights4': 0.5199637862928621, 'weights5': 0.9752726498340736, 'weights6': 0.6864539322351628, 'normalize': False} - MAP results: 0.006604 - time: 2018-11-30 18:56:31.020138
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.2183822473195477, 'weights3': 0.616884453224425, 'weights4': 0.7675274779209649, 'weights5': 0.49727449939948287, 'weights6': 0.20386317370606488, 'normalize': True} - MAP results: 0.005780035714285715 - time: 2018-11-30 18:57:01.187793
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.017765930247316986, 'weights3': 0.022738403936796936, 'weights4': 0.8781559752538695, 'weights5': 0.7649126633595975, 'weights6': 0.2564575506674235, 'normalize': True} - MAP results: 0.0067162619047619 - time: 2018-11-30 18:57:29.069291
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.15075456336587134, 'weights3': 0.07387957264085787, 'weights4': 0.9664161773149006, 'weights5': 0.4438512211980259, 'weights6': 0.091598579435476, 'normalize': True} - MAP results: 0.006640456349206352 - time: 2018-11-30 18:57:56.104515
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.018510712262235218, 'weights3': 0.04035373791995389, 'weights4': 0.6812800252001755, 'weights5': 0.4955145580869116, 'weights6': 0.07810860849467982, 'normalize': True} - MAP results: 0.006795488095238104 - time: 2018-11-30 18:58:22.812491
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.302781345827872, 'weights3': 0.15710628228349177, 'weights4': 0.10372159874389808, 'weights5': 0.08706119932152112, 'weights6': 0.312607799878573, 'normalize': True} - MAP results: 0.006266230158730162 - time: 2018-11-30 18:59:36.180671
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.020139923017800432, 'weights3': 0.07664605761238852, 'weights4': 0.13988225044514502, 'weights5': 0.6597925883915262, 'weights6': 0.20534530092866832, 'normalize': True} - MAP results: 0.00663407142857143 - time: 2018-11-30 19:00:11.902606
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.030057074078831847, 'weights3': 0.05832643508787838, 'weights4': 0.24254604689669867, 'weights5': 0.659703978850227, 'weights6': 0.33575599411457246, 'normalize': True} - MAP results: 0.006458027777777781 - time: 2018-11-30 19:00:40.423151
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.13674645624269932, 'weights3': 0.02297155468253631, 'weights4': 0.541551293380477, 'weights5': 0.4116463094900934, 'weights6': 0.6880451190831478, 'normalize': False} - MAP results: 0.006587607142857143 - time: 2018-11-30 19:01:01.231262
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.1772545682947807, 'weights3': 0.24608852355206856, 'weights4': 0.9353675524192482, 'weights5': 0.027787988802338126, 'weights6': 0.06560081332984091, 'normalize': False} - MAP results: 0.006227634920634924 - time: 2018-11-30 19:01:29.666122
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.7741319075419197, 'weights3': 0.25981190143246424, 'weights4': 0.7173076934306609, 'weights5': 0.1154258213996876, 'weights6': 0.24464192743220892, 'normalize': False} - MAP results: 0.005988269841269842 - time: 2018-11-30 19:02:01.365655
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.22872546438613617, 'weights3': 0.0746901754035344, 'weights4': 0.9690861341112028, 'weights5': 0.8664500395359901, 'weights6': 0.5796440105727607, 'normalize': False} - MAP results: 0.006255531746031745 - time: 2018-11-30 19:03:33.550248
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.14277755475830578, 'weights3': 0.18416589906180847, 'weights4': 0.3231431659709927, 'weights5': 0.33677412833503373, 'weights6': 0.048465349296683224, 'normalize': True} - MAP results: 0.00638386507936508 - time: 2018-11-30 19:04:03.662418
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.036870005925228044, 'weights3': 0.06287815277584363, 'weights4': 0.7975012867004342, 'weights5': 0.5718981141566198, 'weights6': 0.30785690524270026, 'normalize': False} - MAP results: 0.0065389999999999945 - time: 2018-11-30 19:04:33.265121
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.052262891449312066, 'weights3': 0.05361598758856978, 'weights4': 0.6615785710284401, 'weights5': 0.3273132303877452, 'weights6': 0.16278470379644217, 'normalize': False} - MAP results: 0.006777027777777784 - time: 2018-11-30 19:05:00.688269
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.20365176299971122, 'weights3': 0.19079173162127583, 'weights4': 0.6362322147650464, 'weights5': 0.30552603919510035, 'weights6': 0.9756899920725891, 'normalize': False} - MAP results: 0.006213801587301591 - time: 2018-11-30 19:05:23.944203
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.02270283342257151, 'weights3': 0.003999012959192805, 'weights4': 0.9878831718616473, 'weights5': 0.1978054411296033, 'weights6': 0.8843617814466896, 'normalize': False} - MAP results: 0.006744440476190479 - time: 2018-11-30 19:05:52.270436
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.2252612703065845, 'weights3': 0.07647606489206704, 'weights4': 0.9577161520924957, 'weights5': 0.39984171519235057, 'weights6': 0.3892502039713118, 'normalize': False} - MAP results: 0.0064500555555555535 - time: 2018-11-30 19:06:22.709392
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.3448425519472116, 'weights3': 0.2707490738984566, 'weights4': 0.5621711689157557, 'weights5': 0.7987274711669226, 'weights6': 0.021513517549251793, 'normalize': False} - MAP results: 0.006167067460317459 - time: 2018-11-30 19:06:48.829736
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.26393529375594593, 'weights3': 0.1160245980682385, 'weights4': 0.04165436777395526, 'weights5': 0.9043263150284648, 'weights6': 0.7726124229013964, 'normalize': True} - MAP results: 0.006478876984126984 - time: 2018-11-30 19:08:16.847190
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.13244000440626902, 'weights3': 0.3812801564775703, 'weights4': 0.8692644690594215, 'weights5': 0.03996025498822631, 'weights6': 0.14051280633747798, 'normalize': True} - MAP results: 0.005959797619047622 - time: 2018-11-30 19:08:39.232975
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.034848810281334686, 'weights3': 0.03506411833082812, 'weights4': 0.6416117234626236, 'weights5': 0.0807859397783951, 'weights6': 0.8614399689531154, 'normalize': True} - MAP results: 0.006616138888888891 - time: 2018-11-30 19:09:00.662519
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.06087194460024847, 'weights3': 0.08853552603254022, 'weights4': 0.46383559696336285, 'weights5': 0.06404947755588186, 'weights6': 0.3627964674098917, 'normalize': True} - MAP results: 0.006475492063492063 - time: 2018-11-30 19:09:22.200104
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.192161449396563, 'weights3': 0.20493076581764125, 'weights4': 0.7251521843149394, 'weights5': 0.8070929677151738, 'weights6': 0.08244327832099363, 'normalize': True} - MAP results: 0.006128722222222222 - time: 2018-11-30 19:09:50.380394
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.050188399145768336, 'weights3': 0.09178816389674926, 'weights4': 0.8802832072205644, 'weights5': 0.7648377487678792, 'weights6': 0.9009229668379556, 'normalize': True} - MAP results: 0.006112694444444448 - time: 2018-11-30 19:10:36.217856
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.4274829748397819, 'weights3': 0.11097042054228523, 'weights4': 0.7873121754781145, 'weights5': 0.7095412867419548, 'weights6': 0.06374738833606053, 'normalize': False} - MAP results: 0.006405091269841269 - time: 2018-11-30 19:11:32.120373
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.06703367347112088, 'weights3': 0.024566645693019695, 'weights4': 0.4101641184676681, 'weights5': 0.28261385338693734, 'weights6': 0.3484826719440045, 'normalize': True} - MAP results: 0.006713150793650793 - time: 2018-11-30 19:12:13.437327
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.15740574028749255, 'weights3': 0.39163833975679063, 'weights4': 0.2644529007433467, 'weights5': 0.09095256621461945, 'weights6': 0.005544069706302279, 'normalize': True} - MAP results: 0.006228123015873018 - time: 2018-11-30 19:12:52.536989
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.17966242010162925, 'weights3': 0.2592464252196076, 'weights4': 0.48145763870451186, 'weights5': 0.08197800706405711, 'weights6': 0.8021888829939032, 'normalize': True} - MAP results: 0.006024849206349206 - time: 2018-11-30 19:13:19.076640
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.1494037625967085, 'weights3': 0.11057311963559302, 'weights4': 0.03119465363299767, 'weights5': 0.9990152597946965, 'weights6': 0.165880890011587, 'normalize': True} - MAP results: 0.006538595238095235 - time: 2018-11-30 19:13:56.195798
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.07127946520101436, 'weights3': 0.20752663884231637, 'weights4': 0.4463347954422475, 'weights5': 0.41572083208505717, 'weights6': 0.6800091307541475, 'normalize': True} - MAP results: 0.006417321428571434 - time: 2018-11-30 19:14:30.429731
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.25332959818418577, 'weights3': 0.01080546583613673, 'weights4': 0.7162006224018074, 'weights5': 0.032113955942484895, 'weights6': 0.4495662266442122, 'normalize': False} - MAP results: 0.006705876984126985 - time: 2018-11-30 19:15:50.539827
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.14108705992430481, 'weights3': 0.16932789187824748, 'weights4': 0.26064458969168036, 'weights5': 0.19680481371265945, 'weights6': 0.07217668717959402, 'normalize': False} - MAP results: 0.006264099206349211 - time: 2018-11-30 19:16:30.589522
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.08594233242736049, 'weights3': 0.07020627402633284, 'weights4': 0.4241858649747071, 'weights5': 0.9669469675378974, 'weights6': 0.7284720950755029, 'normalize': True} - MAP results: 0.006501551587301591 - time: 2018-11-30 19:17:45.522260
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.1647700585027272, 'weights3': 0.06385580441176963, 'weights4': 0.5481827110617483, 'weights5': 0.19103448377809618, 'weights6': 0.05246931694876078, 'normalize': False} - MAP results: 0.006649559523809524 - time: 2018-11-30 19:18:43.177015
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.13633584508106822, 'weights3': 0.05809053622650939, 'weights4': 0.40123001528580793, 'weights5': 0.6821524187246772, 'weights6': 0.18255350627234357, 'normalize': True} - MAP results: 0.006489968253968256 - time: 2018-11-30 19:20:36.499900
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.09136716710464354, 'weights3': 0.04163462507863602, 'weights4': 0.6408274555735743, 'weights5': 0.15992134359820664, 'weights6': 0.4400045124500358, 'normalize': True} - MAP results: 0.0067530753968254005 - time: 2018-11-30 19:22:14.839028
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.716123935136957, 'weights3': 0.9017856926893961, 'weights4': 0.21738084578240757, 'weights5': 0.17968345499670924, 'weights6': 0.6678603747286022, 'normalize': True} - MAP results: 0.005755182539682541 - time: 2018-11-30 19:25:01.797631
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.17824228551915788, 'weights3': 0.09662911313300915, 'weights4': 0.7338171191841169, 'weights5': 0.20156089948117606, 'weights6': 0.4129808350219294, 'normalize': True} - MAP results: 0.0064206626984127015 - time: 2018-11-30 19:26:57.999020
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.17096949807463957, 'weights3': 0.31915223687999805, 'weights4': 0.495273695506694, 'weights5': 0.5631688776763285, 'weights6': 0.8409999659375723, 'normalize': True} - MAP results: 0.006152809523809522 - time: 2018-11-30 19:28:56.977943
BayesianSearch: New best config found. Config: {'weights1': 0.4, 'weights2': 0.03863232277574469, 'weights3': 0.008527738266632112, 'weights4': 0.2560912624445676, 'weights5': 0.7851755932819731, 'weights6': 0.4112843940329439, 'normalize': True} - MAP results: 0.006826301587301589 - time: 2018-11-30 19:29:58.782580
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.17869568318568774, 'weights3': 6.59245238215922e-05, 'weights4': 0.6832336837740497, 'weights5': 0.5021296987721493, 'weights6': 0.8681950302125111, 'normalize': False} - MAP results: 0.006518460317460317 - time: 2018-11-30 19:31:12.064186
BayesianSearch: Best config is: Config {'weights1': 0.4, 'weights2': 0.03863232277574469, 'weights3': 0.008527738266632112, 'weights4': 0.2560912624445676, 'weights5': 0.7851755932819731, 'weights6': 0.4112843940329439, 'normalize': True}, MAP value is 0.0068
