BayesianSearch: Testing config: {'pop1': 197.4231750886533, 'pop2': 522.8761647131797, 'normalize': True} - Exception Weights and recommender list have different lenghts
BayesianSearch: Testing config: {'pop1': 251.46647692419245, 'pop2': 383.8110351399888, 'normalize': True} - Exception Weights and recommender list have different lenghts
BayesianSearch: Testing config: {'pop1': 255.06194573881683, 'pop2': 382.50420770715664, 'normalize': False} - Exception Weights and recommender list have different lenghts
BayesianSearch: Testing config: {'pop1': 189.13137625662037, 'pop2': 543.1177639941567, 'normalize': False} - Exception Weights and recommender list have different lenghts
BayesianSearch: Testing config: {'pop1': 141.6611761876562, 'pop2': 520.5490096186641, 'normalize': False} - Exception Weights and recommender list have different lenghts
BayesianSearch: Testing config: {'pop1': 233.06729366498865, 'pop2': 520.5325596181008, 'normalize': False} - Exception Weights and recommender list have different lenghts
BayesianSearch: Testing config: {'pop1': 217.898418042851, 'pop2': 429.56170717457655, 'normalize': False} - Exception Weights and recommender list have different lenghts
BayesianSearch: Testing config: {'pop1': 162.65214724455143, 'pop2': 314.787432561556, 'normalize': True} - Exception Weights and recommender list have different lenghts
BayesianSearch: New best config found. Config: {'pop1': 204.6599687508364, 'pop2': 582.3738614952741, 'normalize': True} - results: {'ROC_AUC': 0.5060486468253936, 'PRECISION': 0.177719999999996, 'RECALL': 0.177719999999996, 'RECALL_TEST_LEN': 0.177719999999996, 'MAP': 0.10354229761904651, 'MRR': 0.4663844444444446, 'NDCG': 0.20635401207506657, 'F1': 0.177719999999996, 'HIT_RATE': 1.7772, 'ARHR': 0.6833449603174596, 'NOVELTY': 0.005666322617381922, 'DIVERSITY_MEAN_INTER_LIST': 0.9890342394239423, 'DIVERSITY_HERFINDAHL': 0.9988935336, 'COVERAGE_ITEM': 0.2630966803973831, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2574836316758748, 'SHANNON_ENTROPY': 10.752765480702134} - time: 2018-11-30 16:05:15.253648
BayesianSearch: Config is suboptimal. Config: {'pop1': 272.2231093470328, 'pop2': 355.53520707204797, 'normalize': True} - results: {'ROC_AUC': 0.5066274444444405, 'PRECISION': 0.17638999999999613, 'RECALL': 0.17638999999999613, 'RECALL_TEST_LEN': 0.17638999999999613, 'MAP': 0.10349046031745925, 'MRR': 0.46753238095238175, 'NDCG': 0.20574305518344044, 'F1': 0.17638999999999613, 'HIT_RATE': 1.7639, 'ARHR': 0.6836095238095249, 'NOVELTY': 0.005655028170565297, 'DIVERSITY_MEAN_INTER_LIST': 0.9883393659365937, 'DIVERSITY_HERFINDAHL': 0.9988240532, 'COVERAGE_ITEM': 0.26338744850981344, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25093187637969094, 'SHANNON_ENTROPY': 10.701463863588847} - time: 2018-11-30 16:05:33.975469
BayesianSearch: Config is suboptimal. Config: {'pop1': 292.98275014548506, 'pop2': 409.9343010046903, 'normalize': False} - results: {'ROC_AUC': 0.5055668650793613, 'PRECISION': 0.176409999999996, 'RECALL': 0.176409999999996, 'RECALL_TEST_LEN': 0.176409999999996, 'MAP': 0.10328753571428456, 'MRR': 0.46576130952381056, 'NDCG': 0.20546925846785308, 'F1': 0.176409999999996, 'HIT_RATE': 1.7641, 'ARHR': 0.68194142857143, 'NOVELTY': 0.005668694663306376, 'DIVERSITY_MEAN_INTER_LIST': 0.9886042624262427, 'DIVERSITY_HERFINDAHL': 0.9988505402, 'COVERAGE_ITEM': 0.264162830142961, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2547210528246515, 'SHANNON_ENTROPY': 10.730372811959985} - time: 2018-11-30 16:05:52.659374
BayesianSearch: New best config found. Config: {'pop1': 209.01325097559027, 'pop2': 366.9789170849813, 'normalize': False} - results: {'ROC_AUC': 0.5084297182539645, 'PRECISION': 0.17753999999999584, 'RECALL': 0.17753999999999584, 'RECALL_TEST_LEN': 0.17753999999999584, 'MAP': 0.10386758730158628, 'MRR': 0.4691878174603183, 'NDCG': 0.20679053034707903, 'F1': 0.17753999999999584, 'HIT_RATE': 1.7754, 'ARHR': 0.6863480555555558, 'NOVELTY': 0.005641429121874857, 'DIVERSITY_MEAN_INTER_LIST': 0.9882907470747074, 'DIVERSITY_HERFINDAHL': 0.9988191918, 'COVERAGE_ITEM': 0.26081899685001214, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25089702396433217, 'SHANNON_ENTROPY': 10.689207001577419} - time: 2018-11-30 16:06:11.854646
BayesianSearch: Config is suboptimal. Config: {'pop1': 219.71555912214652, 'pop2': 586.8109003334114, 'normalize': True} - results: {'ROC_AUC': 0.5056324722222187, 'PRECISION': 0.17760999999999605, 'RECALL': 0.17760999999999605, 'RECALL_TEST_LEN': 0.17760999999999605, 'MAP': 0.10355528968253863, 'MRR': 0.4663427380952382, 'NDCG': 0.20627919888719917, 'F1': 0.17760999999999605, 'HIT_RATE': 1.7761, 'ARHR': 0.6832350396825393, 'NOVELTY': 0.005669597864438998, 'DIVERSITY_MEAN_INTER_LIST': 0.9890574157415741, 'DIVERSITY_HERFINDAHL': 0.998895851, 'COVERAGE_ITEM': 0.2640659074388175, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25730782385321105, 'SHANNON_ENTROPY': 10.756648730835899} - time: 2018-11-30 16:06:30.562631
BayesianSearch: Config is suboptimal. Config: {'pop1': 297.65079003958056, 'pop2': 339.244862694986, 'normalize': True} - results: {'ROC_AUC': 0.5053838611111072, 'PRECISION': 0.17664999999999578, 'RECALL': 0.17664999999999578, 'RECALL_TEST_LEN': 0.17664999999999578, 'MAP': 0.10341601984126837, 'MRR': 0.46651857142857245, 'NDCG': 0.2057147413648665, 'F1': 0.17664999999999578, 'HIT_RATE': 1.7665, 'ARHR': 0.6827212301587315, 'NOVELTY': 0.005657981615302415, 'DIVERSITY_MEAN_INTER_LIST': 0.9882892729272927, 'DIVERSITY_HERFINDAHL': 0.9988190444, 'COVERAGE_ITEM': 0.2622728374121638, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.251032569739516, 'SHANNON_ENTROPY': 10.696284800955166} - time: 2018-11-30 16:06:48.916461
BayesianSearch: Config is suboptimal. Config: {'pop1': 152.0565134657897, 'pop2': 559.540093206681, 'normalize': True} - results: {'ROC_AUC': 0.5062754523809495, 'PRECISION': 0.17795999999999604, 'RECALL': 0.17795999999999604, 'RECALL_TEST_LEN': 0.17795999999999604, 'MAP': 0.10365467857142749, 'MRR': 0.46705833333333385, 'NDCG': 0.20658832796737553, 'F1': 0.17795999999999604, 'HIT_RATE': 1.7796, 'ARHR': 0.6840284126984119, 'NOVELTY': 0.005658678950383686, 'DIVERSITY_MEAN_INTER_LIST': 0.9889712491249125, 'DIVERSITY_HERFINDAHL': 0.9988872352, 'COVERAGE_ITEM': 0.26086745820208385, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25765421248142645, 'SHANNON_ENTROPY': 10.74242500997159} - time: 2018-11-30 16:07:07.210464
BayesianSearch: Config is suboptimal. Config: {'pop1': 191.17141674934834, 'pop2': 555.5500424615293, 'normalize': False} - results: {'ROC_AUC': 0.5068345238095209, 'PRECISION': 0.17770999999999593, 'RECALL': 0.17770999999999593, 'RECALL_TEST_LEN': 0.17770999999999593, 'MAP': 0.10361995238095136, 'MRR': 0.46698523809523823, 'NDCG': 0.2064642513372004, 'F1': 0.17770999999999595, 'HIT_RATE': 1.7771, 'ARHR': 0.6839869444444433, 'NOVELTY': 0.00566335233511164, 'DIVERSITY_MEAN_INTER_LIST': 0.9889953315331533, 'DIVERSITY_HERFINDAHL': 0.9988896432, 'COVERAGE_ITEM': 0.2625636055245941, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2573268536630374, 'SHANNON_ENTROPY': 10.748591012974227} - time: 2018-11-30 16:07:25.859808
BayesianSearch: New best config found. Config: {'pop1': 124.27747823786832, 'pop2': 304.0058277363387, 'normalize': True} - results: {'ROC_AUC': 0.5073947222222185, 'PRECISION': 0.17816999999999597, 'RECALL': 0.17816999999999597, 'RECALL_TEST_LEN': 0.17816999999999597, 'MAP': 0.10392705555555436, 'MRR': 0.4704782142857156, 'NDCG': 0.20723047131150962, 'F1': 0.17816999999999597, 'HIT_RATE': 1.7817, 'ARHR': 0.6872452777777771, 'NOVELTY': 0.005623044987811253, 'DIVERSITY_MEAN_INTER_LIST': 0.9880401440144014, 'DIVERSITY_HERFINDAHL': 0.998794134, 'COVERAGE_ITEM': 0.25427671432032956, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2497587919207317, 'SHANNON_ENTROPY': 10.649671493382503} - time: 2018-11-30 16:07:50.592869
BayesianSearch: New best config found. Config: {'pop1': 130.1779938262608, 'pop2': 345.54433845946795, 'normalize': False} - results: {'ROC_AUC': 0.5078580873015835, 'PRECISION': 0.17829999999999588, 'RECALL': 0.17829999999999588, 'RECALL_TEST_LEN': 0.17829999999999588, 'MAP': 0.10421882539682428, 'MRR': 0.4706130555555568, 'NDCG': 0.20749358059465886, 'F1': 0.17829999999999588, 'HIT_RATE': 1.783, 'ARHR': 0.6883348015873013, 'NOVELTY': 0.005628363421330724, 'DIVERSITY_MEAN_INTER_LIST': 0.9881544194419443, 'DIVERSITY_HERFINDAHL': 0.9988055604, 'COVERAGE_ITEM': 0.2566997819239157, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2504814647036617, 'SHANNON_ENTROPY': 10.666590760301075} - time: 2018-11-30 16:08:14.578716
BayesianSearch: Config is suboptimal. Config: {'pop1': 106.2533193061166, 'pop2': 406.1778439483205, 'normalize': False} - results: {'ROC_AUC': 0.5080288849206313, 'PRECISION': 0.17824999999999586, 'RECALL': 0.17824999999999586, 'RECALL_TEST_LEN': 0.17824999999999586, 'MAP': 0.10404362698412606, 'MRR': 0.46965619047619167, 'NDCG': 0.20729795118644834, 'F1': 0.17824999999999583, 'HIT_RATE': 1.7825, 'ARHR': 0.6873184126984122, 'NOVELTY': 0.005637771506115381, 'DIVERSITY_MEAN_INTER_LIST': 0.9884128692869286, 'DIVERSITY_HERFINDAHL': 0.9988314028, 'COVERAGE_ITEM': 0.2578143930215653, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2539510806239429, 'SHANNON_ENTROPY': 10.694784559692149} - time: 2018-11-30 16:08:38.694983
BayesianSearch: Config is suboptimal. Config: {'pop1': 101.44316840709149, 'pop2': 595.1226885607911, 'normalize': False} - results: {'ROC_AUC': 0.5060321468253938, 'PRECISION': 0.17822999999999603, 'RECALL': 0.17822999999999603, 'RECALL_TEST_LEN': 0.17822999999999603, 'MAP': 0.10369405158730047, 'MRR': 0.46707924603174644, 'NDCG': 0.20672229329422118, 'F1': 0.17822999999999603, 'HIT_RATE': 1.7823, 'ARHR': 0.6840722222222214, 'NOVELTY': 0.005656732046383741, 'DIVERSITY_MEAN_INTER_LIST': 0.9889838323832384, 'DIVERSITY_HERFINDAHL': 0.9988884934, 'COVERAGE_ITEM': 0.2596559244002908, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25806593767493935, 'SHANNON_ENTROPY': 10.73991358080741} - time: 2018-11-30 16:09:01.498690
BayesianSearch: Config is suboptimal. Config: {'pop1': 141.12888306937774, 'pop2': 357.09079385704626, 'normalize': False} - results: {'ROC_AUC': 0.5080099126984088, 'PRECISION': 0.17809999999999598, 'RECALL': 0.17809999999999598, 'RECALL_TEST_LEN': 0.17809999999999598, 'MAP': 0.10406351587301484, 'MRR': 0.47039603174603273, 'NDCG': 0.20728593029975892, 'F1': 0.178099999999996, 'HIT_RATE': 1.781, 'ARHR': 0.6877020238095237, 'NOVELTY': 0.005630650211857346, 'DIVERSITY_MEAN_INTER_LIST': 0.9882013121312132, 'DIVERSITY_HERFINDAHL': 0.9988102492, 'COVERAGE_ITEM': 0.2570390113884177, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2511800113100848, 'SHANNON_ENTROPY': 10.672570779293261} - time: 2018-11-30 16:09:26.605741
BayesianSearch: Config is suboptimal. Config: {'pop1': 298.8965399589423, 'pop2': 599.9049590868544, 'normalize': False} - results: {'ROC_AUC': 0.5033276706349175, 'PRECISION': 0.17631999999999604, 'RECALL': 0.17631999999999604, 'RECALL_TEST_LEN': 0.17631999999999604, 'MAP': 0.10297580952380832, 'MRR': 0.46309325396825407, 'NDCG': 0.20486755028814077, 'F1': 0.17631999999999604, 'HIT_RATE': 1.7632, 'ARHR': 0.6787305952380966, 'NOVELTY': 0.005689280479648574, 'DIVERSITY_MEAN_INTER_LIST': 0.9891936593659366, 'DIVERSITY_HERFINDAHL': 0.998909474, 'COVERAGE_ITEM': 0.2660528228737582, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2589423565835003, 'SHANNON_ENTROPY': 10.776944241970494} - time: 2018-11-30 16:09:51.122207
BayesianSearch: Config is suboptimal. Config: {'pop1': 100.18382612394407, 'pop2': 345.19762109464443, 'normalize': False} - results: {'ROC_AUC': 0.5079610595238059, 'PRECISION': 0.17827999999999586, 'RECALL': 0.17827999999999586, 'RECALL_TEST_LEN': 0.17827999999999586, 'MAP': 0.10414059126984018, 'MRR': 0.47052960317460446, 'NDCG': 0.2074389253370464, 'F1': 0.17827999999999586, 'HIT_RATE': 1.7828, 'ARHR': 0.6880820634920632, 'NOVELTY': 0.005627056180767695, 'DIVERSITY_MEAN_INTER_LIST': 0.9881467066706671, 'DIVERSITY_HERFINDAHL': 0.9988047892, 'COVERAGE_ITEM': 0.25602132299491154, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25072161998486, 'SHANNON_ENTROPY': 10.66463378524691} - time: 2018-11-30 16:10:15.865417
BayesianSearch: Config is suboptimal. Config: {'pop1': 299.83077700626404, 'pop2': 526.1454704142508, 'normalize': True} - results: {'ROC_AUC': 0.5042035277777743, 'PRECISION': 0.17606999999999615, 'RECALL': 0.17606999999999615, 'RECALL_TEST_LEN': 0.17606999999999615, 'MAP': 0.10296235714285597, 'MRR': 0.46354849206349225, 'NDCG': 0.20482248343229295, 'F1': 0.17606999999999615, 'HIT_RATE': 1.7607, 'ARHR': 0.6791231349206353, 'NOVELTY': 0.005685652670096852, 'DIVERSITY_MEAN_INTER_LIST': 0.989076091609161, 'DIVERSITY_HERFINDAHL': 0.9988977184, 'COVERAGE_ITEM': 0.2656651320571844, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2583590151376983, 'SHANNON_ENTROPY': 10.768711034460582} - time: 2018-11-30 16:10:40.938626
BayesianSearch: Config is suboptimal. Config: {'pop1': 165.88860395381542, 'pop2': 319.17454123811814, 'normalize': True} - results: {'ROC_AUC': 0.5081200198412663, 'PRECISION': 0.17820999999999595, 'RECALL': 0.17820999999999595, 'RECALL_TEST_LEN': 0.17820999999999595, 'MAP': 0.10402340873015749, 'MRR': 0.4702519841269854, 'NDCG': 0.2073616105183959, 'F1': 0.17820999999999595, 'HIT_RATE': 1.7821, 'ARHR': 0.6877982142857136, 'NOVELTY': 0.005628107602383737, 'DIVERSITY_MEAN_INTER_LIST': 0.9880953555355535, 'DIVERSITY_HERFINDAHL': 0.9987996546, 'COVERAGE_ITEM': 0.25621516840319847, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25001267397882, 'SHANNON_ENTROPY': 10.660400052799606} - time: 2018-11-30 16:11:04.576437
BayesianSearch: Config is suboptimal. Config: {'pop1': 101.33835932839507, 'pop2': 492.0139145481463, 'normalize': True} - results: {'ROC_AUC': 0.5068670634920607, 'PRECISION': 0.17802999999999616, 'RECALL': 0.17802999999999616, 'RECALL_TEST_LEN': 0.17802999999999616, 'MAP': 0.10376240873015773, 'MRR': 0.4682062301587314, 'NDCG': 0.20682556851357223, 'F1': 0.17802999999999616, 'HIT_RATE': 1.7803, 'ARHR': 0.6852074603174587, 'NOVELTY': 0.0056504838532767665, 'DIVERSITY_MEAN_INTER_LIST': 0.9887908670867086, 'DIVERSITY_HERFINDAHL': 0.9988691988, 'COVERAGE_ITEM': 0.2593166949357887, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2568422159940209, 'SHANNON_ENTROPY': 10.726451110712652} - time: 2018-11-30 16:11:28.636147
BayesianSearch: Config is suboptimal. Config: {'pop1': 121.13226782250149, 'pop2': 348.3368078489649, 'normalize': True} - results: {'ROC_AUC': 0.5081801984126949, 'PRECISION': 0.17826999999999588, 'RECALL': 0.17826999999999588, 'RECALL_TEST_LEN': 0.17826999999999588, 'MAP': 0.10420116666666558, 'MRR': 0.47079607142857266, 'NDCG': 0.20749390191212297, 'F1': 0.1782699999999959, 'HIT_RATE': 1.7827, 'ARHR': 0.6884289285714282, 'NOVELTY': 0.005628468326008186, 'DIVERSITY_MEAN_INTER_LIST': 0.9881688108810882, 'DIVERSITY_HERFINDAHL': 0.9988069994, 'COVERAGE_ITEM': 0.256651320571844, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25074803473664337, 'SHANNON_ENTROPY': 10.668005733285305} - time: 2018-11-30 16:11:51.703902
BayesianSearch: Config is suboptimal. Config: {'pop1': 122.55237906244449, 'pop2': 338.99618892514366, 'normalize': False} - results: {'ROC_AUC': 0.5080561269841232, 'PRECISION': 0.17851999999999582, 'RECALL': 0.17851999999999582, 'RECALL_TEST_LEN': 0.17851999999999582, 'MAP': 0.1041649166666655, 'MRR': 0.470609801587303, 'NDCG': 0.20756965613886713, 'F1': 0.17851999999999585, 'HIT_RATE': 1.7852, 'ARHR': 0.6881764682539678, 'NOVELTY': 0.005626713072135723, 'DIVERSITY_MEAN_INTER_LIST': 0.9881221482148215, 'DIVERSITY_HERFINDAHL': 0.9988023336, 'COVERAGE_ITEM': 0.25640901381148534, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25002761904761905, 'SHANNON_ENTROPY': 10.662328137693585} - time: 2018-11-30 16:12:17.415470
BayesianSearch: Config is suboptimal. Config: {'pop1': 114.86196308316666, 'pop2': 354.1055748516837, 'normalize': False} - results: {'ROC_AUC': 0.5084882222222183, 'PRECISION': 0.1781899999999959, 'RECALL': 0.1781899999999959, 'RECALL_TEST_LEN': 0.1781899999999959, 'MAP': 0.10415823809523708, 'MRR': 0.47073801587301706, 'NDCG': 0.20741367760002613, 'F1': 0.1781899999999959, 'HIT_RATE': 1.7819, 'ARHR': 0.6881838888888883, 'NOVELTY': 0.005629034852631593, 'DIVERSITY_MEAN_INTER_LIST': 0.9881800740074007, 'DIVERSITY_HERFINDAHL': 0.9988081256, 'COVERAGE_ITEM': 0.2566997819239157, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2509900906002265, 'SHANNON_ENTROPY': 10.669603678610928} - time: 2018-11-30 16:12:42.617891
BayesianSearch: Config is suboptimal. Config: {'pop1': 114.89559739791227, 'pop2': 329.0862646832751, 'normalize': True} - results: {'ROC_AUC': 0.5080312499999963, 'PRECISION': 0.17837999999999593, 'RECALL': 0.17837999999999593, 'RECALL_TEST_LEN': 0.17837999999999593, 'MAP': 0.10410771825396711, 'MRR': 0.47050488095238235, 'NDCG': 0.2074740189537406, 'F1': 0.17837999999999593, 'HIT_RATE': 1.7838, 'ARHR': 0.6879984126984122, 'NOVELTY': 0.005625367121789963, 'DIVERSITY_MEAN_INTER_LIST': 0.9880921672167217, 'DIVERSITY_HERFINDAHL': 0.9987993358, 'COVERAGE_ITEM': 0.2557305548824812, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.24997296324365292, 'SHANNON_ENTROPY': 10.658237946957243} - time: 2018-11-30 16:13:08.478064
BayesianSearch: Config is suboptimal. Config: {'pop1': 141.4383997878436, 'pop2': 342.9689484556066, 'normalize': False} - results: {'ROC_AUC': 0.5077689007936471, 'PRECISION': 0.17835999999999586, 'RECALL': 0.17835999999999586, 'RECALL_TEST_LEN': 0.17835999999999586, 'MAP': 0.10416002777777669, 'MRR': 0.4705352380952394, 'NDCG': 0.20749239042028786, 'F1': 0.17835999999999586, 'HIT_RATE': 1.7836, 'ARHR': 0.6881751587301589, 'NOVELTY': 0.005628425370629112, 'DIVERSITY_MEAN_INTER_LIST': 0.988148702870287, 'DIVERSITY_HERFINDAHL': 0.9988049888, 'COVERAGE_ITEM': 0.256651320571844, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2504301529167453, 'SHANNON_ENTROPY': 10.66599263264315} - time: 2018-11-30 16:13:34.298119
BayesianSearch: Config is suboptimal. Config: {'pop1': 154.0903489011938, 'pop2': 327.5470402493764, 'normalize': True} - results: {'ROC_AUC': 0.5080422182539646, 'PRECISION': 0.17828999999999587, 'RECALL': 0.17828999999999587, 'RECALL_TEST_LEN': 0.17828999999999587, 'MAP': 0.10404441666666539, 'MRR': 0.4702976587301602, 'NDCG': 0.2073845079690218, 'F1': 0.17828999999999587, 'HIT_RATE': 1.7829, 'ARHR': 0.6877225793650786, 'NOVELTY': 0.005627749950021344, 'DIVERSITY_MEAN_INTER_LIST': 0.9881034723472347, 'DIVERSITY_HERFINDAHL': 0.9988004662, 'COVERAGE_ITEM': 0.25679670462805915, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.24972263773584907, 'SHANNON_ENTROPY': 10.66171692478337} - time: 2018-11-30 16:13:59.699963
BayesianSearch: Config is suboptimal. Config: {'pop1': 136.50196017972334, 'pop2': 349.64850842318367, 'normalize': True} - results: {'ROC_AUC': 0.5081872222222187, 'PRECISION': 0.17825999999999595, 'RECALL': 0.17825999999999595, 'RECALL_TEST_LEN': 0.17825999999999595, 'MAP': 0.1042075555555545, 'MRR': 0.47074353174603295, 'NDCG': 0.2074923453323543, 'F1': 0.17825999999999592, 'HIT_RATE': 1.7826, 'ARHR': 0.6884401984126983, 'NOVELTY': 0.0056294244821648515, 'DIVERSITY_MEAN_INTER_LIST': 0.9881774837483748, 'DIVERSITY_HERFINDAHL': 0.9988078666, 'COVERAGE_ITEM': 0.2570390113884177, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25073747785108386, 'SHANNON_ENTROPY': 10.669782948033848} - time: 2018-11-30 16:14:22.001792
BayesianSearch: Config is suboptimal. Config: {'pop1': 189.49366394541312, 'pop2': 400.81507739831466, 'normalize': False} - results: {'ROC_AUC': 0.5084362222222183, 'PRECISION': 0.17786999999999573, 'RECALL': 0.17786999999999573, 'RECALL_TEST_LEN': 0.17786999999999573, 'MAP': 0.10389498412698313, 'MRR': 0.4687753968253978, 'NDCG': 0.20698201191425322, 'F1': 0.17786999999999573, 'HIT_RATE': 1.7787, 'ARHR': 0.6864835714285705, 'NOVELTY': 0.005644033991370502, 'DIVERSITY_MEAN_INTER_LIST': 0.9884322452245224, 'DIVERSITY_HERFINDAHL': 0.9988333402, 'COVERAGE_ITEM': 0.26038284468136663, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.253213066617045, 'SHANNON_ENTROPY': 10.702411431978339} - time: 2018-11-30 16:14:47.458342
BayesianSearch: Config is suboptimal. Config: {'pop1': 155.8806422497379, 'pop2': 452.3340624831884, 'normalize': True} - results: {'ROC_AUC': 0.5074249642857115, 'PRECISION': 0.17796999999999613, 'RECALL': 0.17796999999999613, 'RECALL_TEST_LEN': 0.17796999999999613, 'MAP': 0.10390145238095136, 'MRR': 0.4689293253968264, 'NDCG': 0.20700235550478102, 'F1': 0.17796999999999613, 'HIT_RATE': 1.7797, 'ARHR': 0.6864017460317448, 'NOVELTY': 0.005648355434330861, 'DIVERSITY_MEAN_INTER_LIST': 0.988653395339534, 'DIVERSITY_HERFINDAHL': 0.998855453, 'COVERAGE_ITEM': 0.260140537921008, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25552388154218664, 'SHANNON_ENTROPY': 10.718964704540134} - time: 2018-11-30 16:15:12.478060
BayesianSearch: Config is suboptimal. Config: {'pop1': 254.93612766077968, 'pop2': 301.86864288211837, 'normalize': False} - results: {'ROC_AUC': 0.5067108531745995, 'PRECISION': 0.17691999999999614, 'RECALL': 0.17691999999999614, 'RECALL_TEST_LEN': 0.17691999999999614, 'MAP': 0.10354090476190349, 'MRR': 0.46892730158730284, 'NDCG': 0.20620527326837182, 'F1': 0.17691999999999614, 'HIT_RATE': 1.7692, 'ARHR': 0.6848457539682549, 'NOVELTY': 0.005642938137337174, 'DIVERSITY_MEAN_INTER_LIST': 0.988142404240424, 'DIVERSITY_HERFINDAHL': 0.998804359, 'COVERAGE_ITEM': 0.25936515628786044, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2494835083130955, 'SHANNON_ENTROPY': 10.67223170238017} - time: 2018-11-30 16:15:38.376729
BayesianSearch: Config is suboptimal. Config: {'pop1': 106.732239499344, 'pop2': 355.3554358051998, 'normalize': False} - results: {'ROC_AUC': 0.5083192420634881, 'PRECISION': 0.17813999999999597, 'RECALL': 0.17813999999999597, 'RECALL_TEST_LEN': 0.17813999999999597, 'MAP': 0.10407723015872913, 'MRR': 0.47048428571428685, 'NDCG': 0.20731325251385568, 'F1': 0.17813999999999594, 'HIT_RATE': 1.7814, 'ARHR': 0.6877506746031742, 'NOVELTY': 0.005629007934425655, 'DIVERSITY_MEAN_INTER_LIST': 0.9881884548454845, 'DIVERSITY_HERFINDAHL': 0.9988089636, 'COVERAGE_ITEM': 0.2565543978677005, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2511351539187913, 'SHANNON_ENTROPY': 10.669958162028957} - time: 2018-11-30 16:16:01.164205
BayesianSearch: Config is suboptimal. Config: {'pop1': 125.69487238292949, 'pop2': 354.80067502871026, 'normalize': False} - results: {'ROC_AUC': 0.5084306865079325, 'PRECISION': 0.17822999999999586, 'RECALL': 0.17822999999999586, 'RECALL_TEST_LEN': 0.17822999999999586, 'MAP': 0.10419535317460211, 'MRR': 0.4708470634920646, 'NDCG': 0.20746650703698397, 'F1': 0.17822999999999586, 'HIT_RATE': 1.7823, 'ARHR': 0.6883821825396822, 'NOVELTY': 0.005629401098647925, 'DIVERSITY_MEAN_INTER_LIST': 0.9881820342034203, 'DIVERSITY_HERFINDAHL': 0.9988083216, 'COVERAGE_ITEM': 0.2570390113884177, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2507627181903864, 'SHANNON_ENTROPY': 10.670090913638974} - time: 2018-11-30 16:16:27.673528
BayesianSearch: Config is suboptimal. Config: {'pop1': 118.8317161876836, 'pop2': 365.4488424234084, 'normalize': True} - results: {'ROC_AUC': 0.5079721269841234, 'PRECISION': 0.1779799999999959, 'RECALL': 0.1779799999999959, 'RECALL_TEST_LEN': 0.1779799999999959, 'MAP': 0.1039911309523799, 'MRR': 0.46991567460317585, 'NDCG': 0.20712384838163853, 'F1': 0.1779799999999959, 'HIT_RATE': 1.7798, 'ARHR': 0.687091626984127, 'NOVELTY': 0.005630970779054847, 'DIVERSITY_MEAN_INTER_LIST': 0.9882308670867087, 'DIVERSITY_HERFINDAHL': 0.9988132044, 'COVERAGE_ITEM': 0.2571359340925612, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25149496890898815, 'SHANNON_ENTROPY': 10.675272367723247} - time: 2018-11-30 16:16:52.944402
BayesianSearch: Config is suboptimal. Config: {'pop1': 194.63201211665853, 'pop2': 442.67921283144835, 'normalize': False} - results: {'ROC_AUC': 0.5079866626984094, 'PRECISION': 0.17774999999999602, 'RECALL': 0.17774999999999602, 'RECALL_TEST_LEN': 0.17774999999999602, 'MAP': 0.10392151984126885, 'MRR': 0.4691660714285719, 'NDCG': 0.20696204006150365, 'F1': 0.17774999999999602, 'HIT_RATE': 1.7775, 'ARHR': 0.6867717063492047, 'NOVELTY': 0.005651914617736328, 'DIVERSITY_MEAN_INTER_LIST': 0.9886373357335734, 'DIVERSITY_HERFINDAHL': 0.9988538472, 'COVERAGE_ITEM': 0.26154591713108793, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25501610967024824, 'SHANNON_ENTROPY': 10.721898640793846} - time: 2018-11-30 16:17:18.489760
BayesianSearch: Config is suboptimal. Config: {'pop1': 166.33006904949804, 'pop2': 357.6656672041449, 'normalize': True} - results: {'ROC_AUC': 0.508234492063488, 'PRECISION': 0.17801999999999596, 'RECALL': 0.17801999999999596, 'RECALL_TEST_LEN': 0.17801999999999596, 'MAP': 0.10403172222222111, 'MRR': 0.46996146825396934, 'NDCG': 0.207203676109761, 'F1': 0.17801999999999593, 'HIT_RATE': 1.7802, 'ARHR': 0.6874228968253965, 'NOVELTY': 0.005633352589399373, 'DIVERSITY_MEAN_INTER_LIST': 0.9882222222222222, 'DIVERSITY_HERFINDAHL': 0.99881234, 'COVERAGE_ITEM': 0.2580566997819239, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25111877957191137, 'SHANNON_ENTROPY': 10.676983992555959} - time: 2018-11-30 16:17:44.288957
BayesianSearch: Config is suboptimal. Config: {'pop1': 108.51293074072927, 'pop2': 419.21827898225905, 'normalize': True} - results: {'ROC_AUC': 0.5078987380952354, 'PRECISION': 0.178269999999996, 'RECALL': 0.178269999999996, 'RECALL_TEST_LEN': 0.178269999999996, 'MAP': 0.10400734126984028, 'MRR': 0.4694145634920646, 'NDCG': 0.20725356363877653, 'F1': 0.178269999999996, 'HIT_RATE': 1.7827, 'ARHR': 0.687008174603174, 'NOVELTY': 0.005640171717564619, 'DIVERSITY_MEAN_INTER_LIST': 0.9884787318731874, 'DIVERSITY_HERFINDAHL': 0.9988379884, 'COVERAGE_ITEM': 0.25834746789435425, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2544642610652663, 'SHANNON_ENTROPY': 10.701323849672075} - time: 2018-11-30 16:18:11.708345
BayesianSearch: Config is suboptimal. Config: {'pop1': 187.99581093412343, 'pop2': 340.11513301753786, 'normalize': False} - results: {'ROC_AUC': 0.5078504365079326, 'PRECISION': 0.17810999999999574, 'RECALL': 0.17810999999999574, 'RECALL_TEST_LEN': 0.17810999999999574, 'MAP': 0.10397607142857028, 'MRR': 0.46962337301587415, 'NDCG': 0.20719236759468912, 'F1': 0.17810999999999574, 'HIT_RATE': 1.7811, 'ARHR': 0.6871127777777775, 'NOVELTY': 0.00563349732886969, 'DIVERSITY_MEAN_INTER_LIST': 0.9881696569656966, 'DIVERSITY_HERFINDAHL': 0.998807084, 'COVERAGE_ITEM': 0.25873515871092806, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.24989113483146067, 'SHANNON_ENTROPY': 10.672587484639804} - time: 2018-11-30 16:18:39.676337
BayesianSearch: Config is suboptimal. Config: {'pop1': 117.67132429976819, 'pop2': 367.45028797684336, 'normalize': False} - results: {'ROC_AUC': 0.5079432579365043, 'PRECISION': 0.1779399999999959, 'RECALL': 0.1779399999999959, 'RECALL_TEST_LEN': 0.1779399999999959, 'MAP': 0.10396698809523706, 'MRR': 0.46981642857142986, 'NDCG': 0.20707984618619085, 'F1': 0.1779399999999959, 'HIT_RATE': 1.7794, 'ARHR': 0.6869409920634919, 'NOVELTY': 0.005631249740345051, 'DIVERSITY_MEAN_INTER_LIST': 0.9882294709470947, 'DIVERSITY_HERFINDAHL': 0.9988130648, 'COVERAGE_ITEM': 0.2570874727404895, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2516584658876743, 'SHANNON_ENTROPY': 10.675734353817644} - time: 2018-11-30 16:19:09.139075
BayesianSearch: Config is suboptimal. Config: {'pop1': 103.5693418036521, 'pop2': 395.4421371885992, 'normalize': False} - results: {'ROC_AUC': 0.5083636269841232, 'PRECISION': 0.17820999999999584, 'RECALL': 0.17820999999999584, 'RECALL_TEST_LEN': 0.17820999999999584, 'MAP': 0.10404158730158633, 'MRR': 0.4693725000000013, 'NDCG': 0.2072540769405663, 'F1': 0.17820999999999584, 'HIT_RATE': 1.7821, 'ARHR': 0.6871359523809518, 'NOVELTY': 0.005635428356934935, 'DIVERSITY_MEAN_INTER_LIST': 0.9883553715371537, 'DIVERSITY_HERFINDAHL': 0.9988256536, 'COVERAGE_ITEM': 0.25728131814877636, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2534623691148776, 'SHANNON_ENTROPY': 10.6885881267546} - time: 2018-11-30 16:19:36.981254
BayesianSearch: Config is suboptimal. Config: {'pop1': 185.714884043181, 'pop2': 311.5854216468588, 'normalize': False} - results: {'ROC_AUC': 0.5077270595238057, 'PRECISION': 0.17794999999999592, 'RECALL': 0.17794999999999592, 'RECALL_TEST_LEN': 0.17794999999999592, 'MAP': 0.10379429365079246, 'MRR': 0.46969888888889016, 'NDCG': 0.2070420903518796, 'F1': 0.17794999999999592, 'HIT_RATE': 1.7795, 'ARHR': 0.6866961111111104, 'NOVELTY': 0.0056301948998318165, 'DIVERSITY_MEAN_INTER_LIST': 0.9881013341334134, 'DIVERSITY_HERFINDAHL': 0.9988002524, 'COVERAGE_ITEM': 0.25742670220499153, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.24914757387539993, 'SHANNON_ENTROPY': 10.661744039880698} - time: 2018-11-30 16:20:05.813344
BayesianSearch: Config is suboptimal. Config: {'pop1': 138.83761680106582, 'pop2': 343.1650338387963, 'normalize': True} - results: {'ROC_AUC': 0.5078781269841235, 'PRECISION': 0.17833999999999586, 'RECALL': 0.17833999999999586, 'RECALL_TEST_LEN': 0.17833999999999586, 'MAP': 0.10417160714285606, 'MRR': 0.4703526984126997, 'NDCG': 0.20747681611031293, 'F1': 0.17833999999999586, 'HIT_RATE': 1.7834, 'ARHR': 0.6881142857142858, 'NOVELTY': 0.0056285414643888945, 'DIVERSITY_MEAN_INTER_LIST': 0.9881560996099611, 'DIVERSITY_HERFINDAHL': 0.9988057284, 'COVERAGE_ITEM': 0.2567482432759874, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2505595319871674, 'SHANNON_ENTROPY': 10.66715078584443} - time: 2018-11-30 16:20:35.753115
BayesianSearch: Config is suboptimal. Config: {'pop1': 167.40203117595502, 'pop2': 453.3949105478607, 'normalize': True} - results: {'ROC_AUC': 0.5073035277777749, 'PRECISION': 0.1778899999999962, 'RECALL': 0.1778899999999962, 'RECALL_TEST_LEN': 0.1778899999999962, 'MAP': 0.10387971825396726, 'MRR': 0.4687603174603183, 'NDCG': 0.2069425325654447, 'F1': 0.1778899999999962, 'HIT_RATE': 1.7789, 'ARHR': 0.6862790079365066, 'NOVELTY': 0.005649869206912883, 'DIVERSITY_MEAN_INTER_LIST': 0.9886681788178818, 'DIVERSITY_HERFINDAHL': 0.9988569312, 'COVERAGE_ITEM': 0.2605282287375818, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25557747442811973, 'SHANNON_ENTROPY': 10.721369435074177} - time: 2018-11-30 16:21:03.917572
BayesianSearch: Config is suboptimal. Config: {'pop1': 139.90064876992847, 'pop2': 354.8238457775793, 'normalize': False} - results: {'ROC_AUC': 0.5084691507936469, 'PRECISION': 0.1781399999999959, 'RECALL': 0.1781399999999959, 'RECALL_TEST_LEN': 0.1781399999999959, 'MAP': 0.10414830158730054, 'MRR': 0.4707236904761916, 'NDCG': 0.2073934294141829, 'F1': 0.17813999999999594, 'HIT_RATE': 1.7814, 'ARHR': 0.6881992063492062, 'NOVELTY': 0.005630172786316498, 'DIVERSITY_MEAN_INTER_LIST': 0.9881893669366937, 'DIVERSITY_HERFINDAHL': 0.9988090548, 'COVERAGE_ITEM': 0.2572328567967046, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25084385760030137, 'SHANNON_ENTROPY': 10.671480948323111} - time: 2018-11-30 16:21:30.533560
BayesianSearch: Config is suboptimal. Config: {'pop1': 108.93447438308817, 'pop2': 451.74630676926404, 'normalize': False} - results: {'ROC_AUC': 0.5074337579365051, 'PRECISION': 0.17811999999999625, 'RECALL': 0.17811999999999625, 'RECALL_TEST_LEN': 0.17811999999999625, 'MAP': 0.10395961111111014, 'MRR': 0.46937781746031854, 'NDCG': 0.20714329140111803, 'F1': 0.17811999999999625, 'HIT_RATE': 1.7812, 'ARHR': 0.6868184920634907, 'NOVELTY': 0.00564535592927991, 'DIVERSITY_MEAN_INTER_LIST': 0.988631395139514, 'DIVERSITY_HERFINDAHL': 0.9988532532, 'COVERAGE_ITEM': 0.25883208141507147, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2557233695245227, 'SHANNON_ENTROPY': 10.713931409570517} - time: 2018-11-30 16:22:00.679040
BayesianSearch: Config is suboptimal. Config: {'pop1': 284.57009374092354, 'pop2': 326.9031817493165, 'normalize': True} - results: {'ROC_AUC': 0.5061392222222184, 'PRECISION': 0.1767499999999959, 'RECALL': 0.1767499999999959, 'RECALL_TEST_LEN': 0.1767499999999959, 'MAP': 0.10350457936507798, 'MRR': 0.46750388888888966, 'NDCG': 0.20595261531397702, 'F1': 0.1767499999999959, 'HIT_RATE': 1.7675, 'ARHR': 0.683809087301588, 'NOVELTY': 0.005652874289994282, 'DIVERSITY_MEAN_INTER_LIST': 0.988227808780878, 'DIVERSITY_HERFINDAHL': 0.9988128986, 'COVERAGE_ITEM': 0.26178822389144657, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25017130112900243, 'SHANNON_ENTROPY': 10.688135864876248} - time: 2018-11-30 16:22:27.939002
BayesianSearch: Best config is: Config {'pop1': 130.1779938262608, 'pop2': 345.54433845946795, 'normalize': False}, MAP value is 0.1042
