BayesianSearch: New best config found. Config: {'weights1': 0.4, 'weights2': 0.7000000000000001, 'weights3': 0.6000000000000001, 'weights4': 0.6000000000000001, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.03760396428571447 - time: 2018-11-30 17:33:45.217115
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.9, 'weights3': 0.4, 'weights4': 0.6000000000000001, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.036765261904762134 - time: 2018-11-30 17:33:59.018679
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.8, 'weights3': 0.7000000000000001, 'weights4': 0.9, 'weights5': 0.1, 'normalize': True} - MAP results: 0.03705580952380963 - time: 2018-11-30 17:34:12.585611
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.6000000000000001, 'weights3': 0.6000000000000001, 'weights4': 0.9, 'weights5': 0.1, 'normalize': True} - MAP results: 0.03733390476190486 - time: 2018-11-30 17:34:26.104426
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.6000000000000001, 'weights3': 0.1, 'weights4': 0.1, 'weights5': 0.1, 'normalize': True} - MAP results: 0.0363808095238096 - time: 2018-11-30 17:34:39.690808
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.30000000000000004, 'weights3': 0.4, 'weights4': 0.9, 'weights5': 0.9, 'normalize': False} - MAP results: 0.03637193253968264 - time: 2018-11-30 17:34:52.932572
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.1, 'weights3': 0.5, 'weights4': 0.30000000000000004, 'weights5': 0.9, 'normalize': False} - MAP results: 0.03595201587301601 - time: 2018-11-30 17:35:07.545933
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.7000000000000001, 'weights3': 0.0, 'weights4': 0.0, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.036126170634920754 - time: 2018-11-30 17:35:21.690431
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.9, 'weights3': 0.4, 'weights4': 0.1, 'weights5': 0.1, 'normalize': False} - MAP results: 0.03653629365079371 - time: 2018-11-30 17:35:35.607455
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.2, 'weights3': 0.2, 'weights4': 0.5, 'weights5': 0.5, 'normalize': False} - MAP results: 0.03629578968253982 - time: 2018-11-30 17:35:49.767580
BayesianSearch: New best config found. Config: {'weights1': 0.1, 'weights2': 0.2, 'weights3': 0.7000000000000001, 'weights4': 0.5, 'weights5': 0.4, 'normalize': True} - MAP results: 0.03806544841269853 - time: 2018-11-30 17:36:03.685416
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 1.0, 'weights3': 0.9, 'weights4': 0.2, 'weights5': 1.0, 'normalize': False} - MAP results: 0.03694336111111127 - time: 2018-11-30 17:36:17.719204
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.6000000000000001, 'weights3': 0.4, 'weights4': 0.5, 'weights5': 1.0, 'normalize': True} - MAP results: 0.03736846428571444 - time: 2018-11-30 17:36:31.955825
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.9, 'weights5': 0.8, 'normalize': True} - MAP results: 0.03591552777777789 - time: 2018-11-30 17:36:45.887577
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.9, 'weights3': 0.2, 'weights4': 0.2, 'weights5': 0.4, 'normalize': True} - MAP results: 0.035971809523809656 - time: 2018-11-30 17:36:59.716206
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.2, 'weights3': 0.4, 'weights4': 0.9, 'weights5': 0.4, 'normalize': False} - MAP results: 0.037753857142857165 - time: 2018-11-30 17:37:13.969605
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.2, 'weights3': 0.5, 'weights4': 0.7000000000000001, 'weights5': 0.9, 'normalize': False} - MAP results: 0.03671986507936519 - time: 2018-11-30 17:37:27.903659
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.6000000000000001, 'weights3': 0.9, 'weights4': 0.0, 'weights5': 0.9, 'normalize': True} - MAP results: 0.037677789682539875 - time: 2018-11-30 17:37:42.349601
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.5, 'weights3': 0.7000000000000001, 'weights4': 0.6000000000000001, 'weights5': 0.5, 'normalize': True} - MAP results: 0.037279984126984175 - time: 2018-11-30 17:37:56.487571
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.2, 'weights3': 0.5, 'weights4': 0.9, 'weights5': 0.5, 'normalize': True} - MAP results: 0.0371999047619049 - time: 2018-11-30 17:38:11.146679
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.5, 'weights3': 0.2, 'weights4': 0.9, 'weights5': 0.6000000000000001, 'normalize': False} - MAP results: 0.03721134523809531 - time: 2018-11-30 17:38:25.721453
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.4, 'weights3': 0.1, 'weights4': 0.9, 'weights5': 0.6000000000000001, 'normalize': False} - MAP results: 0.037320535714285834 - time: 2018-11-30 17:38:40.385063
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.2, 'weights3': 0.0, 'weights4': 0.7000000000000001, 'weights5': 0.1, 'normalize': True} - MAP results: 0.0371362579365081 - time: 2018-11-30 17:38:54.861759
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.9, 'weights3': 0.30000000000000004, 'weights4': 0.1, 'weights5': 0.9, 'normalize': True} - MAP results: 0.03633598809523823 - time: 2018-11-30 17:39:09.753253
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.5, 'weights3': 0.9, 'weights4': 0.0, 'weights5': 0.2, 'normalize': False} - MAP results: 0.037518507936508017 - time: 2018-11-30 17:39:24.293434
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.5, 'weights5': 0.0, 'normalize': True} - MAP results: 0.034354555555555666 - time: 2018-11-30 17:39:50.576555
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.9, 'weights3': 1.0, 'weights4': 0.0, 'weights5': 0.0, 'normalize': True} - MAP results: 0.03679384523809531 - time: 2018-11-30 17:40:17.163970
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0, 'weights3': 0.0, 'weights4': 1.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.032880583333333366 - time: 2018-11-30 17:40:42.586076
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.9, 'weights3': 0.1, 'weights4': 1.0, 'weights5': 0.0, 'normalize': False} - MAP results: 0.03527244444444455 - time: 2018-11-30 17:41:08.937609
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 1.0, 'weights3': 0.0, 'weights4': 0.1, 'weights5': 0.9, 'normalize': False} - MAP results: 0.037007329365079514 - time: 2018-11-30 17:41:37.809816
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.5, 'weights3': 0.5, 'weights4': 0.0, 'weights5': 0.2, 'normalize': True} - MAP results: 0.03677023015873026 - time: 2018-11-30 17:42:05.111488
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9, 'weights3': 1.0, 'weights4': 0.9, 'weights5': 1.0, 'normalize': False} - MAP results: 0.03762976190476212 - time: 2018-11-30 17:42:30.814686
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 1.0, 'weights3': 0.9, 'weights4': 0.0, 'weights5': 1.0, 'normalize': False} - MAP results: 0.03742517460317474 - time: 2018-11-30 17:42:57.190771
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 1.0, 'weights3': 0.0, 'weights4': 0.6000000000000001, 'weights5': 1.0, 'normalize': True} - MAP results: 0.036104511904762084 - time: 2018-11-30 17:43:23.716735
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.2, 'weights3': 0.4, 'weights4': 1.0, 'weights5': 0.0, 'normalize': True} - MAP results: 0.037623416666666784 - time: 2018-11-30 17:43:51.066355
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.6000000000000001, 'weights3': 1.0, 'weights4': 0.6000000000000001, 'weights5': 1.0, 'normalize': True} - MAP results: 0.037833488095238246 - time: 2018-11-30 17:44:17.926392
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.4, 'weights3': 0.4, 'weights4': 0.6000000000000001, 'weights5': 0.1, 'normalize': True} - MAP results: 0.03723445634920644 - time: 2018-11-30 17:44:42.498162
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 1.0, 'weights3': 0.0, 'weights4': 1.0, 'weights5': 0.1, 'normalize': True} - MAP results: 0.03669194841269859 - time: 2018-11-30 17:45:32.810606
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.30000000000000004, 'weights3': 1.0, 'weights4': 0.0, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.0369821071428572 - time: 2018-11-30 17:46:30.575436
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 1.0, 'weights3': 0.0, 'weights4': 0.0, 'weights5': 0.0, 'normalize': False} - MAP results: 0.036291797619047744 - time: 2018-11-30 17:46:52.506136
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 1.0, 'weights3': 0.7000000000000001, 'weights4': 0.0, 'weights5': 0.8, 'normalize': True} - MAP results: 0.03711348809523824 - time: 2018-11-30 17:47:13.749568
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.4, 'weights3': 1.0, 'weights4': 0.4, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.03770588492063505 - time: 2018-11-30 17:47:35.998279
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.2, 'normalize': False} - MAP results: 0.037273583333333485 - time: 2018-11-30 17:48:01.378587
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.30000000000000004, 'weights3': 0.0, 'weights4': 1.0, 'weights5': 0.1, 'normalize': False} - MAP results: 0.036995301587301736 - time: 2018-11-30 17:48:27.458876
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.6000000000000001, 'weights3': 0.7000000000000001, 'weights4': 0.0, 'weights5': 0.8, 'normalize': False} - MAP results: 0.037660575396825664 - time: 2018-11-30 17:48:53.498274
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.4, 'weights3': 0.1, 'weights4': 1.0, 'weights5': 0.30000000000000004, 'normalize': True} - MAP results: 0.036843948412698474 - time: 2018-11-30 17:49:17.582364
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.5, 'weights3': 0.9, 'weights4': 0.2, 'weights5': 0.5, 'normalize': True} - MAP results: 0.03787863888888899 - time: 2018-11-30 17:49:41.872192
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9, 'weights3': 0.0, 'weights4': 0.6000000000000001, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.037042396825396964 - time: 2018-11-30 17:50:05.834381
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.30000000000000004, 'weights3': 0.7000000000000001, 'weights4': 0.0, 'weights5': 0.0, 'normalize': True} - MAP results: 0.03639921428571438 - time: 2018-11-30 17:50:30.872764
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.0, 'weights3': 0.7000000000000001, 'weights4': 0.8, 'weights5': 0.4, 'normalize': True} - MAP results: 0.03738524603174614 - time: 2018-11-30 17:50:55.435034
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9, 'weights3': 0.7000000000000001, 'weights4': 0.6000000000000001, 'weights5': 1.0, 'normalize': False} - MAP results: 0.03753437301587316 - time: 2018-11-30 17:51:19.191019
BayesianSearch: New best config found. Config: {'weights1': 0.3, 'weights2': 0.30000000000000004, 'weights3': 0.8, 'weights4': 0.5, 'weights5': 0.6000000000000001, 'normalize': True} - MAP results: 0.03813279761904777 - time: 2018-11-30 17:51:43.008777
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9, 'weights3': 0.5, 'weights4': 0.9, 'weights5': 0.0, 'normalize': False} - MAP results: 0.03686855555555569 - time: 2018-11-30 17:52:32.118909
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.6000000000000001, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 1.0, 'normalize': False} - MAP results: 0.0379414087301589 - time: 2018-11-30 17:53:22.483614
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.7000000000000001, 'weights3': 0.0, 'weights4': 0.5, 'weights5': 1.0, 'normalize': False} - MAP results: 0.036961527777777906 - time: 2018-11-30 17:53:45.752916
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.1, 'weights3': 0.6000000000000001, 'weights4': 1.0, 'weights5': 0.0, 'normalize': False} - MAP results: 0.03657003968253978 - time: 2018-11-30 17:54:08.221300
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.4, 'weights3': 0.9, 'weights4': 1.0, 'weights5': 0.5, 'normalize': False} - MAP results: 0.03803067857142868 - time: 2018-11-30 17:54:36.332060
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.30000000000000004, 'weights3': 0.7000000000000001, 'weights4': 0.8, 'weights5': 0.4, 'normalize': True} - MAP results: 0.03800144841269849 - time: 2018-11-30 17:55:00.401277
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.5, 'weights3': 1.0, 'weights4': 0.7000000000000001, 'weights5': 0.9, 'normalize': False} - MAP results: 0.03783893253968272 - time: 2018-11-30 17:55:23.670751
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.4, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.1, 'normalize': True} - MAP results: 0.036806250000000124 - time: 2018-11-30 17:55:45.640250
BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.2, 'weights3': 0.6000000000000001, 'weights4': 0.7000000000000001, 'weights5': 0.4, 'normalize': False} - MAP results: 0.038202285714285904 - time: 2018-11-30 17:56:08.564784
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.30000000000000004, 'weights3': 0.6000000000000001, 'weights4': 0.4, 'weights5': 0.4, 'normalize': False} - MAP results: 0.03794776984127003 - time: 2018-11-30 17:56:31.059512
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.30000000000000004, 'weights3': 0.6000000000000001, 'weights4': 0.7000000000000001, 'weights5': 0.5, 'normalize': False} - MAP results: 0.037998107142857285 - time: 2018-11-30 17:56:54.281988
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.8, 'weights3': 0.9, 'weights4': 1.0, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.03775208333333348 - time: 2018-11-30 17:57:17.371535
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.30000000000000004, 'weights3': 0.8, 'weights4': 0.5, 'weights5': 0.4, 'normalize': False} - MAP results: 0.03805955158730176 - time: 2018-11-30 17:57:41.562430
BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.2, 'weights3': 0.7000000000000001, 'weights4': 0.5, 'weights5': 0.4, 'normalize': True} - MAP results: 0.038208698412698604 - time: 2018-11-30 17:58:06.508961
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.30000000000000004, 'weights3': 0.7000000000000001, 'weights4': 0.6000000000000001, 'weights5': 0.4, 'normalize': False} - MAP results: 0.03799511507936519 - time: 2018-11-30 17:59:24.274049
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.2, 'weights3': 0.8, 'weights4': 0.1, 'weights5': 0.5, 'normalize': True} - MAP results: 0.03756889285714297 - time: 2018-11-30 17:59:47.512351
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.2, 'weights3': 0.8, 'weights4': 0.30000000000000004, 'weights5': 0.5, 'normalize': True} - MAP results: 0.037688277777777855 - time: 2018-11-30 18:00:11.885884
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.8, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.036571611111111284 - time: 2018-11-30 18:00:36.541530
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.6000000000000001, 'weights3': 1.0, 'weights4': 0.9, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.03796700793650809 - time: 2018-11-30 18:01:00.282958
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.2, 'weights3': 0.6000000000000001, 'weights4': 0.6000000000000001, 'weights5': 0.5, 'normalize': True} - MAP results: 0.03775557142857152 - time: 2018-11-30 18:01:30.885837
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.1, 'weights3': 0.5, 'weights4': 1.0, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.03751160714285717 - time: 2018-11-30 18:01:57.785499
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.4, 'weights3': 0.6000000000000001, 'weights4': 0.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.03734614285714299 - time: 2018-11-30 18:02:27.227507
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 1.0, 'weights3': 0.0, 'weights4': 0.0, 'weights5': 0.1, 'normalize': True} - MAP results: 0.03491844047619049 - time: 2018-11-30 18:02:53.118708
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.5, 'weights3': 0.7000000000000001, 'weights4': 0.30000000000000004, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.03774028571428584 - time: 2018-11-30 18:03:22.416204
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.30000000000000004, 'weights3': 0.0, 'weights4': 0.0, 'weights5': 1.0, 'normalize': False} - MAP results: 0.035585380952381084 - time: 2018-11-30 18:03:47.643748
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 1.0, 'weights3': 1.0, 'weights4': 0.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.036568706349206496 - time: 2018-11-30 18:04:12.490730
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9, 'weights3': 1.0, 'weights4': 0.1, 'weights5': 0.5, 'normalize': True} - MAP results: 0.03741715873015886 - time: 2018-11-30 18:04:37.415954
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.4, 'weights3': 1.0, 'weights4': 0.6000000000000001, 'weights5': 0.6000000000000001, 'normalize': True} - MAP results: 0.037799035714285785 - time: 2018-11-30 18:05:00.885104
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.2, 'weights3': 1.0, 'weights4': 0.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.03680923015873035 - time: 2018-11-30 18:05:24.344759
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.7000000000000001, 'weights4': 0.9, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.03773439682539701 - time: 2018-11-30 18:05:45.892605
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.2, 'weights3': 0.7000000000000001, 'weights4': 0.9, 'weights5': 0.4, 'normalize': False} - MAP results: 0.03811403174603185 - time: 2018-11-30 18:06:09.784802
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.4, 'weights3': 0.8, 'weights4': 0.0, 'weights5': 0.5, 'normalize': True} - MAP results: 0.037718190476190676 - time: 2018-11-30 18:06:33.898201
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.0, 'weights3': 0.1, 'weights4': 0.0, 'weights5': 0.0, 'normalize': True} - MAP results: 0.016302464285714205 - time: 2018-11-30 18:06:53.946178
BayesianSearch: Best config is: Config {'weights1': 0.2, 'weights2': 0.2, 'weights3': 0.7000000000000001, 'weights4': 0.5, 'weights5': 0.4, 'normalize': True}, MAP value is 0.0382
