BayesianSearch: New best config found. Config: {'weights1': 0.6012261727860275, 'weights2': 1.4824418043682348, 'weights3': 0.02821046854753595, 'weights4': 0.9921340349588981, 'weights5': 1.9778374294801055, 'weights6': 1.5579539557181326} - MAP results: 0.010263373241549552 - time: 2018-12-06 13:16:19.739393
BayesianSearch: Testing config: {'weights1': 0.5892983366538205, 'weights2': 0.21028586684570305, 'weights3': 1.8620052589739047, 'weights4': 1.530775298583144, 'weights5': 0.12225753863713007, 'weights6': 1.2502581037259908} - Exception [Errno 2] No such file or directory: 'IntermediateComputations/Cluster_0_dict_Kmeans_3.pkl'
BayesianSearch: Testing config: {'weights1': 1.859236964898485, 'weights2': 0.9589452344163283, 'weights3': 1.1913987146296203, 'weights4': 1.5629160177922192, 'weights5': 1.935784993773763, 'weights6': 1.489444202580115} - Exception [Errno 2] No such file or directory: 'IntermediateComputations/Cluster_0_dict_Kmeans_3.pkl'
BayesianSearch: Testing config: {'weights1': 1.665903712472617, 'weights2': 1.307981086349358, 'weights3': 1.2806248923371628, 'weights4': 0.7821535954129151, 'weights5': 0.18886457045500538, 'weights6': 0.596984844183645} - Exception [Errno 2] No such file or directory: 'IntermediateComputations/Cluster_0_dict_Kmeans_3.pkl'
BayesianSearch: Testing config: {'weights1': 0.028645936710655517, 'weights2': 0.49512325579490857, 'weights3': 1.764607323436135, 'weights4': 0.9828619507322334, 'weights5': 1.5592901044039236, 'weights6': 1.0501747610568408} - Exception [Errno 2] No such file or directory: 'IntermediateComputations/Cluster_0_dict_Kmeans_3.pkl'
BayesianSearch: Testing config: {'weights1': 1.2896592914171543, 'weights2': 1.5467579757829986, 'weights3': 0.23749163918283833, 'weights4': 1.6763127297635587, 'weights5': 1.0205704083970584, 'weights6': 0.5479010388964196} - Exception [Errno 2] No such file or directory: 'IntermediateComputations/Cluster_0_dict_Kmeans_3.pkl'
BayesianSearch: Testing config: {'weights1': 0.4128882623132559, 'weights2': 0.9580612154163055, 'weights3': 1.5235819194709863, 'weights4': 0.6886068106986027, 'weights5': 0.9927575805429352, 'weights6': 0.4440277903574765} - Exception [Errno 2] No such file or directory: 'IntermediateComputations/Cluster_0_dict_Kmeans_3.pkl'
BayesianSearch: Testing config: {'weights1': 1.278822646465576, 'weights2': 1.326716331353772, 'weights3': 1.9898980626713818, 'weights4': 1.9927273266712746, 'weights5': 1.2484993397027313, 'weights6': 1.6400343753925053} - Exception [Errno 2] No such file or directory: 'IntermediateComputations/Cluster_0_dict_Kmeans_3.pkl'
BayesianSearch: Testing config: {'weights1': 1.7336683348166022, 'weights2': 0.7380585976571108, 'weights3': 0.32976703143342934, 'weights4': 0.8926158192278753, 'weights5': 0.9004859688071902, 'weights6': 0.534774989536944} - Exception [Errno 2] No such file or directory: 'IntermediateComputations/Cluster_0_dict_Kmeans_3.pkl'
BayesianSearch: New best config found. Config: {'weights1': 0.7175593046860769, 'weights2': 1.3025017058563941, 'weights3': 1.9731813807394545, 'weights4': 0.7630258150062605, 'weights5': 0.4393633625623492, 'weights6': 0.703753500410969} - MAP results: 0.01093022626056652 - time: 2018-12-06 14:09:50.332537
BayesianSearch: New best config found. Config: {'weights1': 1.60626412584349, 'weights2': 1.1918631997835885, 'weights3': 1.1575206790255415, 'weights4': 0.46866811198310976, 'weights5': 0.9671184276762437, 'weights6': 0.3074867937491681} - MAP results: 0.011121469189463377 - time: 2018-12-06 14:16:20.117537
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.04000260177464798, 'weights2': 1.9853348120086776, 'weights3': 0.9336813638520223, 'weights4': 0.6717759502394709, 'weights5': 0.5984661482030529, 'weights6': 0.06565543271439211} - MAP results: 0.011093150561466376 - time: 2018-12-06 14:19:27.438363
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.7753096262712742, 'weights2': 1.702552114248711, 'weights3': 0.38850878792492005, 'weights4': 0.8633503745660127, 'weights5': 1.8147687003287585, 'weights6': 0.6412412277257677} - MAP results: 0.010885887961894363 - time: 2018-12-06 14:22:45.645326
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.1337165879398587, 'weights2': 1.1040097390886536, 'weights3': 0.9895863384966004, 'weights4': 0.6649896539124622, 'weights5': 0.8055321338122481, 'weights6': 0.13853767482081603} - MAP results: 0.011120731585844066 - time: 2018-12-06 14:25:58.113141
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.8763074463109009, 'weights2': 1.2339027563180254, 'weights3': 1.3501104205587644, 'weights4': 0.005366275515725771, 'weights5': 0.034758077161296086, 'weights6': 1.0251304831212038} - MAP results: 0.010968677384003273 - time: 2018-12-06 14:29:04.085831
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6428280568885714, 'weights2': 1.1275668008895179, 'weights3': 1.6562301338755918, 'weights4': 1.9379330639734256, 'weights5': 0.7623393467156219, 'weights6': 0.36481154620682} - MAP results: 0.011031288885005175 - time: 2018-12-06 14:32:03.906291
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.4718003953965266, 'weights2': 1.8783191455030328, 'weights3': 1.73533384752653, 'weights4': 1.8128523171253361, 'weights5': 0.39625979110181087, 'weights6': 0.6752270351348477} - MAP results: 0.011068627511281643 - time: 2018-12-06 14:35:01.387298
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.29408481639033246, 'weights2': 0.7675482839890773, 'weights3': 1.2121109348226204, 'weights4': 0.06499642267742867, 'weights5': 1.8738673779875339, 'weights6': 0.4709850797281714} - MAP results: 0.010988678580910627 - time: 2018-12-06 14:37:51.198465
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.8510025070424327, 'weights2': 1.7988601596225988, 'weights3': 1.841942589278919, 'weights4': 0.16599540631460763, 'weights5': 1.9342010427165908, 'weights6': 0.48654253682877235} - MAP results: 0.01107677754540357 - time: 2018-12-06 14:41:15.246181
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5460313888219432, 'weights2': 1.7168769487947702, 'weights3': 0.6346990585563641, 'weights4': 1.2237890927778654, 'weights5': 1.320851196946787, 'weights6': 0.057194474780026594} - MAP results: 0.011018593254993358 - time: 2018-12-06 14:44:40.676675
BayesianSearch: New best config found. Config: {'weights1': 0.8983195354985669, 'weights2': 1.872309014692587, 'weights3': 0.5886134478266034, 'weights4': 1.5795098560840133, 'weights5': 0.0557416538897344, 'weights6': 0.315061039377605} - MAP results: 0.011154209299982907 - time: 2018-12-06 14:47:55.069888
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.7583536184656998, 'weights2': 0.32527275305059433, 'weights3': 1.065950505205129, 'weights4': 0.26143696627224333, 'weights5': 0.5298572285588268, 'weights6': 0.6261802150394042} - MAP results: 0.010989360689372885 - time: 2018-12-06 14:51:23.916103
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.9244000103880898, 'weights2': 1.6831505384515608, 'weights3': 1.6925532812328457, 'weights4': 0.8958605944576874, 'weights5': 0.9895598296219943, 'weights6': 0.14188338469841444} - MAP results: 0.011094335091827449 - time: 2018-12-06 14:54:32.368128
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.9970022650479682, 'weights2': 1.9928584988264568, 'weights3': 1.0764781170670952, 'weights4': 0.8572835360314692, 'weights5': 0.604861879115701, 'weights6': 0.16941475435975417} - MAP results: 0.011145193955954688 - time: 2018-12-06 14:57:50.184053
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6235728787230508, 'weights2': 1.4173721448059844, 'weights3': 1.0504118046681685, 'weights4': 0.18064487015144381, 'weights5': 1.5538918501174697, 'weights6': 0.010276297124710565} - MAP results: 0.011051666177255436 - time: 2018-12-06 15:00:59.758662
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.256242823704941, 'weights2': 1.8649152842746883, 'weights3': 1.888367537022582, 'weights4': 0.33879696293843975, 'weights5': 1.1275267408511815, 'weights6': 0.08129335986817154} - MAP results: 0.011054308755620182 - time: 2018-12-06 15:04:26.085210
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6954989492526493, 'weights2': 0.39446720036890537, 'weights3': 1.8895810240964714, 'weights4': 0.6937435608037836, 'weights5': 1.3856902600910823, 'weights6': 0.3149132301953803} - MAP results: 0.010961860841255697 - time: 2018-12-06 15:07:56.356495
