BayesianSearch: New best config found. Config: {'weights1': 0.3, 'weights2': 0.4083236970698081, 'weights3': 0.15287533341006032, 'weights4': 0.8280790993207724, 'weights5': 0.9945376959828448, 'weights6': 0.600482101815565, 'normalize': True} - MAP results: 0.057419825396825455 - time: 2018-11-30 18:21:26.804319
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.46178033950767794, 'weights3': 0.8440115555718454, 'weights4': 0.2372823208821606, 'weights5': 0.2892057925545406, 'weights6': 0.21143930586466353, 'normalize': False} - MAP results: 0.05556362698412702 - time: 2018-11-30 18:21:41.090592
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.33551307136307895, 'weights3': 0.6711560930125895, 'weights4': 0.7012547231121097, 'weights5': 0.9232547581003472, 'weights6': 0.6230006536581706, 'normalize': True} - MAP results: 0.05579143650793652 - time: 2018-11-30 18:21:55.387977
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.5115314174488277, 'weights3': 0.11125073344676706, 'weights4': 0.8184057159396789, 'weights5': 0.946433962493305, 'weights6': 0.17856033685060246, 'normalize': False} - MAP results: 0.05732829761904777 - time: 2018-11-30 18:22:09.383424
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.2080937822158011, 'weights3': 0.40805004466966377, 'weights4': 0.9961609170798691, 'weights5': 0.026870802048064246, 'weights6': 0.9754872226429702, 'normalize': False} - MAP results: 0.056958630952380955 - time: 2018-11-30 18:22:23.978937
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.32293351090116895, 'weights3': 0.7717853180159415, 'weights4': 0.41750022960301636, 'weights5': 0.0006635237334414734, 'weights6': 0.5902042833504784, 'normalize': True} - MAP results: 0.0548812777777778 - time: 2018-11-30 18:22:37.518863
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.7242359522145659, 'weights3': 0.9434205225453631, 'weights4': 0.2183291172531645, 'weights5': 0.8519766924369506, 'weights6': 0.3652346126107333, 'normalize': True} - MAP results: 0.05486374206349221 - time: 2018-11-30 18:22:51.510470
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.9977328294565759, 'weights3': 0.9668770873070216, 'weights4': 0.23666674969193924, 'weights5': 0.7426616237435857, 'weights6': 0.09271850392709335, 'normalize': True} - MAP results: 0.055047412698412714 - time: 2018-11-30 18:23:05.378861
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.23433235410652586, 'weights3': 0.6413123203566109, 'weights4': 0.9943301252910829, 'weights5': 0.5841700186167107, 'weights6': 0.007858321483234287, 'normalize': False} - MAP results: 0.05456781349206358 - time: 2018-11-30 18:23:19.612020
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.933978566455129, 'weights3': 0.6264009479349755, 'weights4': 0.029074276126126564, 'weights5': 0.07756769911226324, 'weights6': 0.9737950825894208, 'normalize': True} - MAP results: 0.05456018253968248 - time: 2018-11-30 18:23:33.802722
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.17617505828272106, 'weights3': 0.15941214629329525, 'weights4': 0.3679293296069165, 'weights5': 0.34653143732897096, 'weights6': 0.32037275038134116, 'normalize': False} - MAP results: 0.05648419841269835 - time: 2018-11-30 18:23:48.414957
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.5703194219677908, 'weights3': 0.04820032243712713, 'weights4': 0.031826268580396166, 'weights5': 0.46368132223936165, 'weights6': 0.7624927067598186, 'normalize': True} - MAP results: 0.05451251190476191 - time: 2018-11-30 18:24:02.470126
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.7336441326588321, 'weights3': 0.061027950404235476, 'weights4': 0.6798198537727155, 'weights5': 0.12099762155555316, 'weights6': 0.7644540135688203, 'normalize': False} - MAP results: 0.054850265873016016 - time: 2018-11-30 18:24:16.482150
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.16342115957381909, 'weights3': 0.7391479901935877, 'weights4': 0.2317366610091569, 'weights5': 0.7690747327625489, 'weights6': 0.5872618081127522, 'normalize': False} - MAP results: 0.055352956349206374 - time: 2018-11-30 18:24:31.203578
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.03523575915014987, 'weights3': 0.5317306850356363, 'weights4': 0.06313154172525537, 'weights5': 0.42107724117649603, 'weights6': 0.19871401378936293, 'normalize': True} - MAP results: 0.055639230158730346 - time: 2018-11-30 18:24:45.495920
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.6231244104501762, 'weights3': 0.0039605187272799824, 'weights4': 0.4019726081811863, 'weights5': 0.344530862013144, 'weights6': 0.027358882279660546, 'normalize': False} - MAP results: 0.055880626984127046 - time: 2018-11-30 18:25:00.691609
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.7167072091087667, 'weights3': 0.38654178161671826, 'weights4': 0.23543405889199975, 'weights5': 0.20861431933782937, 'weights6': 0.06229915908081152, 'normalize': True} - MAP results: 0.056229150793650616 - time: 2018-11-30 18:25:15.064395
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.33036974065003655, 'weights3': 0.8926802873545076, 'weights4': 0.39040385499758246, 'weights5': 0.4327668952506253, 'weights6': 0.5124852210089885, 'normalize': False} - MAP results: 0.054782857142857314 - time: 2018-11-30 18:25:30.074678
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.7604793671712042, 'weights3': 0.622198838968059, 'weights4': 0.04125859772893137, 'weights5': 0.25645101093378797, 'weights6': 0.9717922568727887, 'normalize': True} - MAP results: 0.054219416666666576 - time: 2018-11-30 18:25:45.836129
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.28964986979622875, 'weights3': 0.3628391960528571, 'weights4': 0.6455237082966625, 'weights5': 0.8885943965615826, 'weights6': 0.9372826626513113, 'normalize': False} - MAP results: 0.05706178174603177 - time: 2018-11-30 18:26:01.077343
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.7945871857240036, 'weights3': 0.6359535289661604, 'weights4': 0.26971699663620985, 'weights5': 0.9589371205629701, 'weights6': 0.6820807034522244, 'normalize': False} - MAP results: 0.0561551626984127 - time: 2018-11-30 18:26:15.759719
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.5241385852517896, 'weights3': 0.86707402923855, 'weights4': 0.2753840438644196, 'weights5': 0.04050185445672927, 'weights6': 0.3923763608415528, 'normalize': True} - MAP results: 0.055327896825397 - time: 2018-11-30 18:26:31.530330
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.01845033839906185, 'weights3': 0.4717683769368345, 'weights4': 0.536010036251668, 'weights5': 0.39264071481084595, 'weights6': 0.37807556632317596, 'normalize': False} - MAP results: 0.05630676190476205 - time: 2018-11-30 18:26:49.592491
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.17744049229581782, 'weights3': 0.26638803256983323, 'weights4': 0.2257996096991236, 'weights5': 0.06228861712405531, 'weights6': 0.7426458524617766, 'normalize': True} - MAP results: 0.057000321428571386 - time: 2018-11-30 18:27:06.116516
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.5526447497681573, 'weights3': 0.04501240557593078, 'weights4': 0.9320173710202355, 'weights5': 0.29820800984172835, 'weights6': 0.8864729601704341, 'normalize': True} - MAP results: 0.05715686904761915 - time: 2018-11-30 18:27:22.300303
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.6347526576605145, 'weights3': 0.6360658057447113, 'weights4': 0.021441690580662143, 'weights5': 0.09341385002988412, 'weights6': 0.011163221602234041, 'normalize': False} - MAP results: 0.05374721825396833 - time: 2018-11-30 18:27:51.381272
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9978276395390481, 'weights3': 0.2300851944807173, 'weights4': 0.9320083494186203, 'weights5': 0.8384758674494257, 'weights6': 0.8856828899004459, 'normalize': True} - MAP results: 0.056757257936507856 - time: 2018-11-30 18:28:20.013422
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9928702803485466, 'weights3': 0.16834946964133024, 'weights4': 0.09902673019926522, 'weights5': 0.0022724897547534706, 'weights6': 0.9920440074221898, 'normalize': False} - MAP results: 0.05611829761904752 - time: 2018-11-30 18:28:49.047355
BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.020014930990461144, 'weights3': 0.07256347505434568, 'weights4': 0.9398969003398081, 'weights5': 0.9616851998341771, 'weights6': 0.0752212800238804, 'normalize': True} - MAP results: 0.058558007936508054 - time: 2018-11-30 18:29:17.983333
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.12856979095174492, 'weights3': 0.0010285267724303715, 'weights4': 0.9013596846450966, 'weights5': 0.9718075962877896, 'weights6': 0.16134606541302454, 'normalize': True} - MAP results: 0.058188742063492054 - time: 2018-11-30 18:29:47.101113
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.0349687972382674, 'weights3': 0.05813520927481319, 'weights4': 0.9926552418265377, 'weights5': 0.9474172626424702, 'weights6': 0.9762537804197315, 'normalize': True} - MAP results: 0.05843015873015886 - time: 2018-11-30 18:30:14.979511
BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.012499871230102988, 'weights3': 0.020242981888115352, 'weights4': 0.9969708006657074, 'weights5': 0.9999132876156388, 'weights6': 0.6888103295594851, 'normalize': False} - MAP results: 0.05868503968253966 - time: 2018-11-30 18:30:45.203502
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.07871054520280218, 'weights3': 0.02138859223625922, 'weights4': 0.8988759881822398, 'weights5': 0.989987748361747, 'weights6': 0.9980707813816949, 'normalize': False} - MAP results: 0.05825860714285709 - time: 2018-11-30 18:31:14.980659
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.015777408168329066, 'weights3': 0.03834036036331179, 'weights4': 0.7357029412083663, 'weights5': 0.9810205511754788, 'weights6': 0.4078058934013261, 'normalize': False} - MAP results: 0.056652380952380864 - time: 2018-11-30 18:31:50.298976
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.04909627428870267, 'weights3': 0.05003630790266822, 'weights4': 0.9829005545762075, 'weights5': 0.28957336485917473, 'weights6': 0.0031141369193555812, 'normalize': True} - MAP results: 0.05839724603174615 - time: 2018-11-30 18:32:20.974371
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.05584860105499945, 'weights3': 0.007110990488858215, 'weights4': 0.7106711612317871, 'weights5': 0.897421929260764, 'weights6': 0.013308167082578981, 'normalize': True} - MAP results: 0.058413341269841226 - time: 2018-11-30 18:33:32.006061
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0491167041978694, 'weights3': 0.006565279521388412, 'weights4': 0.9978823988703125, 'weights5': 0.48095749898495666, 'weights6': 0.036242616303715836, 'normalize': False} - MAP results: 0.0583553611111113 - time: 2018-11-30 18:34:22.505428
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.048741464830293846, 'weights3': 0.8359921669628132, 'weights4': 0.056118661599037445, 'weights5': 0.20273730121812739, 'weights6': 0.9983796640939319, 'normalize': False} - MAP results: 0.0552826904761906 - time: 2018-11-30 18:34:50.879874
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.10960324582153336, 'weights3': 0.0664898626340803, 'weights4': 0.9884228218278277, 'weights5': 0.26038763716741753, 'weights6': 0.10811955386632488, 'normalize': True} - MAP results: 0.05746933730158745 - time: 2018-11-30 18:35:21.027892
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.0636334371417433, 'weights3': 0.017653254133842444, 'weights4': 0.8437824076208706, 'weights5': 0.3095399751487069, 'weights6': 0.9578771065877726, 'normalize': True} - MAP results: 0.0576770873015874 - time: 2018-11-30 18:36:51.170950
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0018111732915202516, 'weights3': 0.0556366059268939, 'weights4': 0.9890558736814652, 'weights5': 0.944860099113437, 'weights6': 0.021909774480919242, 'normalize': False} - MAP results: 0.05852565873015876 - time: 2018-11-30 18:37:16.117563
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.07181191365592243, 'weights3': 0.015981512270291987, 'weights4': 0.13495792401475215, 'weights5': 0.1895531170167315, 'weights6': 0.05182612840352163, 'normalize': True} - MAP results: 0.05648753174603176 - time: 2018-11-30 18:37:43.062604
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.01459654476368677, 'weights3': 0.019470270617383045, 'weights4': 0.9286094811181341, 'weights5': 0.4973437679317133, 'weights6': 0.9614217142732557, 'normalize': True} - MAP results: 0.05852547619047622 - time: 2018-11-30 18:38:09.859484
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.03937372560381125, 'weights3': 0.014172199161789911, 'weights4': 0.8533792379656802, 'weights5': 0.019936948982250957, 'weights6': 0.8940954367838972, 'normalize': False} - MAP results: 0.05815093253968241 - time: 2018-11-30 18:38:41.085168
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.006255880081566745, 'weights3': 0.08075377445926002, 'weights4': 0.31872968564626136, 'weights5': 0.7079388159408773, 'weights6': 0.9954065515927769, 'normalize': False} - MAP results: 0.056948769841269814 - time: 2018-11-30 18:39:10.691343
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.03459420171557337, 'weights3': 0.0036321217526358307, 'weights4': 0.990653998088905, 'weights5': 0.3174914598980729, 'weights6': 0.20811985998588722, 'normalize': True} - MAP results: 0.056176571428571506 - time: 2018-11-30 18:39:52.791817
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.014639846484355346, 'weights3': 0.0033985842629719043, 'weights4': 0.9927876187530997, 'weights5': 0.6408936771491087, 'weights6': 0.8502137763249346, 'normalize': False} - MAP results: 0.058409912698412725 - time: 2018-11-30 18:41:18.256015
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0012510666906880852, 'weights3': 0.011093739342841524, 'weights4': 0.9652677852710316, 'weights5': 0.8385023186110045, 'weights6': 0.006219981606810365, 'normalize': False} - MAP results: 0.05814619444444461 - time: 2018-11-30 18:41:44.949924
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.0066153815900568125, 'weights3': 0.03284574198472834, 'weights4': 0.02369601741280103, 'weights5': 0.8044629212001542, 'weights6': 0.025002154839373514, 'normalize': True} - MAP results: 0.0555716388888889 - time: 2018-11-30 18:42:13.737287
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.07464356495355906, 'weights3': 0.2191210661933649, 'weights4': 0.5477332995367368, 'weights5': 0.9767778018825193, 'weights6': 0.946251387809892, 'normalize': True} - MAP results: 0.05640822619047615 - time: 2018-11-30 18:42:41.344524
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.7136611399103457, 'weights3': 0.11978968267119472, 'weights4': 0.13136858998202994, 'weights5': 0.9690961555712145, 'weights6': 0.012474445346928431, 'normalize': False} - MAP results: 0.054834357142857115 - time: 2018-11-30 18:43:09.608271
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.8441147473592215, 'weights3': 0.6655108989651111, 'weights4': 0.8716953945490478, 'weights5': 0.01915150853594494, 'weights6': 0.06689120896898493, 'normalize': False} - MAP results: 0.056094428571428566 - time: 2018-11-30 18:43:38.821509
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.7020868162397333, 'weights3': 0.01615998628222326, 'weights4': 0.0028934568512594128, 'weights5': 0.916339058080654, 'weights6': 0.9723839131197509, 'normalize': True} - MAP results: 0.055999749999999994 - time: 2018-11-30 18:44:06.700193
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.014043064948326078, 'weights3': 0.1986855204195337, 'weights4': 0.8938323708721301, 'weights5': 0.0067735387032320515, 'weights6': 0.10334876447989061, 'normalize': False} - MAP results: 0.05738489682539705 - time: 2018-11-30 18:44:35.604484
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.17180813290015762, 'weights3': 0.04370870249906256, 'weights4': 0.16479823087758694, 'weights5': 0.015943580690190307, 'weights6': 0.9907047401361839, 'normalize': True} - MAP results: 0.053862158730158864 - time: 2018-11-30 18:46:02.360511
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9974416852349712, 'weights3': 0.6294420186919687, 'weights4': 0.03510100161854146, 'weights5': 0.022285056273307013, 'weights6': 0.6495391216681968, 'normalize': True} - MAP results: 0.05582805555555552 - time: 2018-11-30 18:46:30.536683
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.41875467407933564, 'weights3': 0.12335309133813621, 'weights4': 0.9691863880262355, 'weights5': 0.9954157513261414, 'weights6': 0.08183233493684494, 'normalize': True} - MAP results: 0.057745317460317504 - time: 2018-11-30 18:46:59.307234
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.9325974865714649, 'weights3': 0.6415636472117068, 'weights4': 0.9990285861297518, 'weights5': 0.09674778026570252, 'weights6': 0.09041370016687333, 'normalize': True} - MAP results: 0.055195031746031666 - time: 2018-11-30 18:47:27.285536
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.05677586663669709, 'weights3': 0.5356473091234217, 'weights4': 0.22708316924016791, 'weights5': 0.984146049975923, 'weights6': 0.023072959872704968, 'normalize': True} - MAP results: 0.05471113095238116 - time: 2018-11-30 18:47:53.497196
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.9476755399527297, 'weights3': 0.27133604271298484, 'weights4': 0.5214656047884022, 'weights5': 0.7625234498996738, 'weights6': 0.1179141831922964, 'normalize': True} - MAP results: 0.05436537698412702 - time: 2018-11-30 18:48:20.132804
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.08387580977251785, 'weights3': 0.05257951028580932, 'weights4': 0.9734386289239289, 'weights5': 0.021850067047237687, 'weights6': 0.3139378946586032, 'normalize': True} - MAP results: 0.05855515873015878 - time: 2018-11-30 18:48:47.734597
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.12571994849696833, 'weights3': 0.008651906902320539, 'weights4': 0.8850312893885283, 'weights5': 0.926095956860777, 'weights6': 0.03343441353319787, 'normalize': True} - MAP results: 0.0575705317460316 - time: 2018-11-30 18:49:13.429151
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.10908355047957541, 'weights3': 0.7918989796151165, 'weights4': 0.9335273121316566, 'weights5': 0.9634110825318271, 'weights6': 0.9234767552191475, 'normalize': False} - MAP results: 0.055323067460317586 - time: 2018-11-30 18:49:41.088941
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.023497738695573478, 'weights3': 0.0408296722105177, 'weights4': 0.48747421156647364, 'weights5': 0.964975191218809, 'weights6': 0.9469379355516501, 'normalize': True} - MAP results: 0.058324781746031715 - time: 2018-11-30 18:50:10.393606
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.08103412889927364, 'weights3': 0.0652101082887161, 'weights4': 0.9333739256857729, 'weights5': 0.9561367694328751, 'weights6': 0.13998161320678437, 'normalize': False} - MAP results: 0.057831134920634894 - time: 2018-11-30 18:51:35.168897
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.2662046332392438, 'weights3': 0.059750103919586794, 'weights4': 0.4271588765366875, 'weights5': 0.2799843424230267, 'weights6': 0.9853386648614274, 'normalize': False} - MAP results: 0.05753250000000003 - time: 2018-11-30 18:52:03.822179
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9029359475682562, 'weights3': 0.9455935460673863, 'weights4': 0.9750570900777804, 'weights5': 0.39210348428302344, 'weights6': 0.02075648922411133, 'normalize': True} - MAP results: 0.05569584920634925 - time: 2018-11-30 18:52:31.462794
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0011271353109468807, 'weights3': 0.06936027484066865, 'weights4': 0.6435535506814156, 'weights5': 0.9662013206148292, 'weights6': 0.22363415130258568, 'normalize': False} - MAP results: 0.05857634920634926 - time: 2018-11-30 18:53:01.492179
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.020815046648161473, 'weights3': 0.21125057997528385, 'weights4': 0.9442753851257482, 'weights5': 0.017677096690314698, 'weights6': 0.5384547261992761, 'normalize': False} - MAP results: 0.0572985317460318 - time: 2018-11-30 18:53:28.273999
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.33497109036446704, 'weights3': 0.18080027603044635, 'weights4': 0.8042487967651438, 'weights5': 0.9755970070881533, 'weights6': 0.23496438177622936, 'normalize': False} - MAP results: 0.05646593253968251 - time: 2018-11-30 18:54:00.416701
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.8702249649831847, 'weights3': 0.044484260397102404, 'weights4': 0.08603046581844098, 'weights5': 0.0983264562135926, 'weights6': 0.11236431745324171, 'normalize': False} - MAP results: 0.05418078968253966 - time: 2018-11-30 18:54:27.876384
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.04673491826836629, 'weights3': 0.02049315093150761, 'weights4': 0.3085826618761124, 'weights5': 0.11544917158897094, 'weights6': 0.03693031074326725, 'normalize': False} - MAP results: 0.05614867063492055 - time: 2018-11-30 18:55:52.322485
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.9955257361198191, 'weights3': 0.959567983154021, 'weights4': 0.9724432534187184, 'weights5': 0.017161413621844868, 'weights6': 0.8267877870603921, 'normalize': True} - MAP results: 0.05437362698412694 - time: 2018-11-30 18:56:34.269275
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.6080178229083716, 'weights3': 0.918500845836698, 'weights4': 0.9919175160764642, 'weights5': 0.7019832001704776, 'weights6': 0.9370095022729874, 'normalize': False} - MAP results: 0.055981940476190484 - time: 2018-11-30 18:57:02.821857
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.03835446886896421, 'weights3': 0.018184423189559706, 'weights4': 0.07946331648345628, 'weights5': 0.9783115353863545, 'weights6': 0.008408538347465466, 'normalize': False} - MAP results: 0.055453226190476324 - time: 2018-11-30 18:57:32.171082
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9926720050283036, 'weights3': 0.06778602482145624, 'weights4': 0.2882972930150376, 'weights5': 0.9825161886600376, 'weights6': 0.03954947549092058, 'normalize': True} - MAP results: 0.055830805555555425 - time: 2018-11-30 18:58:01.313051
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.02423800666998277, 'weights3': 0.05983615290354283, 'weights4': 0.9480806088213288, 'weights5': 0.8333524337051643, 'weights6': 0.1070009045406537, 'normalize': False} - MAP results: 0.0584244523809526 - time: 2018-11-30 18:58:30.526143
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9505821982118021, 'weights3': 0.9749590360671605, 'weights4': 0.28932017567610635, 'weights5': 0.9612150571267295, 'weights6': 0.011834515731287354, 'normalize': True} - MAP results: 0.055512015873015935 - time: 2018-11-30 18:59:56.621503
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.6119156590353068, 'weights3': 0.0380620485045835, 'weights4': 0.6646806235391344, 'weights5': 0.09283215538451761, 'weights6': 0.04882595577802096, 'normalize': True} - MAP results: 0.05638596825396818 - time: 2018-11-30 19:00:23.322005
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.00932550615205685, 'weights3': 0.8115229006250699, 'weights4': 0.97317077275701, 'weights5': 0.9915326938161884, 'weights6': 0.2160426455469201, 'normalize': True} - MAP results: 0.05425273015873033 - time: 2018-11-30 19:00:51.030233
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.9928660473616336, 'weights3': 0.9673100374566601, 'weights4': 0.46839455245899064, 'weights5': 0.12276418939083278, 'weights6': 0.9296861375263771, 'normalize': False} - MAP results: 0.05538983730158727 - time: 2018-11-30 19:01:17.855929
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.6305995823774798, 'weights3': 0.01981226393579405, 'weights4': 0.9909275556082392, 'weights5': 0.9327116545696036, 'weights6': 0.9660951309165791, 'normalize': False} - MAP results: 0.05702022222222228 - time: 2018-11-30 19:01:48.638303
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.02249842966433324, 'weights3': 0.07328838261021975, 'weights4': 0.8023785114831865, 'weights5': 0.8935349811345855, 'weights6': 0.8563627837153799, 'normalize': False} - MAP results: 0.05863183730158713 - time: 2018-11-30 19:02:25.046408
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.04740795632091255, 'weights3': 0.11561890123297958, 'weights4': 0.6900353182822299, 'weights5': 0.04001068467848756, 'weights6': 0.9540343751474534, 'normalize': True} - MAP results: 0.05811251190476214 - time: 2018-11-30 19:03:53.336712
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.08455515920135381, 'weights3': 0.007260700273570619, 'weights4': 0.031203454403276765, 'weights5': 0.07593043838359081, 'weights6': 0.059400316992971436, 'normalize': False} - MAP results: 0.04450212698412712 - time: 2018-11-30 19:04:22.698723
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.5287200895821904, 'weights3': 0.3678010325118992, 'weights4': 0.5223813186355611, 'weights5': 0.40886150374741537, 'weights6': 0.9541070422467747, 'normalize': True} - MAP results: 0.05699420634920624 - time: 2018-11-30 19:04:50.962138
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.030315417706688774, 'weights3': 0.6940017814859526, 'weights4': 0.8266217862871651, 'weights5': 0.9475980925358284, 'weights6': 0.17210809199126742, 'normalize': True} - MAP results: 0.05599193650793657 - time: 2018-11-30 19:05:19.776752
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9771591482519446, 'weights3': 0.05194214708931022, 'weights4': 0.9995250733865146, 'weights5': 0.20199983792040588, 'weights6': 0.03679765804941071, 'normalize': True} - MAP results: 0.056345650793650795 - time: 2018-11-30 19:05:48.900293
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.9917547994381801, 'weights3': 0.9664830895347292, 'weights4': 0.9802101885199853, 'weights5': 0.7693891420335227, 'weights6': 0.024481112990643927, 'normalize': False} - MAP results: 0.055475230158730154 - time: 2018-11-30 19:06:18.505473
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.006702957338565074, 'weights3': 0.11053680835352497, 'weights4': 0.5236942628394281, 'weights5': 0.998075949675425, 'weights6': 0.3994411026725919, 'normalize': True} - MAP results: 0.05768521031746055 - time: 2018-11-30 19:06:50.846796
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.0035283993470143216, 'weights3': 0.09799963591573335, 'weights4': 0.961264337561698, 'weights5': 0.9517289493823406, 'weights6': 0.8068080024383627, 'normalize': False} - MAP results: 0.058464678571428626 - time: 2018-11-30 19:08:19.220033
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.03376154169928158, 'weights3': 0.00817620093514626, 'weights4': 0.7017211361985473, 'weights5': 0.9730475710147599, 'weights6': 0.8463364205051334, 'normalize': True} - MAP results: 0.05812180555555549 - time: 2018-11-30 19:08:48.847274
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.728885040658722, 'weights3': 0.01366283589708972, 'weights4': 0.9795116288938586, 'weights5': 0.07786071571967335, 'weights6': 0.9822812534916302, 'normalize': False} - MAP results: 0.05662180158730166 - time: 2018-11-30 19:09:18.081405
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.05513126430290105, 'weights3': 0.6997306320654125, 'weights4': 0.7762431745958468, 'weights5': 0.1025563218144373, 'weights6': 0.0036906806998614483, 'normalize': True} - MAP results: 0.05484698809523827 - time: 2018-11-30 19:09:46.976822
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.9967987894650306, 'weights3': 0.1265556306549308, 'weights4': 0.5028487731851223, 'weights5': 0.020865738627206754, 'weights6': 0.04441873031119914, 'normalize': False} - MAP results: 0.05346898809523818 - time: 2018-11-30 19:10:51.915165
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.02456200591151747, 'weights3': 0.006077274870786464, 'weights4': 0.6247224630944158, 'weights5': 0.15916854260456414, 'weights6': 0.7453045952130515, 'normalize': True} - MAP results: 0.05780813492063505 - time: 2018-11-30 19:11:35.594186
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.01551441676641685, 'weights3': 0.0373038555999482, 'weights4': 0.629749766804081, 'weights5': 0.048221880827745034, 'weights6': 0.09960091746165689, 'normalize': True} - MAP results: 0.0585152976190479 - time: 2018-11-30 19:12:26.143038
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.12167729210963962, 'weights3': 0.030819944026790447, 'weights4': 0.195203615063689, 'weights5': 0.5486255789364699, 'weights6': 0.9898183162703252, 'normalize': False} - MAP results: 0.05725221825396825 - time: 2018-11-30 19:13:22.416791
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.9443419813255614, 'weights3': 0.612923328515454, 'weights4': 0.34347082788550964, 'weights5': 0.000343701352302217, 'weights6': 0.04213229635074334, 'normalize': True} - MAP results: 0.054034055555555564 - time: 2018-11-30 19:14:15.441085
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.03643772848220872, 'weights3': 0.05756285140755035, 'weights4': 0.9751649848044107, 'weights5': 0.027984550900732708, 'weights6': 0.03911255937344993, 'normalize': False} - MAP results: 0.058028357142857284 - time: 2018-11-30 19:15:50.561397
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.9303153674134115, 'weights3': 0.9850311989894462, 'weights4': 0.43791331534893974, 'weights5': 0.8391934181867442, 'weights6': 0.8715923904137857, 'normalize': False} - MAP results: 0.05432495238095241 - time: 2018-11-30 19:16:36.891976
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.95998541315065, 'weights3': 0.9363284348232043, 'weights4': 0.6261433527861732, 'weights5': 0.9763462025497486, 'weights6': 0.9963670577699046, 'normalize': True} - MAP results: 0.05506178174603165 - time: 2018-11-30 19:17:53.952333
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.014974275328300868, 'weights3': 0.12966013753234262, 'weights4': 0.9937457026423331, 'weights5': 0.8638910273300351, 'weights6': 0.004570618493874634, 'normalize': True} - MAP results: 0.05798498015873046 - time: 2018-11-30 19:19:51.133433
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.007476505906688691, 'weights3': 0.028475013450984354, 'weights4': 0.6550376256788505, 'weights5': 0.008084128093115095, 'weights6': 0.8906701935735786, 'normalize': True} - MAP results: 0.05825689285714277 - time: 2018-11-30 19:20:54.710112
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0040477349962951825, 'weights3': 0.011809446813073055, 'weights4': 0.733727613243749, 'weights5': 0.05596358371634569, 'weights6': 0.061411334858102795, 'normalize': False} - MAP results: 0.05663351984127004 - time: 2018-11-30 19:22:59.805311
BayesianSearch: Best config is: Config {'weights1': 0.2, 'weights2': 0.012499871230102988, 'weights3': 0.020242981888115352, 'weights4': 0.9969708006657074, 'weights5': 0.9999132876156388, 'weights6': 0.6888103295594851, 'normalize': False}, MAP value is 0.0587
