BayesianSearch: New best config found. Config: {'weights1': 0.1, 'weights2': 0.508316431725025, 'weights3': 0.41185324088545805, 'weights4': 0.8393437190466186, 'weights5': 0.5291045724337561, 'weights6': 0.43168718876855305, 'normalize': True} - MAP results: 0.038359142857142925 - time: 2018-11-30 18:26:08.679818
BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.9742802976632499, 'weights3': 0.3136809027815558, 'weights4': 0.8423158257353546, 'weights5': 0.7042004390592415, 'weights6': 0.4596121397883862, 'normalize': True} - MAP results: 0.03848064682539696 - time: 2018-11-30 18:26:24.305116
BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.18059379014019017, 'weights3': 0.29519634611934453, 'weights4': 0.651437925234778, 'weights5': 0.4512233810029542, 'weights6': 0.5995843039418313, 'normalize': False} - MAP results: 0.03875659126984146 - time: 2018-11-30 18:26:39.843510
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.2670493705862579, 'weights3': 0.7219064327537433, 'weights4': 0.8045342298048502, 'weights5': 0.13551291550843847, 'weights6': 0.3233545593060163, 'normalize': False} - MAP results: 0.037560535714285755 - time: 2018-11-30 18:26:58.496771
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.3843206172808624, 'weights3': 0.9732356407788227, 'weights4': 0.696206533078984, 'weights5': 0.21287881075469262, 'weights6': 0.2118799044107631, 'normalize': False} - MAP results: 0.0377706626984127 - time: 2018-11-30 18:27:14.741576
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.7691029332996532, 'weights3': 0.712747861803318, 'weights4': 0.6203518408279893, 'weights5': 0.06895339739540929, 'weights6': 0.7828565811923922, 'normalize': False} - MAP results: 0.03802269841269852 - time: 2018-11-30 18:27:30.301950
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.1550728576425493, 'weights3': 0.901151286134436, 'weights4': 0.7933647493694246, 'weights5': 0.747942062679115, 'weights6': 0.8181227091131218, 'normalize': False} - MAP results: 0.03787374603174597 - time: 2018-11-30 18:27:45.829736
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.8759765773375042, 'weights3': 0.619219415137843, 'weights4': 0.02631152009253368, 'weights5': 0.6917839544999567, 'weights6': 0.7202532023876324, 'normalize': True} - MAP results: 0.03769139682539687 - time: 2018-11-30 18:28:01.754592
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.06375775172121556, 'weights3': 0.35588651314728925, 'weights4': 0.5249473046585154, 'weights5': 0.10074462608071011, 'weights6': 0.9720462460014593, 'normalize': True} - MAP results: 0.03804217460317469 - time: 2018-11-30 18:28:17.966273
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.12830043182884865, 'weights3': 0.8489429768743428, 'weights4': 0.4851013939343004, 'weights5': 0.5700806765916244, 'weights6': 0.6803932992099146, 'normalize': True} - MAP results: 0.0374974801587302 - time: 2018-11-30 18:28:35.088387
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.7268155571233164, 'weights3': 0.01779866625512827, 'weights4': 0.9806338516544958, 'weights5': 0.6454037177149802, 'weights6': 0.7544725359156095, 'normalize': False} - MAP results: 0.03788075396825406 - time: 2018-11-30 18:28:52.048617
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.07830361685526532, 'weights3': 0.4189726436342399, 'weights4': 0.20278626764033714, 'weights5': 0.19127369010975037, 'weights6': 0.9612971608390596, 'normalize': False} - MAP results: 0.037884841269841395 - time: 2018-11-30 18:29:08.339348
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.3627578647442212, 'weights3': 0.9943506949008668, 'weights4': 0.06652398925241187, 'weights5': 0.9842875092482121, 'weights6': 0.02595420674381388, 'normalize': True} - MAP results: 0.037709182539682556 - time: 2018-11-30 18:29:25.356733
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.43840087805635963, 'weights3': 0.2882677053101427, 'weights4': 0.02005032745257862, 'weights5': 0.4478526262327702, 'weights6': 0.8927173507654391, 'normalize': True} - MAP results: 0.03808861111111125 - time: 2018-11-30 18:29:41.875943
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.07645816746879242, 'weights3': 0.6766682204477132, 'weights4': 0.3842813578986589, 'weights5': 0.7179100702567514, 'weights6': 0.40566613406397234, 'normalize': True} - MAP results: 0.037552591269841284 - time: 2018-11-30 18:29:58.321683
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.021085984827098447, 'weights3': 0.5970822462555193, 'weights4': 0.4124860111402987, 'weights5': 0.4831611488160177, 'weights6': 0.02351723295750019, 'normalize': False} - MAP results: 0.0371203690476191 - time: 2018-11-30 18:30:14.782459
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.6783608750109906, 'weights3': 0.32578845741890683, 'weights4': 0.0709637847470268, 'weights5': 0.9135576258731006, 'weights6': 0.6627833619301692, 'normalize': False} - MAP results: 0.03833111904761919 - time: 2018-11-30 18:30:31.533095
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.7085697168806889, 'weights3': 0.22905156340899024, 'weights4': 0.35115672789519115, 'weights5': 0.4323184986939026, 'weights6': 0.0552541020555376, 'normalize': True} - MAP results: 0.038103309523809685 - time: 2018-11-30 18:30:49.252469
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.9564976610559369, 'weights3': 0.30643918857953556, 'weights4': 0.14614279514206485, 'weights5': 0.596961813278049, 'weights6': 0.008908266794978026, 'normalize': True} - MAP results: 0.03812196031746048 - time: 2018-11-30 18:31:06.121614
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.5081847525234479, 'weights3': 0.012990142752784095, 'weights4': 0.09042043642380793, 'weights5': 0.2807376911406947, 'weights6': 0.022293834004808444, 'normalize': False} - MAP results: 0.03680545634920648 - time: 2018-11-30 18:31:23.036069
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.3577992991457013, 'weights3': 0.3762175547110739, 'weights4': 0.5720107355316469, 'weights5': 0.5891720390864912, 'weights6': 0.5891312900432408, 'normalize': False} - MAP results: 0.03831846825396829 - time: 2018-11-30 18:31:45.620732
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.7653907211695307, 'weights3': 0.06475131525761602, 'weights4': 0.7490896785891256, 'weights5': 0.7347864146133394, 'weights6': 0.46255418205688603, 'normalize': False} - MAP results: 0.037900551587301615 - time: 2018-11-30 18:32:02.332885
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.3469176771579726, 'weights3': 0.6936507416817235, 'weights4': 0.9100864330742162, 'weights5': 0.22709662767872463, 'weights6': 0.8227222271748189, 'normalize': False} - MAP results: 0.03839278174603188 - time: 2018-11-30 18:32:20.080419
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.03530657251890734, 'weights3': 0.25157671703440354, 'weights4': 0.08012714795015718, 'weights5': 0.967057626473308, 'weights6': 0.4978629693048068, 'normalize': True} - MAP results: 0.03824950793650807 - time: 2018-11-30 18:32:38.577630
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.9416850354839131, 'weights3': 0.2793643904577118, 'weights4': 0.8018001656444951, 'weights5': 0.5577788764745978, 'weights6': 0.7237778635411225, 'normalize': True} - MAP results: 0.038522253968254094 - time: 2018-11-30 18:33:58.086401
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.01649801766941361, 'weights3': 0.46940270679925467, 'weights4': 0.9750634033771253, 'weights5': 0.28876938850670963, 'weights6': 0.11197227494218331, 'normalize': True} - MAP results: 0.03804964682539692 - time: 2018-11-30 18:34:30.486316
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.8599864966916769, 'weights3': 0.9809788687082527, 'weights4': 0.0035138741769757953, 'weights5': 0.9273145237018546, 'weights6': 0.9633553800011706, 'normalize': False} - MAP results: 0.03821678174603186 - time: 2018-11-30 18:35:03.066429
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.04239112740380768, 'weights3': 0.13730895816648858, 'weights4': 0.7409072385766621, 'weights5': 0.9200713033033653, 'weights6': 0.9971616289825354, 'normalize': True} - MAP results: 0.038433797619047735 - time: 2018-11-30 18:35:41.655341
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.9899909528253722, 'weights3': 0.06363118262646905, 'weights4': 0.9323572690433471, 'weights5': 0.37855973164291634, 'weights6': 0.9551161164806123, 'normalize': True} - MAP results: 0.037391341269841304 - time: 2018-11-30 18:37:06.869345
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.920606453021008, 'weights3': 0.9268564332879111, 'weights4': 0.9983559297831456, 'weights5': 0.8284574203530358, 'weights6': 0.3945237866433613, 'normalize': True} - MAP results: 0.0385069126984128 - time: 2018-11-30 18:37:36.314107
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.07742105702028002, 'weights3': 0.04755140296892679, 'weights4': 0.9367999837451186, 'weights5': 0.0007797114565403218, 'weights6': 0.9665949233578885, 'normalize': False} - MAP results: 0.038528488095238206 - time: 2018-11-30 18:38:07.395544
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.035105440291008816, 'weights3': 0.4181773631178799, 'weights4': 0.8815023047541017, 'weights5': 0.9279210640645715, 'weights6': 0.25579115456663115, 'normalize': False} - MAP results: 0.03840752380952383 - time: 2018-11-30 18:38:42.993171
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.021625891494805094, 'weights3': 0.08241478236617028, 'weights4': 0.9691202776186751, 'weights5': 0.12290473213093078, 'weights6': 0.20654324505072963, 'normalize': True} - MAP results: 0.03845709523809531 - time: 2018-11-30 18:39:17.345821
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.9657892350600998, 'weights3': 0.7936679181968285, 'weights4': 0.882987362929888, 'weights5': 0.9550391066255408, 'weights6': 0.9708255912109314, 'normalize': False} - MAP results: 0.03838757539682548 - time: 2018-11-30 18:40:00.467882
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.9637935991473403, 'weights3': 0.9943738841814528, 'weights4': 0.043968847575902914, 'weights5': 0.15223969922832425, 'weights6': 0.023432850575575537, 'normalize': False} - MAP results: 0.03748465873015869 - time: 2018-11-30 18:41:30.027827
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.9963856545238975, 'weights3': 0.8390882845227979, 'weights4': 0.06031148387941554, 'weights5': 0.9953713740688005, 'weights6': 0.0030986760481233055, 'normalize': False} - MAP results: 0.038194920634920665 - time: 2018-11-30 18:42:00.208798
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.9814593906319949, 'weights3': 0.9553010590731464, 'weights4': 0.9828356418841775, 'weights5': 0.009372885408153397, 'weights6': 0.6245838891640149, 'normalize': True} - MAP results: 0.03822484920634926 - time: 2018-11-30 18:42:28.358963
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.87920834238226, 'weights3': 0.4457868404816414, 'weights4': 0.0005585029616932413, 'weights5': 0.9778343183072346, 'weights6': 0.7189658035948621, 'normalize': True} - MAP results: 0.03812832142857155 - time: 2018-11-30 18:42:56.070792
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.11971898527691016, 'weights3': 0.984911858437001, 'weights4': 0.01829677283514619, 'weights5': 0.9872290997673413, 'weights6': 0.38423576754247435, 'normalize': False} - MAP results: 0.03746221031746034 - time: 2018-11-30 18:43:23.412882
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.8160814144668415, 'weights3': 0.10868633516447401, 'weights4': 0.07115318159720407, 'weights5': 0.8306388104865176, 'weights6': 0.7360284223799336, 'normalize': False} - MAP results: 0.03727846825396835 - time: 2018-11-30 18:43:52.230917
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.9721258423727602, 'weights3': 0.8427569781985296, 'weights4': 0.9386575682940125, 'weights5': 0.5412006316387458, 'weights6': 0.08030271824247115, 'normalize': False} - MAP results: 0.03819367063492064 - time: 2018-11-30 18:44:21.067151
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.1913855530878138, 'weights3': 0.014957245164634814, 'weights4': 0.9391970031969976, 'weights5': 0.987715650460557, 'weights6': 0.02848402086565971, 'normalize': True} - MAP results: 0.03707226587301587 - time: 2018-11-30 18:45:47.354504
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.03278320933577861, 'weights3': 0.2710769451960554, 'weights4': 0.9606610740419614, 'weights5': 0.29711315010222106, 'weights6': 0.9611202932915691, 'normalize': False} - MAP results: 0.03862838492063501 - time: 2018-11-30 18:46:15.827064
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.0031736141598821543, 'weights3': 0.018558632262343333, 'weights4': 0.6917174111184031, 'weights5': 0.9563198878636078, 'weights6': 0.9845716134755584, 'normalize': False} - MAP results: 0.03685368253968263 - time: 2018-11-30 18:46:45.109171
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.43223653191476374, 'weights3': 0.3266483256386835, 'weights4': 0.9789942246536895, 'weights5': 0.018867401140504003, 'weights6': 0.9872017884675097, 'normalize': True} - MAP results: 0.03868565873015888 - time: 2018-11-30 18:47:12.936275
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9428567817462526, 'weights3': 0.17825502780600633, 'weights4': 0.006023031524304057, 'weights5': 0.903138931891214, 'weights6': 0.5092939993060123, 'normalize': True} - MAP results: 0.0385068293650795 - time: 2018-11-30 18:47:40.579220
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.23425454704865345, 'weights3': 0.0531006882518843, 'weights4': 0.004948690089825347, 'weights5': 0.005424676923730498, 'weights6': 0.19796295311185208, 'normalize': True} - MAP results: 0.037406476190476295 - time: 2018-11-30 18:48:06.718211
BayesianSearch: New best config found. Config: {'weights1': 0.5, 'weights2': 0.9636174378157781, 'weights3': 0.5564458841393993, 'weights4': 0.9847101379618063, 'weights5': 0.7022838246138228, 'weights6': 0.9999299858009983, 'normalize': True} - MAP results: 0.038789321428571534 - time: 2018-11-30 18:48:34.232130
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.9749371205268285, 'weights3': 0.8473441892204915, 'weights4': 0.9320176012692688, 'weights5': 0.5662237689874697, 'weights6': 0.5194057111949445, 'normalize': False} - MAP results: 0.03802044841269847 - time: 2018-11-30 18:49:01.191193
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.008971191512007648, 'weights3': 0.8199779800623244, 'weights4': 0.9828729004716344, 'weights5': 0.9202420274824965, 'weights6': 0.9840498087522451, 'normalize': True} - MAP results: 0.037891742063492155 - time: 2018-11-30 18:49:28.426226
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.7186545041587069, 'weights3': 0.7176530806894365, 'weights4': 0.929909237337857, 'weights5': 0.9688998581921227, 'weights6': 0.674638038476657, 'normalize': False} - MAP results: 0.0387406309523811 - time: 2018-11-30 18:49:56.673126
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.1325100669925472, 'weights3': 0.06730667100235543, 'weights4': 0.9868196174828534, 'weights5': 0.03464867379732106, 'weights6': 0.9478299787426452, 'normalize': True} - MAP results: 0.03796584920634938 - time: 2018-11-30 18:50:54.014830
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.020932093469966384, 'weights3': 0.14786562681435067, 'weights4': 0.036826858186559064, 'weights5': 0.876234852487805, 'weights6': 0.5744212193806424, 'normalize': True} - MAP results: 0.03752115079365085 - time: 2018-11-30 18:51:52.382105
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.08781449348738435, 'weights3': 0.16385734047238665, 'weights4': 0.01772568988466272, 'weights5': 6.050956512659855e-05, 'weights6': 0.05243151027048942, 'normalize': False} - MAP results: 0.03819330952380956 - time: 2018-11-30 18:52:19.713502
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.7742774511661789, 'weights3': 0.04259804237901088, 'weights4': 0.9688247245676516, 'weights5': 0.024326402763495958, 'weights6': 0.1545819498014941, 'normalize': True} - MAP results: 0.03769357539682546 - time: 2018-11-30 18:52:45.752611
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.994639790686951, 'weights3': 0.8464227924437061, 'weights4': 0.0034038251884898063, 'weights5': 0.7040655973502111, 'weights6': 0.5568325871830337, 'normalize': False} - MAP results: 0.03802883333333337 - time: 2018-11-30 18:53:14.432546
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.012855241708271237, 'weights3': 0.4494751228694148, 'weights4': 0.9704994248944979, 'weights5': 0.1085613140467031, 'weights6': 0.3403038727022596, 'normalize': False} - MAP results: 0.0379696111111111 - time: 2018-11-30 18:53:45.476248
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.7802600816927024, 'weights3': 0.05951393137863947, 'weights4': 0.1611741168127837, 'weights5': 0.9678980768482688, 'weights6': 0.9292951917554788, 'normalize': False} - MAP results: 0.03825861507936525 - time: 2018-11-30 18:54:11.811319
BayesianSearch: New best config found. Config: {'weights1': 0.4, 'weights2': 0.4502828049593345, 'weights3': 0.513212172534172, 'weights4': 0.974958206672831, 'weights5': 0.7975275039467868, 'weights6': 0.6175943624375309, 'normalize': True} - MAP results: 0.03883408333333356 - time: 2018-11-30 18:55:08.877229
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.34843020874449215, 'weights3': 0.028640275454542063, 'weights4': 0.0057791330071913505, 'weights5': 0.2220740940946888, 'weights6': 0.5029315494822246, 'normalize': True} - MAP results: 0.038086420634920765 - time: 2018-11-30 18:56:02.972719
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.07445041205183278, 'weights3': 0.05472714186533023, 'weights4': 0.1493262740357676, 'weights5': 0.040366018192798725, 'weights6': 0.9863174136014873, 'normalize': False} - MAP results: 0.036107376984127054 - time: 2018-11-30 18:56:33.874470
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.607124223081904, 'weights3': 0.0035669435344304334, 'weights4': 0.11034329870468107, 'weights5': 0.9262700923595169, 'weights6': 0.07052490591826521, 'normalize': True} - MAP results: 0.035701563492063576 - time: 2018-11-30 18:57:02.423595
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.805017755720279, 'weights3': 0.8290076528773943, 'weights4': 0.9566925022765224, 'weights5': 0.018940837257368948, 'weights6': 0.02081101852551892, 'normalize': True} - MAP results: 0.03780811111111106 - time: 2018-11-30 18:57:30.748116
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.9403774393691952, 'weights3': 0.8172091406328398, 'weights4': 0.9760928573781548, 'weights5': 0.4849842270547824, 'weights6': 0.9781650886018983, 'normalize': False} - MAP results: 0.03823535317460327 - time: 2018-11-30 18:57:59.738893
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9775113757794898, 'weights3': 0.5503202095834803, 'weights4': 0.031124838115629605, 'weights5': 0.0006213152752809759, 'weights6': 0.5457881960767746, 'normalize': True} - MAP results: 0.03860165873015883 - time: 2018-11-30 18:58:27.546804
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.9575212277922553, 'weights3': 0.8250228920500852, 'weights4': 0.009741694543192958, 'weights5': 0.03606162206247043, 'weights6': 0.16157346415389628, 'normalize': True} - MAP results: 0.03812207539682541 - time: 2018-11-30 18:59:52.671417
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.013627496282996754, 'weights3': 0.18777381189838516, 'weights4': 0.9771992230723691, 'weights5': 0.15038240453866858, 'weights6': 0.33061602954899605, 'normalize': True} - MAP results: 0.03882962301587301 - time: 2018-11-30 19:00:18.372226
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9323532079175743, 'weights3': 0.6514058141665675, 'weights4': 0.3809173967572812, 'weights5': 0.8484610342110283, 'weights6': 0.8127244026499223, 'normalize': True} - MAP results: 0.03866393253968264 - time: 2018-11-30 19:00:45.118142
BayesianSearch: New best config found. Config: {'weights1': 0.5, 'weights2': 0.9155963380548764, 'weights3': 0.31804958700462727, 'weights4': 0.9666204829091762, 'weights5': 0.09623111938856543, 'weights6': 0.5813799505195791, 'normalize': False} - MAP results: 0.03885622619047633 - time: 2018-11-30 19:01:12.564567
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.6063542481073325, 'weights3': 0.8117354099701865, 'weights4': 0.967773135154256, 'weights5': 0.23161150828363952, 'weights6': 0.2621564876361264, 'normalize': False} - MAP results: 0.038433773809523945 - time: 2018-11-30 19:01:44.104681
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9920374860418336, 'weights3': 0.4860175406864419, 'weights4': 0.40693674039936645, 'weights5': 0.2507498225609891, 'weights6': 0.933969166915457, 'normalize': False} - MAP results: 0.03872220634920643 - time: 2018-11-30 19:02:15.730622
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.9416349922470026, 'weights3': 0.537713311497827, 'weights4': 0.9937106080945659, 'weights5': 0.022027194827688112, 'weights6': 0.2370941445068132, 'normalize': False} - MAP results: 0.03822274206349212 - time: 2018-11-30 19:03:50.414806
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.964051903109763, 'weights3': 0.5941746813946194, 'weights4': 0.9788821015686687, 'weights5': 0.23265011419085158, 'weights6': 0.21459214702402407, 'normalize': True} - MAP results: 0.038597071428571585 - time: 2018-11-30 19:04:21.763140
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.9701005543660254, 'weights3': 0.6884709170576, 'weights4': 0.893988435629251, 'weights5': 0.924632618480181, 'weights6': 0.885535867194098, 'normalize': False} - MAP results: 0.03803357539682547 - time: 2018-11-30 19:04:50.240406
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.9983931353500675, 'weights3': 0.5695493527511584, 'weights4': 0.97864639953361, 'weights5': 0.06547698600453422, 'weights6': 0.8912765033689017, 'normalize': False} - MAP results: 0.03854478968253974 - time: 2018-11-30 19:05:19.678473
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.2551856244397579, 'weights3': 0.3827411270892448, 'weights4': 0.9142235204376883, 'weights5': 0.40810695472317404, 'weights6': 0.47824417820143306, 'normalize': True} - MAP results: 0.038650214285714427 - time: 2018-11-30 19:05:50.399585
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.23898095976068845, 'weights3': 0.5358405730881846, 'weights4': 0.9973347534991013, 'weights5': 0.7197473454743513, 'weights6': 0.9457550395183144, 'normalize': False} - MAP results: 0.038739789682539875 - time: 2018-11-30 19:06:21.751453
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9919692907258816, 'weights3': 0.46018084170842055, 'weights4': 0.9994899429122671, 'weights5': 0.2844584562689716, 'weights6': 0.8531728536571136, 'normalize': False} - MAP results: 0.03878939682539696 - time: 2018-11-30 19:06:58.044739
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9375584092194147, 'weights3': 0.518093806315928, 'weights4': 0.9658027397651845, 'weights5': 0.9928374746685628, 'weights6': 0.6918823079128998, 'normalize': True} - MAP results: 0.038765337301587405 - time: 2018-11-30 19:08:21.164388
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9580562701226579, 'weights3': 0.03203590892010255, 'weights4': 0.10616746253711673, 'weights5': 0.5025579604352951, 'weights6': 0.9918265012924129, 'normalize': True} - MAP results: 0.03756352380952389 - time: 2018-11-30 19:08:50.224158
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9502420910083866, 'weights3': 0.6627159781639097, 'weights4': 0.27381139207710226, 'weights5': 0.4477210511290681, 'weights6': 0.3502241882268917, 'normalize': False} - MAP results: 0.0385425238095239 - time: 2018-11-30 19:09:18.255006
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.15965836154410795, 'weights3': 0.32155006119711393, 'weights4': 0.9136214582783081, 'weights5': 0.013514818258052452, 'weights6': 0.4801351311816061, 'normalize': True} - MAP results: 0.03853045238095245 - time: 2018-11-30 19:09:45.627157
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.7250548234943903, 'weights3': 0.5676988741012496, 'weights4': 0.9883030003697352, 'weights5': 0.005397087558349001, 'weights6': 0.5659834082668811, 'normalize': True} - MAP results: 0.0385745198412699 - time: 2018-11-30 19:10:43.812862
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9667791999376097, 'weights3': 0.8883208008817082, 'weights4': 0.001113542606877349, 'weights5': 0.8961487845471523, 'weights6': 0.1496923952836322, 'normalize': True} - MAP results: 0.038238646825396926 - time: 2018-11-30 19:11:35.128353
BayesianSearch: New best config found. Config: {'weights1': 0.5, 'weights2': 0.8592017293649554, 'weights3': 0.3675897497769036, 'weights4': 0.8060930689103738, 'weights5': 0.07642510490277121, 'weights6': 0.7002768844105748, 'normalize': False} - MAP results: 0.0388970992063493 - time: 2018-11-30 19:12:14.761897
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.936643566585475, 'weights3': 0.7404112385061113, 'weights4': 0.9891385840093833, 'weights5': 0.20627278777191127, 'weights6': 0.2669626946624334, 'normalize': False} - MAP results: 0.03857070238095244 - time: 2018-11-30 19:12:55.866182
BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.10389111810225915, 'weights3': 0.14839466129917822, 'weights4': 0.866992903043857, 'weights5': 0.07010619211847613, 'weights6': 0.5873532658846817, 'normalize': True} - MAP results: 0.039213678571428656 - time: 2018-11-30 19:13:30.559545
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.010624942386530445, 'weights3': 0.027823028567851127, 'weights4': 0.9744976919256924, 'weights5': 0.06870692061719674, 'weights6': 0.7307790208923062, 'normalize': True} - MAP results: 0.03793863492063506 - time: 2018-11-30 19:14:08.970083
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.09813552216707355, 'weights3': 0.25080349831259885, 'weights4': 0.4478170236835207, 'weights5': 0.013470675802352061, 'weights6': 0.12088971962658357, 'normalize': True} - MAP results: 0.038390666666666774 - time: 2018-11-30 19:14:44.912479
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.8261442499566654, 'weights3': 0.009176194873670496, 'weights4': 0.13834344975471535, 'weights5': 0.042732455830588156, 'weights6': 0.07955858507332525, 'normalize': False} - MAP results: 0.035395289682539764 - time: 2018-11-30 19:16:07.752655
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.9384331417769741, 'weights3': 0.03831715112259071, 'weights4': 0.4627755089395106, 'weights5': 0.024670461021041756, 'weights6': 0.9600746943338905, 'normalize': False} - MAP results: 0.03736644444444448 - time: 2018-11-30 19:16:42.762457
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.9839769040424278, 'weights3': 0.5990246988876688, 'weights4': 0.656392388309931, 'weights5': 0.016995577750101742, 'weights6': 0.04787896184175122, 'normalize': True} - MAP results: 0.038653250000000125 - time: 2018-11-30 19:17:24.329097
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.04705704556621293, 'weights3': 0.8950850435430779, 'weights4': 0.8743164274390213, 'weights5': 0.0069569188301951135, 'weights6': 0.7880884448067635, 'normalize': False} - MAP results: 0.03736772619047622 - time: 2018-11-30 19:18:00.202146
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.03438989490944688, 'weights3': 0.09206910878803476, 'weights4': 0.8193077915980891, 'weights5': 0.014417002848728488, 'weights6': 0.11575320371092546, 'normalize': False} - MAP results: 0.03918230158730175 - time: 2018-11-30 19:18:43.357620
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.8942973137700011, 'weights3': 0.992394785384843, 'weights4': 0.5967432751779623, 'weights5': 0.10073400162174151, 'weights6': 0.8935864745048092, 'normalize': True} - MAP results: 0.038285349206349316 - time: 2018-11-30 19:20:14.178693
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.9163134216003992, 'weights3': 0.9254784100789194, 'weights4': 0.6758141981787058, 'weights5': 0.970844634952116, 'weights6': 0.08848393206399918, 'normalize': False} - MAP results: 0.038056686507936525 - time: 2018-11-30 19:20:57.634292
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.14842205037017442, 'weights3': 0.21333914284827926, 'weights4': 0.7550600142157727, 'weights5': 0.00129962458570676, 'weights6': 0.2135776792346108, 'normalize': False} - MAP results: 0.03898324603174614 - time: 2018-11-30 19:23:41.588411
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.9472634059088614, 'weights3': 0.3889347170649965, 'weights4': 0.35717166116499766, 'weights5': 0.9487633351960093, 'weights6': 0.9673487116162741, 'normalize': True} - MAP results: 0.038089234126984235 - time: 2018-11-30 19:26:20.186258
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.9850920730494981, 'weights3': 0.22868469049205298, 'weights4': 0.8899672130298089, 'weights5': 0.4552836913956826, 'weights6': 0.8890189804344126, 'normalize': False} - MAP results: 0.0378221190476191 - time: 2018-11-30 19:27:11.269289
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.9446245392210467, 'weights3': 0.7402602252472261, 'weights4': 0.29930053507604304, 'weights5': 0.009497509131180637, 'weights6': 0.6361782432915016, 'normalize': True} - MAP results: 0.03782417460317466 - time: 2018-11-30 19:29:02.832027
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.08989630641465485, 'weights3': 0.06388921359172584, 'weights4': 0.01513427492799635, 'weights5': 0.8224136492970834, 'weights6': 0.3459389636163438, 'normalize': False} - MAP results: 0.038892880952381144 - time: 2018-11-30 19:30:06.158594
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.9416218049404209, 'weights3': 0.8184954797402777, 'weights4': 0.6277315552838696, 'weights5': 0.13075070637382913, 'weights6': 0.9427924208620497, 'normalize': True} - MAP results: 0.037804591269841356 - time: 2018-11-30 19:31:19.064288
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.37486579640428563, 'weights3': 0.6562130467109205, 'weights4': 0.03072884309490742, 'weights5': 0.9913303548559732, 'weights6': 0.884427989786218, 'normalize': False} - MAP results: 0.038088488095238134 - time: 2018-11-30 19:33:26.052134
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.2711563422725819, 'weights3': 0.5466732108565753, 'weights4': 0.932181435038806, 'weights5': 0.02093243012669388, 'weights6': 0.2832514752939548, 'normalize': True} - MAP results: 0.03818313095238101 - time: 2018-11-30 19:34:09.519035
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.06498415869971985, 'weights3': 0.09412757136416505, 'weights4': 0.9126634428363971, 'weights5': 0.027803056971769102, 'weights6': 0.09626674042718475, 'normalize': True} - MAP results: 0.03881130952380962 - time: 2018-11-30 19:34:55.959327
BayesianSearch: Best config is: Config {'weights1': 0.2, 'weights2': 0.10389111810225915, 'weights3': 0.14839466129917822, 'weights4': 0.866992903043857, 'weights5': 0.07010619211847613, 'weights6': 0.5873532658846817, 'normalize': True}, MAP value is 0.0392
