BayesianSearch: New best config found. Config: {'weights1': 0.829537711235117, 'weights2': 0.40450037079827916, 'weights3': 0.13437857181334611, 'weights4': 0.1764717463386256, 'weights5': 0.6766390810438693} - MAP results: 0.10108794595980881 - time: 2018-12-23 15:10:42.193298
BayesianSearch: New best config found. Config: {'weights1': 0.3018559507416958, 'weights2': 0.9833185499899253, 'weights3': 0.7721575659422676, 'weights4': 0.07963835789668705, 'weights5': 0.7192108787228662} - MAP results: 0.1104708331020904 - time: 2018-12-23 15:12:13.506454
BayesianSearch: New best config found. Config: {'weights1': 0.8985962392587202, 'weights2': 0.7148424461262652, 'weights3': 0.8340200218382664, 'weights4': 0.740675307218777, 'weights5': 0.08845817796138633} - MAP results: 0.11230130348278732 - time: 2018-12-23 15:13:28.037011
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.99817148019781, 'weights2': 0.9790530751834242, 'weights3': 0.06789281531866298, 'weights4': 0.9951614204924557, 'weights5': 0.33170716255061083} - MAP results: 0.10635165457902652 - time: 2018-12-23 15:14:57.695202
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.04794919792975971, 'weights2': 0.2202449904581657, 'weights3': 0.747148367873941, 'weights4': 0.4397505769082498, 'weights5': 0.7485292995550561} - MAP results: 0.10581126365418317 - time: 2018-12-23 15:16:27.144643
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8071482330089231, 'weights2': 0.7132073131433958, 'weights3': 0.11754683779907216, 'weights4': 0.9205962713438111, 'weights5': 0.45781209492209884} - MAP results: 0.10809659347501979 - time: 2018-12-23 15:17:43.756925
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9941768323725839, 'weights2': 0.3295333368785456, 'weights3': 0.5222244801065045, 'weights4': 0.08442755335199603, 'weights5': 0.04204491656089815} - MAP results: 0.10610516535037375 - time: 2018-12-23 15:19:15.215641
BayesianSearch: New best config found. Config: {'weights1': 0.5565395960020895, 'weights2': 0.8782840911492567, 'weights3': 0.31125863911789353, 'weights4': 0.784467063956798, 'weights5': 0.32370123854332133} - MAP results: 0.11248931255611402 - time: 2018-12-23 15:20:35.420929
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.0, 'weights2': 0.9999999944353257, 'weights3': 1.0, 'weights4': 0.9999999925855606, 'weights5': 0.0} - MAP results: 0.10557778663203307 - time: 2018-12-23 15:22:13.163685
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.0, 'weights2': 0.9757232355241542, 'weights3': 0.0, 'weights4': 1.5912812004548638e-08, 'weights5': 0.0} - MAP results: 0.10178033184545855 - time: 2018-12-23 15:23:57.206650
BayesianSearch: New best config found. Config: {'weights1': 0.8021055060944836, 'weights2': 1.0, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 1.0} - MAP results: 0.1127982148292439 - time: 2018-12-23 15:25:22.233447
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.0, 'weights2': 1.0, 'weights3': 0.01346759962434512, 'weights4': 0.9999997630345141, 'weights5': 1.0} - MAP results: 0.1049327030164833 - time: 2018-12-23 15:27:06.604808
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9999999922377095, 'weights2': 0.9999999922377094, 'weights3': 0.9999999977173296, 'weights4': 5.289377300243768e-10, 'weights5': 0.07013960601796301} - MAP results: 0.11205577068248111 - time: 2018-12-23 15:28:36.451398
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9519872463353044, 'weights2': 0.9405425747693454, 'weights3': 0.988524881411143, 'weights4': 0.20527195598257175, 'weights5': 0.9582216630389473} - MAP results: 0.11236816061614961 - time: 2018-12-23 15:30:19.408506
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6799628705692519, 'weights2': 0.9937806834376874, 'weights3': 0.9513324302848434, 'weights4': 0.51273816839365, 'weights5': 0.5051047391309369} - MAP results: 0.11246560356288313 - time: 2018-12-23 15:31:58.590738
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.1983568884094461e-06, 'weights2': 0.0, 'weights3': 0.49028788857148115, 'weights4': 0.9999999835685157, 'weights5': 5.41345585470746e-07} - MAP results: 0.10372606541761648 - time: 2018-12-23 15:34:30.070964
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8197010357205846, 'weights2': 0.006160929725500641, 'weights3': 0.9479008244091871, 'weights4': 0.9133228607184426, 'weights5': 0.9774919260081867} - MAP results: 0.11039923209736409 - time: 2018-12-23 15:40:09.325548
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.18718743886002243, 'weights2': 0.5320963432422914, 'weights3': 0.9510069544853852, 'weights4': 0.968815550938314, 'weights5': 0.9956374322115917} - MAP results: 0.10887805779376888 - time: 2018-12-23 15:45:27.165607
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3854954544443362, 'weights2': 0.9984405096814425, 'weights3': 0.49065468244811283, 'weights4': 0.9850833243775349, 'weights5': 0.021639286373852817} - MAP results: 0.11215115152432478 - time: 2018-12-23 15:49:51.002603
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.950603997282878, 'weights2': 0.9609165637334892, 'weights3': 0.5375772879505302, 'weights4': 0.9957658546136539, 'weights5': 0.9890712423842111} - MAP results: 0.11238979286123525 - time: 2018-12-23 15:54:54.633976
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8858928665728321, 'weights2': 0.6998144132361692, 'weights3': 0.8965567605676871, 'weights4': 0.9989552361775399, 'weights5': 0.5931314403543512} - MAP results: 0.11259411226962764 - time: 2018-12-23 15:59:01.134800
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6718977009944865, 'weights2': 0.384608260597294, 'weights3': 0.9830967832630444, 'weights4': 0.0946836665243026, 'weights5': 0.008238587885728399} - MAP results: 0.11114911619121189 - time: 2018-12-23 16:00:56.029791
BayesianSearch: New best config found. Config: {'weights1': 0.7559387152069158, 'weights2': 0.9772996104651589, 'weights3': 0.7032841140585264, 'weights4': 0.6934436373641103, 'weights5': 0.9983830848133591} - MAP results: 0.11286975678647394 - time: 2018-12-23 16:02:24.456172
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5646027298004214, 'weights2': 0.8630375911914481, 'weights3': 0.6555645019907519, 'weights4': 0.48468535736665364, 'weights5': 0.013019501298115466} - MAP results: 0.11274656807622949 - time: 2018-12-23 16:04:28.384344
BayesianSearch: New best config found. Config: {'weights1': 0.6252208510945699, 'weights2': 0.9953827271962495, 'weights3': 0.6211441444238307, 'weights4': 0.9110672558173543, 'weights5': 0.4347666588098812} - MAP results: 0.11291629040900503 - time: 2018-12-23 16:05:57.886609
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9622198102113725, 'weights2': 0.6700041545028977, 'weights3': 0.955972662960823, 'weights4': 0.8182742514739246, 'weights5': 0.9974598893821149} - MAP results: 0.11233158225604385 - time: 2018-12-23 16:07:42.323981
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7614847621436186, 'weights2': 0.19057262839432187, 'weights3': 0.9947578461362739, 'weights4': 0.956321193415964, 'weights5': 0.021762799320739434} - MAP results: 0.11110698076433895 - time: 2018-12-23 16:09:09.166378
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8347767658806663, 'weights2': 0.9934855804801296, 'weights3': 0.7146688570271283, 'weights4': 0.18099962655696966, 'weights5': 0.453073965081184} - MAP results: 0.11245980479344933 - time: 2018-12-23 16:11:10.002241
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5313026739380562, 'weights2': 0.6390763933804564, 'weights3': 0.7301070487752631, 'weights4': 0.71061626829869, 'weights5': 0.3199587425463881} - MAP results: 0.11258327109809911 - time: 2018-12-23 16:12:37.961477
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.987446571897052, 'weights2': 0.9736864673308054, 'weights3': 0.8438225308617893, 'weights4': 0.9367672045194712, 'weights5': 0.9990957246145853} - MAP results: 0.11288951152657306 - time: 2018-12-23 16:14:47.479936
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.47967955384933425, 'weights2': 0.9856064155522953, 'weights3': 0.5362696766260525, 'weights4': 0.5847883483183042, 'weights5': 0.33452419679661216} - MAP results: 0.11249904524169321 - time: 2018-12-23 16:16:20.733283
BayesianSearch: New best config found. Config: {'weights1': 0.6328669259812105, 'weights2': 0.9723091577870295, 'weights3': 0.5442883261408356, 'weights4': 0.994978575339115, 'weights5': 0.8478413858333688} - MAP results: 0.11292808766863044 - time: 2018-12-23 16:18:04.250366
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7689338407034427, 'weights2': 0.9960025884956798, 'weights3': 0.9630918125149212, 'weights4': 0.0005352301057576225, 'weights5': 0.704627107747222} - MAP results: 0.11237477381712487 - time: 2018-12-23 16:19:58.581814
BayesianSearch: New best config found. Config: {'weights1': 0.7597522316894522, 'weights2': 0.9966074801303156, 'weights3': 0.808305060784018, 'weights4': 0.979491417136795, 'weights5': 0.9800106739548333} - MAP results: 0.1130152597628624 - time: 2018-12-23 16:22:02.467240
BayesianSearch: New best config found. Config: {'weights1': 0.5553160795197877, 'weights2': 0.7757009882288872, 'weights3': 0.5982445930826743, 'weights4': 0.9945089580422436, 'weights5': 0.19198495537212745} - MAP results: 0.11305946387176036 - time: 2018-12-23 16:23:55.579068
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6008509581671208, 'weights2': 0.7495843940382114, 'weights3': 0.6635122110968987, 'weights4': 0.7778888929048772, 'weights5': 0.02585487134879061} - MAP results: 0.11292451488929629 - time: 2018-12-23 16:25:41.185963
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6068048952043906, 'weights2': 0.8930698588455034, 'weights3': 0.6210544575283866, 'weights4': 0.9914413342069623, 'weights5': 0.5293249314308576} - MAP results: 0.1129633077615125 - time: 2018-12-23 16:27:13.667188
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6107964718194506, 'weights2': 0.9360858587791697, 'weights3': 0.5319513248793475, 'weights4': 0.9735306299608515, 'weights5': 0.3237295676348737} - MAP results: 0.11292618473226657 - time: 2018-12-23 16:28:57.332027
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6569886218979482, 'weights2': 0.9103804431592217, 'weights3': 0.5941723203851553, 'weights4': 0.8269947749830026, 'weights5': 0.2390633350173117} - MAP results: 0.11293366572166973 - time: 2018-12-23 16:30:24.183830
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5167305212673787, 'weights2': 0.8629107105284085, 'weights3': 0.5649110425926066, 'weights4': 0.9108161421177394, 'weights5': 0.12648266426641763} - MAP results: 0.11282010605172928 - time: 2018-12-23 16:32:04.558581
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6416006245170776, 'weights2': 0.9197749066168748, 'weights3': 0.6710244505954795, 'weights4': 0.9612259766766139, 'weights5': 0.5329692151173563} - MAP results: 0.11295059280902191 - time: 2018-12-23 16:33:35.736298
BayesianSearch: New best config found. Config: {'weights1': 0.7281378116322057, 'weights2': 0.8720187235997926, 'weights3': 0.7488059527925638, 'weights4': 0.6728877315285064, 'weights5': 0.5177509176082916} - MAP results: 0.3363386135542413 - time: 2018-12-23 16:35:19.747571
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.0, 'weights2': 0.0, 'weights3': 0.0, 'weights4': 0.0, 'weights5': 1.0} - MAP results: 0.23929791293158628 - time: 2018-12-23 16:36:50.611486
BayesianSearch: New best config found. Config: {'weights1': 1.0, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.0, 'weights5': 1.0} - MAP results: 0.3701405627867607 - time: 2018-12-23 16:38:00.320462
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.0, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.0, 'weights5': 1.0} - MAP results: 0.10144600770225452 - time: 2018-12-23 16:40:32.464926
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.0, 'weights2': 0.0, 'weights3': 0.0, 'weights4': 1.0, 'weights5': 1.0} - MAP results: 0.10485937212863222 - time: 2018-12-23 16:41:47.205683
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.0, 'weights2': 0.0, 'weights3': 0.0, 'weights4': 0.0, 'weights5': 0.0} - MAP results: 0.00010558906017132912 - time: 2018-12-23 16:43:15.945496
