BayesianSearch: Testing config: {'weights1': 0.5882912643089504, 'weights2': 1.7317100555682212, 'weights3': 0.3781727267708077, 'weights4': 0.8323871319027676, 'weights5': 0.8013845542593874, 'weights6': 1.1967119575549798} - Exception Scores and weights have different lengths
BayesianSearch: Testing config: {'weights1': 0.0021076006043043716, 'weights2': 1.0611341601442064, 'weights3': 0.27111986787342723, 'weights4': 0.4372409117862086, 'weights5': 0.9085407744067289, 'weights6': 0.7737487043293483} - Exception Scores and weights have different lengths
BayesianSearch: Testing config: {'weights1': 1.489240356784937, 'weights2': 0.9362590621771638, 'weights3': 0.17893554795600175, 'weights4': 1.428539836672376, 'weights5': 1.9025826004168658, 'weights6': 0.48157862213200553} - Exception Scores and weights have different lengths
BayesianSearch: Testing config: {'weights1': 0.104830492848905, 'weights2': 1.8381257560205932, 'weights3': 0.35445993938658527, 'weights4': 1.5662054212900283, 'weights5': 1.9307189470289574, 'weights6': 0.45686612081545097} - Exception Scores and weights have different lengths
BayesianSearch: Testing config: {'weights1': 0.9671935210732019, 'weights2': 0.9749779235012261, 'weights3': 0.8598179078783561, 'weights4': 0.2260832433989497, 'weights5': 0.003553440256698126, 'weights6': 1.652491182706509} - Exception Scores and weights have different lengths
BayesianSearch: Testing config: {'weights1': 0.12489172342751287, 'weights2': 1.6893555169382237, 'weights3': 1.3623356277789473, 'weights4': 1.5470664045208589, 'weights5': 0.09398975664666276, 'weights6': 1.8725245174062521} - Exception Scores and weights have different lengths
BayesianSearch: Testing config: {'weights1': 1.8067987496529814, 'weights2': 1.5687945717125518, 'weights3': 1.4574404960445833, 'weights4': 0.5038937336897966, 'weights5': 0.4481333487499801, 'weights6': 0.4999573672109652} - Exception Scores and weights have different lengths
BayesianSearch: Testing config: {'weights1': 1.075581316191026, 'weights2': 1.8556652238806892, 'weights3': 0.9888978619372468, 'weights4': 1.225661591328552, 'weights5': 0.8183453774783176, 'weights6': 0.6147993099741456} - Exception Scores and weights have different lengths
BayesianSearch: New best config found. Config: {'weights1': 0.4721085704643657, 'weights2': 1.0762966070047664, 'weights3': 0.7168433494954283, 'weights4': 1.960618074390616, 'weights5': 1.3680703082967636, 'weights6': 0.12888991896442104} - MAP results: 0.00610430701715902 - time: 2018-12-06 12:45:19.090838
BayesianSearch: New best config found. Config: {'weights1': 1.4455393582456966, 'weights2': 0.13885754587819266, 'weights3': 0.7624863740730523, 'weights4': 1.0139208169176575, 'weights5': 1.6124152332799615, 'weights6': 0.25643416413976383} - MAP results: 0.09021614849548293 - time: 2018-12-06 12:51:33.115558
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5710368111636555, 'weights2': 0.4869506322412902, 'weights3': 1.3484698828791537, 'weights4': 0.812196524719583, 'weights5': 0.05371072636482621, 'weights6': 1.2475287564214919} - MAP results: 0.08573322895087272 - time: 2018-12-06 12:54:23.073620
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.0390835763722717, 'weights2': 0.17443780110969986, 'weights3': 1.5647832733254654, 'weights4': 0.9925679483367433, 'weights5': 0.9405849356152445, 'weights6': 1.8669400267130078} - MAP results: 0.08601985445095796 - time: 2018-12-06 12:57:20.111564
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.3078572403660003, 'weights2': 1.0841882408833496, 'weights3': 1.9387745649394108, 'weights4': 1.2359073864855266, 'weights5': 1.5427986202714248, 'weights6': 0.2299163472931829} - MAP results: 0.08750100298334826 - time: 2018-12-06 13:00:15.467794
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.21292333661616114, 'weights2': 0.3096324415342442, 'weights3': 1.2858010515330776, 'weights4': 1.4147588221957832, 'weights5': 0.25065819154679936, 'weights6': 0.476980831645917} - MAP results: 0.08508722155540897 - time: 2018-12-06 13:03:00.579946
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.0935351831389275, 'weights2': 1.6519477832590976, 'weights3': 0.3913468005918457, 'weights4': 1.545639577594132, 'weights5': 0.4321372481025836, 'weights6': 0.6741805473535152} - MAP results: 0.08820338478042397 - time: 2018-12-06 13:05:47.407684
BayesianSearch: New best config found. Config: {'weights1': 1.7806018741160023, 'weights2': 0.5960785877316346, 'weights3': 0.1330547335086023, 'weights4': 0.04215400363978983, 'weights5': 1.1680154418091564, 'weights6': 0.6206050891164008} - MAP results: 0.09450824091282777 - time: 2018-12-06 13:08:43.582667
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.4922670542189418, 'weights2': 0.9442343961465138, 'weights3': 1.7987611047082674, 'weights4': 1.0653979037253918, 'weights5': 0.9358250104065224, 'weights6': 1.9015081703558252} - MAP results: 0.08779739139823406 - time: 2018-12-06 13:12:06.424192
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.9515035364486624, 'weights2': 1.87946884398003, 'weights3': 0.028174187747764368, 'weights4': 1.551936101890103, 'weights5': 0.1253939071393615, 'weights6': 0.24639303317714645} - MAP results: 0.09120251250568509 - time: 2018-12-06 13:15:41.999678
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.9253779866189138, 'weights2': 1.918519732950015, 'weights3': 0.013672352788581588, 'weights4': 0.3753252189950549, 'weights5': 1.9574491208143123, 'weights6': 1.6980727003111973} - MAP results: 0.09008439878790817 - time: 2018-12-06 13:19:04.890171
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.20055304369942295, 'weights2': 0.8713654405163733, 'weights3': 0.034765834323661204, 'weights4': 0.01600225926674792, 'weights5': 1.9212199821871125, 'weights6': 0.04075242826647796} - MAP results: 0.08636648059500945 - time: 2018-12-06 13:22:14.767538
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.9893489029278248, 'weights2': 0.0068884540578133535, 'weights3': 0.036768275606698264, 'weights4': 0.4442286858279745, 'weights5': 0.45017751024261377, 'weights6': 1.7961219109962316} - MAP results: 0.08712368506132848 - time: 2018-12-06 13:25:23.651196
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.8522788279834126, 'weights2': 1.9702553008379404, 'weights3': 0.19648645369315165, 'weights4': 0.14683625278279133, 'weights5': 0.021649563741470423, 'weights6': 0.03310317777213578} - MAP results: 0.09154724106685404 - time: 2018-12-06 13:28:31.319876
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.989384544707204, 'weights2': 0.03657811520671439, 'weights3': 1.6721402978467346, 'weights4': 0.0267011223255591, 'weights5': 1.9234303332975906, 'weights6': 0.1474607180677554} - MAP results: 0.08712496779295832 - time: 2018-12-06 13:31:38.364960
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.9112177531417787, 'weights2': 1.6871320043650213, 'weights3': 0.0023262460834336807, 'weights4': 1.9894043029321482, 'weights5': 1.8281488728554638, 'weights6': 0.15204436626444195} - MAP results: 0.09103408034634604 - time: 2018-12-06 13:34:47.434503
BayesianSearch: New best config found. Config: {'weights1': 1.9992742113765027, 'weights2': 0.41030088776447493, 'weights3': 0.04989486994109038, 'weights4': 0.3157885531188307, 'weights5': 1.8802247289485798, 'weights6': 0.029748981157927235} - MAP results: 0.09470794961575789 - time: 2018-12-06 13:37:55.425013
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.9873941224646765, 'weights2': 0.9328261090258159, 'weights3': 0.13568662044433188, 'weights4': 0.13755973296571677, 'weights5': 1.5311676276463604, 'weights6': 0.0025740311316087006} - MAP results: 0.09373664336641926 - time: 2018-12-06 13:41:03.945364
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.17222350480959658, 'weights2': 1.9971289002139128, 'weights3': 1.8421532144413582, 'weights4': 1.7821135086309587, 'weights5': 1.4781349922446927, 'weights6': 1.8542720709995222} - MAP results: 0.08701737217924131 - time: 2018-12-06 13:44:12.404560
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.8838977458582284, 'weights2': 0.03653846695487428, 'weights3': 0.15766940209399194, 'weights4': 0.03741380928305671, 'weights5': 1.9660369213036835, 'weights6': 0.8381178381106007} - MAP results: 0.09442973013673657 - time: 2018-12-06 13:47:20.847986
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.85927451205818, 'weights2': 0.23113943778983082, 'weights3': 0.06374393694768332, 'weights4': 0.16866125449873315, 'weights5': 0.12969544567157087, 'weights6': 0.06197944116137766} - MAP results: 0.09218719692739535 - time: 2018-12-06 13:50:28.305551
BayesianSearch: New best config found. Config: {'weights1': 1.9756760707219756, 'weights2': 0.152960589599894, 'weights3': 0.017091928331775197, 'weights4': 1.4933412109052255, 'weights5': 1.992313265220382, 'weights6': 0.7305679588409242} - MAP results: 0.09545290911844134 - time: 2018-12-06 13:53:39.582280
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.1363321266102095, 'weights2': 0.7364412689956488, 'weights3': 0.006830715608080462, 'weights4': 1.9603491200517718, 'weights5': 1.888063678059243, 'weights6': 1.5788475955033014} - MAP results: 0.09146667117945041 - time: 2018-12-06 13:56:48.239335
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.9624477297751988, 'weights2': 0.004500157412658856, 'weights3': 0.007259908743678656, 'weights4': 0.4677728032880366, 'weights5': 1.6554171761084921, 'weights6': 0.694371995973994} - MAP results: 0.09285911834176797 - time: 2018-12-06 13:59:56.118896
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.9046096801968608, 'weights2': 0.5346716614099016, 'weights3': 1.8162878541161156, 'weights4': 1.952410322566385, 'weights5': 1.9756853429940435, 'weights6': 1.1175245707690473} - MAP results: 0.08833456652887275 - time: 2018-12-06 14:03:05.063259
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3169775571720923, 'weights2': 1.0417867263681588, 'weights3': 1.904465573681527, 'weights4': 0.0430968769251967, 'weights5': 1.9926825203778784, 'weights6': 1.8507448736096501} - MAP results: 0.08578648550045967 - time: 2018-12-06 14:06:12.463017
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.7037437378521574, 'weights2': 0.08233104424314952, 'weights3': 1.8580873095496395, 'weights4': 1.9558464316975248, 'weights5': 0.07202072021497119, 'weights6': 0.018922389756016456} - MAP results: 0.08625971178983444 - time: 2018-12-06 14:09:22.073809
BayesianSearch: New best config found. Config: {'weights1': 1.7517282474658789, 'weights2': 0.2058105696805692, 'weights3': 0.008177466960371138, 'weights4': 1.8812715206401047, 'weights5': 1.907393629502697, 'weights6': 0.01804069758728377} - MAP results: 0.0954558318477712 - time: 2018-12-06 14:12:33.152318
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.07882040936888979, 'weights2': 1.9136626081634343, 'weights3': 1.9418199380934549, 'weights4': 1.8495955881140984, 'weights5': 0.20139199053959844, 'weights6': 0.03154193760245172} - MAP results: 0.08659505442743481 - time: 2018-12-06 14:15:48.908502
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.022262137384276626, 'weights2': 0.6062082370343915, 'weights3': 1.7419357331228151, 'weights4': 1.9671429092830424, 'weights5': 1.9843457046087916, 'weights6': 0.5429264090420012} - MAP results: 0.0857029422301149 - time: 2018-12-06 14:19:10.729118
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.3175277948471267, 'weights2': 1.1413709852346379, 'weights3': 0.00934834619492575, 'weights4': 1.9515433496949104, 'weights5': 0.024767637068530357, 'weights6': 0.7336874539072187} - MAP results: 0.0918246876124003 - time: 2018-12-06 14:22:56.859570
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.6831535905024297, 'weights2': 0.6760729333829629, 'weights3': 0.08957651266019706, 'weights4': 0.021843152677351485, 'weights5': 1.9493660600439229, 'weights6': 1.8384926786599654} - MAP results: 0.09339101153088764 - time: 2018-12-06 14:27:06.836591
BayesianSearch: Config is suboptimal. Config: {'weights1': 1.1409227857494668, 'weights2': 1.9447506920542548, 'weights3': 0.12831766685375356, 'weights4': 0.09559483660893653, 'weights5': 0.06508196927686694, 'weights6': 1.974863473145163} - MAP results: 0.08933032263397417 - time: 2018-12-06 14:30:47.939554
BayesianSearch: Testing config: {'weights1': 1.8110810002975102, 'weights2': 1.2239858736962737, 'weights3': 0.01848156640689047, 'weights4': 0.0035330393744474886, 'weights5': 0.02457310419663461, 'weights6': 0.702094205137435} - Exception [Errno 2] No such file or directory: 'IntermediateComputations/Cluster_0_dict_Kmeans_3.pkl'
