BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.7000000000000001, 'weights3': 0.7000000000000001, 'weights4': 1.0, 'weights5': 0.1, 'normalize': True} - MAP results: 0.055410845238095224 - time: 2018-11-30 17:32:29.510686
BayesianSearch: New best config found. Config: {'weights1': 0.1, 'weights2': 0.30000000000000004, 'weights3': 0.7000000000000001, 'weights4': 0.7000000000000001, 'weights5': 0.30000000000000004, 'normalize': True} - MAP results: 0.05612005158730168 - time: 2018-11-30 17:32:43.785861
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.5, 'weights3': 0.2, 'weights4': 1.0, 'weights5': 0.1, 'normalize': False} - MAP results: 0.05466450396825383 - time: 2018-11-30 17:32:58.134022
BayesianSearch: New best config found. Config: {'weights1': 0.5, 'weights2': 0.2, 'weights3': 0.5, 'weights4': 0.6000000000000001, 'weights5': 1.0, 'normalize': False} - MAP results: 0.0570896746031745 - time: 2018-11-30 17:33:11.384993
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.9, 'weights3': 0.8, 'weights4': 0.30000000000000004, 'weights5': 1.0, 'normalize': False} - MAP results: 0.05480974206349207 - time: 2018-11-30 17:33:24.713965
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.5, 'weights3': 0.2, 'weights4': 0.30000000000000004, 'weights5': 0.5, 'normalize': True} - MAP results: 0.056030095238095295 - time: 2018-11-30 17:33:38.113086
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.4, 'weights3': 0.30000000000000004, 'weights4': 0.6000000000000001, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.05349122619047636 - time: 2018-11-30 17:33:51.884073
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.2, 'weights3': 0.30000000000000004, 'weights4': 0.30000000000000004, 'weights5': 0.1, 'normalize': True} - MAP results: 0.05643029365079379 - time: 2018-11-30 17:34:05.527766
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.6000000000000001, 'weights3': 0.1, 'weights4': 0.9, 'weights5': 0.6000000000000001, 'normalize': False} - MAP results: 0.052762301587301615 - time: 2018-11-30 17:34:19.173212
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.9, 'weights3': 0.7000000000000001, 'weights4': 0.1, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.05558257142857126 - time: 2018-11-30 17:34:32.943168
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.5, 'weights3': 0.30000000000000004, 'weights4': 0.1, 'weights5': 0.2, 'normalize': True} - MAP results: 0.05514546428571426 - time: 2018-11-30 17:34:46.709131
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.6000000000000001, 'weights3': 0.7000000000000001, 'weights4': 0.2, 'weights5': 0.1, 'normalize': True} - MAP results: 0.05546744444444433 - time: 2018-11-30 17:35:01.479742
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.4, 'weights3': 0.1, 'weights4': 0.0, 'weights5': 0.0, 'normalize': True} - MAP results: 0.051267345238095334 - time: 2018-11-30 17:35:16.241445
BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.1, 'weights3': 0.8, 'weights4': 0.8, 'weights5': 0.4, 'normalize': True} - MAP results: 0.05825017063492075 - time: 2018-11-30 17:35:30.764636
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.5, 'weights3': 0.5, 'weights4': 0.5, 'weights5': 0.30000000000000004, 'normalize': True} - MAP results: 0.05642860714285718 - time: 2018-11-30 17:35:45.289015
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.7000000000000001, 'weights3': 1.0, 'weights4': 0.0, 'weights5': 0.1, 'normalize': True} - MAP results: 0.05536230555555552 - time: 2018-11-30 17:35:59.360207
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.6000000000000001, 'weights3': 0.1, 'weights4': 0.7000000000000001, 'weights5': 0.9, 'normalize': True} - MAP results: 0.056103119047619034 - time: 2018-11-30 17:36:13.655394
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.2, 'weights3': 0.0, 'weights4': 0.8, 'weights5': 0.9, 'normalize': False} - MAP results: 0.0559303571428571 - time: 2018-11-30 17:36:28.036413
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.6000000000000001, 'weights3': 0.1, 'weights4': 0.5, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.05476295634920619 - time: 2018-11-30 17:36:42.276128
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.6000000000000001, 'weights3': 0.7000000000000001, 'weights4': 0.8, 'weights5': 0.9, 'normalize': True} - MAP results: 0.05608897619047623 - time: 2018-11-30 17:36:56.562720
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.7000000000000001, 'weights3': 0.30000000000000004, 'weights4': 0.0, 'weights5': 0.2, 'normalize': False} - MAP results: 0.05494188888888882 - time: 2018-11-30 17:37:10.942505
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.1, 'weights4': 0.30000000000000004, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.056005666666666704 - time: 2018-11-30 17:37:25.154659
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.0, 'weights3': 0.1, 'weights4': 0.7000000000000001, 'weights5': 0.5, 'normalize': False} - MAP results: 0.052309623015873226 - time: 2018-11-30 17:37:39.599351
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.5, 'weights3': 0.30000000000000004, 'weights4': 0.30000000000000004, 'weights5': 0.30000000000000004, 'normalize': True} - MAP results: 0.052784757936508046 - time: 2018-11-30 17:37:54.067851
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.1, 'weights3': 0.1, 'weights4': 0.0, 'weights5': 1.0, 'normalize': False} - MAP results: 0.05534561507936514 - time: 2018-11-30 17:38:08.756399
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.2, 'weights3': 1.0, 'weights4': 0.9, 'weights5': 0.0, 'normalize': False} - MAP results: 0.056604797619047575 - time: 2018-11-30 17:38:34.727325
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.05780757539682545 - time: 2018-11-30 17:39:00.956632
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.0, 'weights3': 0.9, 'weights4': 1.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.055664067460317435 - time: 2018-11-30 17:39:28.863207
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.1, 'weights5': 0.0, 'normalize': True} - MAP results: 0.048212730158730434 - time: 2018-11-30 17:39:55.519046
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.9, 'weights4': 0.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.05725308730158717 - time: 2018-11-30 17:40:22.542206
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.7000000000000001, 'weights3': 0.0, 'weights4': 0.9, 'weights5': 0.0, 'normalize': True} - MAP results: 0.05514570238095238 - time: 2018-11-30 17:40:49.368799
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.1, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.0, 'normalize': True} - MAP results: 0.05763410317460306 - time: 2018-11-30 17:41:15.735037
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.4, 'weights3': 1.0, 'weights4': 0.1, 'weights5': 0.9, 'normalize': False} - MAP results: 0.056463694444444455 - time: 2018-11-30 17:41:45.876295
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 1.0, 'weights3': 0.0, 'weights4': 0.0, 'weights5': 1.0, 'normalize': False} - MAP results: 0.054878523809523724 - time: 2018-11-30 17:42:12.710790
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.2, 'weights3': 1.0, 'weights4': 0.5, 'weights5': 1.0, 'normalize': True} - MAP results: 0.05791328571428562 - time: 2018-11-30 17:42:39.096535
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.2, 'weights3': 0.6000000000000001, 'weights4': 0.9, 'weights5': 0.0, 'normalize': True} - MAP results: 0.05754842460317476 - time: 2018-11-30 17:43:04.584311
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.1, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 1.0, 'normalize': False} - MAP results: 0.05786421825396824 - time: 2018-11-30 17:43:28.998390
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.2, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.5, 'normalize': False} - MAP results: 0.05797681349206341 - time: 2018-11-30 17:43:52.289290
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.30000000000000004, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.1, 'normalize': True} - MAP results: 0.05722511111111118 - time: 2018-11-30 17:44:17.283224
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 1.0, 'weights3': 0.5, 'weights4': 0.0, 'weights5': 0.1, 'normalize': True} - MAP results: 0.05525717460317458 - time: 2018-11-30 17:44:43.189651
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.9, 'weights3': 0.0, 'weights4': 0.9, 'weights5': 1.0, 'normalize': False} - MAP results: 0.054657202380952286 - time: 2018-11-30 17:45:51.154333
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 1.0, 'weights3': 1.0, 'weights4': 0.0, 'weights5': 0.9, 'normalize': True} - MAP results: 0.0555129285714285 - time: 2018-11-30 17:46:32.593595
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 1.0, 'weights3': 0.9, 'weights4': 1.0, 'weights5': 0.0, 'normalize': False} - MAP results: 0.0556517539682539 - time: 2018-11-30 17:46:55.012417
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.5, 'weights3': 0.6000000000000001, 'weights4': 0.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.05620395238095225 - time: 2018-11-30 17:47:16.835452
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.6000000000000001, 'weights5': 0.9, 'normalize': False} - MAP results: 0.05779346428571433 - time: 2018-11-30 17:47:41.638798
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.30000000000000004, 'weights3': 0.1, 'weights4': 1.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.056489805555555515 - time: 2018-11-30 17:48:06.183509
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 1.0, 'weights3': 0.9, 'weights4': 0.30000000000000004, 'weights5': 0.0, 'normalize': False} - MAP results: 0.053638722222222227 - time: 2018-11-30 17:48:33.443517
BayesianSearch: New best config found. Config: {'weights1': 0.2, 'weights2': 0.0, 'weights3': 0.8, 'weights4': 1.0, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.058471547619047666 - time: 2018-11-30 17:49:00.511189
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.5, 'normalize': True} - MAP results: 0.057315765873015845 - time: 2018-11-30 17:49:25.017869
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.7000000000000001, 'weights3': 0.0, 'weights4': 0.2, 'weights5': 0.0, 'normalize': True} - MAP results: 0.05481609920634927 - time: 2018-11-30 17:49:49.031927
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.7000000000000001, 'weights3': 0.4, 'weights4': 1.0, 'weights5': 0.0, 'normalize': False} - MAP results: 0.056063273809523875 - time: 2018-11-30 17:50:13.956554
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.1, 'weights3': 0.9, 'weights4': 1.0, 'weights5': 0.0, 'normalize': False} - MAP results: 0.05827569444444435 - time: 2018-11-30 17:50:38.964342
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.8, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.05834918253968273 - time: 2018-11-30 17:51:02.230679
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.0, 'weights3': 0.7000000000000001, 'weights4': 0.8, 'weights5': 0.1, 'normalize': True} - MAP results: 0.05829624206349207 - time: 2018-11-30 17:51:26.908546
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.2, 'normalize': True} - MAP results: 0.058295773809523985 - time: 2018-11-30 17:51:50.882364
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.5, 'normalize': False} - MAP results: 0.058220138888888946 - time: 2018-11-30 17:53:07.700043
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.1, 'weights3': 0.8, 'weights4': 0.8, 'weights5': 0.1, 'normalize': True} - MAP results: 0.05837444841269842 - time: 2018-11-30 17:53:31.787303
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.0, 'weights3': 0.8, 'weights4': 0.30000000000000004, 'weights5': 1.0, 'normalize': True} - MAP results: 0.05730207539682551 - time: 2018-11-30 17:53:55.354029
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.30000000000000004, 'weights3': 1.0, 'weights4': 0.7000000000000001, 'weights5': 1.0, 'normalize': False} - MAP results: 0.05767475396825391 - time: 2018-11-30 17:54:19.960254
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.0, 'weights3': 0.9, 'weights4': 1.0, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.057640055555555576 - time: 2018-11-30 17:54:47.926547
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 1.0, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.9, 'normalize': False} - MAP results: 0.05605351587301578 - time: 2018-11-30 17:55:11.541685
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.8, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.30000000000000004, 'normalize': True} - MAP results: 0.05648394047619056 - time: 2018-11-30 17:55:35.668880
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 1.0, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.053410075396825504 - time: 2018-11-30 17:56:00.021129
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.9, 'weights5': 1.0, 'normalize': True} - MAP results: 0.05742063095238118 - time: 2018-11-30 17:56:22.614074
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.4, 'weights5': 0.5, 'normalize': True} - MAP results: 0.05847033730158721 - time: 2018-11-30 17:56:46.270500
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.0, 'weights3': 0.6000000000000001, 'weights4': 1.0, 'weights5': 0.0, 'normalize': False} - MAP results: 0.0559967857142858 - time: 2018-11-30 17:57:10.168877
BayesianSearch: Config is suboptimal. Config: {'weights1': 0, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.6000000000000001, 'weights5': 0.5, 'normalize': False} - MAP results: 0.05635685714285727 - time: 2018-11-30 17:57:34.856425
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.9, 'weights3': 0.0, 'weights4': 0.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.052686456349206344 - time: 2018-11-30 17:58:00.583855
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 1.0, 'weights3': 1.0, 'weights4': 0.2, 'weights5': 0.0, 'normalize': True} - MAP results: 0.05586665079365079 - time: 2018-11-30 17:59:15.513893
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.30000000000000004, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.05695786904761929 - time: 2018-11-30 17:59:42.861010
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.6000000000000001, 'weights3': 0.2, 'weights4': 0.30000000000000004, 'weights5': 1.0, 'normalize': False} - MAP results: 0.0560119285714286 - time: 2018-11-30 18:00:09.469031
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.4, 'weights3': 1.0, 'weights4': 0.4, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.05675465873015874 - time: 2018-11-30 18:00:35.810918
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.4, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.05704583333333332 - time: 2018-11-30 18:01:00.783261
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.1, 'weights3': 0.6000000000000001, 'weights4': 1.0, 'weights5': 1.0, 'normalize': False} - MAP results: 0.0576861666666666 - time: 2018-11-30 18:01:32.868857
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0, 'weights3': 1.0, 'weights4': 0.7000000000000001, 'weights5': 0.0, 'normalize': True} - MAP results: 0.057005488095238296 - time: 2018-11-30 18:02:00.931642
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0, 'weights3': 0.6000000000000001, 'weights4': 0.2, 'weights5': 0.4, 'normalize': True} - MAP results: 0.05770216269841289 - time: 2018-11-30 18:02:32.488654
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 1.0, 'weights3': 0.1, 'weights4': 1.0, 'weights5': 0.1, 'normalize': False} - MAP results: 0.05304748412698418 - time: 2018-11-30 18:02:59.507411
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.1, 'weights2': 0.0, 'weights3': 0.7000000000000001, 'weights4': 1.0, 'weights5': 0.6000000000000001, 'normalize': True} - MAP results: 0.05812344047619049 - time: 2018-11-30 18:03:25.155974
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0, 'weights3': 0.8, 'weights4': 0.5, 'weights5': 0.30000000000000004, 'normalize': True} - MAP results: 0.05818537301587305 - time: 2018-11-30 18:03:49.906640
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.1, 'weights3': 0.0, 'weights4': 0.5, 'weights5': 1.0, 'normalize': True} - MAP results: 0.05577130952380956 - time: 2018-11-30 18:04:13.160885
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.0, 'weights3': 0.9, 'weights4': 0.0, 'weights5': 0.6000000000000001, 'normalize': True} - MAP results: 0.058117301587301565 - time: 2018-11-30 18:04:36.923520
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5, 'weights2': 0.8, 'weights3': 1.0, 'weights4': 0.30000000000000004, 'weights5': 1.0, 'normalize': False} - MAP results: 0.05644481349206348 - time: 2018-11-30 18:05:02.268217
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.2, 'weights2': 0.2, 'weights3': 0.7000000000000001, 'weights4': 1.0, 'weights5': 0.2, 'normalize': True} - MAP results: 0.05762644047619051 - time: 2018-11-30 18:05:27.054911
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.3, 'weights2': 0.2, 'weights3': 1.0, 'weights4': 0.8, 'weights5': 0.8, 'normalize': False} - MAP results: 0.057775575396825186 - time: 2018-11-30 18:05:49.296965
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4, 'weights2': 0.0, 'weights3': 0.0, 'weights4': 0.0, 'weights5': 0.2, 'normalize': True} - MAP results: 0.03334861111111126 - time: 2018-11-30 18:06:14.442760
BayesianSearch: Best config is: Config {'weights1': 0.2, 'weights2': 0.0, 'weights3': 0.8, 'weights4': 1.0, 'weights5': 0.30000000000000004, 'normalize': False}, MAP value is 0.0585
