BayesianSearch: Testing config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.1, 'weights2': 1.2, 'weights3': 0.4, 'normalize': False} - Exception Weights and recommender list have different lenghts
BayesianSearch: Testing config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 0.9, 'weights3': 0.3, 'normalize': False} - Exception Weights and recommender list have different lenghts
BayesianSearch: Testing config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.7, 'weights3': 0.5, 'normalize': False} - Exception Weights and recommender list have different lenghts
BayesianSearch: Testing config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.5, 'weights3': 0.3, 'normalize': False} - Exception Weights and recommender list have different lenghts
BayesianSearch: Testing config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 0.7, 'weights3': 0.5, 'normalize': True} - Exception Weights and recommender list have different lenghts
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.9, 'weights3': 0.6, 'normalize': False} - results: {'ROC_AUC': 0.4963466071428539, 'PRECISION': 0.17380999999999638, 'RECALL': 0.17380999999999638, 'RECALL_TEST_LEN': 0.17380999999999638, 'MAP': 0.09892947222222148, 'MRR': 0.45480420634920726, 'NDCG': 0.20065366288125516, 'F1': 0.17380999999999638, 'HIT_RATE': 1.7381, 'ARHR': 0.6617395634920646, 'NOVELTY': 0.005556929142743687, 'DIVERSITY_MEAN_INTER_LIST': 0.9869183538353836, 'DIVERSITY_HERFINDAHL': 0.9986819662, 'COVERAGE_ITEM': 0.2259268233583717, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2443931160197298, 'SHANNON_ENTROPY': 10.466567382924383}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0, 'weights2': 1, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.492227968253964, 'PRECISION': 0.17046999999999632, 'RECALL': 0.17046999999999632, 'RECALL_TEST_LEN': 0.17046999999999632, 'MAP': 0.09622646031745945, 'MRR': 0.4495676984126995, 'NDCG': 0.19684661142006515, 'F1': 0.17046999999999632, 'HIT_RATE': 1.7047, 'ARHR': 0.6494428968253987, 'NOVELTY': 0.0055150927182104955, 'DIVERSITY_MEAN_INTER_LIST': 0.9850519711971196, 'DIVERSITY_HERFINDAHL': 0.9984953465999999, 'COVERAGE_ITEM': 0.20222922219529924, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2379252946813608, 'SHANNON_ENTROPY': 10.27147502901472}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.9, 'weights3': 0.1, 'normalize': True} - results: {'ROC_AUC': 0.4960346349206321, 'PRECISION': 0.17304999999999604, 'RECALL': 0.17304999999999604, 'RECALL_TEST_LEN': 0.17304999999999604, 'MAP': 0.0999141031746023, 'MRR': 0.4552615079365089, 'NDCG': 0.20073213400691747, 'F1': 0.17304999999999604, 'HIT_RATE': 1.7305, 'ARHR': 0.6643130555555575, 'NOVELTY': 0.005593164024118503, 'DIVERSITY_MEAN_INTER_LIST': 0.9854645184518452, 'DIVERSITY_HERFINDAHL': 0.9985365972, 'COVERAGE_ITEM': 0.2306275745093288, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.23721173529411765, 'SHANNON_ENTROPY': 10.414819242890818}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 1, 'weights3': 0.5, 'normalize': False} - results: {'ROC_AUC': 0.49682551587301144, 'PRECISION': 0.17343999999999615, 'RECALL': 0.17343999999999615, 'RECALL_TEST_LEN': 0.17343999999999615, 'MAP': 0.0987130634920625, 'MRR': 0.455080833333334, 'NDCG': 0.20036317162290215, 'F1': 0.17343999999999615, 'HIT_RATE': 1.7344, 'ARHR': 0.661169484126983, 'NOVELTY': 0.005545875075417325, 'DIVERSITY_MEAN_INTER_LIST': 0.9862607380738074, 'DIVERSITY_HERFINDAHL': 0.9986162112, 'COVERAGE_ITEM': 0.21846377513932638, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.242236500332668, 'SHANNON_ENTROPY': 10.403080109450649}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.5, 'weights3': 0.4, 'normalize': False} - results: {'ROC_AUC': 0.49618088888888595, 'PRECISION': 0.17487999999999643, 'RECALL': 0.17487999999999643, 'RECALL_TEST_LEN': 0.17487999999999643, 'MAP': 0.09999846031745957, 'MRR': 0.4571427777777788, 'NDCG': 0.2019513194963336, 'F1': 0.17487999999999643, 'HIT_RATE': 1.7488, 'ARHR': 0.6662875793650803, 'NOVELTY': 0.005585678773397239, 'DIVERSITY_MEAN_INTER_LIST': 0.9877850105010502, 'DIVERSITY_HERFINDAHL': 0.9987686232, 'COVERAGE_ITEM': 0.2401744608674582, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.24762363526326409, 'SHANNON_ENTROPY': 10.570654486903148}
BayesianSearch: Testing config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.2, 'weights2': 0.7, 'weights3': 0, 'normalize': False} - Exception 'NoneType' object is not subscriptable
BayesianSearch: Testing config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.2, 'weights2': 1.5, 'weights3': 0.5, 'normalize': True} - Exception 'NoneType' object is not subscriptable
BayesianSearch: Testing config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.2, 'weights2': 1, 'weights3': 0.8, 'normalize': True} - Exception 'NoneType' object is not subscriptable
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 0.9, 'weights3': 0.8, 'normalize': True} - results: {'ROC_AUC': 0.027499166666666634, 'PRECISION': 0.012109999999999984, 'RECALL': 0.012109999999999984, 'RECALL_TEST_LEN': 0.012109999999999984, 'MAP': 0.008032301587301583, 'MRR': 0.026233253968253958, 'NDCG': 0.013677082382887602, 'F1': 0.012109999999999982, 'HIT_RATE': 0.1211, 'ARHR': 0.04424083333333333, 'NOVELTY': 0.007904523057651734, 'DIVERSITY_MEAN_INTER_LIST': 0.3951533293329333, 'DIVERSITY_HERFINDAHL': 0.9395113814, 'COVERAGE_ITEM': 0.10007269202810759, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.033412013552758954, 'SHANNON_ENTROPY': 4.6680232864468145}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.1, 'weights2': 0.7, 'weights3': 0.5, 'normalize': True} - results: {'ROC_AUC': 0.027327099206349185, 'PRECISION': 0.011769999999999985, 'RECALL': 0.011769999999999985, 'RECALL_TEST_LEN': 0.011769999999999985, 'MAP': 0.0077118373015872994, 'MRR': 0.02577753968253968, 'NDCG': 0.013295376627892255, 'F1': 0.011769999999999985, 'HIT_RATE': 0.1177, 'ARHR': 0.0430077777777778, 'NOVELTY': 0.007904089851231429, 'DIVERSITY_MEAN_INTER_LIST': 0.3951525412541254, 'DIVERSITY_HERFINDAHL': 0.9395113026, 'COVERAGE_ITEM': 0.09789193118488006, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03332054428500743, 'SHANNON_ENTROPY': 4.666061817849484}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0, 'weights2': 0.7, 'weights3': 0.7, 'normalize': True} - results: {'ROC_AUC': 0.02675163888888888, 'PRECISION': 0.011519999999999978, 'RECALL': 0.011519999999999978, 'RECALL_TEST_LEN': 0.011519999999999978, 'MAP': 0.0073882976190476225, 'MRR': 0.02544365079365079, 'NDCG': 0.012968181297928094, 'F1': 0.01151999999999998, 'HIT_RATE': 0.1152, 'ARHR': 0.04187238095238096, 'NOVELTY': 0.007904100055143467, 'DIVERSITY_MEAN_INTER_LIST': 0.39515238123812385, 'DIVERSITY_HERFINDAHL': 0.9395112865999999, 'COVERAGE_ITEM': 0.09784346983280834, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03326182178217822, 'SHANNON_ENTROPY': 4.665800731553738}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.2, 'weights2': 1.2, 'weights3': 0.3, 'normalize': True} - results: {'ROC_AUC': 0.027233825396825374, 'PRECISION': 0.012079999999999987, 'RECALL': 0.012079999999999987, 'RECALL_TEST_LEN': 0.012079999999999987, 'MAP': 0.008006777777777772, 'MRR': 0.02631718253968254, 'NDCG': 0.013642790039628745, 'F1': 0.012079999999999987, 'HIT_RATE': 0.1208, 'ARHR': 0.044168809523809575, 'NOVELTY': 0.007905326167224608, 'DIVERSITY_MEAN_INTER_LIST': 0.39515240524052403, 'DIVERSITY_HERFINDAHL': 0.939511289, 'COVERAGE_ITEM': 0.09769808577659317, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03334924144769459, 'SHANNON_ENTROPY': 4.665950312593455}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.2, 'weights2': 0.7, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.02767695634920634, 'PRECISION': 0.01209999999999998, 'RECALL': 0.01209999999999998, 'RECALL_TEST_LEN': 0.01209999999999998, 'MAP': 0.007997662698412693, 'MRR': 0.026181904761904753, 'NDCG': 0.013639677561819554, 'F1': 0.012099999999999982, 'HIT_RATE': 0.121, 'ARHR': 0.04405349206349207, 'NOVELTY': 0.007904704885297653, 'DIVERSITY_MEAN_INTER_LIST': 0.3951529592959296, 'DIVERSITY_HERFINDAHL': 0.9395113444, 'COVERAGE_ITEM': 0.0990550036346014, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03337680195599022, 'SHANNON_ENTROPY': 4.6671396428015495}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.7, 'weights3': 0, 'normalize': False} - results: {'ROC_AUC': 0.02824167063492065, 'PRECISION': 0.012809999999999992, 'RECALL': 0.012809999999999992, 'RECALL_TEST_LEN': 0.012809999999999992, 'MAP': 0.008857333333333337, 'MRR': 0.027806865079365077, 'NDCG': 0.014600056689977646, 'F1': 0.012809999999999992, 'HIT_RATE': 0.1281, 'ARHR': 0.04759178571428575, 'NOVELTY': 0.007912059035778716, 'DIVERSITY_MEAN_INTER_LIST': 0.3951563476347635, 'DIVERSITY_HERFINDAHL': 0.9395116832, 'COVERAGE_ITEM': 0.10743881754300945, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03409404869251578, 'SHANNON_ENTROPY': 4.675521107265132}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 1, 'weights3': 0, 'normalize': True} - results: {'ROC_AUC': 0.027901972222222213, 'PRECISION': 0.012659999999999989, 'RECALL': 0.012659999999999989, 'RECALL_TEST_LEN': 0.012659999999999989, 'MAP': 0.008636749999999985, 'MRR': 0.027509920634920627, 'NDCG': 0.01439110606983304, 'F1': 0.012659999999999989, 'HIT_RATE': 0.1266, 'ARHR': 0.04681198412698411, 'NOVELTY': 0.007910239317891945, 'DIVERSITY_MEAN_INTER_LIST': 0.39515474547454743, 'DIVERSITY_HERFINDAHL': 0.939511523, 'COVERAGE_ITEM': 0.10399806154591713, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03373766185374942, 'SHANNON_ENTROPY': 4.6719178366263}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.7, 'weights3': 0.3, 'normalize': False} - results: {'ROC_AUC': 0.027966928571428566, 'PRECISION': 0.01274999999999999, 'RECALL': 0.01274999999999999, 'RECALL_TEST_LEN': 0.01274999999999999, 'MAP': 0.008712337301587299, 'MRR': 0.027424087301587297, 'NDCG': 0.014468596896529198, 'F1': 0.01274999999999999, 'HIT_RATE': 0.1275, 'ARHR': 0.04698753968253972, 'NOVELTY': 0.007907636824215036, 'DIVERSITY_MEAN_INTER_LIST': 0.39515487548754874, 'DIVERSITY_HERFINDAHL': 0.939511536, 'COVERAGE_ITEM': 0.10399806154591713, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03366641825803447, 'SHANNON_ENTROPY': 4.671796036966434}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.7, 'weights3': 0.6, 'normalize': False} - results: {'ROC_AUC': 0.02790531746031745, 'PRECISION': 0.012549999999999978, 'RECALL': 0.012549999999999978, 'RECALL_TEST_LEN': 0.012549999999999978, 'MAP': 0.008519242063492053, 'MRR': 0.0270620238095238, 'NDCG': 0.014224566117674113, 'F1': 0.012549999999999978, 'HIT_RATE': 0.1255, 'ARHR': 0.0461622619047619, 'NOVELTY': 0.007905951307511679, 'DIVERSITY_MEAN_INTER_LIST': 0.39515422142214224, 'DIVERSITY_HERFINDAHL': 0.9395114706, 'COVERAGE_ITEM': 0.10235037557547856, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03355970657832466, 'SHANNON_ENTROPY': 4.6702092736187595}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.9, 'weights3': 0.1, 'normalize': False} - results: {'ROC_AUC': 0.02836721031746031, 'PRECISION': 0.012629999999999983, 'RECALL': 0.012629999999999983, 'RECALL_TEST_LEN': 0.012629999999999983, 'MAP': 0.008674821428571424, 'MRR': 0.027593928571428568, 'NDCG': 0.014404815515130759, 'F1': 0.012629999999999983, 'HIT_RATE': 0.1263, 'ARHR': 0.04694853174603176, 'NOVELTY': 0.007908903691300947, 'DIVERSITY_MEAN_INTER_LIST': 0.39515464546454643, 'DIVERSITY_HERFINDAHL': 0.939511513, 'COVERAGE_ITEM': 0.10428882965834747, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03365225267069206, 'SHANNON_ENTROPY': 4.671815553266433}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 1.5, 'weights3': 0.8, 'normalize': True} - results: {'ROC_AUC': 0.02780918650793648, 'PRECISION': 0.012299999999999983, 'RECALL': 0.012299999999999983, 'RECALL_TEST_LEN': 0.012299999999999983, 'MAP': 0.008191488095238083, 'MRR': 0.026460238095238082, 'NDCG': 0.013881641586869956, 'F1': 0.012299999999999985, 'HIT_RATE': 0.123, 'ARHR': 0.04486956349206352, 'NOVELTY': 0.007905021125442311, 'DIVERSITY_MEAN_INTER_LIST': 0.3951531473147315, 'DIVERSITY_HERFINDAHL': 0.9395113632, 'COVERAGE_ITEM': 0.09987884661982069, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.033385935984481085, 'SHANNON_ENTROPY': 4.66774933179992}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.5, 'weights3': 0, 'normalize': True} - results: {'ROC_AUC': 0.02820022619047619, 'PRECISION': 0.012949999999999995, 'RECALL': 0.012949999999999995, 'RECALL_TEST_LEN': 0.012949999999999995, 'MAP': 0.00901382142857143, 'MRR': 0.02767873015873016, 'NDCG': 0.014699356938153505, 'F1': 0.012949999999999995, 'HIT_RATE': 0.1295, 'ARHR': 0.047763214285714305, 'NOVELTY': 0.007914406420594013, 'DIVERSITY_MEAN_INTER_LIST': 0.3951579497949795, 'DIVERSITY_HERFINDAHL': 0.9395118434, 'COVERAGE_ITEM': 0.11175187787739278, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.034434174252275684, 'SHANNON_ENTROPY': 4.679525673423358}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.5, 'weights3': 0.1, 'normalize': False} - results: {'ROC_AUC': 0.028217456349206357, 'PRECISION': 0.012889999999999983, 'RECALL': 0.012889999999999983, 'RECALL_TEST_LEN': 0.012889999999999983, 'MAP': 0.008904091269841263, 'MRR': 0.027895277777777762, 'NDCG': 0.01465703193694353, 'F1': 0.012889999999999981, 'HIT_RATE': 0.1289, 'ARHR': 0.047690357142857166, 'NOVELTY': 0.007909984297324448, 'DIVERSITY_MEAN_INTER_LIST': 0.39515602960296026, 'DIVERSITY_HERFINDAHL': 0.9395116514, 'COVERAGE_ITEM': 0.1075357402471529, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03389503603603604, 'SHANNON_ENTROPY': 4.674928497983665}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.5, 'weights3': 0, 'normalize': True} - results: {'ROC_AUC': 0.02820022619047619, 'PRECISION': 0.012949999999999995, 'RECALL': 0.012949999999999995, 'RECALL_TEST_LEN': 0.012949999999999995, 'MAP': 0.00901382142857143, 'MRR': 0.02767873015873016, 'NDCG': 0.014699356938153505, 'F1': 0.012949999999999995, 'HIT_RATE': 0.1295, 'ARHR': 0.047763214285714305, 'NOVELTY': 0.007914406420594013, 'DIVERSITY_MEAN_INTER_LIST': 0.3951579497949795, 'DIVERSITY_HERFINDAHL': 0.9395118434, 'COVERAGE_ITEM': 0.11175187787739278, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.034434174252275684, 'SHANNON_ENTROPY': 4.679525673423358}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.7, 'weights3': 0.1, 'normalize': False} - results: {'ROC_AUC': 0.02811420238095239, 'PRECISION': 0.012679999999999988, 'RECALL': 0.012679999999999988, 'RECALL_TEST_LEN': 0.012679999999999988, 'MAP': 0.00870961507936507, 'MRR': 0.02759924603174603, 'NDCG': 0.014446820498257875, 'F1': 0.012679999999999988, 'HIT_RATE': 0.1268, 'ARHR': 0.04705817460317463, 'NOVELTY': 0.007908960396546165, 'DIVERSITY_MEAN_INTER_LIST': 0.39515489548954896, 'DIVERSITY_HERFINDAHL': 0.939511538, 'COVERAGE_ITEM': 0.10453113641870608, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03371447636700649, 'SHANNON_ENTROPY': 4.672224833333806}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0, 'weights2': 0.5, 'weights3': 0, 'normalize': True} - results: {'ROC_AUC': 0.02709910714285714, 'PRECISION': 0.011439999999999988, 'RECALL': 0.011439999999999988, 'RECALL_TEST_LEN': 0.011439999999999988, 'MAP': 0.007448575396825397, 'MRR': 0.025766944444444436, 'NDCG': 0.012995806168764829, 'F1': 0.011439999999999988, 'HIT_RATE': 0.1144, 'ARHR': 0.04224833333333334, 'NOVELTY': 0.007906482493241645, 'DIVERSITY_MEAN_INTER_LIST': 0.39515168116811683, 'DIVERSITY_HERFINDAHL': 0.9395112166, 'COVERAGE_ITEM': 0.0960503998061546, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03328625315179022, 'SHANNON_ENTROPY': 4.664385422015886}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0, 'weights2': 1.5, 'weights3': 0.8, 'normalize': False} - results: {'ROC_AUC': 0.027045999999999976, 'PRECISION': 0.01160999999999999, 'RECALL': 0.01160999999999999, 'RECALL_TEST_LEN': 0.01160999999999999, 'MAP': 0.007515757936507937, 'MRR': 0.025586706349206345, 'NDCG': 0.013103048861026765, 'F1': 0.01160999999999999, 'HIT_RATE': 0.1161, 'ARHR': 0.042365515873015874, 'NOVELTY': 0.007904357202074632, 'DIVERSITY_MEAN_INTER_LIST': 0.39515189518951893, 'DIVERSITY_HERFINDAHL': 0.939511238, 'COVERAGE_ITEM': 0.09643809062272837, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03327547965846308, 'SHANNON_ENTROPY': 4.664693503381684}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 1.5, 'weights3': 0.4, 'normalize': False} - results: {'ROC_AUC': 0.02782524206349205, 'PRECISION': 0.01238999999999999, 'RECALL': 0.01238999999999999, 'RECALL_TEST_LEN': 0.01238999999999999, 'MAP': 0.00833380952380952, 'MRR': 0.026753055555555544, 'NDCG': 0.01401862453147769, 'F1': 0.012389999999999991, 'HIT_RATE': 0.1239, 'ARHR': 0.04540825396825399, 'NOVELTY': 0.007906132122262094, 'DIVERSITY_MEAN_INTER_LIST': 0.3951532213221322, 'DIVERSITY_HERFINDAHL': 0.9395113706, 'COVERAGE_ITEM': 0.10002423067603586, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03343809200968523, 'SHANNON_ENTROPY': 4.66800525361468}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.2, 'weights2': 1.5, 'weights3': 0, 'normalize': False} - results: {'ROC_AUC': 0.027226210317460316, 'PRECISION': 0.011849999999999989, 'RECALL': 0.011849999999999989, 'RECALL_TEST_LEN': 0.011849999999999989, 'MAP': 0.007838785714285713, 'MRR': 0.025968293650793645, 'NDCG': 0.013404920165240765, 'F1': 0.011849999999999987, 'HIT_RATE': 0.1185, 'ARHR': 0.04342214285714284, 'NOVELTY': 0.007907247368777461, 'DIVERSITY_MEAN_INTER_LIST': 0.3951524072407241, 'DIVERSITY_HERFINDAHL': 0.9395112892, 'COVERAGE_ITEM': 0.09721347225587594, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03343526656701545, 'SHANNON_ENTROPY': 4.665855007029176}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 1, 'weights3': 0.5, 'normalize': True} - results: {'ROC_AUC': 0.027980817460317435, 'PRECISION': 0.012529999999999984, 'RECALL': 0.012529999999999984, 'RECALL_TEST_LEN': 0.012529999999999984, 'MAP': 0.008452702380952377, 'MRR': 0.0269604365079365, 'NDCG': 0.01418386754989624, 'F1': 0.012529999999999984, 'HIT_RATE': 0.1253, 'ARHR': 0.04596527777777784, 'NOVELTY': 0.007905722417794771, 'DIVERSITY_MEAN_INTER_LIST': 0.39515375937593755, 'DIVERSITY_HERFINDAHL': 0.9395114244, 'COVERAGE_ITEM': 0.10152653259025927, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03344333969465649, 'SHANNON_ENTROPY': 4.669203990081692}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.7, 'weights3': 0, 'normalize': False} - results: {'ROC_AUC': 0.028049634920634923, 'PRECISION': 0.01273999999999999, 'RECALL': 0.01273999999999999, 'RECALL_TEST_LEN': 0.01273999999999999, 'MAP': 0.008772654761904758, 'MRR': 0.027610317460317457, 'NDCG': 0.014511896513402463, 'F1': 0.01273999999999999, 'HIT_RATE': 0.1274, 'ARHR': 0.04727789682539682, 'NOVELTY': 0.007911090179043777, 'DIVERSITY_MEAN_INTER_LIST': 0.395155595559556, 'DIVERSITY_HERFINDAHL': 0.939511608, 'COVERAGE_ITEM': 0.10574267022049916, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.033889207512597344, 'SHANNON_ENTROPY': 4.673707354674419}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 1.1, 'weights2': 0.2, 'weights3': 0, 'normalize': False} - results: {'ROC_AUC': 0.025319448412698422, 'PRECISION': 0.011759999999999979, 'RECALL': 0.011759999999999979, 'RECALL_TEST_LEN': 0.011759999999999979, 'MAP': 0.008099444444444449, 'MRR': 0.024947103174603164, 'NDCG': 0.013143837389349938, 'F1': 0.011759999999999979, 'HIT_RATE': 0.1176, 'ARHR': 0.042319642857142875, 'NOVELTY': 0.007933331708647804, 'DIVERSITY_MEAN_INTER_LIST': 0.39516513251325136, 'DIVERSITY_HERFINDAHL': 0.9395125616, 'COVERAGE_ITEM': 0.1330264114368791, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.036958397669337215, 'SHANNON_ENTROPY': 4.699482762009811}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.7, 'weights2': 0.3, 'weights3': 0, 'normalize': False} - results: {'ROC_AUC': 0.027321539682539673, 'PRECISION': 0.013039999999999989, 'RECALL': 0.013039999999999989, 'RECALL_TEST_LEN': 0.013039999999999989, 'MAP': 0.009120174603174604, 'MRR': 0.027819801587301587, 'NDCG': 0.014744302778691053, 'F1': 0.013039999999999989, 'HIT_RATE': 0.1304, 'ARHR': 0.04785599206349209, 'NOVELTY': 0.007920423141211224, 'DIVERSITY_MEAN_INTER_LIST': 0.3951612201220122, 'DIVERSITY_HERFINDAHL': 0.9395121704, 'COVERAGE_ITEM': 0.1205233826023746, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03541281350482316, 'SHANNON_ENTROPY': 4.688062094383036}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.7, 'weights2': 0.3, 'weights3': 0, 'normalize': True} - results: {'ROC_AUC': 0.027321539682539673, 'PRECISION': 0.013039999999999989, 'RECALL': 0.013039999999999989, 'RECALL_TEST_LEN': 0.013039999999999989, 'MAP': 0.009120174603174604, 'MRR': 0.027819801587301587, 'NDCG': 0.014744302778691053, 'F1': 0.013039999999999989, 'HIT_RATE': 0.1304, 'ARHR': 0.04785599206349209, 'NOVELTY': 0.007920423141211224, 'DIVERSITY_MEAN_INTER_LIST': 0.3951612201220122, 'DIVERSITY_HERFINDAHL': 0.9395121704, 'COVERAGE_ITEM': 0.1205233826023746, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03541281350482316, 'SHANNON_ENTROPY': 4.688062094383036}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 1.1, 'weights2': 0.4, 'weights3': 0, 'normalize': False} - results: {'ROC_AUC': 0.02720363888888887, 'PRECISION': 0.012899999999999986, 'RECALL': 0.012899999999999986, 'RECALL_TEST_LEN': 0.012899999999999986, 'MAP': 0.009003115079365078, 'MRR': 0.0275334126984127, 'NDCG': 0.014579717458039522, 'F1': 0.012899999999999986, 'HIT_RATE': 0.129, 'ARHR': 0.047320952380952394, 'NOVELTY': 0.007922306474527262, 'DIVERSITY_MEAN_INTER_LIST': 0.3951620702070207, 'DIVERSITY_HERFINDAHL': 0.9395122554, 'COVERAGE_ITEM': 0.1234795250787497, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03573249117300903, 'SHANNON_ENTROPY': 4.690650941865023}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 1.2, 'weights2': 0.1, 'weights3': 0, 'normalize': False} - results: {'ROC_AUC': 0.024554384920634914, 'PRECISION': 0.010179999999999984, 'RECALL': 0.010179999999999984, 'RECALL_TEST_LEN': 0.010179999999999984, 'MAP': 0.007078559523809529, 'MRR': 0.02259119047619047, 'NDCG': 0.011506228878349066, 'F1': 0.010179999999999984, 'HIT_RATE': 0.1018, 'ARHR': 0.03733404761904764, 'NOVELTY': 0.00794250713434862, 'DIVERSITY_MEAN_INTER_LIST': 0.39516650265026504, 'DIVERSITY_HERFINDAHL': 0.9395126986, 'COVERAGE_ITEM': 0.13632178337775624, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.037545927505330486, 'SHANNON_ENTROPY': 4.702952517804526}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.8, 'weights2': 0.5, 'weights3': 0, 'normalize': False} - results: {'ROC_AUC': 0.028041750000000008, 'PRECISION': 0.01307999999999999, 'RECALL': 0.01307999999999999, 'RECALL_TEST_LEN': 0.01307999999999999, 'MAP': 0.009162234126984121, 'MRR': 0.02799976190476192, 'NDCG': 0.014846585381031036, 'F1': 0.01307999999999999, 'HIT_RATE': 0.1308, 'ARHR': 0.048289126984127, 'NOVELTY': 0.007916427599416976, 'DIVERSITY_MEAN_INTER_LIST': 0.39515924192419244, 'DIVERSITY_HERFINDAHL': 0.9395119726, 'COVERAGE_ITEM': 0.11533801793070027, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.034779168416631666, 'SHANNON_ENTROPY': 4.682902666291232}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.7, 'weights2': 0.1, 'weights3': 0, 'normalize': True} - results: {'ROC_AUC': 0.024742452380952382, 'PRECISION': 0.011239999999999981, 'RECALL': 0.011239999999999981, 'RECALL_TEST_LEN': 0.011239999999999981, 'MAP': 0.007727595238095248, 'MRR': 0.02426920634920633, 'NDCG': 0.012598681400716304, 'F1': 0.011239999999999981, 'HIT_RATE': 0.1124, 'ARHR': 0.0406602777777778, 'NOVELTY': 0.00793671047415799, 'DIVERSITY_MEAN_INTER_LIST': 0.395165804580458, 'DIVERSITY_HERFINDAHL': 0.9395126288, 'COVERAGE_ITEM': 0.1347710201114611, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03723518332135155, 'SHANNON_ENTROPY': 4.701247710724427}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 1, 'weights2': 0.4, 'weights3': 0, 'normalize': True} - results: {'ROC_AUC': 0.027333888888888873, 'PRECISION': 0.012959999999999989, 'RECALL': 0.012959999999999989, 'RECALL_TEST_LEN': 0.012959999999999989, 'MAP': 0.009069095238095234, 'MRR': 0.02778805555555556, 'NDCG': 0.014676480849087238, 'F1': 0.012959999999999989, 'HIT_RATE': 0.1296, 'ARHR': 0.047696547619047645, 'NOVELTY': 0.007921404513470195, 'DIVERSITY_MEAN_INTER_LIST': 0.3951615321532153, 'DIVERSITY_HERFINDAHL': 0.9395122016, 'COVERAGE_ITEM': 0.12183183910831112, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03555293836978131, 'SHANNON_ENTROPY': 4.689166661829082}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.9, 'weights2': 0.4, 'weights3': 0, 'normalize': False} - results: {'ROC_AUC': 0.027448587301587286, 'PRECISION': 0.013039999999999986, 'RECALL': 0.013039999999999986, 'RECALL_TEST_LEN': 0.013039999999999986, 'MAP': 0.009122480158730165, 'MRR': 0.027779960317460318, 'NDCG': 0.014747306881844998, 'F1': 0.013039999999999986, 'HIT_RATE': 0.1304, 'ARHR': 0.04786349206349208, 'NOVELTY': 0.007919949950936304, 'DIVERSITY_MEAN_INTER_LIST': 0.3951611341134113, 'DIVERSITY_HERFINDAHL': 0.9395121618, 'COVERAGE_ITEM': 0.12018415313787255, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.03536623941958888, 'SHANNON_ENTROPY': 4.687751482271572}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0, 'weights2': 1, 'weights3': 0.6, 'normalize': False} - results: {'ROC_AUC': 0.3237730119047612, 'PRECISION': 0.11053000000000279, 'RECALL': 0.11053000000000279, 'RECALL_TEST_LEN': 0.11053000000000279, 'MAP': 0.06195827380952391, 'MRR': 0.29277619047619097, 'NDCG': 0.1275566370986402, 'F1': 0.11053000000000279, 'HIT_RATE': 1.1053, 'ARHR': 0.4206897222222267, 'NOVELTY': 0.006378677500877098, 'DIVERSITY_MEAN_INTER_LIST': 0.9251807140714071, 'DIVERSITY_HERFINDAHL': 0.9925088196, 'COVERAGE_ITEM': 0.17925854131330263, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20692775135135139, 'SHANNON_ENTROPY': 9.295642432567455}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.3, 'weights2': 0.8, 'weights3': 1.2, 'normalize': False} - results: {'ROC_AUC': 0.3236718055555548, 'PRECISION': 0.11068000000000279, 'RECALL': 0.11068000000000279, 'RECALL_TEST_LEN': 0.11068000000000279, 'MAP': 0.06239307539682551, 'MRR': 0.29443789682539684, 'NDCG': 0.12807825523987412, 'F1': 0.11068000000000278, 'HIT_RATE': 1.1068, 'ARHR': 0.4233190873015903, 'NOVELTY': 0.006400645439601, 'DIVERSITY_MEAN_INTER_LIST': 0.9257401420142014, 'DIVERSITY_HERFINDAHL': 0.9925647568, 'COVERAGE_ITEM': 0.19907923431063726, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2094824580189827, 'SHANNON_ENTROPY': 9.410930067245932}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.1, 'weights2': 0.6, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.3242332817460311, 'PRECISION': 0.11130000000000266, 'RECALL': 0.11130000000000266, 'RECALL_TEST_LEN': 0.11130000000000266, 'MAP': 0.06252811904761897, 'MRR': 0.29398119047619087, 'NDCG': 0.1284074107967317, 'F1': 0.11130000000000267, 'HIT_RATE': 1.113, 'ARHR': 0.4233918253968296, 'NOVELTY': 0.006388171814899136, 'DIVERSITY_MEAN_INTER_LIST': 0.9253449224922492, 'DIVERSITY_HERFINDAHL': 0.9925252388, 'COVERAGE_ITEM': 0.1863823600678459, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2067069456719522, 'SHANNON_ENTROPY': 9.33200138379697}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.1, 'weights2': 0.8, 'weights3': 0.5, 'normalize': False} - results: {'ROC_AUC': 0.3241216349206344, 'PRECISION': 0.11108000000000268, 'RECALL': 0.11108000000000268, 'RECALL_TEST_LEN': 0.11108000000000268, 'MAP': 0.06238873015873018, 'MRR': 0.29366011904761935, 'NDCG': 0.12818984211981296, 'F1': 0.11108000000000268, 'HIT_RATE': 1.1108, 'ARHR': 0.4227640476190524, 'NOVELTY': 0.006385486272316982, 'DIVERSITY_MEAN_INTER_LIST': 0.9252887068706871, 'DIVERSITY_HERFINDAHL': 0.9925196178, 'COVERAGE_ITEM': 0.18371698570390113, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2070737025316456, 'SHANNON_ENTROPY': 9.319763151038298}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.1, 'weights2': 0.5, 'weights3': 0.5, 'normalize': False} - results: {'ROC_AUC': 0.3238255753968244, 'PRECISION': 0.11084000000000276, 'RECALL': 0.11084000000000276, 'RECALL_TEST_LEN': 0.11084000000000276, 'MAP': 0.062355674603174566, 'MRR': 0.29378900793650814, 'NDCG': 0.12807238706350327, 'F1': 0.11084000000000276, 'HIT_RATE': 1.1084, 'ARHR': 0.42277226190476497, 'NOVELTY': 0.0063919124779477955, 'DIVERSITY_MEAN_INTER_LIST': 0.9255258825882589, 'DIVERSITY_HERFINDAHL': 0.992543333, 'COVERAGE_ITEM': 0.19074388175430093, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2086954635509271, 'SHANNON_ENTROPY': 9.365172907037618}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.5, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.3241441785714282, 'PRECISION': 0.11298000000000229, 'RECALL': 0.11298000000000229, 'RECALL_TEST_LEN': 0.11298000000000229, 'MAP': 0.06400577380952387, 'MRR': 0.2961662698412703, 'NDCG': 0.13028627642765642, 'F1': 0.11298000000000229, 'HIT_RATE': 1.1298, 'ARHR': 0.42944412698412937, 'NOVELTY': 0.006429739918701672, 'DIVERSITY_MEAN_INTER_LIST': 0.9258874387438744, 'DIVERSITY_HERFINDAHL': 0.992579485, 'COVERAGE_ITEM': 0.20964380906227284, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.21046705800785764, 'SHANNON_ENTROPY': 9.461530426182371}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.5, 'normalize': False} - results: {'ROC_AUC': 0.3240232380952375, 'PRECISION': 0.11236000000000243, 'RECALL': 0.11236000000000243, 'RECALL_TEST_LEN': 0.11236000000000243, 'MAP': 0.06359751984126984, 'MRR': 0.2952592857142858, 'NDCG': 0.129668036454916, 'F1': 0.11236000000000243, 'HIT_RATE': 1.1236, 'ARHR': 0.4276181349206374, 'NOVELTY': 0.006432774633519988, 'DIVERSITY_MEAN_INTER_LIST': 0.9260310051005101, 'DIVERSITY_HERFINDAHL': 0.9925938402, 'COVERAGE_ITEM': 0.21497455779016234, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.21117843588009916, 'SHANNON_ENTROPY': 9.490379537066332}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.8, 'normalize': True} - results: {'ROC_AUC': 0.3232401984126974, 'PRECISION': 0.11145000000000262, 'RECALL': 0.11145000000000262, 'RECALL_TEST_LEN': 0.11145000000000262, 'MAP': 0.06292833333333346, 'MRR': 0.294388373015873, 'NDCG': 0.1287196345463395, 'F1': 0.11145000000000262, 'HIT_RATE': 1.1145, 'ARHR': 0.42479757936508294, 'NOVELTY': 0.006424803226819505, 'DIVERSITY_MEAN_INTER_LIST': 0.9260583698369838, 'DIVERSITY_HERFINDAHL': 0.9925965764, 'COVERAGE_ITEM': 0.21516840319844924, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.21058203557757263, 'SHANNON_ENTROPY': 9.490032277703833}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 1.2, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.3239211547619046, 'PRECISION': 0.11262000000000244, 'RECALL': 0.11262000000000244, 'RECALL_TEST_LEN': 0.11262000000000244, 'MAP': 0.06360146825396815, 'MRR': 0.2953091666666679, 'NDCG': 0.12976602546051144, 'F1': 0.11262000000000244, 'HIT_RATE': 1.1262, 'ARHR': 0.4274936904761944, 'NOVELTY': 0.006403350866614211, 'DIVERSITY_MEAN_INTER_LIST': 0.925274907490749, 'DIVERSITY_HERFINDAHL': 0.992518238, 'COVERAGE_ITEM': 0.18967773200872304, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2052685977011494, 'SHANNON_ENTROPY': 9.336853842786425}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.3239676190476188, 'PRECISION': 0.11294000000000237, 'RECALL': 0.11294000000000237, 'RECALL_TEST_LEN': 0.11294000000000237, 'MAP': 0.06397555952380946, 'MRR': 0.29618452380952415, 'NDCG': 0.13024174490198492, 'F1': 0.11294000000000237, 'HIT_RATE': 1.1294, 'ARHR': 0.4293139682539704, 'NOVELTY': 0.006437716872703332, 'DIVERSITY_MEAN_INTER_LIST': 0.926024902490249, 'DIVERSITY_HERFINDAHL': 0.99259323, 'COVERAGE_ITEM': 0.21604070753574026, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.21080355236600135, 'SHANNON_ENTROPY': 9.492564982087048}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.5, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.3241441785714282, 'PRECISION': 0.11298000000000229, 'RECALL': 0.11298000000000229, 'RECALL_TEST_LEN': 0.11298000000000229, 'MAP': 0.06400577380952387, 'MRR': 0.2961662698412703, 'NDCG': 0.13028627642765642, 'F1': 0.11298000000000229, 'HIT_RATE': 1.1298, 'ARHR': 0.42944412698412937, 'NOVELTY': 0.006429739918701672, 'DIVERSITY_MEAN_INTER_LIST': 0.9258874387438744, 'DIVERSITY_HERFINDAHL': 0.992579485, 'COVERAGE_ITEM': 0.20964380906227284, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.21046705800785764, 'SHANNON_ENTROPY': 9.461530426182371}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.5, 'weights3': 0.5, 'normalize': True} - results: {'ROC_AUC': 0.3236795674603165, 'PRECISION': 0.11244000000000248, 'RECALL': 0.11244000000000248, 'RECALL_TEST_LEN': 0.11244000000000248, 'MAP': 0.0636007976190476, 'MRR': 0.29510908730158786, 'NDCG': 0.12970046948119998, 'F1': 0.11244000000000248, 'HIT_RATE': 1.1244, 'ARHR': 0.42755650793651095, 'NOVELTY': 0.006426316464615729, 'DIVERSITY_MEAN_INTER_LIST': 0.9259129972997299, 'DIVERSITY_HERFINDAHL': 0.9925820406, 'COVERAGE_ITEM': 0.21022534528713352, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2100823599907813, 'SHANNON_ENTROPY': 9.463447488573102}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0, 'weights2': 0.4, 'weights3': 1.2, 'normalize': True} - results: {'ROC_AUC': 0.32045130555555595, 'PRECISION': 0.10875000000000318, 'RECALL': 0.10875000000000318, 'RECALL_TEST_LEN': 0.10875000000000318, 'MAP': 0.06087694047619051, 'MRR': 0.2894902777777777, 'NDCG': 0.12568977274894713, 'F1': 0.10875000000000318, 'HIT_RATE': 1.0875, 'ARHR': 0.41499952380952737, 'NOVELTY': 0.006397905172266626, 'DIVERSITY_MEAN_INTER_LIST': 0.9258564836483648, 'DIVERSITY_HERFINDAHL': 0.9925763898, 'COVERAGE_ITEM': 0.20125999515386478, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.210714747231584, 'SHANNON_ENTROPY': 9.429205696267028}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 1.2, 'weights3': 0.4, 'normalize': False} - results: {'ROC_AUC': 0.3239211547619046, 'PRECISION': 0.11262000000000244, 'RECALL': 0.11262000000000244, 'RECALL_TEST_LEN': 0.11262000000000244, 'MAP': 0.06360146825396815, 'MRR': 0.2953091666666679, 'NDCG': 0.12976602546051144, 'F1': 0.11262000000000244, 'HIT_RATE': 1.1262, 'ARHR': 0.4274936904761944, 'NOVELTY': 0.006403350866614211, 'DIVERSITY_MEAN_INTER_LIST': 0.925274907490749, 'DIVERSITY_HERFINDAHL': 0.992518238, 'COVERAGE_ITEM': 0.18967773200872304, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2052685977011494, 'SHANNON_ENTROPY': 9.336853842786425}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 1.2, 'weights3': 1.2, 'normalize': True} - results: {'ROC_AUC': 0.32399016666666614, 'PRECISION': 0.11149000000000271, 'RECALL': 0.11149000000000271, 'RECALL_TEST_LEN': 0.11149000000000271, 'MAP': 0.06280478968253957, 'MRR': 0.2946805158730162, 'NDCG': 0.12874000419452786, 'F1': 0.11149000000000271, 'HIT_RATE': 1.1149, 'ARHR': 0.42477777777778136, 'NOVELTY': 0.006400762186574019, 'DIVERSITY_MEAN_INTER_LIST': 0.9256279087908791, 'DIVERSITY_HERFINDAHL': 0.9925535346, 'COVERAGE_ITEM': 0.1955415556094015, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2092393657086224, 'SHANNON_ENTROPY': 9.391002936720238}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.8, 'weights3': 0.2, 'normalize': True} - results: {'ROC_AUC': 0.3242005992063489, 'PRECISION': 0.11298000000000227, 'RECALL': 0.11298000000000227, 'RECALL_TEST_LEN': 0.11298000000000227, 'MAP': 0.06427924206349196, 'MRR': 0.2963760317460326, 'NDCG': 0.1304422108784318, 'F1': 0.11298000000000227, 'HIT_RATE': 1.1298, 'ARHR': 0.4303712698412727, 'NOVELTY': 0.006422525101877677, 'DIVERSITY_MEAN_INTER_LIST': 0.9254103910391039, 'DIVERSITY_HERFINDAHL': 0.9925317849999999, 'COVERAGE_ITEM': 0.1978677005088442, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20553428011753186, 'SHANNON_ENTROPY': 9.376207593737844}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.5, 'weights3': 0.5, 'normalize': False} - results: {'ROC_AUC': 0.3239555317460312, 'PRECISION': 0.11286000000000233, 'RECALL': 0.11286000000000233, 'RECALL_TEST_LEN': 0.11286000000000233, 'MAP': 0.06392878174603168, 'MRR': 0.2958853571428575, 'NDCG': 0.13014489307329058, 'F1': 0.11286000000000233, 'HIT_RATE': 1.1286, 'ARHR': 0.42896432539682755, 'NOVELTY': 0.0064352545813269315, 'DIVERSITY_MEAN_INTER_LIST': 0.926000092009201, 'DIVERSITY_HERFINDAHL': 0.9925907492, 'COVERAGE_ITEM': 0.21458686697358856, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2108609708737864, 'SHANNON_ENTROPY': 9.486344681386335}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.8, 'weights2': 0.5, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.3236121111111105, 'PRECISION': 0.1133100000000021, 'RECALL': 0.1133100000000021, 'RECALL_TEST_LEN': 0.1133100000000021, 'MAP': 0.06443406746031738, 'MRR': 0.2963573809523819, 'NDCG': 0.13070162603482605, 'F1': 0.11331000000000212, 'HIT_RATE': 1.1331, 'ARHR': 0.43093353174603455, 'NOVELTY': 0.006461388400610262, 'DIVERSITY_MEAN_INTER_LIST': 0.9261894889488949, 'DIVERSITY_HERFINDAHL': 0.992609687, 'COVERAGE_ITEM': 0.22568451659801309, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.21197273078574494, 'SHANNON_ENTROPY': 9.538691309307552}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.7, 'weights2': 0.6, 'weights3': 0.3, 'normalize': False} - results: {'ROC_AUC': 0.3238665476190473, 'PRECISION': 0.11338000000000213, 'RECALL': 0.11338000000000213, 'RECALL_TEST_LEN': 0.11338000000000213, 'MAP': 0.06457902380952386, 'MRR': 0.2965812301587313, 'NDCG': 0.13085227317288517, 'F1': 0.11338000000000213, 'HIT_RATE': 1.1338, 'ARHR': 0.43160706349206723, 'NOVELTY': 0.006450455682180341, 'DIVERSITY_MEAN_INTER_LIST': 0.925942704270427, 'DIVERSITY_HERFINDAHL': 0.992585011, 'COVERAGE_ITEM': 0.2161376302398837, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20999871777628334, 'SHANNON_ENTROPY': 9.485742848038779}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 0.5, 'weights3': 0.1, 'normalize': False} - results: {'ROC_AUC': 0.3226060873015873, 'PRECISION': 0.1129400000000023, 'RECALL': 0.1129400000000023, 'RECALL_TEST_LEN': 0.1129400000000023, 'MAP': 0.06450937698412694, 'MRR': 0.29593722222222324, 'NDCG': 0.13046154886856676, 'F1': 0.1129400000000023, 'HIT_RATE': 1.1294, 'ARHR': 0.4306393650793678, 'NOVELTY': 0.006442433177105555, 'DIVERSITY_MEAN_INTER_LIST': 0.9255553575357536, 'DIVERSITY_HERFINDAHL': 0.9925462802, 'COVERAGE_ITEM': 0.20411921492609644, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20762434369807742, 'SHANNON_ENTROPY': 9.414300837037349}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.8, 'weights2': 0.5, 'weights3': 0.1, 'normalize': True} - results: {'ROC_AUC': 0.3210630873015873, 'PRECISION': 0.11107000000000249, 'RECALL': 0.11107000000000249, 'RECALL_TEST_LEN': 0.11107000000000249, 'MAP': 0.06416986111111127, 'MRR': 0.29459873015873067, 'NDCG': 0.12902512311339379, 'F1': 0.11107000000000249, 'HIT_RATE': 1.1107, 'ARHR': 0.4276569444444459, 'NOVELTY': 0.006520147095080574, 'DIVERSITY_MEAN_INTER_LIST': 0.9263207220722072, 'DIVERSITY_HERFINDAHL': 0.992622809, 'COVERAGE_ITEM': 0.23673370487036588, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.21458069586573886, 'SHANNON_ENTROPY': 9.591581756222405}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.8, 'weights2': 1.2, 'weights3': 0.2, 'normalize': False} - results: {'ROC_AUC': 0.3235110912698416, 'PRECISION': 0.11250000000000243, 'RECALL': 0.11250000000000243, 'RECALL_TEST_LEN': 0.11250000000000243, 'MAP': 0.0642668849206348, 'MRR': 0.29577313492063567, 'NDCG': 0.13010404007509352, 'F1': 0.11250000000000243, 'HIT_RATE': 1.125, 'ARHR': 0.42977404761904997, 'NOVELTY': 0.006432155729716502, 'DIVERSITY_MEAN_INTER_LIST': 0.925374513451345, 'DIVERSITY_HERFINDAHL': 0.9925281976, 'COVERAGE_ITEM': 0.19898231160649382, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20558324324324323, 'SHANNON_ENTROPY': 9.378893670917156}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 1, 'weights3': 0.1, 'normalize': False} - results: {'ROC_AUC': 0.32278693253968344, 'PRECISION': 0.11154000000000266, 'RECALL': 0.11154000000000266, 'RECALL_TEST_LEN': 0.11154000000000266, 'MAP': 0.06333998015873019, 'MRR': 0.29341277777777913, 'NDCG': 0.1288109882943332, 'F1': 0.11154000000000266, 'HIT_RATE': 1.1154, 'ARHR': 0.4250339285714315, 'NOVELTY': 0.006410064327728041, 'DIVERSITY_MEAN_INTER_LIST': 0.9249267686768676, 'DIVERSITY_HERFINDAHL': 0.9924834276, 'COVERAGE_ITEM': 0.18715774170099345, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20045885581154543, 'SHANNON_ENTROPY': 9.292880631531903}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.8, 'weights2': 1.2, 'weights3': 0.5, 'normalize': False} - results: {'ROC_AUC': 0.32410259126984076, 'PRECISION': 0.11328000000000227, 'RECALL': 0.11328000000000227, 'RECALL_TEST_LEN': 0.11328000000000227, 'MAP': 0.06424839682539671, 'MRR': 0.2967156349206358, 'NDCG': 0.13066056699827314, 'F1': 0.11328000000000227, 'HIT_RATE': 1.1328, 'ARHR': 0.430786031746035, 'NOVELTY': 0.006419372182370249, 'DIVERSITY_MEAN_INTER_LIST': 0.9255530433043304, 'DIVERSITY_HERFINDAHL': 0.9925460488, 'COVERAGE_ITEM': 0.20004846135207172, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20693367885686603, 'SHANNON_ENTROPY': 9.39653552211768}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.2, 'normalize': True} - results: {'ROC_AUC': 0.32324774603174583, 'PRECISION': 0.11350000000000203, 'RECALL': 0.11350000000000203, 'RECALL_TEST_LEN': 0.11350000000000203, 'MAP': 0.06466454761904773, 'MRR': 0.29673253968254065, 'NDCG': 0.13096566534489393, 'F1': 0.11350000000000203, 'HIT_RATE': 1.135, 'ARHR': 0.4319732936507975, 'NOVELTY': 0.006456596856594355, 'DIVERSITY_MEAN_INTER_LIST': 0.9260025822582258, 'DIVERSITY_HERFINDAHL': 0.9925909982, 'COVERAGE_ITEM': 0.218706081899685, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2106508551174125, 'SHANNON_ENTROPY': 9.500160036762267}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.8, 'weights2': 1.2, 'weights3': 0.3, 'normalize': True} - results: {'ROC_AUC': 0.3235334603174603, 'PRECISION': 0.11297000000000235, 'RECALL': 0.11297000000000235, 'RECALL_TEST_LEN': 0.11297000000000235, 'MAP': 0.06432965079365077, 'MRR': 0.2962372222222235, 'NDCG': 0.13045023124143482, 'F1': 0.11297000000000235, 'HIT_RATE': 1.1297, 'ARHR': 0.4304499603174628, 'NOVELTY': 0.006426133993999066, 'DIVERSITY_MEAN_INTER_LIST': 0.9254487208720872, 'DIVERSITY_HERFINDAHL': 0.9925356176, 'COVERAGE_ITEM': 0.19922461836685243, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20610917801556422, 'SHANNON_ENTROPY': 9.385349918380928}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 0.4, 'weights3': 0.2, 'normalize': True} - results: {'ROC_AUC': 0.3234095992063489, 'PRECISION': 0.11376000000000208, 'RECALL': 0.11376000000000208, 'RECALL_TEST_LEN': 0.11376000000000208, 'MAP': 0.06451714285714287, 'MRR': 0.2968501190476199, 'NDCG': 0.13102989505156876, 'F1': 0.11376000000000208, 'HIT_RATE': 1.1376, 'ARHR': 0.4316076190476234, 'NOVELTY': 0.00643934613248289, 'DIVERSITY_MEAN_INTER_LIST': 0.9258375437543754, 'DIVERSITY_HERFINDAHL': 0.992574496, 'COVERAGE_ITEM': 0.21032226799127696, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.209723400138217, 'SHANNON_ENTROPY': 9.458830989919623}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.7, 'weights2': 0.6, 'weights3': 0.3, 'normalize': True} - results: {'ROC_AUC': 0.3238665476190473, 'PRECISION': 0.11338000000000213, 'RECALL': 0.11338000000000213, 'RECALL_TEST_LEN': 0.11338000000000213, 'MAP': 0.06457902380952386, 'MRR': 0.2965812301587313, 'NDCG': 0.13085227317288517, 'F1': 0.11338000000000213, 'HIT_RATE': 1.1338, 'ARHR': 0.43160706349206723, 'NOVELTY': 0.006450455682180341, 'DIVERSITY_MEAN_INTER_LIST': 0.925942704270427, 'DIVERSITY_HERFINDAHL': 0.992585011, 'COVERAGE_ITEM': 0.2161376302398837, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20999871777628334, 'SHANNON_ENTROPY': 9.485742848038779}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.1, 'normalize': False} - results: {'ROC_AUC': 0.32314736111111136, 'PRECISION': 0.11271000000000242, 'RECALL': 0.11271000000000242, 'RECALL_TEST_LEN': 0.11271000000000242, 'MAP': 0.06476514682539693, 'MRR': 0.2966221031746034, 'NDCG': 0.13050408777147532, 'F1': 0.11271000000000242, 'HIT_RATE': 1.1271, 'ARHR': 0.43155285714285785, 'NOVELTY': 0.006479487392715336, 'DIVERSITY_MEAN_INTER_LIST': 0.9260104110411042, 'DIVERSITY_HERFINDAHL': 0.992591781, 'COVERAGE_ITEM': 0.22272837412163798, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2108317337393953, 'SHANNON_ENTROPY': 9.515042107609023}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.4, 'weights3': 0.2, 'normalize': True} - results: {'ROC_AUC': 0.32398773809523806, 'PRECISION': 0.1131700000000021, 'RECALL': 0.1131700000000021, 'RECALL_TEST_LEN': 0.1131700000000021, 'MAP': 0.06479688492063486, 'MRR': 0.2971708333333336, 'NDCG': 0.1308866042792797, 'F1': 0.1131700000000021, 'HIT_RATE': 1.1317, 'ARHR': 0.4324087301587324, 'NOVELTY': 0.0064743725782014025, 'DIVERSITY_MEAN_INTER_LIST': 0.9261698329832982, 'DIVERSITY_HERFINDAHL': 0.9926077216, 'COVERAGE_ITEM': 0.22684758904773444, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.21212758650149507, 'SHANNON_ENTROPY': 9.542199981465854}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.4, 'weights3': 0.1, 'normalize': False} - results: {'ROC_AUC': 0.3219292777777775, 'PRECISION': 0.11210000000000246, 'RECALL': 0.11210000000000246, 'RECALL_TEST_LEN': 0.11210000000000246, 'MAP': 0.06461183333333337, 'MRR': 0.29621075396825436, 'NDCG': 0.12999296166449786, 'F1': 0.11210000000000246, 'HIT_RATE': 1.121, 'ARHR': 0.430398849206351, 'NOVELTY': 0.006502252502695975, 'DIVERSITY_MEAN_INTER_LIST': 0.9262262606260626, 'DIVERSITY_HERFINDAHL': 0.9926133638, 'COVERAGE_ITEM': 0.2310637266779743, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.21386222688194592, 'SHANNON_ENTROPY': 9.565276450863085}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.8, 'weights3': 0.3, 'normalize': False} - results: {'ROC_AUC': 0.32311427380952307, 'PRECISION': 0.113720000000002, 'RECALL': 0.113720000000002, 'RECALL_TEST_LEN': 0.113720000000002, 'MAP': 0.06451441666666657, 'MRR': 0.29736730158730224, 'NDCG': 0.13108342435657977, 'F1': 0.113720000000002, 'HIT_RATE': 1.1372, 'ARHR': 0.4320893650793684, 'NOVELTY': 0.006427009780870994, 'DIVERSITY_MEAN_INTER_LIST': 0.9256094649464948, 'DIVERSITY_HERFINDAHL': 0.9925516904, 'COVERAGE_ITEM': 0.2025684516598013, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20751551781870364, 'SHANNON_ENTROPY': 9.410871032377603}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.7, 'weights2': 0.8, 'weights3': 0.2, 'normalize': True} - results: {'ROC_AUC': 0.3225346428571429, 'PRECISION': 0.11323000000000222, 'RECALL': 0.11323000000000222, 'RECALL_TEST_LEN': 0.11323000000000222, 'MAP': 0.06464972222222214, 'MRR': 0.2971715873015882, 'NDCG': 0.13081171837821604, 'F1': 0.11323000000000222, 'HIT_RATE': 1.1323, 'ARHR': 0.4319161111111135, 'NOVELTY': 0.006445117519334063, 'DIVERSITY_MEAN_INTER_LIST': 0.9256563656365636, 'DIVERSITY_HERFINDAHL': 0.99255638, 'COVERAGE_ITEM': 0.20707535740247152, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2082520308844174, 'SHANNON_ENTROPY': 9.432697831441256}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.2, 'normalize': False} - results: {'ROC_AUC': 0.32324774603174583, 'PRECISION': 0.11350000000000203, 'RECALL': 0.11350000000000203, 'RECALL_TEST_LEN': 0.11350000000000203, 'MAP': 0.06466454761904773, 'MRR': 0.29673253968254065, 'NDCG': 0.13096566534489393, 'F1': 0.11350000000000203, 'HIT_RATE': 1.135, 'ARHR': 0.4319732936507975, 'NOVELTY': 0.006456596856594355, 'DIVERSITY_MEAN_INTER_LIST': 0.9260025822582258, 'DIVERSITY_HERFINDAHL': 0.9925909982, 'COVERAGE_ITEM': 0.218706081899685, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2106508551174125, 'SHANNON_ENTROPY': 9.500160036762267}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.5, 'weights3': 0.1, 'normalize': True} - results: {'ROC_AUC': 0.3225230396825398, 'PRECISION': 0.11285000000000234, 'RECALL': 0.11285000000000234, 'RECALL_TEST_LEN': 0.11285000000000234, 'MAP': 0.06465148015873012, 'MRR': 0.2963099206349217, 'NDCG': 0.1305112420797348, 'F1': 0.11285000000000234, 'HIT_RATE': 1.1285, 'ARHR': 0.4312219841269861, 'NOVELTY': 0.006461497547866628, 'DIVERSITY_MEAN_INTER_LIST': 0.9257611401140114, 'DIVERSITY_HERFINDAHL': 0.9925668564, 'COVERAGE_ITEM': 0.21308456505936516, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20858052296498408, 'SHANNON_ENTROPY': 9.460785638009957}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.3, 'weights2': 0.8, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.14768584523809594, 'PRECISION': 0.04959000000000037, 'RECALL': 0.04959000000000037, 'RECALL_TEST_LEN': 0.04959000000000037, 'MAP': 0.02741577380952378, 'MRR': 0.1357183333333332, 'NDCG': 0.057735370264202356, 'F1': 0.04959000000000037, 'HIT_RATE': 0.4959, 'ARHR': 0.19172563492063402, 'NOVELTY': 0.007214104104025399, 'DIVERSITY_MEAN_INTER_LIST': 0.6477104610461046, 'DIVERSITY_HERFINDAHL': 0.964764569, 'COVERAGE_ITEM': 0.07666585897746547, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07447615919140871, 'SHANNON_ENTROPY': 6.208574729298539}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0, 'weights2': 0.8, 'weights3': 1.2, 'normalize': True} - results: {'ROC_AUC': 0.147235690476191, 'PRECISION': 0.048650000000000346, 'RECALL': 0.048650000000000346, 'RECALL_TEST_LEN': 0.048650000000000346, 'MAP': 0.026877686507936538, 'MRR': 0.13422456349206346, 'NDCG': 0.05678109584376216, 'F1': 0.048650000000000346, 'HIT_RATE': 0.4865, 'ARHR': 0.1888121825396816, 'NOVELTY': 0.007215564412154208, 'DIVERSITY_MEAN_INTER_LIST': 0.6481467626762676, 'DIVERSITY_HERFINDAHL': 0.9648081948, 'COVERAGE_ITEM': 0.07826508359583233, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07636532178217822, 'SHANNON_ENTROPY': 6.2401338160320785}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 0.8, 'weights3': 1, 'normalize': False} - results: {'ROC_AUC': 0.14744546825396884, 'PRECISION': 0.049310000000000374, 'RECALL': 0.049310000000000374, 'RECALL_TEST_LEN': 0.049310000000000374, 'MAP': 0.02726390476190474, 'MRR': 0.13535992063492056, 'NDCG': 0.05747333902940154, 'F1': 0.049310000000000374, 'HIT_RATE': 0.4931, 'ARHR': 0.19099261904761805, 'NOVELTY': 0.007218074854528578, 'DIVERSITY_MEAN_INTER_LIST': 0.6481671287128713, 'DIVERSITY_HERFINDAHL': 0.9648102312, 'COVERAGE_ITEM': 0.08112430336806396, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07538841791044776, 'SHANNON_ENTROPY': 6.248056643195744}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0, 'weights2': 1.2, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.14694527777777863, 'PRECISION': 0.04912000000000041, 'RECALL': 0.04912000000000041, 'RECALL_TEST_LEN': 0.04912000000000041, 'MAP': 0.02701489285714281, 'MRR': 0.13451468253968246, 'NDCG': 0.05712844095826149, 'F1': 0.04912000000000042, 'HIT_RATE': 0.4912, 'ARHR': 0.18956980158730063, 'NOVELTY': 0.007207545067633253, 'DIVERSITY_MEAN_INTER_LIST': 0.6472755795579558, 'DIVERSITY_HERFINDAHL': 0.9647210852, 'COVERAGE_ITEM': 0.06978434698328083, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07488159611380986, 'SHANNON_ENTROPY': 6.1648754463893125}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.2, 'weights2': 0.5, 'weights3': 0.8, 'normalize': False} - results: {'ROC_AUC': 0.14719037301587357, 'PRECISION': 0.04901000000000035, 'RECALL': 0.04901000000000035, 'RECALL_TEST_LEN': 0.04901000000000035, 'MAP': 0.02710501984126986, 'MRR': 0.13510154761904763, 'NDCG': 0.057199399393796924, 'F1': 0.04901000000000035, 'HIT_RATE': 0.4901, 'ARHR': 0.1902484523809513, 'NOVELTY': 0.007218271593186081, 'DIVERSITY_MEAN_INTER_LIST': 0.6482471087108711, 'DIVERSITY_HERFINDAHL': 0.9648182284, 'COVERAGE_ITEM': 0.08097891931184881, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07603436602870814, 'SHANNON_ENTROPY': 6.253478095754069}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 0.5, 'weights3': 0.6, 'normalize': True} - results: {'ROC_AUC': 0.14792275793650858, 'PRECISION': 0.04943000000000033, 'RECALL': 0.04943000000000033, 'RECALL_TEST_LEN': 0.04943000000000033, 'MAP': 0.027390599206349175, 'MRR': 0.13562031746031744, 'NDCG': 0.0576361871317029, 'F1': 0.049430000000000335, 'HIT_RATE': 0.4943, 'ARHR': 0.1915679761904753, 'NOVELTY': 0.007220198675515121, 'DIVERSITY_MEAN_INTER_LIST': 0.6482118211821182, 'DIVERSITY_HERFINDAHL': 0.9648147, 'COVERAGE_ITEM': 0.08296583474678944, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.0751179100992411, 'SHANNON_ENTROPY': 6.255764193136437}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 0.6, 'weights3': 0.4, 'normalize': False} - results: {'ROC_AUC': 0.14770901587301652, 'PRECISION': 0.04975000000000032, 'RECALL': 0.04975000000000032, 'RECALL_TEST_LEN': 0.04975000000000032, 'MAP': 0.02747128968253964, 'MRR': 0.13564325396825397, 'NDCG': 0.05784494101554155, 'F1': 0.04975000000000032, 'HIT_RATE': 0.4975, 'ARHR': 0.19186781746031656, 'NOVELTY': 0.007218626136889691, 'DIVERSITY_MEAN_INTER_LIST': 0.647972301230123, 'DIVERSITY_HERFINDAHL': 0.9647907504, 'COVERAGE_ITEM': 0.08063968984734673, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07479401801801802, 'SHANNON_ENTROPY': 6.236068048550124}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.3, 'weights2': 1, 'weights3': 0.4, 'normalize': False} - results: {'ROC_AUC': 0.14713494841269933, 'PRECISION': 0.04957000000000034, 'RECALL': 0.04957000000000034, 'RECALL_TEST_LEN': 0.04957000000000034, 'MAP': 0.027304103174603158, 'MRR': 0.13547019841269825, 'NDCG': 0.05763846830055118, 'F1': 0.04957000000000034, 'HIT_RATE': 0.4957, 'ARHR': 0.1912324603174593, 'NOVELTY': 0.007212361751201685, 'DIVERSITY_MEAN_INTER_LIST': 0.6475444164416442, 'DIVERSITY_HERFINDAHL': 0.9647479662, 'COVERAGE_ITEM': 0.07443663678216622, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07452623292127522, 'SHANNON_ENTROPY': 6.193382689424897}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 0.6, 'weights3': 0.5, 'normalize': True} - results: {'ROC_AUC': 0.14841267063492125, 'PRECISION': 0.04950000000000034, 'RECALL': 0.04950000000000034, 'RECALL_TEST_LEN': 0.04950000000000034, 'MAP': 0.027446603174603144, 'MRR': 0.13583785714285715, 'NDCG': 0.05772936706468463, 'F1': 0.04950000000000034, 'HIT_RATE': 0.495, 'ARHR': 0.1918851984126976, 'NOVELTY': 0.007218968351167422, 'DIVERSITY_MEAN_INTER_LIST': 0.6480632763276327, 'DIVERSITY_HERFINDAHL': 0.964799847, 'COVERAGE_ITEM': 0.08170583959292464, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07474979253112032, 'SHANNON_ENTROPY': 6.24347171432759}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.3, 'weights2': 1, 'weights3': 0.5, 'normalize': False} - results: {'ROC_AUC': 0.14786242460317534, 'PRECISION': 0.04943000000000034, 'RECALL': 0.04943000000000034, 'RECALL_TEST_LEN': 0.04943000000000034, 'MAP': 0.02731920238095236, 'MRR': 0.13551476190476175, 'NDCG': 0.057582760134339335, 'F1': 0.04943000000000034, 'HIT_RATE': 0.4943, 'ARHR': 0.1912701587301578, 'NOVELTY': 0.007213083600891771, 'DIVERSITY_MEAN_INTER_LIST': 0.6476782518251825, 'DIVERSITY_HERFINDAHL': 0.9647613483999999, 'COVERAGE_ITEM': 0.0756481705839593, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07473384122919334, 'SHANNON_ENTROPY': 6.20432186845361}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.2, 'weights2': 0.6, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.14827478571428623, 'PRECISION': 0.04927000000000034, 'RECALL': 0.04927000000000034, 'RECALL_TEST_LEN': 0.04927000000000034, 'MAP': 0.027242253968253964, 'MRR': 0.135262103174603, 'NDCG': 0.05744494107961655, 'F1': 0.04927000000000034, 'HIT_RATE': 0.4927, 'ARHR': 0.19087230158730087, 'NOVELTY': 0.00721449099227561, 'DIVERSITY_MEAN_INTER_LIST': 0.6478433623362336, 'DIVERSITY_HERFINDAHL': 0.9647778578, 'COVERAGE_ITEM': 0.07763508601889993, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07476024953212726, 'SHANNON_ENTROPY': 6.218789710180976}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.3, 'weights2': 0.6, 'weights3': 0.6, 'normalize': True} - results: {'ROC_AUC': 0.14816997222222286, 'PRECISION': 0.049310000000000374, 'RECALL': 0.049310000000000374, 'RECALL_TEST_LEN': 0.049310000000000374, 'MAP': 0.027284646825396764, 'MRR': 0.13549432539682535, 'NDCG': 0.05751033000275493, 'F1': 0.049310000000000374, 'HIT_RATE': 0.4931, 'ARHR': 0.1911705952380942, 'NOVELTY': 0.00721742690235936, 'DIVERSITY_MEAN_INTER_LIST': 0.6480797379737974, 'DIVERSITY_HERFINDAHL': 0.964801493, 'COVERAGE_ITEM': 0.08049430579113158, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07510870036101082, 'SHANNON_ENTROPY': 6.2409181623242524}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.3, 'weights2': 0.6, 'weights3': 0.4, 'normalize': False} - results: {'ROC_AUC': 0.14794712301587354, 'PRECISION': 0.04957000000000036, 'RECALL': 0.04957000000000036, 'RECALL_TEST_LEN': 0.04957000000000036, 'MAP': 0.027397182539682496, 'MRR': 0.13573884920634902, 'NDCG': 0.057727189714461564, 'F1': 0.04957000000000036, 'HIT_RATE': 0.4957, 'ARHR': 0.1916983333333325, 'NOVELTY': 0.007216494040394676, 'DIVERSITY_MEAN_INTER_LIST': 0.6479059585958595, 'DIVERSITY_HERFINDAHL': 0.9647841168, 'COVERAGE_ITEM': 0.07913738793312333, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07478298653610772, 'SHANNON_ENTROPY': 6.227424356760834}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 1.2, 'weights3': 1.2, 'normalize': False} - results: {'ROC_AUC': 0.14771977380952436, 'PRECISION': 0.04923000000000037, 'RECALL': 0.04923000000000037, 'RECALL_TEST_LEN': 0.04923000000000037, 'MAP': 0.02725018253968251, 'MRR': 0.1354075793650793, 'NDCG': 0.05743698774427176, 'F1': 0.049230000000000364, 'HIT_RATE': 0.4923, 'ARHR': 0.1909934126984117, 'NOVELTY': 0.007215789311793602, 'DIVERSITY_MEAN_INTER_LIST': 0.6480329792979298, 'DIVERSITY_HERFINDAHL': 0.9647968176, 'COVERAGE_ITEM': 0.07870123576447782, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07554861538461538, 'SHANNON_ENTROPY': 6.233865876562155}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.7, 'weights2': 1, 'weights3': 0.3, 'normalize': False} - results: {'ROC_AUC': 0.14756703968254078, 'PRECISION': 0.04992000000000042, 'RECALL': 0.04992000000000042, 'RECALL_TEST_LEN': 0.04992000000000042, 'MAP': 0.02760932936507935, 'MRR': 0.13618174603174588, 'NDCG': 0.058069997903704644, 'F1': 0.04992000000000043, 'HIT_RATE': 0.4992, 'ARHR': 0.19271063492063426, 'NOVELTY': 0.007219216902065402, 'DIVERSITY_MEAN_INTER_LIST': 0.6476492269226923, 'DIVERSITY_HERFINDAHL': 0.9647584462, 'COVERAGE_ITEM': 0.07957354010176884, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07366447961046865, 'SHANNON_ENTROPY': 6.214879209825266}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.6, 'weights3': 0.2, 'normalize': False} - results: {'ROC_AUC': 0.14742619841269936, 'PRECISION': 0.05010000000000041, 'RECALL': 0.05010000000000041, 'RECALL_TEST_LEN': 0.05010000000000041, 'MAP': 0.02780260714285711, 'MRR': 0.13668499999999986, 'NDCG': 0.058335215440392496, 'F1': 0.05010000000000041, 'HIT_RATE': 0.501, 'ARHR': 0.19374880952380857, 'NOVELTY': 0.0072257000728948315, 'DIVERSITY_MEAN_INTER_LIST': 0.6478698109810981, 'DIVERSITY_HERFINDAHL': 0.9647805024, 'COVERAGE_ITEM': 0.0841773685485825, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07381947065592634, 'SHANNON_ENTROPY': 6.241965649787126}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 1.2, 'weights3': 0.2, 'normalize': False} - results: {'ROC_AUC': 0.1475446706349215, 'PRECISION': 0.04905000000000034, 'RECALL': 0.04905000000000034, 'RECALL_TEST_LEN': 0.04905000000000034, 'MAP': 0.027167234126984078, 'MRR': 0.13508484126984122, 'NDCG': 0.057259456268697974, 'F1': 0.04905000000000034, 'HIT_RATE': 0.4905, 'ARHR': 0.19046849206349153, 'NOVELTY': 0.0072130628809564026, 'DIVERSITY_MEAN_INTER_LIST': 0.6471546474647465, 'DIVERSITY_HERFINDAHL': 0.9647089932, 'COVERAGE_ITEM': 0.073952023261449, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07288544859201049, 'SHANNON_ENTROPY': 6.170735465496525}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 1, 'weights3': 0.4, 'normalize': True} - results: {'ROC_AUC': 0.14755099603174673, 'PRECISION': 0.0499300000000004, 'RECALL': 0.0499300000000004, 'RECALL_TEST_LEN': 0.0499300000000004, 'MAP': 0.02757875000000001, 'MRR': 0.13643686507936492, 'NDCG': 0.05807482833713293, 'F1': 0.0499300000000004, 'HIT_RATE': 0.4993, 'ARHR': 0.19273746031745942, 'NOVELTY': 0.007217181958108774, 'DIVERSITY_MEAN_INTER_LIST': 0.6477091469146915, 'DIVERSITY_HERFINDAHL': 0.9647644376, 'COVERAGE_ITEM': 0.0784104676520475, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07426505250154417, 'SHANNON_ENTROPY': 6.214763228810746}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.8, 'weights3': 0.3, 'normalize': False} - results: {'ROC_AUC': 0.14719576190476272, 'PRECISION': 0.0500400000000004, 'RECALL': 0.0500400000000004, 'RECALL_TEST_LEN': 0.0500400000000004, 'MAP': 0.0275930238095238, 'MRR': 0.13626230158730146, 'NDCG': 0.05811982896104455, 'F1': 0.0500400000000004, 'HIT_RATE': 0.5004, 'ARHR': 0.19269257936507855, 'NOVELTY': 0.007217642293838627, 'DIVERSITY_MEAN_INTER_LIST': 0.6476911431143114, 'DIVERSITY_HERFINDAHL': 0.9647626374, 'COVERAGE_ITEM': 0.0786527744124061, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07408662561576354, 'SHANNON_ENTROPY': 6.214271941459254}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.7, 'weights2': 0.5, 'weights3': 0.4, 'normalize': False} - results: {'ROC_AUC': 0.1481173888888895, 'PRECISION': 0.049920000000000346, 'RECALL': 0.049920000000000346, 'RECALL_TEST_LEN': 0.049920000000000346, 'MAP': 0.027695920634920632, 'MRR': 0.13630507936507932, 'NDCG': 0.05814887676462531, 'F1': 0.049920000000000346, 'HIT_RATE': 0.4992, 'ARHR': 0.19311634920634846, 'NOVELTY': 0.007228612909397519, 'DIVERSITY_MEAN_INTER_LIST': 0.6482955795579558, 'DIVERSITY_HERFINDAHL': 0.964823075, 'COVERAGE_ITEM': 0.08805427671432033, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07498159515951594, 'SHANNON_ENTROPY': 6.277687197996429}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.4, 'weights2': 0.5, 'weights3': 0.1, 'normalize': True} - results: {'ROC_AUC': 0.1485347936507945, 'PRECISION': 0.04936000000000039, 'RECALL': 0.04936000000000039, 'RECALL_TEST_LEN': 0.04936000000000039, 'MAP': 0.027586242063492, 'MRR': 0.13607535714285696, 'NDCG': 0.057794146738946436, 'F1': 0.04936000000000039, 'HIT_RATE': 0.4936, 'ARHR': 0.19260944444444372, 'NOVELTY': 0.007222714910187683, 'DIVERSITY_MEAN_INTER_LIST': 0.6475679387938794, 'DIVERSITY_HERFINDAHL': 0.9647503182, 'COVERAGE_ITEM': 0.08122122607220741, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07307117471675612, 'SHANNON_ENTROPY': 6.216101016483643}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.7, 'weights2': 0.5, 'weights3': 0.1, 'normalize': False} - results: {'ROC_AUC': 0.14778251190476246, 'PRECISION': 0.04908000000000044, 'RECALL': 0.04908000000000044, 'RECALL_TEST_LEN': 0.04908000000000044, 'MAP': 0.027500523809523735, 'MRR': 0.13575043650793642, 'NDCG': 0.057528911374509335, 'F1': 0.04908000000000044, 'HIT_RATE': 0.4908, 'ARHR': 0.1919402380952373, 'NOVELTY': 0.0072415784027114695, 'DIVERSITY_MEAN_INTER_LIST': 0.6480584598459845, 'DIVERSITY_HERFINDAHL': 0.9647993654, 'COVERAGE_ITEM': 0.09197964623212988, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07415822011585044, 'SHANNON_ENTROPY': 6.279573079191504}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.7, 'weights2': 0.8, 'weights3': 0.2, 'normalize': True} - results: {'ROC_AUC': 0.14818830158730253, 'PRECISION': 0.049760000000000415, 'RECALL': 0.049760000000000415, 'RECALL_TEST_LEN': 0.049760000000000415, 'MAP': 0.027745349206349145, 'MRR': 0.1368723015873015, 'NDCG': 0.058166239833086726, 'F1': 0.049760000000000415, 'HIT_RATE': 0.4976, 'ARHR': 0.1936931746031738, 'NOVELTY': 0.00722399024816869, 'DIVERSITY_MEAN_INTER_LIST': 0.6477004360436044, 'DIVERSITY_HERFINDAHL': 0.9647635666, 'COVERAGE_ITEM': 0.08243275987400049, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07335685076380728, 'SHANNON_ENTROPY': 6.226905206447528}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.5, 'weights2': 0.6, 'weights3': 0.2, 'normalize': False} - results: {'ROC_AUC': 0.14788701587301684, 'PRECISION': 0.04999000000000041, 'RECALL': 0.04999000000000041, 'RECALL_TEST_LEN': 0.04999000000000041, 'MAP': 0.027705357142857087, 'MRR': 0.13636880952380942, 'NDCG': 0.05819353466555476, 'F1': 0.0499900000000004, 'HIT_RATE': 0.4999, 'ARHR': 0.19319817460317382, 'NOVELTY': 0.007221881735960798, 'DIVERSITY_MEAN_INTER_LIST': 0.6477683708370837, 'DIVERSITY_HERFINDAHL': 0.9647703594, 'COVERAGE_ITEM': 0.08146353283256604, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.0740270392390012, 'SHANNON_ENTROPY': 6.228356994212065}
BayesianSearch: New best config found. Config: {'topK1': 60, 'topK2': 200, 'topK3': 200, 'shrink1': 5, 'shrink2': 15, 'shrink3': 5, 'force_compute_sim': False, 'weights1': 0.6, 'weights2': 0.6, 'weights3': 0.3, 'normalize': False} - results: {'ROC_AUC': 0.14834078174603252, 'PRECISION': 0.05005000000000039, 'RECALL': 0.05005000000000039, 'RECALL_TEST_LEN': 0.05005000000000039, 'MAP': 0.027788968253968205, 'MRR': 0.1370659126984126, 'NDCG': 0.05834940102770925, 'F1': 0.05005000000000039, 'HIT_RATE': 0.5005, 'ARHR': 0.19395261904761807, 'NOVELTY': 0.007224283319919601, 'DIVERSITY_MEAN_INTER_LIST': 0.6480124412441244, 'DIVERSITY_HERFINDAHL': 0.964794764, 'COVERAGE_ITEM': 0.08398352314029561, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07450542099192617, 'SHANNON_ENTROPY': 6.249558001655037}
