BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.0001} - Exception too many values to unpack (expected 2)
BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-09, 'learning_rate': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.005011111111111112, 'PRECISION': 0.0008699999999999985, 'RECALL': 0.0008699999999999985, 'RECALL_TEST_LEN': 0.0008699999999999985, 'MAP': 0.0002898174603174603, 'MRR': 0.002898174603174602, 'NDCG': 0.0009335945367813111, 'F1': 0.0008699999999999985, 'HIT_RATE': 0.0087, 'ARHR': 0.002898174603174602, 'NOVELTY': 0.007592324032029181, 'DIVERSITY_MEAN_INTER_LIST': 0.8180603560356036, 'DIVERSITY_HERFINDAHL': 0.9817978549999999, 'COVERAGE_ITEM': 0.06556820935304095, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1161348153618907, 'SHANNON_ENTROPY': 7.267768675107689}
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-09, 'learning_rate': 0.01} - Exception too many values to unpack (expected 2)
BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.002455555555555556, 'PRECISION': 0.0004200000000000001, 'RECALL': 0.0004200000000000001, 'RECALL_TEST_LEN': 0.0004200000000000001, 'MAP': 0.00014980158730158732, 'MRR': 0.0014980158730158728, 'NDCG': 0.00046723386347293855, 'F1': 0.0004200000000000001, 'HIT_RATE': 0.0042, 'ARHR': 0.0014980158730158728, 'NOVELTY': 0.007860410988836873, 'DIVERSITY_MEAN_INTER_LIST': 0.7733493089308932, 'DIVERSITY_HERFINDAHL': 0.9773271974, 'COVERAGE_ITEM': 0.05543978677005088, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.09933023580786027, 'SHANNON_ENTROPY': 6.770777726865603}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0024556, PRECISION: 0.0004200, RECALL: 0.0004200, RECALL_TEST_LEN: 0.0004200, MAP: 0.0001498, MRR: 0.0014980, NDCG: 0.0004672, F1: 0.0004200, HIT_RATE: 0.0042000, ARHR: 0.0014980, NOVELTY: 0.0078604, DIVERSITY_MEAN_INTER_LIST: 0.7733493, DIVERSITY_HERFINDAHL: 0.9773272, COVERAGE_ITEM: 0.0554398, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.0993302, SHANNON_ENTROPY: 6.7707777, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.002744444444444445, 'PRECISION': 0.0005399999999999997, 'RECALL': 0.0005399999999999997, 'RECALL_TEST_LEN': 0.0005399999999999997, 'MAP': 0.00014648015873015873, 'MRR': 0.001464801587301587, 'NDCG': 0.0005220616489648819, 'F1': 0.0005399999999999997, 'HIT_RATE': 0.0054, 'ARHR': 0.001464801587301587, 'NOVELTY': 0.007613983354463312, 'DIVERSITY_MEAN_INTER_LIST': 0.8454043964396439, 'DIVERSITY_HERFINDAHL': 0.9845319856, 'COVERAGE_ITEM': 0.05485825054519021, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.10297196822594881, 'SHANNON_ENTROPY': 7.023946545327327}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 1e-05, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0013666666666666669, 'PRECISION': 0.00030000000000000014, 'RECALL': 0.00030000000000000014, 'RECALL_TEST_LEN': 0.00030000000000000014, 'MAP': 7.414285714285715e-05, 'MRR': 0.0007414285714285716, 'NDCG': 0.00027637228965759277, 'F1': 0.00030000000000000014, 'HIT_RATE': 0.003, 'ARHR': 0.0007414285714285716, 'NOVELTY': 0.008018611648018207, 'DIVERSITY_MEAN_INTER_LIST': 0.8302368576857686, 'DIVERSITY_HERFINDAHL': 0.9830153834, 'COVERAGE_ITEM': 0.050981342379452385, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.11009707502374169, 'SHANNON_ENTROPY': 6.968195542542151}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0012555555555555555, 'PRECISION': 0.00032000000000000013, 'RECALL': 0.00032000000000000013, 'RECALL_TEST_LEN': 0.00032000000000000013, 'MAP': 6.573412698412698e-05, 'MRR': 0.0006573412698412699, 'NDCG': 0.0002705293849110603, 'F1': 0.00032000000000000013, 'HIT_RATE': 0.0032, 'ARHR': 0.0006573412698412699, 'NOVELTY': 0.00799853957145247, 'DIVERSITY_MEAN_INTER_LIST': 0.7411802560256026, 'DIVERSITY_HERFINDAHL': 0.9741106138, 'COVERAGE_ITEM': 0.061158226314514175, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.10690639746634996, 'SHANNON_ENTROPY': 6.900980330080028}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0016666666666666661, 'PRECISION': 0.0003600000000000002, 'RECALL': 0.0003600000000000002, 'RECALL_TEST_LEN': 0.0003600000000000002, 'MAP': 9.865873015873015e-05, 'MRR': 0.0009865873015873013, 'NDCG': 0.0003474553972482681, 'F1': 0.0003600000000000002, 'HIT_RATE': 0.0036, 'ARHR': 0.0009865873015873013, 'NOVELTY': 0.007783306225160818, 'DIVERSITY_MEAN_INTER_LIST': 0.8225037323732374, 'DIVERSITY_HERFINDAHL': 0.9822421482, 'COVERAGE_ITEM': 0.05277441240610613, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.10534502752293579, 'SHANNON_ENTROPY': 6.9469937809897555}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-06, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0017222222222222222, 'PRECISION': 0.00032000000000000013, 'RECALL': 0.00032000000000000013, 'RECALL_TEST_LEN': 0.00032000000000000013, 'MAP': 0.0001094126984126984, 'MRR': 0.001094126984126984, 'NDCG': 0.00034678222239017487, 'F1': 0.00032000000000000013, 'HIT_RATE': 0.0032, 'ARHR': 0.001094126984126984, 'NOVELTY': 0.007796958578296517, 'DIVERSITY_MEAN_INTER_LIST': 0.883477395739574, 'DIVERSITY_HERFINDAHL': 0.9883389048, 'COVERAGE_ITEM': 0.0637751393263872, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.12298092634776006, 'SHANNON_ENTROPY': 7.504937876090886}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 0.001, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0022333333333333324, 'PRECISION': 0.0003800000000000002, 'RECALL': 0.0003800000000000002, 'RECALL_TEST_LEN': 0.0003800000000000002, 'MAP': 0.00012977380952380952, 'MRR': 0.0012977380952380949, 'NDCG': 0.00041331754848361016, 'F1': 0.00038000000000000013, 'HIT_RATE': 0.0038, 'ARHR': 0.0012977380952380949, 'NOVELTY': 0.007692193384279771, 'DIVERSITY_MEAN_INTER_LIST': 0.8143105230523052, 'DIVERSITY_HERFINDAHL': 0.9814229092, 'COVERAGE_ITEM': 0.05558517082626605, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1042858362369338, 'SHANNON_ENTROPY': 6.947831711415646}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0033, 'PRECISION': 0.0006199999999999993, 'RECALL': 0.0006199999999999993, 'RECALL_TEST_LEN': 0.0006199999999999993, 'MAP': 0.00019115476190476193, 'MRR': 0.0019115476190476183, 'NDCG': 0.0006381065808236599, 'F1': 0.0006199999999999993, 'HIT_RATE': 0.0062, 'ARHR': 0.0019115476190476183, 'NOVELTY': 0.007717160303459221, 'DIVERSITY_MEAN_INTER_LIST': 0.8748981138113812, 'DIVERSITY_HERFINDAHL': 0.9874810624, 'COVERAGE_ITEM': 0.064162830142961, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.12171242264150944, 'SHANNON_ENTROPY': 7.467755310678884}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0033000, PRECISION: 0.0006200, RECALL: 0.0006200, RECALL_TEST_LEN: 0.0006200, MAP: 0.0001912, MRR: 0.0019115, NDCG: 0.0006381, F1: 0.0006200, HIT_RATE: 0.0062000, ARHR: 0.0019115, NOVELTY: 0.0077172, DIVERSITY_MEAN_INTER_LIST: 0.8748981, DIVERSITY_HERFINDAHL: 0.9874811, COVERAGE_ITEM: 0.0641628, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1217124, SHANNON_ENTROPY: 7.4677553, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.002411111111111111, 'PRECISION': 0.0006099999999999994, 'RECALL': 0.0006099999999999994, 'RECALL_TEST_LEN': 0.0006099999999999994, 'MAP': 0.0001474761904761905, 'MRR': 0.001474761904761904, 'NDCG': 0.0005524654246866703, 'F1': 0.0006099999999999994, 'HIT_RATE': 0.0061, 'ARHR': 0.001474761904761904, 'NOVELTY': 0.00777316183446777, 'DIVERSITY_MEAN_INTER_LIST': 0.8701700390039004, 'DIVERSITY_HERFINDAHL': 0.9870083022, 'COVERAGE_ITEM': 0.06178822389144657, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.12211467084639499, 'SHANNON_ENTROPY': 7.4251215464052525}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0027222222222222227, 'PRECISION': 0.00045999999999999996, 'RECALL': 0.00045999999999999996, 'RECALL_TEST_LEN': 0.00045999999999999996, 'MAP': 0.00017000396825396825, 'MRR': 0.0017000396825396823, 'NDCG': 0.0005218747273087502, 'F1': 0.00045999999999999996, 'HIT_RATE': 0.0046, 'ARHR': 0.0017000396825396823, 'NOVELTY': 0.007815747946623866, 'DIVERSITY_MEAN_INTER_LIST': 0.8347752495249525, 'DIVERSITY_HERFINDAHL': 0.9834691772, 'COVERAGE_ITEM': 0.06348437121395686, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.11888372234935166, 'SHANNON_ENTROPY': 7.3256074136861375}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0027222, PRECISION: 0.0004600, RECALL: 0.0004600, RECALL_TEST_LEN: 0.0004600, MAP: 0.0001700, MRR: 0.0017000, NDCG: 0.0005219, F1: 0.0004600, HIT_RATE: 0.0046000, ARHR: 0.0017000, NOVELTY: 0.0078157, DIVERSITY_MEAN_INTER_LIST: 0.8347752, DIVERSITY_HERFINDAHL: 0.9834692, COVERAGE_ITEM: 0.0634844, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1188837, SHANNON_ENTROPY: 7.3256074, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0036333333333333335, 'PRECISION': 0.000729999999999999, 'RECALL': 0.000729999999999999, 'RECALL_TEST_LEN': 0.000729999999999999, 'MAP': 0.0002463253968253968, 'MRR': 0.0024632539682539686, 'NDCG': 0.0007827964998781681, 'F1': 0.000729999999999999, 'HIT_RATE': 0.0073, 'ARHR': 0.0024632539682539686, 'NOVELTY': 0.007859971735080634, 'DIVERSITY_MEAN_INTER_LIST': 0.8242653225322532, 'DIVERSITY_HERFINDAHL': 0.9824182896, 'COVERAGE_ITEM': 0.057475163557063245, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.09846539174389217, 'SHANNON_ENTROPY': 6.921512363847311}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0036333, PRECISION: 0.0007300, RECALL: 0.0007300, RECALL_TEST_LEN: 0.0007300, MAP: 0.0002463, MRR: 0.0024633, NDCG: 0.0007828, F1: 0.0007300, HIT_RATE: 0.0073000, ARHR: 0.0024633, NOVELTY: 0.0078600, DIVERSITY_MEAN_INTER_LIST: 0.8242653, DIVERSITY_HERFINDAHL: 0.9824183, COVERAGE_ITEM: 0.0574752, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.0984654, SHANNON_ENTROPY: 6.9215124, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 0.0, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0036888888888888887, 'PRECISION': 0.0007199999999999991, 'RECALL': 0.0007199999999999991, 'RECALL_TEST_LEN': 0.0007199999999999991, 'MAP': 0.00023221825396825384, 'MRR': 0.002322182539682539, 'NDCG': 0.0007558041147887707, 'F1': 0.0007199999999999992, 'HIT_RATE': 0.0072, 'ARHR': 0.002322182539682539, 'NOVELTY': 0.0076670520033022055, 'DIVERSITY_MEAN_INTER_LIST': 0.8386049044904491, 'DIVERSITY_HERFINDAHL': 0.9838521044, 'COVERAGE_ITEM': 0.05897746547128665, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.12224387520525451, 'SHANNON_ENTROPY': 7.280616653455008}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 0.0, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0036889, PRECISION: 0.0007200, RECALL: 0.0007200, RECALL_TEST_LEN: 0.0007200, MAP: 0.0002322, MRR: 0.0023222, NDCG: 0.0007558, F1: 0.0007200, HIT_RATE: 0.0072000, ARHR: 0.0023222, NOVELTY: 0.0076671, DIVERSITY_MEAN_INTER_LIST: 0.8386049, DIVERSITY_HERFINDAHL: 0.9838521, COVERAGE_ITEM: 0.0589775, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1222439, SHANNON_ENTROPY: 7.2806167, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0027, 'PRECISION': 0.0005599999999999996, 'RECALL': 0.0005599999999999996, 'RECALL_TEST_LEN': 0.0005599999999999996, 'MAP': 0.0001398492063492063, 'MRR': 0.0013984920634920628, 'NDCG': 0.0005198208689689637, 'F1': 0.0005599999999999996, 'HIT_RATE': 0.0056, 'ARHR': 0.0013984920634920628, 'NOVELTY': 0.007895535910350806, 'DIVERSITY_MEAN_INTER_LIST': 0.8697621662166216, 'DIVERSITY_HERFINDAHL': 0.986967519, 'COVERAGE_ITEM': 0.06997819239156773, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.12821143252595155, 'SHANNON_ENTROPY': 7.612571086847103}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-06, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.002495833333333334, 'PRECISION': 0.0004899999999999999, 'RECALL': 0.0004899999999999999, 'RECALL_TEST_LEN': 0.0004899999999999999, 'MAP': 0.00016847619047619052, 'MRR': 0.0016561904761904756, 'NDCG': 0.0005294012978672981, 'F1': 0.0004899999999999999, 'HIT_RATE': 0.0049, 'ARHR': 0.0016704761904761899, 'NOVELTY': 0.007554489531539684, 'DIVERSITY_MEAN_INTER_LIST': 0.8248998019801981, 'DIVERSITY_HERFINDAHL': 0.9824817312, 'COVERAGE_ITEM': 0.04744366367821662, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.12295204081632652, 'SHANNON_ENTROPY': 7.067767455494721}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.004255555555555555, 'PRECISION': 0.000709999999999999, 'RECALL': 0.000709999999999999, 'RECALL_TEST_LEN': 0.000709999999999999, 'MAP': 0.0002882619047619047, 'MRR': 0.002882619047619047, 'NDCG': 0.0008481326900422573, 'F1': 0.0007099999999999989, 'HIT_RATE': 0.0071, 'ARHR': 0.002882619047619047, 'NOVELTY': 0.007463462015271876, 'DIVERSITY_MEAN_INTER_LIST': 0.75746400640064, 'DIVERSITY_HERFINDAHL': 0.975738826, 'COVERAGE_ITEM': 0.03023988369275503, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.127409888, 'SHANNON_ENTROPY': 6.48978786803773}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0042556, PRECISION: 0.0007100, RECALL: 0.0007100, RECALL_TEST_LEN: 0.0007100, MAP: 0.0002883, MRR: 0.0028826, NDCG: 0.0008481, F1: 0.0007100, HIT_RATE: 0.0071000, ARHR: 0.0028826, NOVELTY: 0.0074635, DIVERSITY_MEAN_INTER_LIST: 0.7574640, DIVERSITY_HERFINDAHL: 0.9757388, COVERAGE_ITEM: 0.0302399, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1274099, SHANNON_ENTROPY: 6.4897879, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-06, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.002766666666666666, 'PRECISION': 0.0006299999999999994, 'RECALL': 0.0006299999999999994, 'RECALL_TEST_LEN': 0.0006299999999999994, 'MAP': 0.00018564285714285712, 'MRR': 0.0018564285714285705, 'NDCG': 0.0006277563504874706, 'F1': 0.0006299999999999994, 'HIT_RATE': 0.0063, 'ARHR': 0.0018564285714285705, 'NOVELTY': 0.007841370707051966, 'DIVERSITY_MEAN_INTER_LIST': 0.8282167616761676, 'DIVERSITY_HERFINDAHL': 0.982813394, 'COVERAGE_ITEM': 0.05088441967530894, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.11767246431969552, 'SHANNON_ENTROPY': 7.066750764011026}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-06, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0027667, PRECISION: 0.0006300, RECALL: 0.0006300, RECALL_TEST_LEN: 0.0006300, MAP: 0.0001856, MRR: 0.0018564, NDCG: 0.0006278, F1: 0.0006300, HIT_RATE: 0.0063000, ARHR: 0.0018564, NOVELTY: 0.0078414, DIVERSITY_MEAN_INTER_LIST: 0.8282168, DIVERSITY_HERFINDAHL: 0.9828134, COVERAGE_ITEM: 0.0508844, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1176725, SHANNON_ENTROPY: 7.0667508, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0013777777777777781, 'PRECISION': 0.00032000000000000013, 'RECALL': 0.00032000000000000013, 'RECALL_TEST_LEN': 0.00032000000000000013, 'MAP': 9.4734126984127e-05, 'MRR': 0.0009473412698412696, 'NDCG': 0.00031952807530760766, 'F1': 0.00032000000000000013, 'HIT_RATE': 0.0032, 'ARHR': 0.0009473412698412696, 'NOVELTY': 0.008125226740496403, 'DIVERSITY_MEAN_INTER_LIST': 0.7937494229422942, 'DIVERSITY_HERFINDAHL': 0.9793670048, 'COVERAGE_ITEM': 0.056166707051126724, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1003365, 'SHANNON_ENTROPY': 6.853166110310434}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0013778, PRECISION: 0.0003200, RECALL: 0.0003200, RECALL_TEST_LEN: 0.0003200, MAP: 0.0000947, MRR: 0.0009473, NDCG: 0.0003195, F1: 0.0003200, HIT_RATE: 0.0032000, ARHR: 0.0009473, NOVELTY: 0.0081252, DIVERSITY_MEAN_INTER_LIST: 0.7937494, DIVERSITY_HERFINDAHL: 0.9793670, COVERAGE_ITEM: 0.0561667, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1003365, SHANNON_ENTROPY: 6.8531661, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-06, 'learning_rate': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.002577777777777778, 'PRECISION': 0.0004999999999999998, 'RECALL': 0.0004999999999999998, 'RECALL_TEST_LEN': 0.0004999999999999998, 'MAP': 0.00015355555555555554, 'MRR': 0.001535555555555555, 'NDCG': 0.0005122395664453506, 'F1': 0.0004999999999999998, 'HIT_RATE': 0.005, 'ARHR': 0.001535555555555555, 'NOVELTY': 0.008141834997460263, 'DIVERSITY_MEAN_INTER_LIST': 0.7681077887788779, 'DIVERSITY_HERFINDAHL': 0.9768030978, 'COVERAGE_ITEM': 0.05480978919311849, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.0981333745583039, 'SHANNON_ENTROPY': 6.76502320781273}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-06, 'learning_rate': 0.01, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0025778, PRECISION: 0.0005000, RECALL: 0.0005000, RECALL_TEST_LEN: 0.0005000, MAP: 0.0001536, MRR: 0.0015356, NDCG: 0.0005122, F1: 0.0005000, HIT_RATE: 0.0050000, ARHR: 0.0015356, NOVELTY: 0.0081418, DIVERSITY_MEAN_INTER_LIST: 0.7681078, DIVERSITY_HERFINDAHL: 0.9768031, COVERAGE_ITEM: 0.0548098, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.0981334, SHANNON_ENTROPY: 6.7650232, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0023333333333333335, 'PRECISION': 0.00045999999999999996, 'RECALL': 0.00045999999999999996, 'RECALL_TEST_LEN': 0.00045999999999999996, 'MAP': 0.00014768253968253965, 'MRR': 0.0014768253968253963, 'NDCG': 0.0004811725705862045, 'F1': 0.00045999999999999996, 'HIT_RATE': 0.0046, 'ARHR': 0.0014768253968253963, 'NOVELTY': 0.007671562819318099, 'DIVERSITY_MEAN_INTER_LIST': 0.753944200420042, 'DIVERSITY_HERFINDAHL': 0.9753868806, 'COVERAGE_ITEM': 0.0297552701720378, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.11768172357723578, 'SHANNON_ENTROPY': 6.362589834581003}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.001, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0022999999999999995, 'PRECISION': 0.0004300000000000001, 'RECALL': 0.0004300000000000001, 'RECALL_TEST_LEN': 0.0004300000000000001, 'MAP': 0.00014845238095238092, 'MRR': 0.001484523809523809, 'NDCG': 0.0004682035803794861, 'F1': 0.0004300000000000001, 'HIT_RATE': 0.0043, 'ARHR': 0.001484523809523809, 'NOVELTY': 0.00757539253291634, 'DIVERSITY_MEAN_INTER_LIST': 0.8374815601560156, 'DIVERSITY_HERFINDAHL': 0.9837397812, 'COVERAGE_ITEM': 0.06193360794766174, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.10401901485535575, 'SHANNON_ENTROPY': 7.12425488532217}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-09, 'learning_rate': 1e-05, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0033444444444444437, 'PRECISION': 0.0005699999999999995, 'RECALL': 0.0005699999999999995, 'RECALL_TEST_LEN': 0.0005699999999999995, 'MAP': 0.00020188888888888888, 'MRR': 0.002018888888888888, 'NDCG': 0.0006314520753920079, 'F1': 0.0005699999999999995, 'HIT_RATE': 0.0057, 'ARHR': 0.002018888888888888, 'NOVELTY': 0.007445299029446994, 'DIVERSITY_MEAN_INTER_LIST': 0.7563047784778477, 'DIVERSITY_HERFINDAHL': 0.9756229148, 'COVERAGE_ITEM': 0.03237218318391083, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.10665895366218237, 'SHANNON_ENTROPY': 6.31479850405814}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 0.001, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.003690277777777777, 'PRECISION': 0.0008399999999999988, 'RECALL': 0.0008399999999999988, 'RECALL_TEST_LEN': 0.0008399999999999988, 'MAP': 0.00019718650793650795, 'MRR': 0.00191829365079365, 'NDCG': 0.000751369309425354, 'F1': 0.0008399999999999988, 'HIT_RATE': 0.0084, 'ARHR': 0.0019450793650793645, 'NOVELTY': 0.007501765422559676, 'DIVERSITY_MEAN_INTER_LIST': 0.7580793199319932, 'DIVERSITY_HERFINDAHL': 0.9758003512, 'COVERAGE_ITEM': 0.046716743397140784, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.10174250777202071, 'SHANNON_ENTROPY': 6.661288518956876}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0028666666666666667, 'PRECISION': 0.0005199999999999997, 'RECALL': 0.0005199999999999997, 'RECALL_TEST_LEN': 0.0005199999999999997, 'MAP': 0.00017270634920634923, 'MRR': 0.0017270634920634916, 'NDCG': 0.0005562208794057369, 'F1': 0.0005199999999999997, 'HIT_RATE': 0.0052, 'ARHR': 0.0017270634920634916, 'NOVELTY': 0.007835537412558324, 'DIVERSITY_MEAN_INTER_LIST': 0.8361590719071906, 'DIVERSITY_HERFINDAHL': 0.9836075456, 'COVERAGE_ITEM': 0.053889023503755754, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.11362053908355796, 'SHANNON_ENTROPY': 7.087557000884194}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-06, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0017222222222222229, 'PRECISION': 0.0003900000000000002, 'RECALL': 0.0003900000000000002, 'RECALL_TEST_LEN': 0.0003900000000000002, 'MAP': 0.0001075436507936508, 'MRR': 0.0010754365079365075, 'NDCG': 0.00037706968039274215, 'F1': 0.00039000000000000016, 'HIT_RATE': 0.0039, 'ARHR': 0.0010754365079365075, 'NOVELTY': 0.007677344958607237, 'DIVERSITY_MEAN_INTER_LIST': 0.8829872807280729, 'DIVERSITY_HERFINDAHL': 0.9882898982, 'COVERAGE_ITEM': 0.0633389871577417, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.12009614678899083, 'SHANNON_ENTROPY': 7.466070652870684}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-06, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.001877777777777778, 'PRECISION': 0.0003800000000000002, 'RECALL': 0.0003800000000000002, 'RECALL_TEST_LEN': 0.0003800000000000002, 'MAP': 9.96904761904762e-05, 'MRR': 0.0009969047619047618, 'NDCG': 0.0003609255105257034, 'F1': 0.00038000000000000013, 'HIT_RATE': 0.0038, 'ARHR': 0.0009969047619047618, 'NOVELTY': 0.00788904489600432, 'DIVERSITY_MEAN_INTER_LIST': 0.8041733893389339, 'DIVERSITY_HERFINDAHL': 0.9804092972, 'COVERAGE_ITEM': 0.058880542767143204, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.10647087171052631, 'SHANNON_ENTROPY': 6.997273633567326}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0031222222222222237, 'PRECISION': 0.0005499999999999996, 'RECALL': 0.0005499999999999996, 'RECALL_TEST_LEN': 0.0005499999999999996, 'MAP': 0.00018128174603174608, 'MRR': 0.00181281746031746, 'NDCG': 0.0005874356202781201, 'F1': 0.0005499999999999996, 'HIT_RATE': 0.0055, 'ARHR': 0.00181281746031746, 'NOVELTY': 0.007558789259732423, 'DIVERSITY_MEAN_INTER_LIST': 0.7392907270727073, 'DIVERSITY_HERFINDAHL': 0.9739216798, 'COVERAGE_ITEM': 0.06110976496244245, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.09514245641838352, 'SHANNON_ENTROPY': 6.7312614893093565}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.001, 'learning_rate': 0.0001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.001011111111111111, 'PRECISION': 0.00022000000000000006, 'RECALL': 0.00022000000000000006, 'RECALL_TEST_LEN': 0.00022000000000000006, 'MAP': 6.426984126984126e-05, 'MRR': 0.0006426984126984127, 'NDCG': 0.00021898071840405464, 'F1': 0.00022000000000000006, 'HIT_RATE': 0.0022, 'ARHR': 0.0006426984126984127, 'NOVELTY': 0.007798468791486817, 'DIVERSITY_MEAN_INTER_LIST': 0.8978809680968097, 'DIVERSITY_HERFINDAHL': 0.989779118, 'COVERAGE_ITEM': 0.06106130361037073, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.12620404440919908, 'SHANNON_ENTROPY': 7.54275368807646}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-09, 'learning_rate': 1e-05, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.007277777777777773, 'PRECISION': 0.0010999999999999977, 'RECALL': 0.0010999999999999977, 'RECALL_TEST_LEN': 0.0010999999999999977, 'MAP': 0.0005031706349206342, 'MRR': 0.00503170634920635, 'NDCG': 0.0014144426047801972, 'F1': 0.0010999999999999977, 'HIT_RATE': 0.011, 'ARHR': 0.00503170634920635, 'NOVELTY': 0.0077286698394170615, 'DIVERSITY_MEAN_INTER_LIST': 0.8261684568456845, 'DIVERSITY_HERFINDAHL': 0.982608584, 'COVERAGE_ITEM': 0.05427671432032954, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.11624667261373775, 'SHANNON_ENTROPY': 7.131205599094924}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-09, 'learning_rate': 1e-05, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0023111111111111106, 'PRECISION': 0.0005799999999999996, 'RECALL': 0.0005799999999999996, 'RECALL_TEST_LEN': 0.0005799999999999996, 'MAP': 0.00013473412698412695, 'MRR': 0.0013473412698412693, 'NDCG': 0.0005160418376326561, 'F1': 0.0005799999999999996, 'HIT_RATE': 0.0058, 'ARHR': 0.0013473412698412693, 'NOVELTY': 0.0076861643151491165, 'DIVERSITY_MEAN_INTER_LIST': 0.8424893249324932, 'DIVERSITY_HERFINDAHL': 0.9842405076, 'COVERAGE_ITEM': 0.062078992003876905, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.11619349453978159, 'SHANNON_ENTROPY': 7.285796652924576}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 0.0, 'learning_rate': 1e-05, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.001877777777777778, 'PRECISION': 0.0004000000000000002, 'RECALL': 0.0004000000000000002, 'RECALL_TEST_LEN': 0.0004000000000000002, 'MAP': 9.69563492063492e-05, 'MRR': 0.000969563492063492, 'NDCG': 0.0003656563147902489, 'F1': 0.0004000000000000002, 'HIT_RATE': 0.004, 'ARHR': 0.000969563492063492, 'NOVELTY': 0.007848855242347378, 'DIVERSITY_MEAN_INTER_LIST': 0.8177250365036505, 'DIVERSITY_HERFINDAHL': 0.9817643264, 'COVERAGE_ITEM': 0.06067361279379695, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.11575342378292097, 'SHANNON_ENTROPY': 7.1828589236672675}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 1e-05, 'epochs': 21, 'max_epochs': 21} - MAP results: 0.00011956360726167373 - time: 2018-12-03 19:49:19.531342
BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-06, 'learning_rate': 0.001, 'epochs': 15000, 'max_epochs': 15000} - MAP results: 0.004598389149462018 - time: 2018-12-03 20:19:26.150331
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 10, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.001, 'epochs': 20000, 'max_epochs': 20000} - MAP results: 0.004310548902279939 - time: 2018-12-03 20:33:05.941680
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.001} - Exception local variable 'grad' referenced before assignment
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 1e-05} - Exception local variable 'grad' referenced before assignment
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 0.001} - Exception local variable 'grad' referenced before assignment
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-09, 'learning_rate': 0.0001} - Exception local variable 'grad' referenced before assignment
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.0, 'learning_rate': 1e-05} - Exception local variable 'grad' referenced before assignment
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.001} - Exception local variable 'grad' referenced before assignment
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.0001} - Exception local variable 'grad' referenced before assignment
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.0001} - Exception local variable 'grad' referenced before assignment
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.001, 'learning_rate': 0.0001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 10, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 1e-05} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-06, 'learning_rate': 0.001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 1e-05} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-06, 'learning_rate': 0.001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-09, 'learning_rate': 0.001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.01} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.0, 'learning_rate': 0.01} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.0001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 1e-05} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.0, 'learning_rate': 0.01} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.0, 'learning_rate': 0.0001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.0001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.0001} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.0, 'learning_rate': 0.01} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-06, 'learning_rate': 1e-05} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 1e-05} - Exception unsupported operand type(s) for -: 'MatrixFactorization_Cython_Epoch._memoryviewslice' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.0, 'learning_rate': 0.001} - Exception unsupported operand type(s) for *: 'float' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 0.001, 'learning_rate': 1e-05} - Exception unsupported operand type(s) for *: 'float' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 0.001, 'learning_rate': 0.0001} - Exception unsupported operand type(s) for *: 'float' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.001} - Exception unsupported operand type(s) for *: 'float' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.001, 'learning_rate': 0.0001} - Exception unsupported operand type(s) for *: 'float' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.0001} - Exception unsupported operand type(s) for *: 'float' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 1e-06, 'learning_rate': 0.01} - Exception unsupported operand type(s) for *: 'float' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.0001} - Exception unsupported operand type(s) for *: 'float' and 'MatrixFactorization_Cython_Epoch._memoryviewslice'
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 0.001, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00015556395680686993 - time: 2018-12-03 20:50:22.875347
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1000, 'positive_reg': 0.001, 'negative_reg': 0.0, 'learning_rate': 0.14836517434925756, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.0001455911636806388 - time: 2018-12-19 19:20:24.674175
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1000, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.6654690815670468, 'epochs': 0, 'max_epochs': 0} - MAP results: 9.300730791993011e-05 - time: 2018-12-19 19:24:43.545592
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1000, 'positive_reg': 0.0, 'negative_reg': 0.001, 'learning_rate': 0.052432244382719984, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00016111891027524518 - time: 2018-12-19 19:29:00.132374
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1000, 'positive_reg': 0.0, 'negative_reg': 1e-09, 'learning_rate': 0.7577357449173109, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00015010457000701622 - time: 2018-12-19 19:33:49.539380
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1000, 'positive_reg': 0.0, 'negative_reg': 1e-09, 'learning_rate': 0.5228761809095392, 'epochs': 0, 'max_epochs': 0} - MAP results: 8.776008755241614e-05 - time: 2018-12-19 19:38:11.973786
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 0.19655177669274304, 'epochs': 0, 'max_epochs': 0} - MAP results: 8.234814851874016e-05 - time: 2018-12-19 19:43:12.695020
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1000, 'positive_reg': 0.001, 'negative_reg': 1e-06, 'learning_rate': 0.5599818974336412, 'epochs': 0, 'max_epochs': 0} - MAP results: 9.262414535710068e-05 - time: 2018-12-19 19:47:57.400229
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.48453602605582213, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.0001384512425556077 - time: 2018-12-19 19:53:03.635339
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.831592033194332, 'epochs': 0, 'max_epochs': 0} - MAP results: 6.137615782913063e-05 - time: 2018-12-19 19:57:48.885880
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1000, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.7351456945789037, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00011729342518701426 - time: 2018-12-19 20:02:57.617302
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'batch_size': 1000, 'positive_reg': 0.001, 'negative_reg': 1e-09, 'learning_rate': 0.29034560453562663, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00013178956681957532 - time: 2018-12-19 20:07:30.645385
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'batch_size': 1000, 'positive_reg': 1e-06, 'negative_reg': 1e-09, 'learning_rate': 0.5077328799475246, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00014306724531165375 - time: 2018-12-19 20:12:30.136336
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1000, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.030824244047967464, 'epochs': 0, 'max_epochs': 0} - MAP results: 9.860280113431523e-05 - time: 2018-12-19 20:16:47.025430
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1000, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.17509824955610398, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00015164031997095357 - time: 2018-12-19 20:21:42.016509
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.25564352000455515, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00018329037112913498 - time: 2018-12-19 20:26:04.117348
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'batch_size': 1000, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.19585129629362286, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.0001502865290687441 - time: 2018-12-19 20:30:36.040902
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1000, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.8022240552602331, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.0001580766750057862 - time: 2018-12-19 20:35:21.058675
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1000, 'positive_reg': 0.0, 'negative_reg': 1e-06, 'learning_rate': 0.29811236980433276, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00016828575176445497 - time: 2018-12-19 20:39:45.520002
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 0.0, 'learning_rate': 0.39750402612528957, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00014870413358046523 - time: 2018-12-19 20:43:51.240686
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1000, 'positive_reg': 1e-06, 'negative_reg': 1e-09, 'learning_rate': 0.058730293339124606, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.0003226587446677576 - time: 2018-12-19 20:48:06.790346
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1000, 'positive_reg': 0.001, 'negative_reg': 1e-06, 'learning_rate': 0.357894076128369, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00014769253159773994 - time: 2018-12-19 20:52:57.693472
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1000, 'positive_reg': 0.001, 'negative_reg': 0.0, 'learning_rate': 0.9406192280790656, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00016998809021112916 - time: 2018-12-19 20:57:16.284242
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.7098838457656176, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00016043742300413734 - time: 2018-12-19 21:01:58.422071
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1000, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 0.1733534126283539, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00016529318369286797 - time: 2018-12-19 21:06:55.574777
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1000, 'positive_reg': 0.001, 'negative_reg': 1e-09, 'learning_rate': 0.41400708509418305, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00021019768405055922 - time: 2018-12-19 21:12:09.259140
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 0.0, 'learning_rate': 0.974875338982438, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00010615160650594577 - time: 2018-12-19 21:16:40.711192
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'batch_size': 1000, 'positive_reg': 0.0, 'negative_reg': 1e-09, 'learning_rate': 0.5764516238713884, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00019927873876485585 - time: 2018-12-19 21:21:47.792684
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1000, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.8463781430685247, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00019556578874014953 - time: 2018-12-19 21:26:42.075617
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'batch_size': 1000, 'positive_reg': 0.001, 'negative_reg': 0.0, 'learning_rate': 0.8597688393744101, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00013516444526713873 - time: 2018-12-19 21:31:48.395289
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1000, 'positive_reg': 0.001, 'negative_reg': 0.0, 'learning_rate': 0.3274089882759037, 'epochs': 0, 'max_epochs': 0} - MAP results: 8.379072917497307e-05 - time: 2018-12-19 21:36:16.296974
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.35288273352668464, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.000702849216882612 - time: 2018-12-19 21:40:47.781149
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1000, 'positive_reg': 0.0, 'negative_reg': 1e-09, 'learning_rate': 0.021231206412613668, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00013978427506011447 - time: 2018-12-19 21:45:03.103929
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 0.0, 'learning_rate': 0.21368856701926342, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00024234881483521222 - time: 2018-12-19 21:50:15.251186
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 0.8108346601538742, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00021500259759039056 - time: 2018-12-19 21:54:33.197082
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 0.0, 'learning_rate': 0.004406473452821302, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00016481036521324763 - time: 2018-12-19 21:59:19.288912
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1000, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.4792912844700904, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00010522317234126461 - time: 2018-12-19 22:03:36.219229
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1000, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.030795218010619463, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00013986338172396147 - time: 2018-12-19 22:08:52.207475
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 0.09435513530149475, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00023452178450309398 - time: 2018-12-19 22:13:11.671099
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 0.001, 'learning_rate': 0.49226457743309016, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00011696181524644958 - time: 2018-12-19 22:17:39.133602
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 0.0, 'learning_rate': 0.9958961924435458, 'epochs': 0, 'max_epochs': 0} - MAP results: 0.00015245868780435675 - time: 2018-12-19 22:22:01.901987
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1000, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 0.9924953809106336} - Exception (34, 'Numerical result out of range')
