BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 40, 'positive_reg': 0.9633091354723576, 'negative_reg': 0.10938122270079664, 'learning_rate': 0.05660982879676901} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 80, 'positive_reg': 0.28813641623471686, 'negative_reg': 0.7964925630767689, 'learning_rate': 0.6698925171100035} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 130, 'positive_reg': 0.7583097219552164, 'negative_reg': 0.8667872825997502, 'learning_rate': 0.22670426919240216} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 60, 'positive_reg': 0.031216440899995757, 'negative_reg': 0.9812469289564161, 'learning_rate': 0.427431866692938} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 70, 'positive_reg': 0.3608661711801553, 'negative_reg': 0.7322896440284985, 'learning_rate': 0.7578164377619322} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 160, 'positive_reg': 0.9799914085930664, 'negative_reg': 0.07707912022943886, 'learning_rate': 0.19757371312325955} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 50, 'positive_reg': 0.18194692728149464, 'negative_reg': 0.1405436974977089, 'learning_rate': 0.40349805840057285} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 170, 'positive_reg': 0.7376078313012815, 'negative_reg': 0.45052821563951184, 'learning_rate': 0.6316860369126619} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'positive_reg': 0.8611434118677262, 'negative_reg': 0.05565397709132802, 'learning_rate': 0.6590070912131007} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 120, 'positive_reg': 0.5029777538610293, 'negative_reg': 0.38828669844831, 'learning_rate': 0.9748058484096209} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 80, 'positive_reg': 0.26578465469979295, 'negative_reg': 0.556003903945806, 'learning_rate': 0.23660141419336267} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 40, 'positive_reg': 0.11339637356265975, 'negative_reg': 0.0967217507616237, 'learning_rate': 0.5552914703301555} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'positive_reg': 0.4720868237960919, 'negative_reg': 0.17421111724762528, 'learning_rate': 0.24390789771773325} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 40, 'positive_reg': 0.004429623389133552, 'negative_reg': 0.47031672226870924, 'learning_rate': 0.3474188159111058} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'positive_reg': 0.6730966095285575, 'negative_reg': 0.6509860986834317, 'learning_rate': 0.0846809870045383} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 100, 'positive_reg': 0.1742425393209761, 'negative_reg': 0.6758212041053603, 'learning_rate': 0.3945820509369875} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 80, 'positive_reg': 0.5571279090659725, 'negative_reg': 0.41229690300160704, 'learning_rate': 0.7968653056847695} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 120, 'positive_reg': 0.592623545094497, 'negative_reg': 0.35618213902814044, 'learning_rate': 0.5960923964422798} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 120, 'positive_reg': 0.15804559935712403, 'negative_reg': 0.2419361729410462, 'learning_rate': 0.2983745895354708} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 30, 'positive_reg': 0.5573079547470476, 'negative_reg': 0.11425681898366435, 'learning_rate': 0.6164033138877468} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'positive_reg': 0.4307060922057042, 'negative_reg': 0.7072575404172835, 'learning_rate': 0.23018538956016776} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'positive_reg': 0.5411284285920694, 'negative_reg': 0.20185449757039375, 'learning_rate': 0.45326792539690064} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 140, 'positive_reg': 0.6235757502200399, 'negative_reg': 0.24029568597684303, 'learning_rate': 0.7949172912001793} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'positive_reg': 0.15601066029860866, 'negative_reg': 0.19695722845771768, 'learning_rate': 0.7289614752957808} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 80, 'positive_reg': 0.5876497951528591, 'negative_reg': 0.5530197829870604, 'learning_rate': 0.8338771967611117} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 130, 'positive_reg': 0.902689293514025, 'negative_reg': 0.980836493048245, 'learning_rate': 0.09822952510429594} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 130, 'positive_reg': 0.1620537686247463, 'negative_reg': 0.8720305791695172, 'learning_rate': 0.2644450768841853} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'positive_reg': 0.21140972621032106, 'negative_reg': 0.1165627590238193, 'learning_rate': 0.47045728191965874} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 170, 'positive_reg': 0.5388342179809724, 'negative_reg': 0.6211061274194164, 'learning_rate': 0.3071639448352653} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'positive_reg': 0.08833569859192525, 'negative_reg': 0.7208426486997567, 'learning_rate': 0.6171153041331658} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 100, 'positive_reg': 0.881303062573274, 'negative_reg': 0.459375821559046, 'learning_rate': 0.38364451358229035} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 40, 'positive_reg': 0.5692974815601671, 'negative_reg': 0.2552172700845604, 'learning_rate': 0.9296506850604382} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 190, 'positive_reg': 0.9093093756394425, 'negative_reg': 0.6947530933228363, 'learning_rate': 0.5445457064828737} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'positive_reg': 0.2826296911703927, 'negative_reg': 0.6414381984928205, 'learning_rate': 0.2784345499355497} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 150, 'positive_reg': 0.6292910905610987, 'negative_reg': 0.57862263492351, 'learning_rate': 0.6718863664655357} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 40, 'positive_reg': 0.011238332628544456, 'negative_reg': 0.4060841218974486, 'learning_rate': 0.8210755956738521} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 120, 'positive_reg': 0.37890527165100996, 'negative_reg': 0.083785180794268, 'learning_rate': 0.7729012064455951} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'positive_reg': 0.9472940667791943, 'negative_reg': 0.30630231348623926, 'learning_rate': 0.6878037333613284} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 130, 'positive_reg': 0.29988567911224984, 'negative_reg': 0.8161389234507489, 'learning_rate': 0.26673942595145794} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'positive_reg': 0.0770367838449163, 'negative_reg': 0.265945568472684, 'learning_rate': 0.2041709301470621} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 40, 'positive_reg': 0.3075776559753072, 'negative_reg': 0.48499095992770436, 'learning_rate': 0.582319471030322} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 40, 'positive_reg': 0.08693332110079155, 'negative_reg': 0.20633743436792595, 'learning_rate': 0.5058772262296433} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'positive_reg': 0.12280011119016732, 'negative_reg': 0.8823424797697883, 'learning_rate': 0.5844353541907201} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'positive_reg': 0.7897479063312293, 'negative_reg': 0.9359887678451944, 'learning_rate': 0.054782494920673885} - Exception Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
