BayesianSearch: Testing config: {'num_factors': 230} - Exception index 3368 is out of bounds for axis 0 with size 1
BayesianSearch: Testing config: {'num_factors': 75} - Exception index 3368 is out of bounds for axis 0 with size 1
BayesianSearch: Testing config: {'num_factors': 235} - Exception index 3368 is out of bounds for axis 0 with size 1
BayesianSearch: New best config found. Config: {'num_factors': 230} - results: {'ROC_AUC': 0.4484160476190463, 'PRECISION': 0.14226999999999945, 'RECALL': 0.14226999999999945, 'RECALL_TEST_LEN': 0.14226999999999945, 'MAP': 0.07521479761904705, 'MRR': 0.38860761904762153, 'NDCG': 0.16300872139036657, 'F1': 0.14226999999999945, 'HIT_RATE': 1.4227, 'ARHR': 0.534796309523812, 'NOVELTY': 0.005548482488746522, 'DIVERSITY_MEAN_INTER_LIST': 0.9887768736873687, 'DIVERSITY_HERFINDAHL': 0.9988677996, 'COVERAGE_ITEM': 0.10235037557547856, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3975970089919546, 'SHANNON_ENTROPY': 10.1393533805268}
BayesianSearch: New best config found. Config: {'num_factors': 55} - results: {'ROC_AUC': 0.42540498015872824, 'PRECISION': 0.13141000000000047, 'RECALL': 0.13141000000000047, 'RECALL_TEST_LEN': 0.13141000000000047, 'MAP': 0.06737788888888865, 'MRR': 0.3626069444444478, 'NDCG': 0.14987617595717312, 'F1': 0.13141000000000047, 'HIT_RATE': 1.3141, 'ARHR': 0.49013408730158997, 'NOVELTY': 0.00527332458823766, 'DIVERSITY_MEAN_INTER_LIST': 0.975925808580858, 'DIVERSITY_HERFINDAHL': 0.9975828216, 'COVERAGE_ITEM': 0.05587593893869639, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.34776038128249565, 'SHANNON_ENTROPY': 9.08014526452383}
BayesianSearch: New best config found. Config: {'num_factors': 185} - results: {'ROC_AUC': 0.44511102777777334, 'PRECISION': 0.1429399999999993, 'RECALL': 0.1429399999999993, 'RECALL_TEST_LEN': 0.1429399999999993, 'MAP': 0.07551299603174544, 'MRR': 0.3903875396825427, 'NDCG': 0.1637541229374707, 'F1': 0.1429399999999993, 'HIT_RATE': 1.4294, 'ARHR': 0.5373914285714292, 'NOVELTY': 0.0054984565951426085, 'DIVERSITY_MEAN_INTER_LIST': 0.9876083588358836, 'DIVERSITY_HERFINDAHL': 0.9987509598, 'COVERAGE_ITEM': 0.09459655924400291, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3911200409626216, 'SHANNON_ENTROPY': 10.002983090752153}
BayesianSearch: New best config found. Config: {'num_factors': 45} - results: {'ROC_AUC': 0.4163174444444427, 'PRECISION': 0.12700000000000145, 'RECALL': 0.12700000000000145, 'RECALL_TEST_LEN': 0.12700000000000145, 'MAP': 0.06418699603174575, 'MRR': 0.3525320634920662, 'NDCG': 0.14456711153239013, 'F1': 0.12700000000000145, 'HIT_RATE': 1.27, 'ARHR': 0.472139087301588, 'NOVELTY': 0.005246915449090279, 'DIVERSITY_MEAN_INTER_LIST': 0.9731520752075208, 'DIVERSITY_HERFINDAHL': 0.997305476, 'COVERAGE_ITEM': 0.04807366125514902, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3594875730110776, 'SHANNON_ENTROPY': 8.907315133094404}
BayesianSearch: New best config found. Config: {'num_factors': 155} - results: {'ROC_AUC': 0.45087624603174165, 'PRECISION': 0.14283999999999863, 'RECALL': 0.14283999999999863, 'RECALL_TEST_LEN': 0.14283999999999863, 'MAP': 0.07570374603174529, 'MRR': 0.39477746031746314, 'NDCG': 0.16443562865406275, 'F1': 0.14283999999999863, 'HIT_RATE': 1.4284, 'ARHR': 0.5415375396825408, 'NOVELTY': 0.005460660632134828, 'DIVERSITY_MEAN_INTER_LIST': 0.9865067606760676, 'DIVERSITY_HERFINDAHL': 0.998640811, 'COVERAGE_ITEM': 0.08732735643324449, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3904295063782585, 'SHANNON_ENTROPY': 9.885590209319007}
BayesianSearch: New best config found. Config: {'num_factors': 125} - results: {'ROC_AUC': 0.4493771507936463, 'PRECISION': 0.14268999999999865, 'RECALL': 0.14268999999999865, 'RECALL_TEST_LEN': 0.14268999999999865, 'MAP': 0.07493972619047566, 'MRR': 0.3905670634920666, 'NDCG': 0.1634721808053553, 'F1': 0.14268999999999865, 'HIT_RATE': 1.4269, 'ARHR': 0.5363637698412709, 'NOVELTY': 0.005415730727315701, 'DIVERSITY_MEAN_INTER_LIST': 0.984957901790179, 'DIVERSITY_HERFINDAHL': 0.9984859406, 'COVERAGE_ITEM': 0.08156045553670947, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3772464726840855, 'SHANNON_ENTROPY': 9.740370428039203}
BayesianSearch: New best config found. Config: {'num_factors': 245} - results: {'ROC_AUC': 0.4473978968253949, 'PRECISION': 0.14113999999999965, 'RECALL': 0.14113999999999965, 'RECALL_TEST_LEN': 0.14113999999999965, 'MAP': 0.0752279246031746, 'MRR': 0.38965003968254164, 'NDCG': 0.16252260883301498, 'F1': 0.14113999999999965, 'HIT_RATE': 1.4114, 'ARHR': 0.535351071428572, 'NOVELTY': 0.005565253636965252, 'DIVERSITY_MEAN_INTER_LIST': 0.9891248584858485, 'DIVERSITY_HERFINDAHL': 0.9989025946, 'COVERAGE_ITEM': 0.1056457475163557, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39696149472718933, 'SHANNON_ENTROPY': 10.182700158639694}
BayesianSearch: New best config found. Config: {'num_factors': 165} - results: {'ROC_AUC': 0.44985802777777417, 'PRECISION': 0.14345999999999948, 'RECALL': 0.14345999999999948, 'RECALL_TEST_LEN': 0.14345999999999948, 'MAP': 0.07576005158730098, 'MRR': 0.3914184523809539, 'NDCG': 0.16436631686761977, 'F1': 0.14345999999999948, 'HIT_RATE': 1.4346, 'ARHR': 0.5392762301587332, 'NOVELTY': 0.00547385879546732, 'DIVERSITY_MEAN_INTER_LIST': 0.9869177517751775, 'DIVERSITY_HERFINDAHL': 0.998681906, 'COVERAGE_ITEM': 0.0897019626847589, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39196457883369334, 'SHANNON_ENTROPY': 9.929609600838564}
BayesianSearch: New best config found. Config: {'num_factors': 165} - results: {'ROC_AUC': 0.4499309365079324, 'PRECISION': 0.1428099999999987, 'RECALL': 0.1428099999999987, 'RECALL_TEST_LEN': 0.1428099999999987, 'MAP': 0.07581535714285663, 'MRR': 0.3948261111111138, 'NDCG': 0.1644108306966722, 'F1': 0.1428099999999987, 'HIT_RATE': 1.4281, 'ARHR': 0.541601706349209, 'NOVELTY': 0.005475193588525376, 'DIVERSITY_MEAN_INTER_LIST': 0.9869804440444043, 'DIVERSITY_HERFINDAHL': 0.9986881746, 'COVERAGE_ITEM': 0.09013811485340441, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39103617409994623, 'SHANNON_ENTROPY': 9.933267067605337}
BayesianSearch: New best config found. Config: {'num_factors': 170} - results: {'ROC_AUC': 0.4499964682539638, 'PRECISION': 0.1435699999999988, 'RECALL': 0.1435699999999988, 'RECALL_TEST_LEN': 0.1435699999999988, 'MAP': 0.07576715873015817, 'MRR': 0.39300301587301967, 'NDCG': 0.16459749309048058, 'F1': 0.1435699999999988, 'HIT_RATE': 1.4357, 'ARHR': 0.5403873412698441, 'NOVELTY': 0.005480243662797412, 'DIVERSITY_MEAN_INTER_LIST': 0.9871026162616261, 'DIVERSITY_HERFINDAHL': 0.9987003906, 'COVERAGE_ITEM': 0.09081657378240852, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.392127648, 'SHANNON_ENTROPY': 9.947798903905621}
BayesianSearch: New best config found. Config: {'num_factors': 160} - results: {'ROC_AUC': 0.4491944880952352, 'PRECISION': 0.14329999999999868, 'RECALL': 0.14329999999999868, 'RECALL_TEST_LEN': 0.14329999999999868, 'MAP': 0.07572132142857095, 'MRR': 0.39364404761905114, 'NDCG': 0.164490483751148, 'F1': 0.14329999999999868, 'HIT_RATE': 1.433, 'ARHR': 0.5407078571428581, 'NOVELTY': 0.005467589636322405, 'DIVERSITY_MEAN_INTER_LIST': 0.9866939673967396, 'DIVERSITY_HERFINDAHL': 0.9986595298, 'COVERAGE_ITEM': 0.08955657862854374, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.38622789616008657, 'SHANNON_ENTROPY': 9.906892939671756}
BayesianSearch: New best config found. Config: {'num_factors': 170} - results: {'ROC_AUC': 0.45089029365079014, 'PRECISION': 0.14329999999999882, 'RECALL': 0.14329999999999882, 'RECALL_TEST_LEN': 0.14329999999999882, 'MAP': 0.07573032539682484, 'MRR': 0.39392769841270014, 'NDCG': 0.16455297304913402, 'F1': 0.14329999999999882, 'HIT_RATE': 1.433, 'ARHR': 0.5408905952380996, 'NOVELTY': 0.005482075558836549, 'DIVERSITY_MEAN_INTER_LIST': 0.987128404840484, 'DIVERSITY_HERFINDAHL': 0.9987029692, 'COVERAGE_ITEM': 0.09115580324691058, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39160927736450585, 'SHANNON_ENTROPY': 9.951763062180241}
BayesianSearch: New best config found. Config: {'num_factors': 225} - results: {'ROC_AUC': 0.44563103571428336, 'PRECISION': 0.1416499999999992, 'RECALL': 0.1416499999999992, 'RECALL_TEST_LEN': 0.1416499999999992, 'MAP': 0.07506616666666653, 'MRR': 0.3884409523809549, 'NDCG': 0.1625462661445141, 'F1': 0.1416499999999992, 'HIT_RATE': 1.4165, 'ARHR': 0.5341078174603197, 'NOVELTY': 0.005544043002247278, 'DIVERSITY_MEAN_INTER_LIST': 0.9886508710871087, 'DIVERSITY_HERFINDAHL': 0.9988552006, 'COVERAGE_ITEM': 0.10225345287133511, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39419344386546656, 'SHANNON_ENTROPY': 10.1263834913093}
BayesianSearch: New best config found. Config: {'num_factors': 130} - results: {'ROC_AUC': 0.4480994642857117, 'PRECISION': 0.14245999999999873, 'RECALL': 0.14245999999999873, 'RECALL_TEST_LEN': 0.14245999999999873, 'MAP': 0.07518767460317412, 'MRR': 0.39000797619047994, 'NDCG': 0.16344684985652566, 'F1': 0.14245999999999873, 'HIT_RATE': 1.4246, 'ARHR': 0.5367717460317476, 'NOVELTY': 0.005423907332548783, 'DIVERSITY_MEAN_INTER_LIST': 0.9852683568356836, 'DIVERSITY_HERFINDAHL': 0.998516983, 'COVERAGE_ITEM': 0.08296583474678944, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3781968126094571, 'SHANNON_ENTROPY': 9.768205708743732}
BayesianSearch: New best config found. Config: {'num_factors': 165} - results: {'ROC_AUC': 0.4486247539682514, 'PRECISION': 0.1437199999999986, 'RECALL': 0.1437199999999986, 'RECALL_TEST_LEN': 0.1437199999999986, 'MAP': 0.0759724007936505, 'MRR': 0.3941758730158756, 'NDCG': 0.1648624610669911, 'F1': 0.1437199999999986, 'HIT_RATE': 1.4372, 'ARHR': 0.541685476190479, 'NOVELTY': 0.005474504252041481, 'DIVERSITY_MEAN_INTER_LIST': 0.9869575457545755, 'DIVERSITY_HERFINDAHL': 0.998685885, 'COVERAGE_ITEM': 0.08965350133268718, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39310112371690975, 'SHANNON_ENTROPY': 9.932780373465517}
BayesianSearch: New best config found. Config: {'num_factors': 0} - results: {'ROC_AUC': 0.001588888888888889, 'PRECISION': 0.00028000000000000014, 'RECALL': 0.00028000000000000014, 'RECALL_TEST_LEN': 0.00028000000000000014, 'MAP': 0.00011750396825396827, 'MRR': 0.0011750396825396824, 'NDCG': 0.00033972913548350336, 'F1': 0.00028000000000000014, 'HIT_RATE': 0.0028, 'ARHR': 0.0011750396825396824, 'NOVELTY': 0.0070861723258485755, 'DIVERSITY_MEAN_INTER_LIST': 0.3333569496949695, 'DIVERSITY_HERFINDAHL': 0.9333323614, 'COVERAGE_ITEM': 0.001696147322510298, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.4020827777777778, 'SHANNON_ENTROPY': 4.102951157272484}
BayesianSearch: New best config found. Config: {'num_factors': 90} - results: {'ROC_AUC': 0.4444549206349173, 'PRECISION': 0.14008999999999916, 'RECALL': 0.14008999999999916, 'RECALL_TEST_LEN': 0.14008999999999916, 'MAP': 0.07351719841269795, 'MRR': 0.3876740476190501, 'NDCG': 0.16095232395008208, 'F1': 0.14008999999999916, 'HIT_RATE': 1.4009, 'ARHR': 0.5293875793650835, 'NOVELTY': 0.005351239353413121, 'DIVERSITY_MEAN_INTER_LIST': 0.9819215661566157, 'DIVERSITY_HERFINDAHL': 0.9981823374, 'COVERAGE_ITEM': 0.07211049188272353, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3583882068502351, 'SHANNON_ENTROPY': 9.491325866055583}
BayesianSearch: New best config found. Config: {'num_factors': 105} - results: {'ROC_AUC': 0.45020249603174317, 'PRECISION': 0.141499999999999, 'RECALL': 0.141499999999999, 'RECALL_TEST_LEN': 0.141499999999999, 'MAP': 0.07459353571428516, 'MRR': 0.3911300396825427, 'NDCG': 0.16278183739110827, 'F1': 0.141499999999999, 'HIT_RATE': 1.415, 'ARHR': 0.5356526984126987, 'NOVELTY': 0.005381645349908346, 'DIVERSITY_MEAN_INTER_LIST': 0.9835267766776679, 'DIVERSITY_HERFINDAHL': 0.9983428424, 'COVERAGE_ITEM': 0.07622970680881996, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.36964381194409146, 'SHANNON_ENTROPY': 9.61473254104991}
BayesianSearch: Testing config: {'num_factors': 205} - Exception local variable 'item_weights' referenced before assignment
BayesianSearch: New best config found. Config: {'num_factors': 210} - results: {'ROC_AUC': 0.4482771944444421, 'PRECISION': 0.14163999999999913, 'RECALL': 0.14163999999999913, 'RECALL_TEST_LEN': 0.14163999999999913, 'MAP': 0.07516443650793611, 'MRR': 0.3893290873015897, 'NDCG': 0.16276491613909602, 'F1': 0.14163999999999913, 'HIT_RATE': 1.4164, 'ARHR': 0.5352729365079401, 'NOVELTY': 0.005528109892035299, 'DIVERSITY_MEAN_INTER_LIST': 0.9882613141314132, 'DIVERSITY_HERFINDAHL': 0.9988162488, 'COVERAGE_ITEM': 0.09823116064938212, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39653122287968445, 'SHANNON_ENTROPY': 10.07670693552328} - time: 2018-11-30 09:38:51.827544
BayesianSearch: New best config found. Config: {'num_factors': 190} - results: {'ROC_AUC': 0.4476790119047588, 'PRECISION': 0.14255999999999913, 'RECALL': 0.14255999999999913, 'RECALL_TEST_LEN': 0.14255999999999913, 'MAP': 0.07542052777777723, 'MRR': 0.391409563492066, 'NDCG': 0.16360096346735956, 'F1': 0.14255999999999913, 'HIT_RATE': 1.4256, 'ARHR': 0.5376010714285728, 'NOVELTY': 0.005504962568132196, 'DIVERSITY_MEAN_INTER_LIST': 0.9877266686668666, 'DIVERSITY_HERFINDAHL': 0.9987627896, 'COVERAGE_ITEM': 0.09517809546886358, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3926878269720102, 'SHANNON_ENTROPY': 10.017478583968675} - time: 2018-11-30 10:41:06.476463
BayesianSearch: Config is suboptimal. Config: {'num_factors': 235} - results: {'ROC_AUC': 0.44526901587301265, 'PRECISION': 0.14175999999999928, 'RECALL': 0.14175999999999928, 'RECALL_TEST_LEN': 0.14175999999999928, 'MAP': 0.07500015079365031, 'MRR': 0.3871857936507966, 'NDCG': 0.16241466472819446, 'F1': 0.14175999999999928, 'HIT_RATE': 1.4176, 'ARHR': 0.5329577380952388, 'NOVELTY': 0.005555576455642405, 'DIVERSITY_MEAN_INTER_LIST': 0.9888828642864286, 'DIVERSITY_HERFINDAHL': 0.9988783976, 'COVERAGE_ITEM': 0.10399806154591713, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39513900326036333, 'SHANNON_ENTROPY': 10.153941404630514} - time: 2018-11-30 10:41:26.005181
BayesianSearch: Config is suboptimal. Config: {'num_factors': 20} - results: {'ROC_AUC': 0.35913521428571266, 'PRECISION': 0.10276000000000722, 'RECALL': 0.10276000000000722, 'RECALL_TEST_LEN': 0.10276000000000722, 'MAP': 0.048987845238095774, 'MRR': 0.28842543650793734, 'NDCG': 0.11537736594378949, 'F1': 0.10276000000000722, 'HIT_RATE': 1.0276, 'ARHR': 0.372842063492067, 'NOVELTY': 0.00514103445426298, 'DIVERSITY_MEAN_INTER_LIST': 0.9541771897189719, 'DIVERSITY_HERFINDAHL': 0.9954081772, 'COVERAGE_ITEM': 0.027235279864308213, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3625626998223801, 'SHANNON_ENTROPY': 8.083625867757345} - time: 2018-11-30 10:41:36.203325
BayesianSearch: New best config found. Config: {'num_factors': 170} - results: {'ROC_AUC': 0.4490572380952349, 'PRECISION': 0.14295999999999887, 'RECALL': 0.14295999999999887, 'RECALL_TEST_LEN': 0.14295999999999887, 'MAP': 0.07599823412698327, 'MRR': 0.3943501984127013, 'NDCG': 0.1645875824727118, 'F1': 0.14295999999999887, 'HIT_RATE': 1.4296, 'ARHR': 0.5421986111111121, 'NOVELTY': 0.005479496841196725, 'DIVERSITY_MEAN_INTER_LIST': 0.9870786758675867, 'DIVERSITY_HERFINDAHL': 0.9986979968, 'COVERAGE_ITEM': 0.09173733947177126, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.38733625131995775, 'SHANNON_ENTROPY': 9.945508140501246} - time: 2018-11-30 10:41:53.099378
BayesianSearch: New best config found. Config: {'num_factors': 170} - results: {'ROC_AUC': 0.4487471309523785, 'PRECISION': 0.14360999999999907, 'RECALL': 0.14360999999999907, 'RECALL_TEST_LEN': 0.14360999999999907, 'MAP': 0.07604699603174563, 'MRR': 0.3930426190476215, 'NDCG': 0.16480852336212992, 'F1': 0.14360999999999907, 'HIT_RATE': 1.4361, 'ARHR': 0.5415316666666691, 'NOVELTY': 0.00548025754849184, 'DIVERSITY_MEAN_INTER_LIST': 0.9871017901790179, 'DIVERSITY_HERFINDAHL': 0.998700308, 'COVERAGE_ITEM': 0.09105888054276715, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3911624893617021, 'SHANNON_ENTROPY': 9.94836584360786} - time: 2018-11-30 10:42:10.469267
BayesianSearch: Config is suboptimal. Config: {'num_factors': 245} - results: {'ROC_AUC': 0.446395337301584, 'PRECISION': 0.14153999999999925, 'RECALL': 0.14153999999999925, 'RECALL_TEST_LEN': 0.14153999999999925, 'MAP': 0.07494413095238041, 'MRR': 0.38594250000000274, 'NDCG': 0.16212901249676942, 'F1': 0.14153999999999925, 'HIT_RATE': 1.4154, 'ARHR': 0.5317974603174627, 'NOVELTY': 0.005564345247637302, 'DIVERSITY_MEAN_INTER_LIST': 0.9891333653365337, 'DIVERSITY_HERFINDAHL': 0.9989034452, 'COVERAGE_ITEM': 0.10608189968500122, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3955158630136987, 'SHANNON_ENTROPY': 10.183791540904405} - time: 2018-11-30 10:42:31.222862
BayesianSearch: New best config found. Config: {'num_factors': 155} - results: {'ROC_AUC': 0.4516506746031719, 'PRECISION': 0.1434299999999984, 'RECALL': 0.1434299999999984, 'RECALL_TEST_LEN': 0.1434299999999984, 'MAP': 0.07619186507936469, 'MRR': 0.3952504761904794, 'NDCG': 0.1650816396519542, 'F1': 0.1434299999999984, 'HIT_RATE': 1.4343, 'ARHR': 0.5435425000000021, 'NOVELTY': 0.005459618800967415, 'DIVERSITY_MEAN_INTER_LIST': 0.9865572517251725, 'DIVERSITY_HERFINDAHL': 0.9986458596, 'COVERAGE_ITEM': 0.08790889265810516, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3889153168044077, 'SHANNON_ENTROPY': 9.889935976434423} - time: 2018-11-30 10:42:47.450065
BayesianSearch: Config is suboptimal. Config: {'num_factors': 85} - results: {'ROC_AUC': 0.4425677380952352, 'PRECISION': 0.13900999999999925, 'RECALL': 0.13900999999999925, 'RECALL_TEST_LEN': 0.13900999999999925, 'MAP': 0.07284698015872977, 'MRR': 0.38503559523809705, 'NDCG': 0.15970018611103295, 'F1': 0.13900999999999925, 'HIT_RATE': 1.3901, 'ARHR': 0.5252363888888903, 'NOVELTY': 0.005341466873692681, 'DIVERSITY_MEAN_INTER_LIST': 0.9813131113111311, 'DIVERSITY_HERFINDAHL': 0.998121498, 'COVERAGE_ITEM': 0.06959050157499394, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.35952243562978425, 'SHANNON_ENTROPY': 9.444319699585927} - time: 2018-11-30 10:43:00.815465
BayesianSearch: Config is suboptimal. Config: {'num_factors': 145} - results: {'ROC_AUC': 0.4494702976190438, 'PRECISION': 0.14296999999999838, 'RECALL': 0.14296999999999838, 'RECALL_TEST_LEN': 0.14296999999999838, 'MAP': 0.07564325396825373, 'MRR': 0.39158269841270155, 'NDCG': 0.16409615027531982, 'F1': 0.14296999999999838, 'HIT_RATE': 1.4297, 'ARHR': 0.5392010317460345, 'NOVELTY': 0.005446521643741806, 'DIVERSITY_MEAN_INTER_LIST': 0.9860774777477748, 'DIVERSITY_HERFINDAHL': 0.998597887, 'COVERAGE_ITEM': 0.08597043857523624, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3853662422535212, 'SHANNON_ENTROPY': 9.845343682466432} - time: 2018-11-30 10:43:21.709112
BayesianSearch: Config is suboptimal. Config: {'num_factors': 165} - results: {'ROC_AUC': 0.45009483730158434, 'PRECISION': 0.14332999999999896, 'RECALL': 0.14332999999999896, 'RECALL_TEST_LEN': 0.14332999999999896, 'MAP': 0.07601980158730103, 'MRR': 0.39463555555555735, 'NDCG': 0.16482354912534355, 'F1': 0.14332999999999896, 'HIT_RATE': 1.4333, 'ARHR': 0.5424102777777788, 'NOVELTY': 0.0054742010098854385, 'DIVERSITY_MEAN_INTER_LIST': 0.9869378817881788, 'DIVERSITY_HERFINDAHL': 0.9986839188, 'COVERAGE_ITEM': 0.09013811485340441, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39024421278882315, 'SHANNON_ENTROPY': 9.93042571262395} - time: 2018-11-30 10:43:45.746746
BayesianSearch: Config is suboptimal. Config: {'num_factors': 170} - results: {'ROC_AUC': 0.4490490158730127, 'PRECISION': 0.143359999999999, 'RECALL': 0.143359999999999, 'RECALL_TEST_LEN': 0.143359999999999, 'MAP': 0.07583110317460266, 'MRR': 0.3935319047619076, 'NDCG': 0.16458447161689402, 'F1': 0.143359999999999, 'HIT_RATE': 1.4336, 'ARHR': 0.5410116269841284, 'NOVELTY': 0.005480415994723025, 'DIVERSITY_MEAN_INTER_LIST': 0.9870521092109211, 'DIVERSITY_HERFINDAHL': 0.9986953404, 'COVERAGE_ITEM': 0.09013811485340441, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3939089414293391, 'SHANNON_ENTROPY': 9.943412009434336} - time: 2018-11-30 10:44:34.812330
BayesianSearch: Config is suboptimal. Config: {'num_factors': 0} - results: {'ROC_AUC': 0.001588888888888889, 'PRECISION': 0.00028000000000000014, 'RECALL': 0.00028000000000000014, 'RECALL_TEST_LEN': 0.00028000000000000014, 'MAP': 0.00011750396825396827, 'MRR': 0.0011750396825396824, 'NDCG': 0.00033972913548350336, 'F1': 0.00028000000000000014, 'HIT_RATE': 0.0028, 'ARHR': 0.0011750396825396824, 'NOVELTY': 0.0070861723258485755, 'DIVERSITY_MEAN_INTER_LIST': 0.3333569496949695, 'DIVERSITY_HERFINDAHL': 0.9333323614, 'COVERAGE_ITEM': 0.001696147322510298, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.4020827777777778, 'SHANNON_ENTROPY': 4.102951157272484} - time: 2018-11-30 10:44:48.692493
BayesianSearch: Config is suboptimal. Config: {'num_factors': 55} - results: {'ROC_AUC': 0.4250051071428551, 'PRECISION': 0.1310400000000004, 'RECALL': 0.1310400000000004, 'RECALL_TEST_LEN': 0.1310400000000004, 'MAP': 0.06730249603174583, 'MRR': 0.36292757936508235, 'NDCG': 0.1497242211379111, 'F1': 0.1310400000000004, 'HIT_RATE': 1.3104, 'ARHR': 0.4903176984126997, 'NOVELTY': 0.005273334119126841, 'DIVERSITY_MEAN_INTER_LIST': 0.9758526732673267, 'DIVERSITY_HERFINDAHL': 0.9975755088, 'COVERAGE_ITEM': 0.05539132541797916, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.35000886363636363, 'SHANNON_ENTROPY': 9.07676893014561} - time: 2018-11-30 10:45:03.177423
BayesianSearch: Config is suboptimal. Config: {'num_factors': 110} - results: {'ROC_AUC': 0.4496352301587261, 'PRECISION': 0.1423999999999985, 'RECALL': 0.1423999999999985, 'RECALL_TEST_LEN': 0.1423999999999985, 'MAP': 0.07505440079365033, 'MRR': 0.3914153571428599, 'NDCG': 0.1635714341878891, 'F1': 0.1423999999999985, 'HIT_RATE': 1.424, 'ARHR': 0.5377030952380986, 'NOVELTY': 0.0053901559968267225, 'DIVERSITY_MEAN_INTER_LIST': 0.9838930593059306, 'DIVERSITY_HERFINDAHL': 0.998379467, 'COVERAGE_ITEM': 0.0777804700751151, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.370734196762142, 'SHANNON_ENTROPY': 9.647984458918813} - time: 2018-11-30 10:45:30.859179
BayesianSearch: Config is suboptimal. Config: {'num_factors': 215} - results: {'ROC_AUC': 0.44897719047618767, 'PRECISION': 0.1421799999999994, 'RECALL': 0.1421799999999994, 'RECALL_TEST_LEN': 0.1421799999999994, 'MAP': 0.07550167460317386, 'MRR': 0.3906659523809547, 'NDCG': 0.16339894090667367, 'F1': 0.1421799999999994, 'HIT_RATE': 1.4218, 'ARHR': 0.5374102777777804, 'NOVELTY': 0.005532942888320155, 'DIVERSITY_MEAN_INTER_LIST': 0.988425386538654, 'DIVERSITY_HERFINDAHL': 0.9988326544, 'COVERAGE_ITEM': 0.09929731039496002, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3973812097560976, 'SHANNON_ENTROPY': 10.094923366391168} - time: 2018-11-30 10:46:25.102714
BayesianSearch: Config is suboptimal. Config: {'num_factors': 205} - results: {'ROC_AUC': 0.44847862301587077, 'PRECISION': 0.14245999999999928, 'RECALL': 0.14245999999999928, 'RECALL_TEST_LEN': 0.14245999999999928, 'MAP': 0.07508096428571381, 'MRR': 0.38964813492063877, 'NDCG': 0.16311832862570882, 'F1': 0.14245999999999928, 'HIT_RATE': 1.4246, 'ARHR': 0.5349634523809558, 'NOVELTY': 0.005522378024533549, 'DIVERSITY_MEAN_INTER_LIST': 0.9881219941994199, 'DIVERSITY_HERFINDAHL': 0.9988023182, 'COVERAGE_ITEM': 0.09794039253695178, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3940510385756677, 'SHANNON_ENTROPY': 10.063628320514255} - time: 2018-11-30 10:47:05.976582
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100} - results: {'ROC_AUC': 0.44826837301586986, 'PRECISION': 0.14115999999999934, 'RECALL': 0.14115999999999934, 'RECALL_TEST_LEN': 0.14115999999999934, 'MAP': 0.07423717857142824, 'MRR': 0.38781583333333597, 'NDCG': 0.16212044438272716, 'F1': 0.14115999999999934, 'HIT_RATE': 1.4116, 'ARHR': 0.5327275793650813, 'NOVELTY': 0.005370840570631318, 'DIVERSITY_MEAN_INTER_LIST': 0.9830070887088709, 'DIVERSITY_HERFINDAHL': 0.9982908788, 'COVERAGE_ITEM': 0.07521201841531379, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3641296844816484, 'SHANNON_ENTROPY': 9.574367126377897} - time: 2018-11-30 10:47:23.894822
BayesianSearch: Config is suboptimal. Config: {'num_factors': 160} - results: {'ROC_AUC': 0.44868048412698136, 'PRECISION': 0.14328999999999834, 'RECALL': 0.14328999999999834, 'RECALL_TEST_LEN': 0.14328999999999834, 'MAP': 0.07557897222222176, 'MRR': 0.3915012301587319, 'NDCG': 0.16414787758886815, 'F1': 0.14328999999999834, 'HIT_RATE': 1.4329, 'ARHR': 0.5386309920634937, 'NOVELTY': 0.005468141219900016, 'DIVERSITY_MEAN_INTER_LIST': 0.9867755635563555, 'DIVERSITY_HERFINDAHL': 0.9986676886, 'COVERAGE_ITEM': 0.08829658347467895, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3930006582556226, 'SHANNON_ENTROPY': 9.910447291172629} - time: 2018-11-30 10:47:42.914447
BayesianSearch: Config is suboptimal. Config: {'num_factors': 155} - results: {'ROC_AUC': 0.4478463373015834, 'PRECISION': 0.14335999999999843, 'RECALL': 0.14335999999999843, 'RECALL_TEST_LEN': 0.14335999999999843, 'MAP': 0.07575145238095156, 'MRR': 0.3939170238095262, 'NDCG': 0.16460014128163458, 'F1': 0.14335999999999843, 'HIT_RATE': 1.4336, 'ARHR': 0.5411658333333368, 'NOVELTY': 0.005460961213095335, 'DIVERSITY_MEAN_INTER_LIST': 0.9865016661666166, 'DIVERSITY_HERFINDAHL': 0.9986403016, 'COVERAGE_ITEM': 0.08771504724981827, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3887140033130867, 'SHANNON_ENTROPY': 9.88596027337783} - time: 2018-11-30 10:48:02.655341
BayesianSearch: Config is suboptimal. Config: {'num_factors': 130} - results: {'ROC_AUC': 0.4488875753968224, 'PRECISION': 0.1425399999999987, 'RECALL': 0.1425399999999987, 'RECALL_TEST_LEN': 0.1425399999999987, 'MAP': 0.07515756746031689, 'MRR': 0.3914417857142887, 'NDCG': 0.16358976009190082, 'F1': 0.1425399999999987, 'HIT_RATE': 1.4254, 'ARHR': 0.5375206349206357, 'NOVELTY': 0.005424298657639877, 'DIVERSITY_MEAN_INTER_LIST': 0.985275397539754, 'DIVERSITY_HERFINDAHL': 0.998517687, 'COVERAGE_ITEM': 0.08340198691543495, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.37631141695702675, 'SHANNON_ENTROPY': 9.768885757481552} - time: 2018-11-30 10:48:20.482117
BayesianSearch: Config is suboptimal. Config: {'num_factors': 70} - results: {'ROC_AUC': 0.43535033333333123, 'PRECISION': 0.13611999999999988, 'RECALL': 0.13611999999999988, 'RECALL_TEST_LEN': 0.13611999999999988, 'MAP': 0.07061593650793624, 'MRR': 0.3748459920634953, 'NDCG': 0.15574266029149295, 'F1': 0.13611999999999988, 'HIT_RATE': 1.3612, 'ARHR': 0.5105287301587331, 'NOVELTY': 0.005309459204053924, 'DIVERSITY_MEAN_INTER_LIST': 0.9790192779277928, 'DIVERSITY_HERFINDAHL': 0.9978921376, 'COVERAGE_ITEM': 0.06304821904531137, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3551086175115207, 'SHANNON_ENTROPY': 9.284340166053985} - time: 2018-11-30 10:48:36.359723
BayesianSearch: Config is suboptimal. Config: {'num_factors': 225} - results: {'ROC_AUC': 0.44766715873015667, 'PRECISION': 0.1417699999999996, 'RECALL': 0.1417699999999996, 'RECALL_TEST_LEN': 0.1417699999999996, 'MAP': 0.07520554365079338, 'MRR': 0.3889751984127006, 'NDCG': 0.16276609905138612, 'F1': 0.1417699999999996, 'HIT_RATE': 1.4177, 'ARHR': 0.5349128968253988, 'NOVELTY': 0.005544223118451399, 'DIVERSITY_MEAN_INTER_LIST': 0.9886557075707572, 'DIVERSITY_HERFINDAHL': 0.9988556842, 'COVERAGE_ITEM': 0.10172037799854616, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3961682666666666, 'SHANNON_ENTROPY': 10.125723950956022} - time: 2018-11-30 10:48:59.405784
BayesianSearch: Config is suboptimal. Config: {'num_factors': 140} - results: {'ROC_AUC': 0.4496447738095201, 'PRECISION': 0.14351999999999862, 'RECALL': 0.14351999999999862, 'RECALL_TEST_LEN': 0.14351999999999862, 'MAP': 0.07557307142857092, 'MRR': 0.39175579365079627, 'NDCG': 0.16438076767772436, 'F1': 0.14351999999999862, 'HIT_RATE': 1.4352, 'ARHR': 0.5392695238095245, 'NOVELTY': 0.005440449527330651, 'DIVERSITY_MEAN_INTER_LIST': 0.9858618721872187, 'DIVERSITY_HERFINDAHL': 0.9985763286, 'COVERAGE_ITEM': 0.08514659559001696, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3826132081911263, 'SHANNON_ENTROPY': 9.821387035895546} - time: 2018-11-30 10:49:18.458608
BayesianSearch: Config is suboptimal. Config: {'num_factors': 185} - results: {'ROC_AUC': 0.4488730912698381, 'PRECISION': 0.14308999999999894, 'RECALL': 0.14308999999999894, 'RECALL_TEST_LEN': 0.14308999999999894, 'MAP': 0.07573133730158671, 'MRR': 0.3912775793650814, 'NDCG': 0.16409603252336383, 'F1': 0.14308999999999894, 'HIT_RATE': 1.4309, 'ARHR': 0.5388144841269845, 'NOVELTY': 0.005498699447147097, 'DIVERSITY_MEAN_INTER_LIST': 0.9876107790779077, 'DIVERSITY_HERFINDAHL': 0.9987512018, 'COVERAGE_ITEM': 0.09425732977950085, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3926548818088387, 'SHANNON_ENTROPY': 10.003286202783336} - time: 2018-11-30 10:49:39.090323
BayesianSearch: Config is suboptimal. Config: {'num_factors': 155} - results: {'ROC_AUC': 0.4500840515872986, 'PRECISION': 0.14304999999999862, 'RECALL': 0.14304999999999862, 'RECALL_TEST_LEN': 0.14304999999999862, 'MAP': 0.075689404761904, 'MRR': 0.39353246031746375, 'NDCG': 0.16438760996684432, 'F1': 0.14304999999999862, 'HIT_RATE': 1.4305, 'ARHR': 0.540719404761905, 'NOVELTY': 0.0054602881741466726, 'DIVERSITY_MEAN_INTER_LIST': 0.9865098209820982, 'DIVERSITY_HERFINDAHL': 0.998641117, 'COVERAGE_ITEM': 0.08839350617882238, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.38613282191780823, 'SHANNON_ENTROPY': 9.887781731702432} - time: 2018-11-30 10:49:58.006019
BayesianSearch: Config is suboptimal. Config: {'num_factors': 40} - results: {'ROC_AUC': 0.4119003809523791, 'PRECISION': 0.1240500000000018, 'RECALL': 0.1240500000000018, 'RECALL_TEST_LEN': 0.1240500000000018, 'MAP': 0.06226046031746006, 'MRR': 0.3455006746031771, 'NDCG': 0.14105131869614124, 'F1': 0.1240500000000018, 'HIT_RATE': 1.2405, 'ARHR': 0.46021321428571765, 'NOVELTY': 0.005232494877461776, 'DIVERSITY_MEAN_INTER_LIST': 0.9713436183618362, 'DIVERSITY_HERFINDAHL': 0.9971246484, 'COVERAGE_ITEM': 0.044729827962200146, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3621952813852814, 'SHANNON_ENTROPY': 8.813277100706566} - time: 2018-11-30 10:50:14.087343
BayesianSearch: Config is suboptimal. Config: {'num_factors': 120} - results: {'ROC_AUC': 0.44701192460317063, 'PRECISION': 0.14300999999999864, 'RECALL': 0.14300999999999864, 'RECALL_TEST_LEN': 0.14300999999999864, 'MAP': 0.07532964285714201, 'MRR': 0.3918612698412721, 'NDCG': 0.16402398376762867, 'F1': 0.14300999999999864, 'HIT_RATE': 1.4301, 'ARHR': 0.5388379761904781, 'NOVELTY': 0.005407245971855491, 'DIVERSITY_MEAN_INTER_LIST': 0.9846294629462946, 'DIVERSITY_HERFINDAHL': 0.9984531, 'COVERAGE_ITEM': 0.08005815362248607, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3761107924984876, 'SHANNON_ENTROPY': 9.709427380314002} - time: 2018-11-30 10:50:36.114397
BayesianSearch: Config is suboptimal. Config: {'num_factors': 90} - results: {'ROC_AUC': 0.4453112976190453, 'PRECISION': 0.13960999999999948, 'RECALL': 0.13960999999999948, 'RECALL_TEST_LEN': 0.13960999999999948, 'MAP': 0.07327720634920586, 'MRR': 0.3865236111111137, 'NDCG': 0.16044508079141379, 'F1': 0.13960999999999948, 'HIT_RATE': 1.3961, 'ARHR': 0.5276928968254019, 'NOVELTY': 0.0053523462525926005, 'DIVERSITY_MEAN_INTER_LIST': 0.9818977157715771, 'DIVERSITY_HERFINDAHL': 0.9981799526, 'COVERAGE_ITEM': 0.07152895565786285, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3606738524035207, 'SHANNON_ENTROPY': 9.488566324621884} - time: 2018-11-30 10:50:56.402774
BayesianSearch: Config is suboptimal. Config: {'num_factors': 240} - results: {'ROC_AUC': 0.4464492777777754, 'PRECISION': 0.14139999999999994, 'RECALL': 0.14139999999999994, 'RECALL_TEST_LEN': 0.14139999999999994, 'MAP': 0.07517480952380898, 'MRR': 0.3876810317460337, 'NDCG': 0.16242972987666726, 'F1': 0.14139999999999994, 'HIT_RATE': 1.414, 'ARHR': 0.533965873015876, 'NOVELTY': 0.005560203144440809, 'DIVERSITY_MEAN_INTER_LIST': 0.9890004860486048, 'DIVERSITY_HERFINDAHL': 0.9988901586, 'COVERAGE_ITEM': 0.10487036588320814, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3960931177829099, 'SHANNON_ENTROPY': 10.169316570837736} - time: 2018-11-30 10:51:29.568826
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200} - results: {'ROC_AUC': 0.44764879761904397, 'PRECISION': 0.14243999999999926, 'RECALL': 0.14243999999999926, 'RECALL_TEST_LEN': 0.14243999999999926, 'MAP': 0.0752632222222216, 'MRR': 0.3895130158730181, 'NDCG': 0.16321192669570447, 'F1': 0.14243999999999926, 'HIT_RATE': 1.4244, 'ARHR': 0.5356363095238101, 'NOVELTY': 0.005517520472731735, 'DIVERSITY_MEAN_INTER_LIST': 0.9880408540854085, 'DIVERSITY_HERFINDAHL': 0.998794205, 'COVERAGE_ITEM': 0.09658347467894354, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39616040120361085, 'SHANNON_ENTROPY': 10.050786243633793} - time: 2018-11-30 10:51:51.926709
BayesianSearch: Config is suboptimal. Config: {'num_factors': 135} - results: {'ROC_AUC': 0.45264321428571214, 'PRECISION': 0.1430399999999984, 'RECALL': 0.1430399999999984, 'RECALL_TEST_LEN': 0.1430399999999984, 'MAP': 0.07538855952380909, 'MRR': 0.3917578174603202, 'NDCG': 0.16406903755590319, 'F1': 0.1430399999999984, 'HIT_RATE': 1.4304, 'ARHR': 0.5386745238095237, 'NOVELTY': 0.0054307118605039124, 'DIVERSITY_MEAN_INTER_LIST': 0.9855182838283829, 'DIVERSITY_HERFINDAHL': 0.9985419732, 'COVERAGE_ITEM': 0.08388660043615218, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.38036150115473444, 'SHANNON_ENTROPY': 9.792106908578843} - time: 2018-11-30 10:52:18.846151
BayesianSearch: Config is suboptimal. Config: {'num_factors': 75} - results: {'ROC_AUC': 0.438230365079362, 'PRECISION': 0.13765999999999945, 'RECALL': 0.13765999999999945, 'RECALL_TEST_LEN': 0.13765999999999945, 'MAP': 0.07155892857142808, 'MRR': 0.3798433333333361, 'NDCG': 0.15763303770646453, 'F1': 0.13765999999999945, 'HIT_RATE': 1.3766, 'ARHR': 0.5171862698412726, 'NOVELTY': 0.005320124067643206, 'DIVERSITY_MEAN_INTER_LIST': 0.9798890909090909, 'DIVERSITY_HERFINDAHL': 0.9979791102, 'COVERAGE_ITEM': 0.06556820935304095, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.35587478581979326, 'SHANNON_ENTROPY': 9.344197161272248} - time: 2018-11-30 10:52:38.899163
BayesianSearch: Config is suboptimal. Config: {'num_factors': 220} - results: {'ROC_AUC': 0.4467768809523781, 'PRECISION': 0.14179999999999934, 'RECALL': 0.14179999999999934, 'RECALL_TEST_LEN': 0.14179999999999934, 'MAP': 0.07491857539682518, 'MRR': 0.3860448809523833, 'NDCG': 0.16233193929195405, 'F1': 0.14179999999999934, 'HIT_RATE': 1.418, 'ARHR': 0.5321426587301622, 'NOVELTY': 0.005538579925996559, 'DIVERSITY_MEAN_INTER_LIST': 0.9885395499549955, 'DIVERSITY_HERFINDAHL': 0.9988440696, 'COVERAGE_ITEM': 0.1003149987884662, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3974461419604056, 'SHANNON_ENTROPY': 10.11010230988042} - time: 2018-11-30 10:53:08.026029
BayesianSearch: Config is suboptimal. Config: {'num_factors': 105} - results: {'ROC_AUC': 0.44801953174603015, 'PRECISION': 0.1413299999999989, 'RECALL': 0.1413299999999989, 'RECALL_TEST_LEN': 0.1413299999999989, 'MAP': 0.07421971825396767, 'MRR': 0.38800138888889213, 'NDCG': 0.1620877386637032, 'F1': 0.1413299999999989, 'HIT_RATE': 1.4133, 'ARHR': 0.5321705158730167, 'NOVELTY': 0.00538074508669688, 'DIVERSITY_MEAN_INTER_LIST': 0.9834051805180518, 'DIVERSITY_HERFINDAHL': 0.998330684, 'COVERAGE_ITEM': 0.07642355221710685, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3669722053231939, 'SHANNON_ENTROPY': 9.607974231233445} - time: 2018-11-30 10:53:29.408935
BayesianSearch: Config is suboptimal. Config: {'num_factors': 230} - results: {'ROC_AUC': 0.4458739087301551, 'PRECISION': 0.14118999999999932, 'RECALL': 0.14118999999999932, 'RECALL_TEST_LEN': 0.14118999999999932, 'MAP': 0.07481747222222189, 'MRR': 0.3859751190476214, 'NDCG': 0.1618977161757648, 'F1': 0.14118999999999932, 'HIT_RATE': 1.4119, 'ARHR': 0.5314726190476202, 'NOVELTY': 0.005548625359008963, 'DIVERSITY_MEAN_INTER_LIST': 0.9887595639563956, 'DIVERSITY_HERFINDAHL': 0.9988660688, 'COVERAGE_ITEM': 0.10239883692755028, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3967975496688742, 'SHANNON_ENTROPY': 10.13730948713386} - time: 2018-11-30 10:53:53.204922
BayesianSearch: Config is suboptimal. Config: {'num_factors': 180} - results: {'ROC_AUC': 0.45041145634920376, 'PRECISION': 0.1435399999999989, 'RECALL': 0.1435399999999989, 'RECALL_TEST_LEN': 0.1435399999999989, 'MAP': 0.07608570238095196, 'MRR': 0.394068095238098, 'NDCG': 0.16488410161137582, 'F1': 0.1435399999999989, 'HIT_RATE': 1.4354, 'ARHR': 0.5421587698412723, 'NOVELTY': 0.00549409612955603, 'DIVERSITY_MEAN_INTER_LIST': 0.9874707530753075, 'DIVERSITY_HERFINDAHL': 0.9987372006, 'COVERAGE_ITEM': 0.0932881027380664, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3923857528556594, 'SHANNON_ENTROPY': 9.98766203760762} - time: 2018-11-30 10:54:19.939466
BayesianSearch: Config is suboptimal. Config: {'num_factors': 150} - results: {'ROC_AUC': 0.45121200396825045, 'PRECISION': 0.1426899999999985, 'RECALL': 0.1426899999999985, 'RECALL_TEST_LEN': 0.1426899999999985, 'MAP': 0.07552688095238048, 'MRR': 0.3932082142857162, 'NDCG': 0.16414257959276438, 'F1': 0.1426899999999985, 'HIT_RATE': 1.4269, 'ARHR': 0.5401939682539708, 'NOVELTY': 0.005453723603030696, 'DIVERSITY_MEAN_INTER_LIST': 0.9863396359635964, 'DIVERSITY_HERFINDAHL': 0.9986241002, 'COVERAGE_ITEM': 0.0865035134480252, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3888875251959686, 'SHANNON_ENTROPY': 9.866333513620418} - time: 2018-11-30 10:54:46.405739
BayesianSearch: Config is suboptimal. Config: {'num_factors': 160} - results: {'ROC_AUC': 0.4499124047619, 'PRECISION': 0.1435499999999988, 'RECALL': 0.1435499999999988, 'RECALL_TEST_LEN': 0.1435499999999988, 'MAP': 0.07579948412698347, 'MRR': 0.393499206349209, 'NDCG': 0.16463764901682734, 'F1': 0.1435499999999988, 'HIT_RATE': 1.4355, 'ARHR': 0.5407069047619075, 'NOVELTY': 0.00546675984207612, 'DIVERSITY_MEAN_INTER_LIST': 0.9867217621762177, 'DIVERSITY_HERFINDAHL': 0.998662309, 'COVERAGE_ITEM': 0.0888296583474679, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.38980201744820064, 'SHANNON_ENTROPY': 9.90808780500059} - time: 2018-11-30 10:55:12.583761
BayesianSearch: Best config is: Config {'num_factors': 155}, MAP value is 0.0762
BayesianSearch: New best config found. Config: {'num_factors': 210, 'n_iter': 27} - MAP results: 0.07358359523809459 - time: 2018-12-01 10:43:51.199182
BayesianSearch: New best config found. Config: {'num_factors': 105, 'n_iter': 24} - MAP results: 0.07409650793650727 - time: 2018-12-01 10:44:08.895256
BayesianSearch: Config is suboptimal. Config: {'num_factors': 375, 'n_iter': 46} - MAP results: 0.07104124206349176 - time: 2018-12-01 10:45:20.874229
BayesianSearch: New best config found. Config: {'num_factors': 170, 'n_iter': 46} - MAP results: 0.0746185674603168 - time: 2018-12-01 10:45:58.705655
BayesianSearch: Config is suboptimal. Config: {'num_factors': 250, 'n_iter': 22} - MAP results: 0.07320090873015839 - time: 2018-12-01 10:46:28.328760
BayesianSearch: Config is suboptimal. Config: {'num_factors': 190, 'n_iter': 30} - MAP results: 0.07441117460317447 - time: 2018-12-01 10:46:57.681352
BayesianSearch: Config is suboptimal. Config: {'num_factors': 85, 'n_iter': 14} - MAP results: 0.07241732936507891 - time: 2018-12-01 10:47:09.413837
BayesianSearch: Config is suboptimal. Config: {'num_factors': 5, 'n_iter': 23} - MAP results: 0.02403292063492068 - time: 2018-12-01 10:47:16.182928
BayesianSearch: Config is suboptimal. Config: {'num_factors': 40, 'n_iter': 15} - MAP results: 0.06197688492063473 - time: 2018-12-01 10:47:24.848103
BayesianSearch: Config is suboptimal. Config: {'num_factors': 265, 'n_iter': 11} - MAP results: 0.07393727380952317 - time: 2018-12-01 10:47:47.821490
BayesianSearch: Config is suboptimal. Config: {'num_factors': 325, 'n_iter': 35} - MAP results: 0.0721912499999997 - time: 2018-12-01 10:48:39.860797
BayesianSearch: Config is suboptimal. Config: {'num_factors': 40, 'n_iter': 29} - MAP results: 0.06201424603174575 - time: 2018-12-01 10:48:51.184558
BayesianSearch: New best config found. Config: {'num_factors': 220, 'n_iter': 7} - MAP results: 0.07521995634920586 - time: 2018-12-01 10:49:07.755486
BayesianSearch: Config is suboptimal. Config: {'num_factors': 390, 'n_iter': 43} - MAP results: 0.07065507539682502 - time: 2018-12-01 10:50:25.595243
BayesianSearch: Config is suboptimal. Config: {'num_factors': 355, 'n_iter': 48} - MAP results: 0.07130407142857084 - time: 2018-12-01 10:52:24.266133
BayesianSearch: Config is suboptimal. Config: {'num_factors': 50, 'n_iter': 39} - MAP results: 0.06568149206349198 - time: 2018-12-01 10:52:38.358494
BayesianSearch: Config is suboptimal. Config: {'num_factors': 300, 'n_iter': 31} - MAP results: 0.07292543253968209 - time: 2018-12-01 10:53:20.960832
BayesianSearch: New best config found. Config: {'num_factors': 115, 'n_iter': 5} - MAP results: 0.07584510317460284 - time: 2018-12-01 10:53:30.719336
BayesianSearch: Config is suboptimal. Config: {'num_factors': 15, 'n_iter': 13} - MAP results: 0.042560079365079766 - time: 2018-12-01 10:53:37.349017
BayesianSearch: Config is suboptimal. Config: {'num_factors': 250, 'n_iter': 13} - MAP results: 0.07373398412698355 - time: 2018-12-01 10:53:56.204409
BayesianSearch: Config is suboptimal. Config: {'num_factors': 310, 'n_iter': 13} - MAP results: 0.0732828333333329 - time: 2018-12-01 10:54:33.864421
BayesianSearch: New best config found. Config: {'num_factors': 175, 'n_iter': 4} - MAP results: 0.0768060793650784 - time: 2018-12-01 10:54:44.408441
BayesianSearch: Config is suboptimal. Config: {'num_factors': 345, 'n_iter': 34} - MAP results: 0.07164498412698371 - time: 2018-12-01 10:55:39.352922
BayesianSearch: Config is suboptimal. Config: {'num_factors': 320, 'n_iter': 24} - MAP results: 0.07249016666666627 - time: 2018-12-01 10:56:20.026836
BayesianSearch: Config is suboptimal. Config: {'num_factors': 195, 'n_iter': 12} - MAP results: 0.0746658055555552 - time: 2018-12-01 10:56:38.300667
BayesianSearch: Config is suboptimal. Config: {'num_factors': 395, 'n_iter': 0} - MAP results: 0.043758388888889214 - time: 2018-12-01 10:56:53.034745
BayesianSearch: Config is suboptimal. Config: {'num_factors': 110, 'n_iter': 40} - MAP results: 0.0741759563492056 - time: 2018-12-01 10:57:24.701095
BayesianSearch: Config is suboptimal. Config: {'num_factors': 70, 'n_iter': 0} - MAP results: 0.022768107142857177 - time: 2018-12-01 10:57:36.912140
BayesianSearch: Config is suboptimal. Config: {'num_factors': 250, 'n_iter': 49} - MAP results: 0.07305412301587251 - time: 2018-12-01 10:58:41.026711
BayesianSearch: Config is suboptimal. Config: {'num_factors': 85, 'n_iter': 49} - MAP results: 0.07218498015872982 - time: 2018-12-01 10:59:06.193223
BayesianSearch: Config is suboptimal. Config: {'num_factors': 395, 'n_iter': 19} - MAP results: 0.07110669047619 - time: 2018-12-01 10:59:47.355169
BayesianSearch: Config is suboptimal. Config: {'num_factors': 225, 'n_iter': 39} - MAP results: 0.07337638095238072 - time: 2018-12-01 11:00:37.776920
BayesianSearch: Config is suboptimal. Config: {'num_factors': 285, 'n_iter': 0} - MAP results: 0.03967619841269891 - time: 2018-12-01 11:00:53.344591
BayesianSearch: Config is suboptimal. Config: {'num_factors': 140, 'n_iter': 9} - MAP results: 0.07516171825396767 - time: 2018-12-01 11:01:09.811966
BayesianSearch: New best config found. Config: {'num_factors': 5, 'n_iter': 4} - MAP results: 0.014195484482622518 - time: 2018-12-23 13:02:44.235382
BayesianSearch: New best config found. Config: {'num_factors': 220, 'n_iter': 6} - MAP results: 0.06304606749442937 - time: 2018-12-23 13:03:44.839022
BayesianSearch: Config is suboptimal. Config: {'num_factors': 165, 'n_iter': 34} - MAP results: 0.059733945500793265 - time: 2018-12-23 13:06:08.089875
BayesianSearch: Config is suboptimal. Config: {'num_factors': 285, 'n_iter': 20} - MAP results: 0.06270388397837162 - time: 2018-12-23 13:08:48.294407
BayesianSearch: Config is suboptimal. Config: {'num_factors': 260, 'n_iter': 32} - MAP results: 0.06229255368704959 - time: 2018-12-23 13:12:27.196006
BayesianSearch: New best config found. Config: {'num_factors': 395, 'n_iter': 8} - MAP results: 0.06522872569025133 - time: 2018-12-23 13:14:52.413138
BayesianSearch: Config is suboptimal. Config: {'num_factors': 20, 'n_iter': 23} - MAP results: 0.0357434106359081 - time: 2018-12-23 13:15:41.615513
BayesianSearch: Config is suboptimal. Config: {'num_factors': 190, 'n_iter': 36} - MAP results: 0.06032888542740058 - time: 2018-12-23 13:19:18.778142
BayesianSearch: Config is suboptimal. Config: {'num_factors': 200, 'n_iter': 5} - MAP results: 0.06346277956735967 - time: 2018-12-23 13:20:37.579356
BayesianSearch: Config is suboptimal. Config: {'num_factors': 370, 'n_iter': 48} - MAP results: 0.06310384901261476 - time: 2018-12-23 13:27:36.957283
BayesianSearch: New best config found. Config: {'num_factors': 280, 'n_iter': 2} - MAP results: 0.06851570809680455 - time: 2018-12-23 13:28:46.346382
BayesianSearch: Config is suboptimal. Config: {'num_factors': 205, 'n_iter': 44} - MAP results: 0.060664029433668706 - time: 2018-12-23 13:32:53.683110
BayesianSearch: Config is suboptimal. Config: {'num_factors': 15, 'n_iter': 2} - MAP results: 0.032094673895723166 - time: 2018-12-23 13:34:01.495450
BayesianSearch: Config is suboptimal. Config: {'num_factors': 215, 'n_iter': 43} - MAP results: 0.06080470960371545 - time: 2018-12-23 13:39:06.694193
BayesianSearch: Config is suboptimal. Config: {'num_factors': 40, 'n_iter': 21} - MAP results: 0.0458822955354392 - time: 2018-12-23 13:40:15.482936
BayesianSearch: Config is suboptimal. Config: {'num_factors': 185, 'n_iter': 11} - MAP results: 0.061179970590153204 - time: 2018-12-23 13:42:44.015266
BayesianSearch: Config is suboptimal. Config: {'num_factors': 150, 'n_iter': 2} - MAP results: 0.06255704273461644 - time: 2018-12-23 13:43:46.116635
BayesianSearch: Config is suboptimal. Config: {'num_factors': 110, 'n_iter': 8} - MAP results: 0.05785881896509235 - time: 2018-12-23 13:45:00.362112
BayesianSearch: Config is suboptimal. Config: {'num_factors': 165, 'n_iter': 5} - MAP results: 0.06193240508259368 - time: 2018-12-23 13:47:05.816818
BayesianSearch: Config is suboptimal. Config: {'num_factors': 170, 'n_iter': 25} - MAP results: 0.05992546048019794 - time: 2018-12-23 13:49:27.631299
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10, 'n_iter': 49} - MAP results: 0.023376544173191016 - time: 2018-12-23 13:51:22.754526
BayesianSearch: Config is suboptimal. Config: {'num_factors': 395, 'n_iter': 31} - MAP results: 0.06342357689315735 - time: 2018-12-23 13:56:33.441033
BayesianSearch: Config is suboptimal. Config: {'num_factors': 395, 'n_iter': 0} - MAP results: 0.031455482643447205 - time: 2018-12-23 13:58:00.664066
BayesianSearch: Config is suboptimal. Config: {'num_factors': 360, 'n_iter': 16} - MAP results: 0.06372595088120572 - time: 2018-12-23 14:01:32.688749
BayesianSearch: Config is suboptimal. Config: {'num_factors': 395, 'n_iter': 49} - MAP results: 0.06343137080682165 - time: 2018-12-23 14:08:33.150379
BayesianSearch: Config is suboptimal. Config: {'num_factors': 90, 'n_iter': 49} - MAP results: 0.05609537293367499 - time: 2018-12-23 14:10:11.385422
BayesianSearch: Config is suboptimal. Config: {'num_factors': 75, 'n_iter': 35} - MAP results: 0.053960021215820775 - time: 2018-12-23 14:11:13.631129
BayesianSearch: Config is suboptimal. Config: {'num_factors': 395, 'n_iter': 18} - MAP results: 0.06397266199996085 - time: 2018-12-23 14:13:07.207434
BayesianSearch: Config is suboptimal. Config: {'num_factors': 80, 'n_iter': 0} - MAP results: 0.014606709268217754 - time: 2018-12-23 14:13:59.453056
BayesianSearch: Config is suboptimal. Config: {'num_factors': 285, 'n_iter': 49} - MAP results: 0.06249757670835601 - time: 2018-12-23 14:16:51.422104
BayesianSearch: Config is suboptimal. Config: {'num_factors': 110, 'n_iter': 21} - MAP results: 0.05730923251957257 - time: 2018-12-23 14:17:59.937424
BayesianSearch: Config is suboptimal. Config: {'num_factors': 325, 'n_iter': 37} - MAP results: 0.06297809850694905 - time: 2018-12-23 14:20:31.903618
BayesianSearch: Config is suboptimal. Config: {'num_factors': 240, 'n_iter': 0} - MAP results: 0.02524255109839704 - time: 2018-12-23 14:21:24.028216
BayesianSearch: Config is suboptimal. Config: {'num_factors': 325, 'n_iter': 6} - MAP results: 0.0658271175230098 - time: 2018-12-23 14:22:33.381190
BayesianSearch: Config is suboptimal. Config: {'num_factors': 280, 'n_iter': 10} - MAP results: 0.06345983380089067 - time: 2018-12-23 14:23:39.490990
BayesianSearch: Config is suboptimal. Config: {'num_factors': 395, 'n_iter': 41} - MAP results: 0.0634610459914263 - time: 2018-12-23 14:26:42.520805
BayesianSearch: Config is suboptimal. Config: {'num_factors': 150, 'n_iter': 49} - MAP results: 0.059042703231170765 - time: 2018-12-23 14:28:30.369300
BayesianSearch: Config is suboptimal. Config: {'num_factors': 230, 'n_iter': 21} - MAP results: 0.06198435102811056 - time: 2018-12-23 14:30:08.205710
BayesianSearch: Config is suboptimal. Config: {'num_factors': 340, 'n_iter': 27} - MAP results: 0.06313711610237324 - time: 2018-12-23 14:32:11.731753
BayesianSearch: Config is suboptimal. Config: {'num_factors': 315, 'n_iter': 0} - MAP results: 0.028989599647560895 - time: 2018-12-23 14:33:01.967639
BayesianSearch: Config is suboptimal. Config: {'num_factors': 235, 'n_iter': 49} - MAP results: 0.06189133486743615 - time: 2018-12-23 14:35:32.897198
BayesianSearch: Config is suboptimal. Config: {'num_factors': 25, 'n_iter': 38} - MAP results: 0.03999861637631458 - time: 2018-12-23 14:36:14.829926
BayesianSearch: Config is suboptimal. Config: {'num_factors': 120, 'n_iter': 42} - MAP results: 0.05783320465062271 - time: 2018-12-23 14:37:39.573547
BayesianSearch: Config is suboptimal. Config: {'num_factors': 295, 'n_iter': 29} - MAP results: 0.06298511264154844 - time: 2018-12-23 14:39:44.138095
BayesianSearch: Config is suboptimal. Config: {'num_factors': 280, 'n_iter': 42} - MAP results: 0.0624391295261051 - time: 2018-12-23 14:42:11.681117
BayesianSearch: Config is suboptimal. Config: {'num_factors': 295, 'n_iter': 6} - MAP results: 0.06541372441195889 - time: 2018-12-23 14:43:20.397592
BayesianSearch: Config is suboptimal. Config: {'num_factors': 360, 'n_iter': 8} - MAP results: 0.06486184418534398 - time: 2018-12-23 14:44:31.977675
BayesianSearch: Config is suboptimal. Config: {'num_factors': 325, 'n_iter': 13} - MAP results: 0.06375953456618452 - time: 2018-12-23 14:46:03.393638
BayesianSearch: Config is suboptimal. Config: {'num_factors': 365, 'n_iter': 36} - MAP results: 0.06322648966682284 - time: 2018-12-23 14:48:41.916267
BayesianSearch: Config is suboptimal. Config: {'num_factors': 235, 'n_iter': 13} - MAP results: 0.062451599136185594 - time: 2018-12-23 14:50:01.579099
BayesianSearch: Best config is: Config {'num_factors': 280, 'n_iter': 2}, MAP value is 0.0685
