BayesianSearch: Testing config: {'num_factors': 230} - Exception index 3368 is out of bounds for axis 0 with size 1
BayesianSearch: Testing config: {'num_factors': 75} - Exception index 3368 is out of bounds for axis 0 with size 1
BayesianSearch: Testing config: {'num_factors': 235} - Exception index 3368 is out of bounds for axis 0 with size 1
BayesianSearch: New best config found. Config: {'num_factors': 230} - results: {'ROC_AUC': 0.4484160476190463, 'PRECISION': 0.14226999999999945, 'RECALL': 0.14226999999999945, 'RECALL_TEST_LEN': 0.14226999999999945, 'MAP': 0.07521479761904705, 'MRR': 0.38860761904762153, 'NDCG': 0.16300872139036657, 'F1': 0.14226999999999945, 'HIT_RATE': 1.4227, 'ARHR': 0.534796309523812, 'NOVELTY': 0.005548482488746522, 'DIVERSITY_MEAN_INTER_LIST': 0.9887768736873687, 'DIVERSITY_HERFINDAHL': 0.9988677996, 'COVERAGE_ITEM': 0.10235037557547856, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3975970089919546, 'SHANNON_ENTROPY': 10.1393533805268}
BayesianSearch: New best config found. Config: {'num_factors': 55} - results: {'ROC_AUC': 0.42540498015872824, 'PRECISION': 0.13141000000000047, 'RECALL': 0.13141000000000047, 'RECALL_TEST_LEN': 0.13141000000000047, 'MAP': 0.06737788888888865, 'MRR': 0.3626069444444478, 'NDCG': 0.14987617595717312, 'F1': 0.13141000000000047, 'HIT_RATE': 1.3141, 'ARHR': 0.49013408730158997, 'NOVELTY': 0.00527332458823766, 'DIVERSITY_MEAN_INTER_LIST': 0.975925808580858, 'DIVERSITY_HERFINDAHL': 0.9975828216, 'COVERAGE_ITEM': 0.05587593893869639, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.34776038128249565, 'SHANNON_ENTROPY': 9.08014526452383}
BayesianSearch: New best config found. Config: {'num_factors': 185} - results: {'ROC_AUC': 0.44511102777777334, 'PRECISION': 0.1429399999999993, 'RECALL': 0.1429399999999993, 'RECALL_TEST_LEN': 0.1429399999999993, 'MAP': 0.07551299603174544, 'MRR': 0.3903875396825427, 'NDCG': 0.1637541229374707, 'F1': 0.1429399999999993, 'HIT_RATE': 1.4294, 'ARHR': 0.5373914285714292, 'NOVELTY': 0.0054984565951426085, 'DIVERSITY_MEAN_INTER_LIST': 0.9876083588358836, 'DIVERSITY_HERFINDAHL': 0.9987509598, 'COVERAGE_ITEM': 0.09459655924400291, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3911200409626216, 'SHANNON_ENTROPY': 10.002983090752153}
BayesianSearch: New best config found. Config: {'num_factors': 45} - results: {'ROC_AUC': 0.4163174444444427, 'PRECISION': 0.12700000000000145, 'RECALL': 0.12700000000000145, 'RECALL_TEST_LEN': 0.12700000000000145, 'MAP': 0.06418699603174575, 'MRR': 0.3525320634920662, 'NDCG': 0.14456711153239013, 'F1': 0.12700000000000145, 'HIT_RATE': 1.27, 'ARHR': 0.472139087301588, 'NOVELTY': 0.005246915449090279, 'DIVERSITY_MEAN_INTER_LIST': 0.9731520752075208, 'DIVERSITY_HERFINDAHL': 0.997305476, 'COVERAGE_ITEM': 0.04807366125514902, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3594875730110776, 'SHANNON_ENTROPY': 8.907315133094404}
BayesianSearch: New best config found. Config: {'num_factors': 155} - results: {'ROC_AUC': 0.45087624603174165, 'PRECISION': 0.14283999999999863, 'RECALL': 0.14283999999999863, 'RECALL_TEST_LEN': 0.14283999999999863, 'MAP': 0.07570374603174529, 'MRR': 0.39477746031746314, 'NDCG': 0.16443562865406275, 'F1': 0.14283999999999863, 'HIT_RATE': 1.4284, 'ARHR': 0.5415375396825408, 'NOVELTY': 0.005460660632134828, 'DIVERSITY_MEAN_INTER_LIST': 0.9865067606760676, 'DIVERSITY_HERFINDAHL': 0.998640811, 'COVERAGE_ITEM': 0.08732735643324449, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3904295063782585, 'SHANNON_ENTROPY': 9.885590209319007}
BayesianSearch: New best config found. Config: {'num_factors': 125} - results: {'ROC_AUC': 0.4493771507936463, 'PRECISION': 0.14268999999999865, 'RECALL': 0.14268999999999865, 'RECALL_TEST_LEN': 0.14268999999999865, 'MAP': 0.07493972619047566, 'MRR': 0.3905670634920666, 'NDCG': 0.1634721808053553, 'F1': 0.14268999999999865, 'HIT_RATE': 1.4269, 'ARHR': 0.5363637698412709, 'NOVELTY': 0.005415730727315701, 'DIVERSITY_MEAN_INTER_LIST': 0.984957901790179, 'DIVERSITY_HERFINDAHL': 0.9984859406, 'COVERAGE_ITEM': 0.08156045553670947, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3772464726840855, 'SHANNON_ENTROPY': 9.740370428039203}
BayesianSearch: New best config found. Config: {'num_factors': 245} - results: {'ROC_AUC': 0.4473978968253949, 'PRECISION': 0.14113999999999965, 'RECALL': 0.14113999999999965, 'RECALL_TEST_LEN': 0.14113999999999965, 'MAP': 0.0752279246031746, 'MRR': 0.38965003968254164, 'NDCG': 0.16252260883301498, 'F1': 0.14113999999999965, 'HIT_RATE': 1.4114, 'ARHR': 0.535351071428572, 'NOVELTY': 0.005565253636965252, 'DIVERSITY_MEAN_INTER_LIST': 0.9891248584858485, 'DIVERSITY_HERFINDAHL': 0.9989025946, 'COVERAGE_ITEM': 0.1056457475163557, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39696149472718933, 'SHANNON_ENTROPY': 10.182700158639694}
BayesianSearch: New best config found. Config: {'num_factors': 165} - results: {'ROC_AUC': 0.44985802777777417, 'PRECISION': 0.14345999999999948, 'RECALL': 0.14345999999999948, 'RECALL_TEST_LEN': 0.14345999999999948, 'MAP': 0.07576005158730098, 'MRR': 0.3914184523809539, 'NDCG': 0.16436631686761977, 'F1': 0.14345999999999948, 'HIT_RATE': 1.4346, 'ARHR': 0.5392762301587332, 'NOVELTY': 0.00547385879546732, 'DIVERSITY_MEAN_INTER_LIST': 0.9869177517751775, 'DIVERSITY_HERFINDAHL': 0.998681906, 'COVERAGE_ITEM': 0.0897019626847589, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39196457883369334, 'SHANNON_ENTROPY': 9.929609600838564}
BayesianSearch: New best config found. Config: {'num_factors': 165} - results: {'ROC_AUC': 0.4499309365079324, 'PRECISION': 0.1428099999999987, 'RECALL': 0.1428099999999987, 'RECALL_TEST_LEN': 0.1428099999999987, 'MAP': 0.07581535714285663, 'MRR': 0.3948261111111138, 'NDCG': 0.1644108306966722, 'F1': 0.1428099999999987, 'HIT_RATE': 1.4281, 'ARHR': 0.541601706349209, 'NOVELTY': 0.005475193588525376, 'DIVERSITY_MEAN_INTER_LIST': 0.9869804440444043, 'DIVERSITY_HERFINDAHL': 0.9986881746, 'COVERAGE_ITEM': 0.09013811485340441, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39103617409994623, 'SHANNON_ENTROPY': 9.933267067605337}
BayesianSearch: New best config found. Config: {'num_factors': 170} - results: {'ROC_AUC': 0.4499964682539638, 'PRECISION': 0.1435699999999988, 'RECALL': 0.1435699999999988, 'RECALL_TEST_LEN': 0.1435699999999988, 'MAP': 0.07576715873015817, 'MRR': 0.39300301587301967, 'NDCG': 0.16459749309048058, 'F1': 0.1435699999999988, 'HIT_RATE': 1.4357, 'ARHR': 0.5403873412698441, 'NOVELTY': 0.005480243662797412, 'DIVERSITY_MEAN_INTER_LIST': 0.9871026162616261, 'DIVERSITY_HERFINDAHL': 0.9987003906, 'COVERAGE_ITEM': 0.09081657378240852, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.392127648, 'SHANNON_ENTROPY': 9.947798903905621}
BayesianSearch: New best config found. Config: {'num_factors': 160} - results: {'ROC_AUC': 0.4491944880952352, 'PRECISION': 0.14329999999999868, 'RECALL': 0.14329999999999868, 'RECALL_TEST_LEN': 0.14329999999999868, 'MAP': 0.07572132142857095, 'MRR': 0.39364404761905114, 'NDCG': 0.164490483751148, 'F1': 0.14329999999999868, 'HIT_RATE': 1.433, 'ARHR': 0.5407078571428581, 'NOVELTY': 0.005467589636322405, 'DIVERSITY_MEAN_INTER_LIST': 0.9866939673967396, 'DIVERSITY_HERFINDAHL': 0.9986595298, 'COVERAGE_ITEM': 0.08955657862854374, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.38622789616008657, 'SHANNON_ENTROPY': 9.906892939671756}
BayesianSearch: New best config found. Config: {'num_factors': 170} - results: {'ROC_AUC': 0.45089029365079014, 'PRECISION': 0.14329999999999882, 'RECALL': 0.14329999999999882, 'RECALL_TEST_LEN': 0.14329999999999882, 'MAP': 0.07573032539682484, 'MRR': 0.39392769841270014, 'NDCG': 0.16455297304913402, 'F1': 0.14329999999999882, 'HIT_RATE': 1.433, 'ARHR': 0.5408905952380996, 'NOVELTY': 0.005482075558836549, 'DIVERSITY_MEAN_INTER_LIST': 0.987128404840484, 'DIVERSITY_HERFINDAHL': 0.9987029692, 'COVERAGE_ITEM': 0.09115580324691058, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39160927736450585, 'SHANNON_ENTROPY': 9.951763062180241}
BayesianSearch: New best config found. Config: {'num_factors': 225} - results: {'ROC_AUC': 0.44563103571428336, 'PRECISION': 0.1416499999999992, 'RECALL': 0.1416499999999992, 'RECALL_TEST_LEN': 0.1416499999999992, 'MAP': 0.07506616666666653, 'MRR': 0.3884409523809549, 'NDCG': 0.1625462661445141, 'F1': 0.1416499999999992, 'HIT_RATE': 1.4165, 'ARHR': 0.5341078174603197, 'NOVELTY': 0.005544043002247278, 'DIVERSITY_MEAN_INTER_LIST': 0.9886508710871087, 'DIVERSITY_HERFINDAHL': 0.9988552006, 'COVERAGE_ITEM': 0.10225345287133511, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39419344386546656, 'SHANNON_ENTROPY': 10.1263834913093}
BayesianSearch: New best config found. Config: {'num_factors': 130} - results: {'ROC_AUC': 0.4480994642857117, 'PRECISION': 0.14245999999999873, 'RECALL': 0.14245999999999873, 'RECALL_TEST_LEN': 0.14245999999999873, 'MAP': 0.07518767460317412, 'MRR': 0.39000797619047994, 'NDCG': 0.16344684985652566, 'F1': 0.14245999999999873, 'HIT_RATE': 1.4246, 'ARHR': 0.5367717460317476, 'NOVELTY': 0.005423907332548783, 'DIVERSITY_MEAN_INTER_LIST': 0.9852683568356836, 'DIVERSITY_HERFINDAHL': 0.998516983, 'COVERAGE_ITEM': 0.08296583474678944, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3781968126094571, 'SHANNON_ENTROPY': 9.768205708743732}
BayesianSearch: New best config found. Config: {'num_factors': 165} - results: {'ROC_AUC': 0.4486247539682514, 'PRECISION': 0.1437199999999986, 'RECALL': 0.1437199999999986, 'RECALL_TEST_LEN': 0.1437199999999986, 'MAP': 0.0759724007936505, 'MRR': 0.3941758730158756, 'NDCG': 0.1648624610669911, 'F1': 0.1437199999999986, 'HIT_RATE': 1.4372, 'ARHR': 0.541685476190479, 'NOVELTY': 0.005474504252041481, 'DIVERSITY_MEAN_INTER_LIST': 0.9869575457545755, 'DIVERSITY_HERFINDAHL': 0.998685885, 'COVERAGE_ITEM': 0.08965350133268718, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39310112371690975, 'SHANNON_ENTROPY': 9.932780373465517}
BayesianSearch: New best config found. Config: {'num_factors': 0} - results: {'ROC_AUC': 0.001588888888888889, 'PRECISION': 0.00028000000000000014, 'RECALL': 0.00028000000000000014, 'RECALL_TEST_LEN': 0.00028000000000000014, 'MAP': 0.00011750396825396827, 'MRR': 0.0011750396825396824, 'NDCG': 0.00033972913548350336, 'F1': 0.00028000000000000014, 'HIT_RATE': 0.0028, 'ARHR': 0.0011750396825396824, 'NOVELTY': 0.0070861723258485755, 'DIVERSITY_MEAN_INTER_LIST': 0.3333569496949695, 'DIVERSITY_HERFINDAHL': 0.9333323614, 'COVERAGE_ITEM': 0.001696147322510298, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.4020827777777778, 'SHANNON_ENTROPY': 4.102951157272484}
BayesianSearch: New best config found. Config: {'num_factors': 90} - results: {'ROC_AUC': 0.4444549206349173, 'PRECISION': 0.14008999999999916, 'RECALL': 0.14008999999999916, 'RECALL_TEST_LEN': 0.14008999999999916, 'MAP': 0.07351719841269795, 'MRR': 0.3876740476190501, 'NDCG': 0.16095232395008208, 'F1': 0.14008999999999916, 'HIT_RATE': 1.4009, 'ARHR': 0.5293875793650835, 'NOVELTY': 0.005351239353413121, 'DIVERSITY_MEAN_INTER_LIST': 0.9819215661566157, 'DIVERSITY_HERFINDAHL': 0.9981823374, 'COVERAGE_ITEM': 0.07211049188272353, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.3583882068502351, 'SHANNON_ENTROPY': 9.491325866055583}
BayesianSearch: New best config found. Config: {'num_factors': 105} - results: {'ROC_AUC': 0.45020249603174317, 'PRECISION': 0.141499999999999, 'RECALL': 0.141499999999999, 'RECALL_TEST_LEN': 0.141499999999999, 'MAP': 0.07459353571428516, 'MRR': 0.3911300396825427, 'NDCG': 0.16278183739110827, 'F1': 0.141499999999999, 'HIT_RATE': 1.415, 'ARHR': 0.5356526984126987, 'NOVELTY': 0.005381645349908346, 'DIVERSITY_MEAN_INTER_LIST': 0.9835267766776679, 'DIVERSITY_HERFINDAHL': 0.9983428424, 'COVERAGE_ITEM': 0.07622970680881996, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.36964381194409146, 'SHANNON_ENTROPY': 9.61473254104991}
BayesianSearch: Testing config: {'num_factors': 205} - Exception local variable 'item_weights' referenced before assignment
BayesianSearch: New best config found. Config: {'num_factors': 210} - results: {'ROC_AUC': 0.4482771944444421, 'PRECISION': 0.14163999999999913, 'RECALL': 0.14163999999999913, 'RECALL_TEST_LEN': 0.14163999999999913, 'MAP': 0.07516443650793611, 'MRR': 0.3893290873015897, 'NDCG': 0.16276491613909602, 'F1': 0.14163999999999913, 'HIT_RATE': 1.4164, 'ARHR': 0.5352729365079401, 'NOVELTY': 0.005528109892035299, 'DIVERSITY_MEAN_INTER_LIST': 0.9882613141314132, 'DIVERSITY_HERFINDAHL': 0.9988162488, 'COVERAGE_ITEM': 0.09823116064938212, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.39653122287968445, 'SHANNON_ENTROPY': 10.07670693552328} - time: 2018-11-30 09:38:51.827544
