Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: MatrixFactorization_Cython: URM_train_positive is empty, positive threshold is too high
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0009500, PRECISION: 0.0006000, RECALL: 0.0003000, RECALL_TEST_LEN: 0.0006000, MAP: 0.0001973, MRR: 0.0009867, NDCG: 0.0003241, F1: 0.0004000, HIT_RATE: 0.0030000, ARHR: 0.0009867, NOVELTY: 0.0040411, DIVERSITY_MEAN_INTER_LIST: 0.6377806, DIVERSITY_HERFINDAHL: 0.9275434, COVERAGE_ITEM: 0.0174461, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.0939355, SHANNON_ENTROPY: 5.0588566, 
CUTOFF: 20 - ROC_AUC: 0.0064263, PRECISION: 0.0014100, RECALL: 0.0014100, RECALL_TEST_LEN: 0.0014100, MAP: 0.0001927, MRR: 0.0019267, NDCG: 0.0009824, F1: 0.0014100, HIT_RATE: 0.0141000, ARHR: 0.0019267, NOVELTY: 0.0157839, DIVERSITY_MEAN_INTER_LIST: 0.6748111, DIVERSITY_HERFINDAHL: 0.9837372, COVERAGE_ITEM: 0.0452629, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1165423, SHANNON_ENTROPY: 6.9747284, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0005750, PRECISION: 0.0002600, RECALL: 0.0001300, RECALL_TEST_LEN: 0.0002600, MAP: 0.0001020, MRR: 0.0005100, NDCG: 0.0001549, F1: 0.0001733, HIT_RATE: 0.0013000, ARHR: 0.0005100, NOVELTY: 0.0039673, DIVERSITY_MEAN_INTER_LIST: 0.8417258, DIVERSITY_HERFINDAHL: 0.9683283, COVERAGE_ITEM: 0.0191907, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1352647, SHANNON_ENTROPY: 5.9587240, 
CUTOFF: 20 - ROC_AUC: 0.0026474, PRECISION: 0.0005000, RECALL: 0.0005000, RECALL_TEST_LEN: 0.0005000, MAP: 0.0000855, MRR: 0.0008545, NDCG: 0.0003821, F1: 0.0005000, HIT_RATE: 0.0050000, ARHR: 0.0008545, NOVELTY: 0.0157730, DIVERSITY_MEAN_INTER_LIST: 0.7490190, DIVERSITY_HERFINDAHL: 0.9874472, COVERAGE_ITEM: 0.0522898, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1197918, SHANNON_ENTROPY: 7.2644991, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0005109, PRECISION: 0.0002532, RECALL: 0.0001881, RECALL_TEST_LEN: 0.0002532, MAP: 0.0001264, MRR: 0.0005011, NDCG: 0.0001982, F1: 0.0002159, HIT_RATE: 0.0010535, ARHR: 0.0005011, NOVELTY: 0.0039393, DIVERSITY_MEAN_INTER_LIST: 0.8610097, DIVERSITY_HERFINDAHL: 0.9721983, COVERAGE_ITEM: 0.0265568, COVERAGE_USER: 0.9408476, DIVERSITY_GINI: 0.1081655, SHANNON_ENTROPY: 6.1464212, 
CUTOFF: 20 - ROC_AUC: 0.0028399, PRECISION: 0.0010889, RECALL: 0.0010885, RECALL_TEST_LEN: 0.0010889, MAP: 0.0001781, MRR: 0.0009550, NDCG: 0.0006159, F1: 0.0010887, HIT_RATE: 0.0062576, ARHR: 0.0009550, NOVELTY: 0.0154192, DIVERSITY_MEAN_INTER_LIST: 0.7823343, DIVERSITY_HERFINDAHL: 0.9891159, COVERAGE_ITEM: 0.0670220, COVERAGE_USER: 0.9408476, DIVERSITY_GINI: 0.1009737, SHANNON_ENTROPY: 7.4085182, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.2580505, PRECISION: 0.1620882, RECALL: 0.1321128, RECALL_TEST_LEN: 0.1620882, MAP: 0.1072929, MRR: 0.2641893, NDCG: 0.1363159, F1: 0.1455734, HIT_RATE: 0.5998569, ARHR: 0.3249297, NOVELTY: 0.0028689, DIVERSITY_MEAN_INTER_LIST: 0.9933218, DIVERSITY_HERFINDAHL: 0.9986602, COVERAGE_ITEM: 0.4056215, COVERAGE_USER: 0.9420569, DIVERSITY_GINI: 0.1850855, SHANNON_ENTROPY: 10.7607688, 
CUTOFF: 20 - ROC_AUC: 0.4174134, PRECISION: 0.2738816, RECALL: 0.2738419, RECALL_TEST_LEN: 0.2738816, MAP: 0.1128687, MRR: 0.2872563, NDCG: 0.2012778, F1: 0.2738617, HIT_RATE: 1.3217810, ARHR: 0.3942094, NOVELTY: 0.0116943, DIVERSITY_MEAN_INTER_LIST: 0.9847738, DIVERSITY_HERFINDAHL: 0.9992377, COVERAGE_ITEM: 0.6782651, COVERAGE_USER: 0.9420569, DIVERSITY_GINI: 0.1632145, SHANNON_ENTROPY: 11.4023670, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0005951, PRECISION: 0.0002876, RECALL: 0.0002190, RECALL_TEST_LEN: 0.0002876, MAP: 0.0001469, MRR: 0.0005288, NDCG: 0.0002204, F1: 0.0002486, HIT_RATE: 0.0010954, ARHR: 0.0005288, NOVELTY: 0.0036263, DIVERSITY_MEAN_INTER_LIST: 0.8412088, DIVERSITY_HERFINDAHL: 0.9682382, COVERAGE_ITEM: 0.0268961, COVERAGE_USER: 0.9410062, DIVERSITY_GINI: 0.0930009, SHANNON_ENTROPY: 5.9128205, 
CUTOFF: 20 - ROC_AUC: 0.0021420, PRECISION: 0.0009032, RECALL: 0.0009029, RECALL_TEST_LEN: 0.0009032, MAP: 0.0001738, MRR: 0.0008113, NDCG: 0.0005145, F1: 0.0009030, HIT_RATE: 0.0044870, ARHR: 0.0008127, NOVELTY: 0.0147105, DIVERSITY_MEAN_INTER_LIST: 0.7539266, DIVERSITY_HERFINDAHL: 0.9876955, COVERAGE_ITEM: 0.0654713, COVERAGE_USER: 0.9410062, DIVERSITY_GINI: 0.0968435, SHANNON_ENTROPY: 7.2797526, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3337196, PRECISION: 0.1990830, RECALL: 0.1944035, RECALL_TEST_LEN: 0.1990830, MAP: 0.1035481, MRR: 0.2768843, NDCG: 0.1678502, F1: 0.1967154, HIT_RATE: 0.9103799, ARHR: 0.3642968, NOVELTY: 0.0057858, DIVERSITY_MEAN_INTER_LIST: 0.9897378, DIVERSITY_HERFINDAHL: 0.9989717, COVERAGE_ITEM: 0.5325903, COVERAGE_USER: 0.9422749, DIVERSITY_GINI: 0.1702387, SHANNON_ENTROPY: 11.0657943, 

Algorithm: <class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3308109, PRECISION: 0.1931610, RECALL: 0.1884787, RECALL_TEST_LEN: 0.1931610, MAP: 0.0996075, MRR: 0.2745039, NDCG: 0.1633863, F1: 0.1907911, HIT_RATE: 0.8897210, ARHR: 0.3570578, NOVELTY: 0.0056908, DIVERSITY_MEAN_INTER_LIST: 0.9910403, DIVERSITY_HERFINDAHL: 0.9991019, COVERAGE_ITEM: 0.3968500, COVERAGE_USER: 0.9422749, DIVERSITY_GINI: 0.1935735, SHANNON_ENTROPY: 10.9653245, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0009841, PRECISION: 0.0005285, RECALL: 0.0005166, RECALL_TEST_LEN: 0.0005285, MAP: 0.0001187, MRR: 0.0005026, NDCG: 0.0003188, F1: 0.0005225, HIT_RATE: 0.0023562, ARHR: 0.0005026, NOVELTY: 0.0079061, DIVERSITY_MEAN_INTER_LIST: 0.6614535, DIVERSITY_HERFINDAHL: 0.9661440, COVERAGE_ITEM: 0.0372183, COVERAGE_USER: 0.9422749, DIVERSITY_GINI: 0.0745230, SHANNON_ENTROPY: 5.9547759, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4744617, PRECISION: 0.1604300, RECALL: 0.1604300, RECALL_TEST_LEN: 0.1604300, MAP: 0.0897825, MRR: 0.4290379, NDCG: 0.1852936, F1: 0.1604300, HIT_RATE: 1.6043000, ARHR: 0.6115146, NOVELTY: 0.0054847, DIVERSITY_MEAN_INTER_LIST: 0.9791316, DIVERSITY_HERFINDAHL: 0.9979034, COVERAGE_ITEM: 0.1865762, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2074746, SHANNON_ENTROPY: 9.8985946, 

Algorithm: <class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4842179, PRECISION: 0.1595800, RECALL: 0.1595800, RECALL_TEST_LEN: 0.1595800, MAP: 0.0887909, MRR: 0.4357524, NDCG: 0.1855248, F1: 0.1595800, HIT_RATE: 1.5958000, ARHR: 0.6151983, NOVELTY: 0.0054738, DIVERSITY_MEAN_INTER_LIST: 0.9854255, DIVERSITY_HERFINDAHL: 0.9985327, COVERAGE_ITEM: 0.1897262, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2360570, SHANNON_ENTROPY: 10.2037226, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0032667, PRECISION: 0.0006800, RECALL: 0.0006800, RECALL_TEST_LEN: 0.0006800, MAP: 0.0001925, MRR: 0.0019252, NDCG: 0.0006681, F1: 0.0006800, HIT_RATE: 0.0068000, ARHR: 0.0019252, NOVELTY: 0.0077526, DIVERSITY_MEAN_INTER_LIST: 0.8098354, DIVERSITY_HERFINDAHL: 0.9809754, COVERAGE_ITEM: 0.0347953, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1324931, SHANNON_ENTROPY: 6.7878283, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: evaluateRecommender() missing 1 required positional argument: 'recommender_object'
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: MatrixFactorization_Cython: URM_train_positive is empty, positive threshold is too high
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: 'MatrixFactorization_BPR_Cython' object has no attribute 'UR'
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0327535, PRECISION: 0.0061200, RECALL: 0.0061200, RECALL_TEST_LEN: 0.0061200, MAP: 0.0020665, MRR: 0.0198137, NDCG: 0.0065379, F1: 0.0061200, HIT_RATE: 0.0612000, ARHR: 0.0202392, NOVELTY: 0.0055342, DIVERSITY_MEAN_INTER_LIST: 0.7310669, DIVERSITY_HERFINDAHL: 0.9730994, COVERAGE_ITEM: 0.0185122, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1339444, SHANNON_ENTROPY: 6.0066701, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: evaluateRecommender() missing 1 required positional argument: 'recommender_object'
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0522870, PRECISION: 0.0105300, RECALL: 0.0105300, RECALL_TEST_LEN: 0.0105300, MAP: 0.0035660, MRR: 0.0331517, NDCG: 0.0111447, F1: 0.0105300, HIT_RATE: 0.1053000, ARHR: 0.0343717, NOVELTY: 0.0049632, DIVERSITY_MEAN_INTER_LIST: 0.4636468, DIVERSITY_HERFINDAHL: 0.9463600, COVERAGE_ITEM: 0.0058154, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1600301, SHANNON_ENTROPY: 4.6157906, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: __init__() got an unexpected keyword argument 'old_similarity'
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: Command 'python compileCython.py SLIM_BPR_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: an integer is required
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: Command 'python compileCython.py SLIM_BPR_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: Command 'python compileCython.py SLIM_BPR_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: an integer is required
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4829760, PRECISION: 0.1610200, RECALL: 0.1610200, RECALL_TEST_LEN: 0.1610200, MAP: 0.0906557, MRR: 0.4373158, NDCG: 0.1872101, F1: 0.1610200, HIT_RATE: 1.6102000, ARHR: 0.6209484, NOVELTY: 0.0054879, DIVERSITY_MEAN_INTER_LIST: 0.9804000, DIVERSITY_HERFINDAHL: 0.9980302, COVERAGE_ITEM: 0.1805185, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2178327, SHANNON_ENTROPY: 9.9485749, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057254, DIVERSITY_MEAN_INTER_LIST: 0.9894881, DIVERSITY_HERFINDAHL: 0.9989389, COVERAGE_ITEM: 0.2879089, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2536394, SHANNON_ENTROPY: 10.8461048, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: too many values to unpack (expected 2)
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057238, DIVERSITY_MEAN_INTER_LIST: 0.9894903, DIVERSITY_HERFINDAHL: 0.9989391, COVERAGE_ITEM: 0.2877150, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2535805, SHANNON_ENTROPY: 10.8451009, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057254, DIVERSITY_MEAN_INTER_LIST: 0.9894881, DIVERSITY_HERFINDAHL: 0.9989389, COVERAGE_ITEM: 0.2879089, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2536394, SHANNON_ENTROPY: 10.8461048, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057254, DIVERSITY_MEAN_INTER_LIST: 0.9894881, DIVERSITY_HERFINDAHL: 0.9989389, COVERAGE_ITEM: 0.2879089, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2536394, SHANNON_ENTROPY: 10.8461048, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'copy'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'HybridRecommender' object has no attribute 'normalize'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: local variable 'user_profile' referenced before assignment
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'HybridRecommender' object has no attribute 'W_sparse'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: local variable 'n' referenced before assignment
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 1 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0057308, DIVERSITY_MEAN_INTER_LIST: 0.9882671, DIVERSITY_HERFINDAHL: 0.9988168, COVERAGE_ITEM: 0.3261449, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2245629, SHANNON_ENTROPY: 10.7867839, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0057393, DIVERSITY_MEAN_INTER_LIST: 0.9880898, DIVERSITY_HERFINDAHL: 0.9987991, COVERAGE_ITEM: 0.3399564, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2202554, SHANNON_ENTROPY: 10.7964330, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3668991, PRECISION: 0.1021000, RECALL: 0.1021000, RECALL_TEST_LEN: 0.1021000, MAP: 0.0456173, MRR: 0.2919579, NDCG: 0.1135250, F1: 0.1021000, HIT_RATE: 1.0210000, ARHR: 0.3646771, NOVELTY: 0.0054904, DIVERSITY_MEAN_INTER_LIST: 0.9755349, DIVERSITY_HERFINDAHL: 0.9975437, COVERAGE_ITEM: 0.2293191, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1667403, SHANNON_ENTROPY: 9.7859951, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3694358, PRECISION: 0.1007300, RECALL: 0.1007300, RECALL_TEST_LEN: 0.1007300, MAP: 0.0447520, MRR: 0.2914596, NDCG: 0.1122857, F1: 0.1007300, HIT_RATE: 1.0073000, ARHR: 0.3613933, NOVELTY: 0.0055189, DIVERSITY_MEAN_INTER_LIST: 0.9749155, DIVERSITY_HERFINDAHL: 0.9974818, COVERAGE_ITEM: 0.2767143, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1542211, SHANNON_ENTROPY: 9.8354466, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2677184, PRECISION: 0.1520420, RECALL: 0.1491819, RECALL_TEST_LEN: 0.1520420, MAP: 0.0691309, MRR: 0.2061260, NDCG: 0.1215481, F1: 0.1505984, HIT_RATE: 0.6450683, ARHR: 0.2463180, NOVELTY: 0.0058695, DIVERSITY_MEAN_INTER_LIST: 0.9894047, DIVERSITY_HERFINDAHL: 0.9989384, COVERAGE_ITEM: 0.7933123, COVERAGE_USER: 0.9419776, DIVERSITY_GINI: 0.1527989, SHANNON_ENTROPY: 11.2697910, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2350057, PRECISION: 0.1508819, RECALL: 0.1501393, RECALL_TEST_LEN: 0.1508819, MAP: 0.0671566, MRR: 0.1754424, NDCG: 0.1144756, F1: 0.1505097, HIT_RATE: 0.5203994, ARHR: 0.2017277, NOVELTY: 0.0058279, DIVERSITY_MEAN_INTER_LIST: 0.9894119, DIVERSITY_HERFINDAHL: 0.9989390, COVERAGE_ITEM: 0.7255149, COVERAGE_USER: 0.8993577, DIVERSITY_GINI: 0.1471162, SHANNON_ENTROPY: 11.1635056, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3753695, PRECISION: 0.1018900, RECALL: 0.1018900, RECALL_TEST_LEN: 0.1018900, MAP: 0.0457416, MRR: 0.2954918, NDCG: 0.1140303, F1: 0.1018900, HIT_RATE: 1.0189000, ARHR: 0.3678129, NOVELTY: 0.0055257, DIVERSITY_MEAN_INTER_LIST: 0.9773242, DIVERSITY_HERFINDAHL: 0.9977226, COVERAGE_ITEM: 0.2566513, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1657098, SHANNON_ENTROPY: 9.9174467, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4861850, PRECISION: 0.1629300, RECALL: 0.1629300, RECALL_TEST_LEN: 0.1629300, MAP: 0.0918401, MRR: 0.4380014, NDCG: 0.1888101, F1: 0.1629300, HIT_RATE: 1.6293000, ARHR: 0.6245512, NOVELTY: 0.0055119, DIVERSITY_MEAN_INTER_LIST: 0.9811792, DIVERSITY_HERFINDAHL: 0.9981081, COVERAGE_ITEM: 0.1907923, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2199852, SHANNON_ENTROPY: 10.0339568, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4807810, PRECISION: 0.1608100, RECALL: 0.1608100, RECALL_TEST_LEN: 0.1608100, MAP: 0.0906945, MRR: 0.4314098, NDCG: 0.1865365, F1: 0.1608100, HIT_RATE: 1.6081000, ARHR: 0.6173058, NOVELTY: 0.0055006, DIVERSITY_MEAN_INTER_LIST: 0.9805429, DIVERSITY_HERFINDAHL: 0.9980445, COVERAGE_ITEM: 0.1842985, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2189254, SHANNON_ENTROPY: 9.9795541, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4795337, PRECISION: 0.1603100, RECALL: 0.1603100, RECALL_TEST_LEN: 0.1603100, MAP: 0.0908765, MRR: 0.4345844, NDCG: 0.1865936, F1: 0.1603100, HIT_RATE: 1.6031000, ARHR: 0.6193046, NOVELTY: 0.0054983, DIVERSITY_MEAN_INTER_LIST: 0.9805427, DIVERSITY_HERFINDAHL: 0.9980445, COVERAGE_ITEM: 0.1841531, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2184770, SHANNON_ENTROPY: 9.9755158, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: __init__() missing 1 required positional argument: 'URM_train'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4985689, PRECISION: 0.1698700, RECALL: 0.1698700, RECALL_TEST_LEN: 0.1698700, MAP: 0.0968402, MRR: 0.4570380, NDCG: 0.1975437, F1: 0.1698700, HIT_RATE: 1.6987000, ARHR: 0.6553396, NOVELTY: 0.0055209, DIVERSITY_MEAN_INTER_LIST: 0.9835133, DIVERSITY_HERFINDAHL: 0.9983415, COVERAGE_ITEM: 0.1976254, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2312627, SHANNON_ENTROPY: 10.1776084, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3163675, PRECISION: 0.2104972, RECALL: 0.2090059, RECALL_TEST_LEN: 0.2104972, MAP: 0.1087982, MRR: 0.2564908, NDCG: 0.1706644, F1: 0.2097489, HIT_RATE: 0.7728023, ARHR: 0.3219126, NOVELTY: 0.0057859, DIVERSITY_MEAN_INTER_LIST: 0.9913226, DIVERSITY_HERFINDAHL: 0.9991301, COVERAGE_ITEM: 0.4890235, COVERAGE_USER: 0.9004282, DIVERSITY_GINI: 0.1908142, SHANNON_ENTROPY: 11.1823981, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: object of type 'numpy.int64' has no len()
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4973959, PRECISION: 0.1692700, RECALL: 0.1692700, RECALL_TEST_LEN: 0.1692700, MAP: 0.0974397, MRR: 0.4565156, NDCG: 0.1975673, F1: 0.1692700, HIT_RATE: 1.6927000, ARHR: 0.6570369, NOVELTY: 0.0055254, DIVERSITY_MEAN_INTER_LIST: 0.9836886, DIVERSITY_HERFINDAHL: 0.9983590, COVERAGE_ITEM: 0.2010177, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2306791, SHANNON_ENTROPY: 10.1970792, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4910282, PRECISION: 0.1684700, RECALL: 0.1684700, RECALL_TEST_LEN: 0.1684700, MAP: 0.0960807, MRR: 0.4503052, NDCG: 0.1954573, F1: 0.1684700, HIT_RATE: 1.6847000, ARHR: 0.6474026, NOVELTY: 0.0055201, DIVERSITY_MEAN_INTER_LIST: 0.9834941, DIVERSITY_HERFINDAHL: 0.9983396, COVERAGE_ITEM: 0.2003392, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2298715, SHANNON_ENTROPY: 10.1853285, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.5038958, PRECISION: 0.1736800, RECALL: 0.1736800, RECALL_TEST_LEN: 0.1736800, MAP: 0.0996841, MRR: 0.4590248, NDCG: 0.2013584, F1: 0.1736800, HIT_RATE: 1.7368000, ARHR: 0.6660508, NOVELTY: 0.0055739, DIVERSITY_MEAN_INTER_LIST: 0.9872109, DIVERSITY_HERFINDAHL: 0.9987112, COVERAGE_ITEM: 0.2334383, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2448905, SHANNON_ENTROPY: 10.5103579, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000111, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000111, MRR: 0.0000111, NDCG: 0.0000301, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000111, NOVELTY: 0.0058260, DIVERSITY_MEAN_INTER_LIST: 0.9930229, DIVERSITY_HERFINDAHL: 0.9992924, COVERAGE_ITEM: 0.3440756, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2891230, SHANNON_ENTROPY: 11.3311545, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000111, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000111, MRR: 0.0000111, NDCG: 0.0000301, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000111, NOVELTY: 0.0058260, DIVERSITY_MEAN_INTER_LIST: 0.9930229, DIVERSITY_HERFINDAHL: 0.9992924, COVERAGE_ITEM: 0.3440756, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2891230, SHANNON_ENTROPY: 11.3311545, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3368 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0058518, DIVERSITY_MEAN_INTER_LIST: 0.9909698, DIVERSITY_HERFINDAHL: 0.9990871, COVERAGE_ITEM: 0.3217834, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2714490, SHANNON_ENTROPY: 11.0990728, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4824137, PRECISION: 0.1659300, RECALL: 0.1659300, RECALL_TEST_LEN: 0.1659300, MAP: 0.0939217, MRR: 0.4373542, NDCG: 0.1912933, F1: 0.1659300, HIT_RATE: 1.6593000, ARHR: 0.6303102, NOVELTY: 0.0055808, DIVERSITY_MEAN_INTER_LIST: 0.9829164, DIVERSITY_HERFINDAHL: 0.9982818, COVERAGE_ITEM: 0.2180276, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2244753, SHANNON_ENTROPY: 10.2284203, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Building module MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch failed: ["distutils.errors.CompileError: command 'gcc' failed with exit status 1\n"]
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4869351, PRECISION: 0.1657200, RECALL: 0.1657200, RECALL_TEST_LEN: 0.1657200, MAP: 0.0948088, MRR: 0.4412119, NDCG: 0.1923155, F1: 0.1657200, HIT_RATE: 1.6572000, ARHR: 0.6365763, NOVELTY: 0.0055842, DIVERSITY_MEAN_INTER_LIST: 0.9830943, DIVERSITY_HERFINDAHL: 0.9982996, COVERAGE_ITEM: 0.2172522, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2274143, SHANNON_ENTROPY: 10.2477206, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4864737, PRECISION: 0.1667200, RECALL: 0.1667200, RECALL_TEST_LEN: 0.1667200, MAP: 0.0953401, MRR: 0.4441178, NDCG: 0.1934260, F1: 0.1667200, HIT_RATE: 1.6672000, ARHR: 0.6403967, NOVELTY: 0.0055858, DIVERSITY_MEAN_INTER_LIST: 0.9835072, DIVERSITY_HERFINDAHL: 0.9983409, COVERAGE_ITEM: 0.2173007, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2297964, SHANNON_ENTROPY: 10.2705264, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4885561, PRECISION: 0.1684400, RECALL: 0.1684400, RECALL_TEST_LEN: 0.1684400, MAP: 0.0966146, MRR: 0.4477679, NDCG: 0.1955420, F1: 0.1684400, HIT_RATE: 1.6844000, ARHR: 0.6477075, NOVELTY: 0.0055734, DIVERSITY_MEAN_INTER_LIST: 0.9832192, DIVERSITY_HERFINDAHL: 0.9983121, COVERAGE_ITEM: 0.2176884, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2282977, SHANNON_ENTROPY: 10.2550301, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4885561, PRECISION: 0.1684400, RECALL: 0.1684400, RECALL_TEST_LEN: 0.1684400, MAP: 0.0966146, MRR: 0.4477679, NDCG: 0.1955420, F1: 0.1684400, HIT_RATE: 1.6844000, ARHR: 0.6477075, NOVELTY: 0.0055734, DIVERSITY_MEAN_INTER_LIST: 0.9832192, DIVERSITY_HERFINDAHL: 0.9983121, COVERAGE_ITEM: 0.2176884, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2282977, SHANNON_ENTROPY: 10.2550301, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4891759, PRECISION: 0.1681300, RECALL: 0.1681300, RECALL_TEST_LEN: 0.1681300, MAP: 0.0962346, MRR: 0.4472931, NDCG: 0.1950822, F1: 0.1681300, HIT_RATE: 1.6813000, ARHR: 0.6459625, NOVELTY: 0.0055589, DIVERSITY_MEAN_INTER_LIST: 0.9827081, DIVERSITY_HERFINDAHL: 0.9982610, COVERAGE_ITEM: 0.2125515, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2258563, SHANNON_ENTROPY: 10.2067222, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: name 'transfer_matrix' is not defined
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4885561, PRECISION: 0.1684400, RECALL: 0.1684400, RECALL_TEST_LEN: 0.1684400, MAP: 0.0966146, MRR: 0.4477679, NDCG: 0.1955420, F1: 0.1684400, HIT_RATE: 1.6844000, ARHR: 0.6477075, NOVELTY: 0.0055734, DIVERSITY_MEAN_INTER_LIST: 0.9832192, DIVERSITY_HERFINDAHL: 0.9983121, COVERAGE_ITEM: 0.2176884, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2282977, SHANNON_ENTROPY: 10.2550301, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'SequentialEvaluator' object has no attribute 'URM_train'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: __init__() missing 1 required positional argument: 'URM_train'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: name 'URM_train' is not defined
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: too many values to unpack (expected 7)
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0010667, PRECISION: 0.0002700, RECALL: 0.0002700, RECALL_TEST_LEN: 0.0002700, MAP: 0.0000638, MRR: 0.0006383, NDCG: 0.0002420, F1: 0.0002700, HIT_RATE: 0.0027000, ARHR: 0.0006383, NOVELTY: 0.0077488, DIVERSITY_MEAN_INTER_LIST: 0.6630476, DIVERSITY_HERFINDAHL: 0.9662981, COVERAGE_ITEM: 0.0263145, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1130110, SHANNON_ENTROPY: 6.0594397, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0018000, PRECISION: 0.0003700, RECALL: 0.0003700, RECALL_TEST_LEN: 0.0003700, MAP: 0.0001071, MRR: 0.0010712, NDCG: 0.0003673, F1: 0.0003700, HIT_RATE: 0.0037000, ARHR: 0.0010712, NOVELTY: 0.0080132, DIVERSITY_MEAN_INTER_LIST: 0.8279548, DIVERSITY_HERFINDAHL: 0.9827872, COVERAGE_ITEM: 0.0330991, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1329389, SHANNON_ENTROPY: 6.7741912, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0011889, PRECISION: 0.0003000, RECALL: 0.0003000, RECALL_TEST_LEN: 0.0003000, MAP: 0.0000771, MRR: 0.0007709, NDCG: 0.0002791, F1: 0.0003000, HIT_RATE: 0.0030000, ARHR: 0.0007709, NOVELTY: 0.0080446, DIVERSITY_MEAN_INTER_LIST: 0.8410756, DIVERSITY_HERFINDAHL: 0.9840991, COVERAGE_ITEM: 0.0324206, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1318968, SHANNON_ENTROPY: 6.7742192, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0025889, PRECISION: 0.0005400, RECALL: 0.0005400, RECALL_TEST_LEN: 0.0005400, MAP: 0.0001397, MRR: 0.0013974, NDCG: 0.0005096, F1: 0.0005400, HIT_RATE: 0.0054000, ARHR: 0.0013974, NOVELTY: 0.0077132, DIVERSITY_MEAN_INTER_LIST: 0.8195279, DIVERSITY_HERFINDAHL: 0.9819446, COVERAGE_ITEM: 0.0333414, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1387044, SHANNON_ENTROPY: 6.8132007, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4856265, PRECISION: 0.1664000, RECALL: 0.1664000, RECALL_TEST_LEN: 0.1664000, MAP: 0.0951543, MRR: 0.4423401, NDCG: 0.1929066, F1: 0.1664000, HIT_RATE: 1.6640000, ARHR: 0.6382396, NOVELTY: 0.0055985, DIVERSITY_MEAN_INTER_LIST: 0.9832216, DIVERSITY_HERFINDAHL: 0.9983123, COVERAGE_ITEM: 0.2207415, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2302212, SHANNON_ENTROPY: 10.2801715, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: index 2018 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 2018 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4855773, PRECISION: 0.1675000, RECALL: 0.1675000, RECALL_TEST_LEN: 0.1675000, MAP: 0.0955296, MRR: 0.4422696, NDCG: 0.1937182, F1: 0.1675000, HIT_RATE: 1.6750000, ARHR: 0.6397570, NOVELTY: 0.0055954, DIVERSITY_MEAN_INTER_LIST: 0.9837013, DIVERSITY_HERFINDAHL: 0.9983603, COVERAGE_ITEM: 0.2195299, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2312396, SHANNON_ENTROPY: 10.2901866, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 2018 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 2018 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 2018 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'list' object has no attribute 'shape'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'list' object has no attribute 'flatten'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4962738, PRECISION: 0.1734600, RECALL: 0.1734600, RECALL_TEST_LEN: 0.1734600, MAP: 0.0993139, MRR: 0.4546799, NDCG: 0.2006111, F1: 0.1734600, HIT_RATE: 1.7346000, ARHR: 0.6624557, NOVELTY: 0.0055626, DIVERSITY_MEAN_INTER_LIST: 0.9854239, DIVERSITY_HERFINDAHL: 0.9985325, COVERAGE_ITEM: 0.2210807, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2374051, SHANNON_ENTROPY: 10.3707044, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: fill_missing_items() takes 3 positional arguments but 4 were given
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4978630, PRECISION: 0.1582400, RECALL: 0.1582400, RECALL_TEST_LEN: 0.1582400, MAP: 0.0910446, MRR: 0.4319044, NDCG: 0.1857246, F1: 0.1582400, HIT_RATE: 1.5824000, ARHR: 0.6187247, NOVELTY: 0.0058544, DIVERSITY_MEAN_INTER_LIST: 0.9901198, DIVERSITY_HERFINDAHL: 0.9990021, COVERAGE_ITEM: 0.3319603, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2695269, SHANNON_ENTROPY: 11.0837061, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.5060680, PRECISION: 0.1502600, RECALL: 0.1502600, RECALL_TEST_LEN: 0.1502600, MAP: 0.0887738, MRR: 0.4294719, NDCG: 0.1802324, F1: 0.1502600, HIT_RATE: 1.5026000, ARHR: 0.6089597, NOVELTY: 0.0060029, DIVERSITY_MEAN_INTER_LIST: 0.9913829, DIVERSITY_HERFINDAHL: 0.9991284, COVERAGE_ITEM: 0.3500848, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2869160, SHANNON_ENTROPY: 11.2731547, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4898601, PRECISION: 0.1645100, RECALL: 0.1645100, RECALL_TEST_LEN: 0.1645100, MAP: 0.0927695, MRR: 0.4337413, NDCG: 0.1900447, F1: 0.1645100, HIT_RATE: 1.6451000, ARHR: 0.6264774, NOVELTY: 0.0056961, DIVERSITY_MEAN_INTER_LIST: 0.9888426, DIVERSITY_HERFINDAHL: 0.9988744, COVERAGE_ITEM: 0.3047734, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2475768, SHANNON_ENTROPY: 10.8420668, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: add_non_present_items() missing 1 required positional argument: 'n'
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: argument of type 'HybridRecommenderTopNapproach' is not iterable
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: 'NoneType' object is not subscriptable
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: 'NoneType' object is not subscriptable
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4802678, PRECISION: 0.1690500, RECALL: 0.1690500, RECALL_TEST_LEN: 0.1690500, MAP: 0.0938425, MRR: 0.4347713, NDCG: 0.1929331, F1: 0.1690500, HIT_RATE: 1.6905000, ARHR: 0.6310174, NOVELTY: 0.0055571, DIVERSITY_MEAN_INTER_LIST: 0.9872352, DIVERSITY_HERFINDAHL: 0.9987136, COVERAGE_ITEM: 0.2372668, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2415371, SHANNON_ENTROPY: 10.5120918, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2385152, PRECISION: 0.1271500, RECALL: 0.1271500, RECALL_TEST_LEN: 0.1271500, MAP: 0.0474516, MRR: 0.2083592, NDCG: 0.1150048, F1: 0.1271500, HIT_RATE: 1.2715000, ARHR: 0.3074461, NOVELTY: 0.0062963, DIVERSITY_MEAN_INTER_LIST: 0.9932956, DIVERSITY_HERFINDAHL: 0.9993196, COVERAGE_ITEM: 0.3617640, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3068616, SHANNON_ENTROPY: 11.4769151, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4314808, PRECISION: 0.1641600, RECALL: 0.1641600, RECALL_TEST_LEN: 0.1641600, MAP: 0.0752409, MRR: 0.3162339, NDCG: 0.1658082, F1: 0.1641600, HIT_RATE: 1.6416000, ARHR: 0.4844902, NOVELTY: 0.0056321, DIVERSITY_MEAN_INTER_LIST: 0.9864598, DIVERSITY_HERFINDAHL: 0.9986361, COVERAGE_ITEM: 0.2830143, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2328024, SHANNON_ENTROPY: 10.6173159, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4349779, PRECISION: 0.1641600, RECALL: 0.1641600, RECALL_TEST_LEN: 0.1641600, MAP: 0.0753070, MRR: 0.3166860, NDCG: 0.1659670, F1: 0.1641600, HIT_RATE: 1.6416000, ARHR: 0.4852023, NOVELTY: 0.0056391, DIVERSITY_MEAN_INTER_LIST: 0.9873260, DIVERSITY_HERFINDAHL: 0.9987227, COVERAGE_ITEM: 0.2875212, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2378793, SHANNON_ENTROPY: 10.6848131, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: unhashable type: 'csr_matrix'
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2704305, PRECISION: 0.1178300, RECALL: 0.1178300, RECALL_TEST_LEN: 0.1178300, MAP: 0.0486447, MRR: 0.2069047, NDCG: 0.1116641, F1: 0.1178300, HIT_RATE: 1.1783000, ARHR: 0.3104823, NOVELTY: 0.0062864, DIVERSITY_MEAN_INTER_LIST: 0.9941968, DIVERSITY_HERFINDAHL: 0.9994097, COVERAGE_ITEM: 0.3528956, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3117850, SHANNON_ENTROPY: 11.5066302, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3488182, PRECISION: 0.1293800, RECALL: 0.1293800, RECALL_TEST_LEN: 0.1293800, MAP: 0.0609170, MRR: 0.2602268, NDCG: 0.1322512, F1: 0.1293800, HIT_RATE: 1.2938000, ARHR: 0.3918019, NOVELTY: 0.0060266, DIVERSITY_MEAN_INTER_LIST: 0.9925839, DIVERSITY_HERFINDAHL: 0.9992485, COVERAGE_ITEM: 0.3234311, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2828747, SHANNON_ENTROPY: 11.2192914, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3956720, PRECISION: 0.1599000, RECALL: 0.1599000, RECALL_TEST_LEN: 0.1599000, MAP: 0.0695185, MRR: 0.2880140, NDCG: 0.1562176, F1: 0.1599000, HIT_RATE: 1.5990000, ARHR: 0.4435225, NOVELTY: 0.0057304, DIVERSITY_MEAN_INTER_LIST: 0.9879866, DIVERSITY_HERFINDAHL: 0.9987888, COVERAGE_ITEM: 0.3024958, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2424182, SHANNON_ENTROPY: 10.7819945, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4110738, PRECISION: 0.1622000, RECALL: 0.1622000, RECALL_TEST_LEN: 0.1622000, MAP: 0.0717181, MRR: 0.2969642, NDCG: 0.1599924, F1: 0.1622000, HIT_RATE: 1.6220000, ARHR: 0.4577128, NOVELTY: 0.0056923, DIVERSITY_MEAN_INTER_LIST: 0.9874499, DIVERSITY_HERFINDAHL: 0.9987351, COVERAGE_ITEM: 0.2994427, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2357313, SHANNON_ENTROPY: 10.7178310, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3488182, PRECISION: 0.1293800, RECALL: 0.1293800, RECALL_TEST_LEN: 0.1293800, MAP: 0.0609170, MRR: 0.2602268, NDCG: 0.1322512, F1: 0.1293800, HIT_RATE: 1.2938000, ARHR: 0.3918019, NOVELTY: 0.0060266, DIVERSITY_MEAN_INTER_LIST: 0.9925839, DIVERSITY_HERFINDAHL: 0.9992485, COVERAGE_ITEM: 0.3234311, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2828747, SHANNON_ENTROPY: 11.2192914, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3488182, PRECISION: 0.1293800, RECALL: 0.1293800, RECALL_TEST_LEN: 0.1293800, MAP: 0.0609170, MRR: 0.2602268, NDCG: 0.1322512, F1: 0.1293800, HIT_RATE: 1.2938000, ARHR: 0.3918019, NOVELTY: 0.0060266, DIVERSITY_MEAN_INTER_LIST: 0.9925839, DIVERSITY_HERFINDAHL: 0.9992485, COVERAGE_ITEM: 0.3234311, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2828747, SHANNON_ENTROPY: 11.2192914, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3488182, PRECISION: 0.1293800, RECALL: 0.1293800, RECALL_TEST_LEN: 0.1293800, MAP: 0.0609170, MRR: 0.2602268, NDCG: 0.1322512, F1: 0.1293800, HIT_RATE: 1.2938000, ARHR: 0.3918019, NOVELTY: 0.0060266, DIVERSITY_MEAN_INTER_LIST: 0.9925839, DIVERSITY_HERFINDAHL: 0.9992485, COVERAGE_ITEM: 0.3234311, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2828747, SHANNON_ENTROPY: 11.2192914, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4110738, PRECISION: 0.1622000, RECALL: 0.1622000, RECALL_TEST_LEN: 0.1622000, MAP: 0.0717181, MRR: 0.2969642, NDCG: 0.1599924, F1: 0.1622000, HIT_RATE: 1.6220000, ARHR: 0.4577128, NOVELTY: 0.0056923, DIVERSITY_MEAN_INTER_LIST: 0.9874499, DIVERSITY_HERFINDAHL: 0.9987351, COVERAGE_ITEM: 0.2994427, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2357313, SHANNON_ENTROPY: 10.7178310, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4110738, PRECISION: 0.1622000, RECALL: 0.1622000, RECALL_TEST_LEN: 0.1622000, MAP: 0.0717181, MRR: 0.2969642, NDCG: 0.1599924, F1: 0.1622000, HIT_RATE: 1.6220000, ARHR: 0.4577128, NOVELTY: 0.0056923, DIVERSITY_MEAN_INTER_LIST: 0.9874499, DIVERSITY_HERFINDAHL: 0.9987351, COVERAGE_ITEM: 0.2994427, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2357313, SHANNON_ENTROPY: 10.7178310, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4950220, PRECISION: 0.1748200, RECALL: 0.1748200, RECALL_TEST_LEN: 0.1748200, MAP: 0.1001148, MRR: 0.4563988, NDCG: 0.2018274, F1: 0.1748200, HIT_RATE: 1.7482000, ARHR: 0.6658137, NOVELTY: 0.0055921, DIVERSITY_MEAN_INTER_LIST: 0.9874544, DIVERSITY_HERFINDAHL: 0.9987356, COVERAGE_ITEM: 0.2456991, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2425083, SHANNON_ENTROPY: 10.5593117, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4965701, PRECISION: 0.1734500, RECALL: 0.1734500, RECALL_TEST_LEN: 0.1734500, MAP: 0.0990312, MRR: 0.4555500, NDCG: 0.2004835, F1: 0.1734500, HIT_RATE: 1.7345000, ARHR: 0.6618893, NOVELTY: 0.0055496, DIVERSITY_MEAN_INTER_LIST: 0.9865077, DIVERSITY_HERFINDAHL: 0.9986409, COVERAGE_ITEM: 0.2271384, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2354622, SHANNON_ENTROPY: 10.4180332, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4890216, PRECISION: 0.1691100, RECALL: 0.1691100, RECALL_TEST_LEN: 0.1691100, MAP: 0.0959891, MRR: 0.4457391, NDCG: 0.1952992, F1: 0.1691100, HIT_RATE: 1.6911000, ARHR: 0.6444250, NOVELTY: 0.0055920, DIVERSITY_MEAN_INTER_LIST: 0.9866741, DIVERSITY_HERFINDAHL: 0.9986575, COVERAGE_ITEM: 0.2780228, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2138280, SHANNON_ENTROPY: 10.5116031, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2210797, PRECISION: 0.0632400, RECALL: 0.0632400, RECALL_TEST_LEN: 0.0632400, MAP: 0.0337202, MRR: 0.1688047, NDCG: 0.0709757, F1: 0.0632400, HIT_RATE: 0.6324000, ARHR: 0.2288648, NOVELTY: 0.0068970, DIVERSITY_MEAN_INTER_LIST: 0.9949359, DIVERSITY_HERFINDAHL: 0.9994836, COVERAGE_ITEM: 0.3795008, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3208790, SHANNON_ENTROPY: 11.6611593, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4810864, PRECISION: 0.1624900, RECALL: 0.1624900, RECALL_TEST_LEN: 0.1624900, MAP: 0.0913699, MRR: 0.4348331, NDCG: 0.1880995, F1: 0.1624900, HIT_RATE: 1.6249000, ARHR: 0.6217748, NOVELTY: 0.0055106, DIVERSITY_MEAN_INTER_LIST: 0.9811019, DIVERSITY_HERFINDAHL: 0.9981004, COVERAGE_ITEM: 0.1908893, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2196313, SHANNON_ENTROPY: 10.0319434, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4838241, PRECISION: 0.1649500, RECALL: 0.1649500, RECALL_TEST_LEN: 0.1649500, MAP: 0.0929825, MRR: 0.4381837, NDCG: 0.1909692, F1: 0.1649500, HIT_RATE: 1.6495000, ARHR: 0.6310575, NOVELTY: 0.0055656, DIVERSITY_MEAN_INTER_LIST: 0.9888639, DIVERSITY_HERFINDAHL: 0.9988765, COVERAGE_ITEM: 0.2453598, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2521322, SHANNON_ENTROPY: 10.6470206, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4934181, PRECISION: 0.1729200, RECALL: 0.1729200, RECALL_TEST_LEN: 0.1729200, MAP: 0.0991175, MRR: 0.4534901, NDCG: 0.1999474, F1: 0.1729200, HIT_RATE: 1.7292000, ARHR: 0.6603119, NOVELTY: 0.0056121, DIVERSITY_MEAN_INTER_LIST: 0.9879809, DIVERSITY_HERFINDAHL: 0.9987882, COVERAGE_ITEM: 0.2509813, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2460990, SHANNON_ENTROPY: 10.6143817, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4543101, PRECISION: 0.1541400, RECALL: 0.1541400, RECALL_TEST_LEN: 0.1541400, MAP: 0.0885037, MRR: 0.4115440, NDCG: 0.1791433, F1: 0.1541400, HIT_RATE: 1.5414000, ARHR: 0.5936523, NOVELTY: 0.0057719, DIVERSITY_MEAN_INTER_LIST: 0.9850000, DIVERSITY_HERFINDAHL: 0.9984902, COVERAGE_ITEM: 0.2157015, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2428822, SHANNON_ENTROPY: 10.3669560, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4757333, PRECISION: 0.1644500, RECALL: 0.1644500, RECALL_TEST_LEN: 0.1644500, MAP: 0.0944335, MRR: 0.4338271, NDCG: 0.1905060, F1: 0.1644500, HIT_RATE: 1.6445000, ARHR: 0.6298827, NOVELTY: 0.0057003, DIVERSITY_MEAN_INTER_LIST: 0.9875245, DIVERSITY_HERFINDAHL: 0.9987426, COVERAGE_ITEM: 0.2369276, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2506576, SHANNON_ENTROPY: 10.5624004, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: 'int' object has no attribute 'argpartition'
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: name 'sorted_scores' is not defined
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3541347, PRECISION: 0.1292500, RECALL: 0.1292500, RECALL_TEST_LEN: 0.1292500, MAP: 0.0609819, MRR: 0.2606105, NDCG: 0.1324503, F1: 0.1292500, HIT_RATE: 1.2925000, ARHR: 0.3929488, NOVELTY: 0.0060399, DIVERSITY_MEAN_INTER_LIST: 0.9933015, DIVERSITY_HERFINDAHL: 0.9993202, COVERAGE_ITEM: 0.3365641, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2927434, SHANNON_ENTROPY: 11.3360638, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4954739, PRECISION: 0.1722000, RECALL: 0.1722000, RECALL_TEST_LEN: 0.1722000, MAP: 0.0982633, MRR: 0.4543510, NDCG: 0.1993214, F1: 0.1722000, HIT_RATE: 1.7220000, ARHR: 0.6587317, NOVELTY: 0.0055575, DIVERSITY_MEAN_INTER_LIST: 0.9874697, DIVERSITY_HERFINDAHL: 0.9987371, COVERAGE_ITEM: 0.2358614, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2419755, SHANNON_ENTROPY: 10.5155399, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4816244, PRECISION: 0.1666700, RECALL: 0.1666700, RECALL_TEST_LEN: 0.1666700, MAP: 0.0948588, MRR: 0.4397703, NDCG: 0.1927992, F1: 0.1666700, HIT_RATE: 1.6667000, ARHR: 0.6368781, NOVELTY: 0.0055855, DIVERSITY_MEAN_INTER_LIST: 0.9872084, DIVERSITY_HERFINDAHL: 0.9987110, COVERAGE_ITEM: 0.2322268, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2433290, SHANNON_ENTROPY: 10.5001182, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0044222, PRECISION: 0.0007700, RECALL: 0.0007700, RECALL_TEST_LEN: 0.0007700, MAP: 0.0002751, MRR: 0.0027512, NDCG: 0.0008573, F1: 0.0007700, HIT_RATE: 0.0077000, ARHR: 0.0027512, NOVELTY: 0.0076063, DIVERSITY_MEAN_INTER_LIST: 0.8226266, DIVERSITY_HERFINDAHL: 0.9822544, COVERAGE_ITEM: 0.0327599, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1222058, SHANNON_ENTROPY: 6.6477689, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: 'zip' object is not subscriptable
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4949023, PRECISION: 0.1655700, RECALL: 0.1655700, RECALL_TEST_LEN: 0.1655700, MAP: 0.0940358, MRR: 0.4394703, NDCG: 0.1918423, F1: 0.1655700, HIT_RATE: 1.6557000, ARHR: 0.6338398, NOVELTY: 0.0056450, DIVERSITY_MEAN_INTER_LIST: 0.9859491, DIVERSITY_HERFINDAHL: 0.9985851, COVERAGE_ITEM: 0.3082627, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2201849, SHANNON_ENTROPY: 10.6141448, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4928934, PRECISION: 0.1663700, RECALL: 0.1663700, RECALL_TEST_LEN: 0.1663700, MAP: 0.0942056, MRR: 0.4402329, NDCG: 0.1924654, F1: 0.1663700, HIT_RATE: 1.6637000, ARHR: 0.6353219, NOVELTY: 0.0056359, DIVERSITY_MEAN_INTER_LIST: 0.9863399, DIVERSITY_HERFINDAHL: 0.9986241, COVERAGE_ITEM: 0.2986189, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2232179, SHANNON_ENTROPY: 10.6129237, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.5061202, PRECISION: 0.1459500, RECALL: 0.1459500, RECALL_TEST_LEN: 0.1459500, MAP: 0.0876727, MRR: 0.4326713, NDCG: 0.1779348, F1: 0.1459500, HIT_RATE: 1.4595000, ARHR: 0.6080920, NOVELTY: 0.0060036, DIVERSITY_MEAN_INTER_LIST: 0.9908812, DIVERSITY_HERFINDAHL: 0.9990782, COVERAGE_ITEM: 0.3605040, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2897803, SHANNON_ENTROPY: 11.2875066, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4937504, PRECISION: 0.1659800, RECALL: 0.1659800, RECALL_TEST_LEN: 0.1659800, MAP: 0.0941353, MRR: 0.4396440, NDCG: 0.1920996, F1: 0.1659800, HIT_RATE: 1.6598000, ARHR: 0.6342538, NOVELTY: 0.0056392, DIVERSITY_MEAN_INTER_LIST: 0.9859137, DIVERSITY_HERFINDAHL: 0.9985815, COVERAGE_ITEM: 0.3033196, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2206362, SHANNON_ENTROPY: 10.6011759, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4910821, PRECISION: 0.1663300, RECALL: 0.1663300, RECALL_TEST_LEN: 0.1663300, MAP: 0.0942075, MRR: 0.4394270, NDCG: 0.1922713, F1: 0.1663300, HIT_RATE: 1.6633000, ARHR: 0.6343762, NOVELTY: 0.0056448, DIVERSITY_MEAN_INTER_LIST: 0.9868440, DIVERSITY_HERFINDAHL: 0.9986745, COVERAGE_ITEM: 0.3039981, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2242343, SHANNON_ENTROPY: 10.6500853, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4880321, PRECISION: 0.1672900, RECALL: 0.1672900, RECALL_TEST_LEN: 0.1672900, MAP: 0.0945143, MRR: 0.4393840, NDCG: 0.1929050, F1: 0.1672900, HIT_RATE: 1.6729000, ARHR: 0.6354423, NOVELTY: 0.0056190, DIVERSITY_MEAN_INTER_LIST: 0.9868878, DIVERSITY_HERFINDAHL: 0.9986789, COVERAGE_ITEM: 0.2923673, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2234924, SHANNON_ENTROPY: 10.6130917, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4815563, PRECISION: 0.1689500, RECALL: 0.1689500, RECALL_TEST_LEN: 0.1689500, MAP: 0.0947705, MRR: 0.4394197, NDCG: 0.1937783, F1: 0.1689500, HIT_RATE: 1.6895000, ARHR: 0.6362501, NOVELTY: 0.0055794, DIVERSITY_MEAN_INTER_LIST: 0.9868822, DIVERSITY_HERFINDAHL: 0.9986784, COVERAGE_ITEM: 0.2772959, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2213139, SHANNON_ENTROPY: 10.5547857, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4788037, PRECISION: 0.1694100, RECALL: 0.1694100, RECALL_TEST_LEN: 0.1694100, MAP: 0.0946899, MRR: 0.4393637, NDCG: 0.1940023, F1: 0.1694100, HIT_RATE: 1.6941000, ARHR: 0.6363939, NOVELTY: 0.0055600, DIVERSITY_MEAN_INTER_LIST: 0.9868289, DIVERSITY_HERFINDAHL: 0.9986730, COVERAGE_ITEM: 0.2618851, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2249541, SHANNON_ENTROPY: 10.5183431, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000222, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000125, MRR: 0.0000125, NDCG: 0.0000315, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000125, NOVELTY: 0.0058179, DIVERSITY_MEAN_INTER_LIST: 0.9926861, DIVERSITY_HERFINDAHL: 0.9992587, COVERAGE_ITEM: 0.3791616, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2684076, SHANNON_ENTROPY: 11.3261231, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4901497, PRECISION: 0.1687500, RECALL: 0.1687500, RECALL_TEST_LEN: 0.1687500, MAP: 0.0955648, MRR: 0.4468586, NDCG: 0.1952777, F1: 0.1687500, HIT_RATE: 1.6875000, ARHR: 0.6451865, NOVELTY: 0.0055509, DIVERSITY_MEAN_INTER_LIST: 0.9881085, DIVERSITY_HERFINDAHL: 0.9988010, COVERAGE_ITEM: 0.2298522, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2501433, SHANNON_ENTROPY: 10.5457922, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.1207680, PRECISION: 0.0387700, RECALL: 0.0387700, RECALL_TEST_LEN: 0.0387700, MAP: 0.0210622, MRR: 0.1084095, NDCG: 0.0452478, F1: 0.0387700, HIT_RATE: 0.3877000, ARHR: 0.1504720, NOVELTY: 0.0073483, DIVERSITY_MEAN_INTER_LIST: 0.6028560, DIVERSITY_HERFINDAHL: 0.9602796, COVERAGE_ITEM: 0.0712382, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.0715234, SHANNON_ENTROPY: 5.9565961, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.1193151, PRECISION: 0.0383400, RECALL: 0.0383400, RECALL_TEST_LEN: 0.0383400, MAP: 0.0209098, MRR: 0.1078115, NDCG: 0.0448514, F1: 0.0383400, HIT_RATE: 0.3834000, ARHR: 0.1494123, NOVELTY: 0.0073578, DIVERSITY_MEAN_INTER_LIST: 0.6033116, DIVERSITY_HERFINDAHL: 0.9603251, COVERAGE_ITEM: 0.0810758, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.0723680, SHANNON_ENTROPY: 6.0194691, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.1203209, PRECISION: 0.0390000, RECALL: 0.0390000, RECALL_TEST_LEN: 0.0390000, MAP: 0.0211470, MRR: 0.1087458, NDCG: 0.0454352, F1: 0.0390000, HIT_RATE: 0.3900000, ARHR: 0.1509607, NOVELTY: 0.0073461, DIVERSITY_MEAN_INTER_LIST: 0.6026731, DIVERSITY_HERFINDAHL: 0.9602613, COVERAGE_ITEM: 0.0686697, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.0710622, SHANNON_ENTROPY: 5.9358694, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.1203607, PRECISION: 0.0388300, RECALL: 0.0388300, RECALL_TEST_LEN: 0.0388300, MAP: 0.0210850, MRR: 0.1091157, NDCG: 0.0453330, F1: 0.0388300, HIT_RATE: 0.3883000, ARHR: 0.1509208, NOVELTY: 0.0073440, DIVERSITY_MEAN_INTER_LIST: 0.6024589, DIVERSITY_HERFINDAHL: 0.9602399, COVERAGE_ITEM: 0.0654713, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.0707584, SHANNON_ENTROPY: 5.9121136, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4945389, PRECISION: 0.1747900, RECALL: 0.1747900, RECALL_TEST_LEN: 0.1747900, MAP: 0.1000277, MRR: 0.4563173, NDCG: 0.2017307, F1: 0.1747900, HIT_RATE: 1.7479000, ARHR: 0.6654219, NOVELTY: 0.0055853, DIVERSITY_MEAN_INTER_LIST: 0.9864034, DIVERSITY_HERFINDAHL: 0.9986305, COVERAGE_ITEM: 0.2448268, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2379924, SHANNON_ENTROPY: 10.5044952, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.1376336, PRECISION: 0.0457400, RECALL: 0.0457400, RECALL_TEST_LEN: 0.0457400, MAP: 0.0251784, MRR: 0.1251028, NDCG: 0.0530850, F1: 0.0457400, HIT_RATE: 0.4574000, ARHR: 0.1759744, NOVELTY: 0.0072721, DIVERSITY_MEAN_INTER_LIST: 0.6681887, DIVERSITY_HERFINDAHL: 0.9668122, COVERAGE_ITEM: 0.1298280, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1062220, SHANNON_ENTROPY: 6.7580584, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.1389195, PRECISION: 0.0447700, RECALL: 0.0447700, RECALL_TEST_LEN: 0.0447700, MAP: 0.0243615, MRR: 0.1233655, NDCG: 0.0520070, F1: 0.0447700, HIT_RATE: 0.4477000, ARHR: 0.1723883, NOVELTY: 0.0072550, DIVERSITY_MEAN_INTER_LIST: 0.6681290, DIVERSITY_HERFINDAHL: 0.9668062, COVERAGE_ITEM: 0.1213472, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1064489, SHANNON_ENTROPY: 6.7298910, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.1384391, PRECISION: 0.0452800, RECALL: 0.0452800, RECALL_TEST_LEN: 0.0452800, MAP: 0.0248644, MRR: 0.1245162, NDCG: 0.0526577, F1: 0.0452800, HIT_RATE: 0.4528000, ARHR: 0.1747322, NOVELTY: 0.0072635, DIVERSITY_MEAN_INTER_LIST: 0.6681625, DIVERSITY_HERFINDAHL: 0.9668096, COVERAGE_ITEM: 0.1252241, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1067816, SHANNON_ENTROPY: 6.7448200, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.1375178, PRECISION: 0.0456300, RECALL: 0.0456300, RECALL_TEST_LEN: 0.0456300, MAP: 0.0252036, MRR: 0.1251912, NDCG: 0.0530332, F1: 0.0456300, HIT_RATE: 0.4563000, ARHR: 0.1760179, NOVELTY: 0.0072795, DIVERSITY_MEAN_INTER_LIST: 0.6682365, DIVERSITY_HERFINDAHL: 0.9668170, COVERAGE_ITEM: 0.1355949, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1060592, SHANNON_ENTROPY: 6.7767247, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4949371, PRECISION: 0.1748500, RECALL: 0.1748500, RECALL_TEST_LEN: 0.1748500, MAP: 0.1001223, MRR: 0.4569479, NDCG: 0.2018781, F1: 0.1748500, HIT_RATE: 1.7485000, ARHR: 0.6661181, NOVELTY: 0.0055858, DIVERSITY_MEAN_INTER_LIST: 0.9865459, DIVERSITY_HERFINDAHL: 0.9986447, COVERAGE_ITEM: 0.2448752, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2383886, SHANNON_ENTROPY: 10.5101878, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0058643, DIVERSITY_MEAN_INTER_LIST: 0.9929328, DIVERSITY_HERFINDAHL: 0.9992833, COVERAGE_ITEM: 0.3711170, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2838882, SHANNON_ENTROPY: 11.3852926, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Knns, Shrinks and recommender list have different lenghts 
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0078838, DIVERSITY_MEAN_INTER_LIST: 0.7723106, DIVERSITY_HERFINDAHL: 0.9772233, COVERAGE_ITEM: 0.0330506, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1392975, SHANNON_ENTROPY: 6.7248870, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0025861, PRECISION: 0.0006200, RECALL: 0.0006200, RECALL_TEST_LEN: 0.0006200, MAP: 0.0001529, MRR: 0.0014785, NDCG: 0.0005646, F1: 0.0006200, HIT_RATE: 0.0062000, ARHR: 0.0015035, NOVELTY: 0.0072643, DIVERSITY_MEAN_INTER_LIST: 0.7162594, DIVERSITY_HERFINDAHL: 0.9716188, COVERAGE_ITEM: 0.0290768, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1010981, SHANNON_ENTROPY: 6.0965349, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0028444, PRECISION: 0.0006000, RECALL: 0.0006000, RECALL_TEST_LEN: 0.0006000, MAP: 0.0001500, MRR: 0.0015000, NDCG: 0.0005564, F1: 0.0006000, HIT_RATE: 0.0060000, ARHR: 0.0015000, NOVELTY: 0.0076082, DIVERSITY_MEAN_INTER_LIST: 0.7381930, DIVERSITY_HERFINDAHL: 0.9738119, COVERAGE_ITEM: 0.0311606, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1079390, SHANNON_ENTROPY: 6.2973052, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: fit() takes 1 positional argument but 3 were given
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'copy'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0022778, PRECISION: 0.0004600, RECALL: 0.0004600, RECALL_TEST_LEN: 0.0004600, MAP: 0.0001188, MRR: 0.0011875, NDCG: 0.0004340, F1: 0.0004600, HIT_RATE: 0.0046000, ARHR: 0.0011875, NOVELTY: 0.0078081, DIVERSITY_MEAN_INTER_LIST: 0.8244393, DIVERSITY_HERFINDAHL: 0.9824357, COVERAGE_ITEM: 0.0349891, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1335866, SHANNON_ENTROPY: 6.8238766, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0034222, PRECISION: 0.0006300, RECALL: 0.0006300, RECALL_TEST_LEN: 0.0006300, MAP: 0.0002154, MRR: 0.0021544, NDCG: 0.0006829, F1: 0.0006300, HIT_RATE: 0.0063000, ARHR: 0.0021544, NOVELTY: 0.0079316, DIVERSITY_MEAN_INTER_LIST: 0.6113729, DIVERSITY_HERFINDAHL: 0.9611312, COVERAGE_ITEM: 0.0250061, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1007535, SHANNON_ENTROPY: 5.7953373, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 2018 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: fit() takes 1 positional argument but 3 were given
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Command 'python compileCython.py MatrixFactorization_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0024000, PRECISION: 0.0005300, RECALL: 0.0005300, RECALL_TEST_LEN: 0.0005300, MAP: 0.0001306, MRR: 0.0013060, NDCG: 0.0004871, F1: 0.0005300, HIT_RATE: 0.0053000, ARHR: 0.0013060, NOVELTY: 0.0078514, DIVERSITY_MEAN_INTER_LIST: 0.8614739, DIVERSITY_HERFINDAHL: 0.9861388, COVERAGE_ITEM: 0.0662951, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1279067, SHANNON_ENTROPY: 7.5530557, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: __init__() missing 1 required positional argument: 'URM_train'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4526903, PRECISION: 0.1459100, RECALL: 0.1459100, RECALL_TEST_LEN: 0.1459100, MAP: 0.0782546, MRR: 0.3981198, NDCG: 0.1677847, F1: 0.1459100, HIT_RATE: 1.4591000, ARHR: 0.5520075, NOVELTY: 0.0052685, DIVERSITY_MEAN_INTER_LIST: 0.9658605, DIVERSITY_HERFINDAHL: 0.9965764, COVERAGE_ITEM: 0.1150472, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1803255, SHANNON_ENTROPY: 9.0542811, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4806493, PRECISION: 0.1609700, RECALL: 0.1609700, RECALL_TEST_LEN: 0.1609700, MAP: 0.0905153, MRR: 0.4329821, NDCG: 0.1866539, F1: 0.1609700, HIT_RATE: 1.6097000, ARHR: 0.6177129, NOVELTY: 0.0054923, DIVERSITY_MEAN_INTER_LIST: 0.9802928, DIVERSITY_HERFINDAHL: 0.9980195, COVERAGE_ITEM: 0.1836685, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2157207, SHANNON_ENTROPY: 9.9552899, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4810864, PRECISION: 0.1624900, RECALL: 0.1624900, RECALL_TEST_LEN: 0.1624900, MAP: 0.0913699, MRR: 0.4348331, NDCG: 0.1880995, F1: 0.1624900, HIT_RATE: 1.6249000, ARHR: 0.6217748, NOVELTY: 0.0055106, DIVERSITY_MEAN_INTER_LIST: 0.9811019, DIVERSITY_HERFINDAHL: 0.9981004, COVERAGE_ITEM: 0.1908893, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2196313, SHANNON_ENTROPY: 10.0319434, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4549652, PRECISION: 0.1470800, RECALL: 0.1470800, RECALL_TEST_LEN: 0.1470800, MAP: 0.0789677, MRR: 0.4008088, NDCG: 0.1691003, F1: 0.1470800, HIT_RATE: 1.4708000, ARHR: 0.5562760, NOVELTY: 0.0052714, DIVERSITY_MEAN_INTER_LIST: 0.9663699, DIVERSITY_HERFINDAHL: 0.9966273, COVERAGE_ITEM: 0.1154349, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1819725, SHANNON_ENTROPY: 9.0738453, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4704901, PRECISION: 0.1588600, RECALL: 0.1588600, RECALL_TEST_LEN: 0.1588600, MAP: 0.0864851, MRR: 0.4191775, NDCG: 0.1817504, F1: 0.1588600, HIT_RATE: 1.5886000, ARHR: 0.5955442, NOVELTY: 0.0054515, DIVERSITY_MEAN_INTER_LIST: 0.9851557, DIVERSITY_HERFINDAHL: 0.9985057, COVERAGE_ITEM: 0.1528471, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2455649, SHANNON_ENTROPY: 10.0057449, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: object of type 'NoneType' has no len()
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0057964, DIVERSITY_MEAN_INTER_LIST: 0.9920075, DIVERSITY_HERFINDAHL: 0.9991908, COVERAGE_ITEM: 0.3259026, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2614539, SHANNON_ENTROPY: 11.1076118, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Knns, Shrinks and recommender list have different lenghts 
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4827542, PRECISION: 0.1618000, RECALL: 0.1618000, RECALL_TEST_LEN: 0.1618000, MAP: 0.0908010, MRR: 0.4328063, NDCG: 0.1870987, F1: 0.1618000, HIT_RATE: 1.6180000, ARHR: 0.6178162, NOVELTY: 0.0055127, DIVERSITY_MEAN_INTER_LIST: 0.9812954, DIVERSITY_HERFINDAHL: 0.9981197, COVERAGE_ITEM: 0.1894354, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2218108, SHANNON_ENTROPY: 10.0381311, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4603863, PRECISION: 0.1458400, RECALL: 0.1458400, RECALL_TEST_LEN: 0.1458400, MAP: 0.0782219, MRR: 0.4024115, NDCG: 0.1681969, F1: 0.1458400, HIT_RATE: 1.4584000, ARHR: 0.5545173, NOVELTY: 0.0052589, DIVERSITY_MEAN_INTER_LIST: 0.9652590, DIVERSITY_HERFINDAHL: 0.9965162, COVERAGE_ITEM: 0.1106857, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1804090, SHANNON_ENTROPY: 9.0066621, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: fit() got an unexpected keyword argument 'force_compute_sim'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: fit() got multiple values for argument 'topK'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4859713, PRECISION: 0.1682600, RECALL: 0.1682600, RECALL_TEST_LEN: 0.1682600, MAP: 0.0942860, MRR: 0.4384210, NDCG: 0.1931104, F1: 0.1682600, HIT_RATE: 1.6826000, ARHR: 0.6340379, NOVELTY: 0.0055634, DIVERSITY_MEAN_INTER_LIST: 0.9859296, DIVERSITY_HERFINDAHL: 0.9985831, COVERAGE_ITEM: 0.2283984, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2401853, SHANNON_ENTROPY: 10.4298356, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4908184, PRECISION: 0.1685500, RECALL: 0.1685500, RECALL_TEST_LEN: 0.1685500, MAP: 0.0955390, MRR: 0.4450410, NDCG: 0.1947679, F1: 0.1685500, HIT_RATE: 1.6855000, ARHR: 0.6427456, NOVELTY: 0.0055623, DIVERSITY_MEAN_INTER_LIST: 0.9859919, DIVERSITY_HERFINDAHL: 0.9985893, COVERAGE_ITEM: 0.2284468, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2391495, SHANNON_ENTROPY: 10.4273041, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4915208, PRECISION: 0.1680400, RECALL: 0.1680400, RECALL_TEST_LEN: 0.1680400, MAP: 0.0945343, MRR: 0.4436600, NDCG: 0.1936014, F1: 0.1680400, HIT_RATE: 1.6804000, ARHR: 0.6375351, NOVELTY: 0.0055631, DIVERSITY_MEAN_INTER_LIST: 0.9859679, DIVERSITY_HERFINDAHL: 0.9985869, COVERAGE_ITEM: 0.2281560, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2399487, SHANNON_ENTROPY: 10.4286926, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4915208, PRECISION: 0.1680400, RECALL: 0.1680400, RECALL_TEST_LEN: 0.1680400, MAP: 0.0945343, MRR: 0.4436600, NDCG: 0.1936014, F1: 0.1680400, HIT_RATE: 1.6804000, ARHR: 0.6375351, NOVELTY: 0.0055631, DIVERSITY_MEAN_INTER_LIST: 0.9859679, DIVERSITY_HERFINDAHL: 0.9985869, COVERAGE_ITEM: 0.2281560, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2399487, SHANNON_ENTROPY: 10.4286926, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object is not subscriptable
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: list index out of range
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4915208, PRECISION: 0.1680400, RECALL: 0.1680400, RECALL_TEST_LEN: 0.1680400, MAP: 0.0945343, MRR: 0.4436600, NDCG: 0.1936014, F1: 0.1680400, HIT_RATE: 1.6804000, ARHR: 0.6375351, NOVELTY: 0.0055631, DIVERSITY_MEAN_INTER_LIST: 0.9859679, DIVERSITY_HERFINDAHL: 0.9985869, COVERAGE_ITEM: 0.2281560, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2399487, SHANNON_ENTROPY: 10.4286926, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4915208, PRECISION: 0.1680400, RECALL: 0.1680400, RECALL_TEST_LEN: 0.1680400, MAP: 0.0945343, MRR: 0.4436600, NDCG: 0.1936014, F1: 0.1680400, HIT_RATE: 1.6804000, ARHR: 0.6375351, NOVELTY: 0.0055631, DIVERSITY_MEAN_INTER_LIST: 0.9859679, DIVERSITY_HERFINDAHL: 0.9985869, COVERAGE_ITEM: 0.2281560, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2399487, SHANNON_ENTROPY: 10.4286926, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4915208, PRECISION: 0.1680400, RECALL: 0.1680400, RECALL_TEST_LEN: 0.1680400, MAP: 0.0945343, MRR: 0.4436600, NDCG: 0.1936014, F1: 0.1680400, HIT_RATE: 1.6804000, ARHR: 0.6375351, NOVELTY: 0.0055631, DIVERSITY_MEAN_INTER_LIST: 0.9859679, DIVERSITY_HERFINDAHL: 0.9985869, COVERAGE_ITEM: 0.2281560, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2399487, SHANNON_ENTROPY: 10.4286926, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Knns, Shrinks and recommender list have different lenghts 
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.5084203, PRECISION: 0.1777800, RECALL: 0.1777800, RECALL_TEST_LEN: 0.1777800, MAP: 0.1039485, MRR: 0.4692105, NDCG: 0.2070031, F1: 0.1777800, HIT_RATE: 1.7778000, ARHR: 0.6868952, NOVELTY: 0.0056454, DIVERSITY_MEAN_INTER_LIST: 0.9884417, DIVERSITY_HERFINDAHL: 0.9988343, COVERAGE_ITEM: 0.2606736, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2532124, SHANNON_ENTROPY: 10.7038416, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0059144, DIVERSITY_MEAN_INTER_LIST: 0.9937417, DIVERSITY_HERFINDAHL: 0.9993642, COVERAGE_ITEM: 0.3840078, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2980389, SHANNON_ENTROPY: 11.5221124, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0059144, DIVERSITY_MEAN_INTER_LIST: 0.9937417, DIVERSITY_HERFINDAHL: 0.9993642, COVERAGE_ITEM: 0.3840078, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2980389, SHANNON_ENTROPY: 11.5221124, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0059144, DIVERSITY_MEAN_INTER_LIST: 0.9937417, DIVERSITY_HERFINDAHL: 0.9993642, COVERAGE_ITEM: 0.3840078, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2980389, SHANNON_ENTROPY: 11.5221124, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0059144, DIVERSITY_MEAN_INTER_LIST: 0.9937417, DIVERSITY_HERFINDAHL: 0.9993642, COVERAGE_ITEM: 0.3840078, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2980389, SHANNON_ENTROPY: 11.5221124, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: too many values to unpack (expected 2)
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0059144, DIVERSITY_MEAN_INTER_LIST: 0.9937417, DIVERSITY_HERFINDAHL: 0.9993642, COVERAGE_ITEM: 0.3840078, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2980389, SHANNON_ENTROPY: 11.5221124, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: too many values to unpack (expected 2)
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0059144, DIVERSITY_MEAN_INTER_LIST: 0.9937417, DIVERSITY_HERFINDAHL: 0.9993642, COVERAGE_ITEM: 0.3840078, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2980389, SHANNON_ENTROPY: 11.5221124, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.5084203, PRECISION: 0.1777800, RECALL: 0.1777800, RECALL_TEST_LEN: 0.1777800, MAP: 0.1039485, MRR: 0.4692105, NDCG: 0.2070031, F1: 0.1777800, HIT_RATE: 1.7778000, ARHR: 0.6868952, NOVELTY: 0.0056454, DIVERSITY_MEAN_INTER_LIST: 0.9884417, DIVERSITY_HERFINDAHL: 0.9988343, COVERAGE_ITEM: 0.2606736, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2532124, SHANNON_ENTROPY: 10.7038416, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0059144, DIVERSITY_MEAN_INTER_LIST: 0.9937417, DIVERSITY_HERFINDAHL: 0.9993642, COVERAGE_ITEM: 0.3840078, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2980389, SHANNON_ENTROPY: 11.5221124, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: too many indices for array
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0059144, DIVERSITY_MEAN_INTER_LIST: 0.9937417, DIVERSITY_HERFINDAHL: 0.9993642, COVERAGE_ITEM: 0.3840078, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2980389, SHANNON_ENTROPY: 11.5221124, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.5079626, PRECISION: 0.1782600, RECALL: 0.1782600, RECALL_TEST_LEN: 0.1782600, MAP: 0.1041963, MRR: 0.4706219, NDCG: 0.2074682, F1: 0.1782600, HIT_RATE: 1.7826000, ARHR: 0.6882950, NOVELTY: 0.0056281, DIVERSITY_MEAN_INTER_LIST: 0.9881539, DIVERSITY_HERFINDAHL: 0.9988055, COVERAGE_ITEM: 0.2565059, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2505337, SHANNON_ENTROPY: 10.6660892, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0058908, DIVERSITY_MEAN_INTER_LIST: 0.9935613, DIVERSITY_HERFINDAHL: 0.9993462, COVERAGE_ITEM: 0.3783378, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2953997, SHANNON_ENTROPY: 11.4865781, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index (14920) out of range (>= 1)
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index (14920) out of range (>= 1)
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index (14920) out of range (>= 1)
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index (14920) out of range (>= 1)
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index (14920) out of range (>= 1)
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception:
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: fit() missing 1 required positional argument: 'self'
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: 'SLIM_BPR_Cython' object has no attribute 'recommender_list'
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results:
CUTOFF: 10 - ROC_AUC: 0.4795264, PRECISION: 0.1572100, RECALL: 0.1572100, RECALL_TEST_LEN: 0.1572100, MAP: 0.0875581, MRR: 0.4295675, NDCG: 0.1825973, F1: 0.1572100, HIT_RATE: 1.5721000, ARHR: 0.6050653, NOVELTY: 0.0054945, DIVERSITY_MEAN_INTER_LIST: 0.9858674, DIVERSITY_HERFINDAHL: 0.9985769, COVERAGE_ITEM: 0.1616186, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2499909, SHANNON_ENTROPY: 10.1050814,

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results:
CUTOFF: 10 - ROC_AUC: 0.5059288, PRECISION: 0.1761500, RECALL: 0.1761500, RECALL_TEST_LEN: 0.1761500, MAP: 0.1021356, MRR: 0.4672723, NDCG: 0.2049004, F1: 0.1761500, HIT_RATE: 1.7615000, ARHR: 0.6795640, NOVELTY: 0.0056138, DIVERSITY_MEAN_INTER_LIST: 0.9878318, DIVERSITY_HERFINDAHL: 0.9987733, COVERAGE_ITEM: 0.2400775, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2521367, SHANNON_ENTROPY: 10.5954022,

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results:
CUTOFF: 10 - ROC_AUC: 0.5059288, PRECISION: 0.1761500, RECALL: 0.1761500, RECALL_TEST_LEN: 0.1761500, MAP: 0.1021356, MRR: 0.4672723, NDCG: 0.2049004, F1: 0.1761500, HIT_RATE: 1.7615000, ARHR: 0.6795640, NOVELTY: 0.0056138, DIVERSITY_MEAN_INTER_LIST: 0.9878318, DIVERSITY_HERFINDAHL: 0.9987733, COVERAGE_ITEM: 0.2400775, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2521367, SHANNON_ENTROPY: 10.5954022,

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results:
CUTOFF: 10 - ROC_AUC: 0.5059288, PRECISION: 0.1761500, RECALL: 0.1761500, RECALL_TEST_LEN: 0.1761500, MAP: 0.1021356, MRR: 0.4672723, NDCG: 0.2049004, F1: 0.1761500, HIT_RATE: 1.7615000, ARHR: 0.6795640, NOVELTY: 0.0056138, DIVERSITY_MEAN_INTER_LIST: 0.9878318, DIVERSITY_HERFINDAHL: 0.9987733, COVERAGE_ITEM: 0.2400775, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2521367, SHANNON_ENTROPY: 10.5954022,

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results:
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0059925, DIVERSITY_MEAN_INTER_LIST: 0.9952356, DIVERSITY_HERFINDAHL: 0.9995136, COVERAGE_ITEM: 0.4157015, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3201255, SHANNON_ENTROPY: 11.7826529,

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'tocsr'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'tocsr'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'tocsr'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'tocsr'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'tocsr'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'tocsr'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'tocsr'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'tocsr'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: __init__() got an unexpected keyword argument 'URM_validation'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'UserKNNCBRecommender' object has no attribute 'W_sparse'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'UserKNNCBRecommender' object has no attribute 'W_sparse'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'UserKNNCBRecommender' object has no attribute 'W_sparse'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'UserKNNCBRecommender' object has no attribute 'W_sparse'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'UserKNNCBRecommender' object has no attribute 'W_sparse'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'UserKNNCBRecommender' object has no attribute 'W_sparse'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: playlist_popularity() missing 1 required positional argument: 'pop_dict'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.6155733, PRECISION: 0.2445500, RECALL: 0.2445500, RECALL_TEST_LEN: 0.2445500, MAP: 0.1525386, MRR: 0.6257115, NDCG: 0.2896389, F1: 0.2445500, HIT_RATE: 2.4455000, ARHR: 0.9728066, NOVELTY: 0.0055575, DIVERSITY_MEAN_INTER_LIST: 0.9876204, DIVERSITY_HERFINDAHL: 0.9987522, COVERAGE_ITEM: 0.2597528, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2344617, SHANNON_ENTROPY: 10.5860446, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2234289, PRECISION: 0.0625400, RECALL: 0.0625400, RECALL_TEST_LEN: 0.0625400, MAP: 0.0332588, MRR: 0.1691629, NDCG: 0.0703942, F1: 0.0625400, HIT_RATE: 0.6254000, ARHR: 0.2274331, NOVELTY: 0.0068759, DIVERSITY_MEAN_INTER_LIST: 0.9948697, DIVERSITY_HERFINDAHL: 0.9994770, COVERAGE_ITEM: 0.3789678, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3195580, SHANNON_ENTROPY: 11.6502891, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.6155733, PRECISION: 0.2445500, RECALL: 0.2445500, RECALL_TEST_LEN: 0.2445500, MAP: 0.1525386, MRR: 0.6257115, NDCG: 0.2896389, F1: 0.2445500, HIT_RATE: 2.4455000, ARHR: 0.9728066, NOVELTY: 0.0055575, DIVERSITY_MEAN_INTER_LIST: 0.9876204, DIVERSITY_HERFINDAHL: 0.9987522, COVERAGE_ITEM: 0.2597528, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2344617, SHANNON_ENTROPY: 10.5860446, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0057965, DIVERSITY_MEAN_INTER_LIST: 0.9924743, DIVERSITY_HERFINDAHL: 0.9992375, COVERAGE_ITEM: 0.3310880, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2912028, SHANNON_ENTROPY: 11.2729189, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4085075, PRECISION: 0.1241800, RECALL: 0.1241800, RECALL_TEST_LEN: 0.1241800, MAP: 0.0594112, MRR: 0.3331184, NDCG: 0.1380893, F1: 0.1241800, HIT_RATE: 1.2418000, ARHR: 0.4425687, NOVELTY: 0.0052948, DIVERSITY_MEAN_INTER_LIST: 0.9666591, DIVERSITY_HERFINDAHL: 0.9966562, COVERAGE_ITEM: 0.1125273, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1954870, SHANNON_ENTROPY: 9.1348660, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.5104690, PRECISION: 0.1776400, RECALL: 0.1776400, RECALL_TEST_LEN: 0.1776400, MAP: 0.1013852, MRR: 0.4660506, NDCG: 0.2055481, F1: 0.1776400, HIT_RATE: 1.7764000, ARHR: 0.6789135, NOVELTY: 0.0055221, DIVERSITY_MEAN_INTER_LIST: 0.9858196, DIVERSITY_HERFINDAHL: 0.9985721, COVERAGE_ITEM: 0.2162346, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2395789, SHANNON_ENTROPY: 10.3681213, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4938009, PRECISION: 0.1691000, RECALL: 0.1691000, RECALL_TEST_LEN: 0.1691000, MAP: 0.0927575, MRR: 0.4486386, NDCG: 0.1944296, F1: 0.1691000, HIT_RATE: 1.6910000, ARHR: 0.6397414, NOVELTY: 0.0053988, DIVERSITY_MEAN_INTER_LIST: 0.9770598, DIVERSITY_HERFINDAHL: 0.9976962, COVERAGE_ITEM: 0.1512963, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2143695, SHANNON_ENTROPY: 9.6895803, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4063469, PRECISION: 0.1234600, RECALL: 0.1234600, RECALL_TEST_LEN: 0.1234600, MAP: 0.0589990, MRR: 0.3310994, NDCG: 0.1372215, F1: 0.1234600, HIT_RATE: 1.2346000, ARHR: 0.4396324, NOVELTY: 0.0053305, DIVERSITY_MEAN_INTER_LIST: 0.9711713, DIVERSITY_HERFINDAHL: 0.9971074, COVERAGE_ITEM: 0.1270172, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2028239, SHANNON_ENTROPY: 9.3585041, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4085075, PRECISION: 0.1241800, RECALL: 0.1241800, RECALL_TEST_LEN: 0.1241800, MAP: 0.0594112, MRR: 0.3331184, NDCG: 0.1380893, F1: 0.1241800, HIT_RATE: 1.2418000, ARHR: 0.4425687, NOVELTY: 0.0052948, DIVERSITY_MEAN_INTER_LIST: 0.9666591, DIVERSITY_HERFINDAHL: 0.9966562, COVERAGE_ITEM: 0.1125273, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1954870, SHANNON_ENTROPY: 9.1348660, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: name 'old_similrity_matrix' is not defined
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0060248, DIVERSITY_MEAN_INTER_LIST: 0.9954136, DIVERSITY_HERFINDAHL: 0.9995314, COVERAGE_ITEM: 0.4078992, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3248048, SHANNON_ENTROPY: 11.7872059, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0060193, DIVERSITY_MEAN_INTER_LIST: 0.9957151, DIVERSITY_HERFINDAHL: 0.9995615, COVERAGE_ITEM: 0.4039738, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3424230, SHANNON_ENTROPY: 11.8584313, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0060130, DIVERSITY_MEAN_INTER_LIST: 0.9956514, DIVERSITY_HERFINDAHL: 0.9995552, COVERAGE_ITEM: 0.4029077, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3401886, SHANNON_ENTROPY: 11.8433420, 

