ICB, ICF; UCF, SLIM, ElasticNet (senza filter on pop)
BayesianSearch: New best config found. Config: {'weights1': 0.8258274600893389, 'weights2': 1.9975671652651414, 'weights3': 1.959065143105868, 'weights4': 0.6219575699153801, 'weights5': 1.931914114002565} - MAP results: 0.07970124400037785, questo in locale mi da .07948
{'filter_top_pop_len': 20, 'weights1': 0.6641750893264197, 'weights2': 1.7574684655288033, 'weights3': 1.6509508735648937, 'weights4': 0.5265165765951231, 'weights5': 1.854643122402298} - MAP results: 0.07971474779541425 ----> questo ora in locale mi ha dato 0.0793085

ICB, ICF, UCF, RP, ElasticNet
BayesianSearch: New best config found. Config: {'weights1': 0.4137815030431562, 'weights2': 1.922070131521063, 'weights3': 1.1028345152273829, 'weights4': 1.9649071327909962, 'weights5': 1.9804541117239622} - MAP results: 0.07897179491055673

ICB, UCB, ICF, UCF, RP3, SLIM
{'weights1': 0.6691542843383289, 'weights2': 1.1539063040852002, 'weights3': 1.9002453879682935, 'weights4': 1.6500384173973888, 'weights5': 1.4249257046622181, 'weights6': 0.4654994749880297} - MAP results: 0.07914240800579474

ICB, ICF, UCF, P3, RP3, SLIM, ELasticNet
Config: {'weights1': 0.6813028511830805, 'weights2': 1.909333168066915, 'weights3': 1.7310872430736808, 'weights4': 0.21366328472310858, 'weights5': 0.119951539373373, 'weights6': 0.4167522979092386, 'weights7': 1.989958133774426} - MAP results: 0.07976400851914833
---> questo qui sopra in locale mi ha dato 797361, in kaggle dava 9175
con P3 knn=20 e alpha=6065173289897832 in locale dava 7988, non so ancora quanto in Kaggle

UCB, ICB, ICF, UCF, SLIM, Elastic con filter Top Pop
Config: {'filter_top_pop_len': 26, 'weights1': 0.8790382317175656, 'weights2': 0.16258266027500023, 'weights3': 1.9956291208772043, 'weights4': 1.9902079555662993, 'weights5': 0.5952820022758509, 'weights6': 1.941891146368174} - MAP results: 0.07961520592403626

ICF, UCF, P3, SLIM, ElasticNet con filter top pop
{'filter_top_pop_len': 20, 'weights1': 0.17469582290644048, 'weights2': 0.13088402487148165, 'weights3': 0.4520808701660822, 'weights4': 0.048423283207938095, 'weights5': 0.69277832363201} - MAP results: 0.07752894713718811

ICB, ICF, UCF, P3, RP3, ELASTIC
'filter_top_pop_len': 0, 'weights1': 0.2905300755030604, 'weights2': 1.8367468557663833, 'weights3': 0.9751869817449172, 'weights4': 0.14853032645848296, 'weights5': 1.8636433448055238, 'weights6': 1.9638830640834923} - MAP results: 0.07889143480725615

ICB, ICF, UCF, PAGERANK, PR,RP3, SLIM, ELASTIC
{'filter_top_pop_len': 0, 'weights1': 0.3522928030723653, 'weights2': 0.4170034512479226, 'weights3': 0.3074234737213726, 'weights4': 0.1395426677991103, 'weights5': 0.5987398963759683, 'weights6': 0.0010888468271166296, 'weights7': 0.21451502640565168, 'weights8': 1.4767522901847456} - MAP results: 0.07935813192869715

ICB, ICF, UCF, PR, RP3, SLIM
Config: {'filter_top_pop_len': 0, 'weights1': 0.7243488073716493, 'weights2': 1.942852543122097, 'weights3': 1.9562807195653327, 'weights4': 1.9760728149794924, 'weights5': 0.7309982592859734, 'weights6': 0.6511946671024988} - MAP results: 0.078976885818216

ICB, UCB, ICF, UCF, PAGERANK, PR, RP3, SLIM, ELASTICNET
Config: {'filter_top_pop_len': 0, 'weights1': 0.9116645695116123, 'weights2': 0.29653249862137754, 'weights3': 0.9149699118078942, 'weights4': 1.9247629321537951, 'weights5': 0.058554648851160795, 'weights6': 0.10691785492315375, 'weights7': 1.6140702122635173, 'weights8': 0.7694261782472229, 'weights9': 1.8821975319679665} - MAP results: 0.07907365479339876

ICB, ICF, UCF, RP, ELASTIC
{'filter_top_pop_len': 0, 'weights1': 0.2028251754762913, 'weights2': 1.9828479731289974, 'weights3': 0.5869747419938616, 'weights4': 0.7124079305039992, 'weights5': 1.9718492986642162} - MAP results: 0.07879961928382463

ICB, UCB, ICF, UCF, RP, ELASTIC
 {'filter_top_pop_len': 0, 'weights1': 0.1824883423954038, 'weights2': 0.1334222911331615, 'weights3': 0.6019465344433628, 'weights4': 0.5413187973482592, 'weights5': 0.740640518117943, 'weights6': 1.46562284638826} - MAP results: 0.07896438673154435

ICB, ICF, UCF, PR, ELASTICNET
Config: {'filter_top_pop_len': 0, 'weights1': 0.23138001336324043, 'weights2': 1.8004526570034987, 'weights3': 0.5392384341926146, 'weights4': 1.5028649439279969, 'weights5': 1.9991090812356271} - MAP results: 0.0788836005605946

ICB, ICF, UCF, SLIM, ELASTICNET
{'filter_top_pop_len': 0, 'weights1': 1.2577365600833201, 'weights2': 1.9534044739721268, 'weights3': 1.978821410652248, 'weights4': 0.9099279316905884, 'weights5': 1.991366241262098} - MAP results: 0.07926850344860145

ICB, ICF, UCF, PAGERANK, SLIM, ELASTICNET
{'filter_top_pop_len': 0, 'weights1': 0.7470732244924472, 'weights2': 1.3785496027404176, 'weights3': 1.9958821198025338, 'weights4': 0.07863583826987597, 'weights5': 0.49869178149305293, 'weights6': 1.9272394616005477} - MAP results: 0.07931079495779793

ICB, ICF, UCF, PAGERANK, PR, SLIM, ELASTIC
Config: {'filter_top_pop_len': 0, 'weights1': 1.094075412896774, 'weights2': 1.9988997491539897, 'weights3': 1.9748633977908774, 'weights4': 0.3915357033388174, 'weights5': 0.04933483634248281, 'weights6': 1.0637095349130936, 'weights7': 1.9653898754710135} - MAP results: 0.07917197700932216


