Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: MatrixFactorization_Cython: URM_train_positive is empty, positive threshold is too high
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0009500, PRECISION: 0.0006000, RECALL: 0.0003000, RECALL_TEST_LEN: 0.0006000, MAP: 0.0001973, MRR: 0.0009867, NDCG: 0.0003241, F1: 0.0004000, HIT_RATE: 0.0030000, ARHR: 0.0009867, NOVELTY: 0.0040411, DIVERSITY_MEAN_INTER_LIST: 0.6377806, DIVERSITY_HERFINDAHL: 0.9275434, COVERAGE_ITEM: 0.0174461, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.0939355, SHANNON_ENTROPY: 5.0588566, 
CUTOFF: 20 - ROC_AUC: 0.0064263, PRECISION: 0.0014100, RECALL: 0.0014100, RECALL_TEST_LEN: 0.0014100, MAP: 0.0001927, MRR: 0.0019267, NDCG: 0.0009824, F1: 0.0014100, HIT_RATE: 0.0141000, ARHR: 0.0019267, NOVELTY: 0.0157839, DIVERSITY_MEAN_INTER_LIST: 0.6748111, DIVERSITY_HERFINDAHL: 0.9837372, COVERAGE_ITEM: 0.0452629, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1165423, SHANNON_ENTROPY: 6.9747284, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0005750, PRECISION: 0.0002600, RECALL: 0.0001300, RECALL_TEST_LEN: 0.0002600, MAP: 0.0001020, MRR: 0.0005100, NDCG: 0.0001549, F1: 0.0001733, HIT_RATE: 0.0013000, ARHR: 0.0005100, NOVELTY: 0.0039673, DIVERSITY_MEAN_INTER_LIST: 0.8417258, DIVERSITY_HERFINDAHL: 0.9683283, COVERAGE_ITEM: 0.0191907, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1352647, SHANNON_ENTROPY: 5.9587240, 
CUTOFF: 20 - ROC_AUC: 0.0026474, PRECISION: 0.0005000, RECALL: 0.0005000, RECALL_TEST_LEN: 0.0005000, MAP: 0.0000855, MRR: 0.0008545, NDCG: 0.0003821, F1: 0.0005000, HIT_RATE: 0.0050000, ARHR: 0.0008545, NOVELTY: 0.0157730, DIVERSITY_MEAN_INTER_LIST: 0.7490190, DIVERSITY_HERFINDAHL: 0.9874472, COVERAGE_ITEM: 0.0522898, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1197918, SHANNON_ENTROPY: 7.2644991, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0005109, PRECISION: 0.0002532, RECALL: 0.0001881, RECALL_TEST_LEN: 0.0002532, MAP: 0.0001264, MRR: 0.0005011, NDCG: 0.0001982, F1: 0.0002159, HIT_RATE: 0.0010535, ARHR: 0.0005011, NOVELTY: 0.0039393, DIVERSITY_MEAN_INTER_LIST: 0.8610097, DIVERSITY_HERFINDAHL: 0.9721983, COVERAGE_ITEM: 0.0265568, COVERAGE_USER: 0.9408476, DIVERSITY_GINI: 0.1081655, SHANNON_ENTROPY: 6.1464212, 
CUTOFF: 20 - ROC_AUC: 0.0028399, PRECISION: 0.0010889, RECALL: 0.0010885, RECALL_TEST_LEN: 0.0010889, MAP: 0.0001781, MRR: 0.0009550, NDCG: 0.0006159, F1: 0.0010887, HIT_RATE: 0.0062576, ARHR: 0.0009550, NOVELTY: 0.0154192, DIVERSITY_MEAN_INTER_LIST: 0.7823343, DIVERSITY_HERFINDAHL: 0.9891159, COVERAGE_ITEM: 0.0670220, COVERAGE_USER: 0.9408476, DIVERSITY_GINI: 0.1009737, SHANNON_ENTROPY: 7.4085182, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.2580505, PRECISION: 0.1620882, RECALL: 0.1321128, RECALL_TEST_LEN: 0.1620882, MAP: 0.1072929, MRR: 0.2641893, NDCG: 0.1363159, F1: 0.1455734, HIT_RATE: 0.5998569, ARHR: 0.3249297, NOVELTY: 0.0028689, DIVERSITY_MEAN_INTER_LIST: 0.9933218, DIVERSITY_HERFINDAHL: 0.9986602, COVERAGE_ITEM: 0.4056215, COVERAGE_USER: 0.9420569, DIVERSITY_GINI: 0.1850855, SHANNON_ENTROPY: 10.7607688, 
CUTOFF: 20 - ROC_AUC: 0.4174134, PRECISION: 0.2738816, RECALL: 0.2738419, RECALL_TEST_LEN: 0.2738816, MAP: 0.1128687, MRR: 0.2872563, NDCG: 0.2012778, F1: 0.2738617, HIT_RATE: 1.3217810, ARHR: 0.3942094, NOVELTY: 0.0116943, DIVERSITY_MEAN_INTER_LIST: 0.9847738, DIVERSITY_HERFINDAHL: 0.9992377, COVERAGE_ITEM: 0.6782651, COVERAGE_USER: 0.9420569, DIVERSITY_GINI: 0.1632145, SHANNON_ENTROPY: 11.4023670, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0005951, PRECISION: 0.0002876, RECALL: 0.0002190, RECALL_TEST_LEN: 0.0002876, MAP: 0.0001469, MRR: 0.0005288, NDCG: 0.0002204, F1: 0.0002486, HIT_RATE: 0.0010954, ARHR: 0.0005288, NOVELTY: 0.0036263, DIVERSITY_MEAN_INTER_LIST: 0.8412088, DIVERSITY_HERFINDAHL: 0.9682382, COVERAGE_ITEM: 0.0268961, COVERAGE_USER: 0.9410062, DIVERSITY_GINI: 0.0930009, SHANNON_ENTROPY: 5.9128205, 
CUTOFF: 20 - ROC_AUC: 0.0021420, PRECISION: 0.0009032, RECALL: 0.0009029, RECALL_TEST_LEN: 0.0009032, MAP: 0.0001738, MRR: 0.0008113, NDCG: 0.0005145, F1: 0.0009030, HIT_RATE: 0.0044870, ARHR: 0.0008127, NOVELTY: 0.0147105, DIVERSITY_MEAN_INTER_LIST: 0.7539266, DIVERSITY_HERFINDAHL: 0.9876955, COVERAGE_ITEM: 0.0654713, COVERAGE_USER: 0.9410062, DIVERSITY_GINI: 0.0968435, SHANNON_ENTROPY: 7.2797526, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3337196, PRECISION: 0.1990830, RECALL: 0.1944035, RECALL_TEST_LEN: 0.1990830, MAP: 0.1035481, MRR: 0.2768843, NDCG: 0.1678502, F1: 0.1967154, HIT_RATE: 0.9103799, ARHR: 0.3642968, NOVELTY: 0.0057858, DIVERSITY_MEAN_INTER_LIST: 0.9897378, DIVERSITY_HERFINDAHL: 0.9989717, COVERAGE_ITEM: 0.5325903, COVERAGE_USER: 0.9422749, DIVERSITY_GINI: 0.1702387, SHANNON_ENTROPY: 11.0657943, 

Algorithm: <class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3308109, PRECISION: 0.1931610, RECALL: 0.1884787, RECALL_TEST_LEN: 0.1931610, MAP: 0.0996075, MRR: 0.2745039, NDCG: 0.1633863, F1: 0.1907911, HIT_RATE: 0.8897210, ARHR: 0.3570578, NOVELTY: 0.0056908, DIVERSITY_MEAN_INTER_LIST: 0.9910403, DIVERSITY_HERFINDAHL: 0.9991019, COVERAGE_ITEM: 0.3968500, COVERAGE_USER: 0.9422749, DIVERSITY_GINI: 0.1935735, SHANNON_ENTROPY: 10.9653245, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0009841, PRECISION: 0.0005285, RECALL: 0.0005166, RECALL_TEST_LEN: 0.0005285, MAP: 0.0001187, MRR: 0.0005026, NDCG: 0.0003188, F1: 0.0005225, HIT_RATE: 0.0023562, ARHR: 0.0005026, NOVELTY: 0.0079061, DIVERSITY_MEAN_INTER_LIST: 0.6614535, DIVERSITY_HERFINDAHL: 0.9661440, COVERAGE_ITEM: 0.0372183, COVERAGE_USER: 0.9422749, DIVERSITY_GINI: 0.0745230, SHANNON_ENTROPY: 5.9547759, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4744617, PRECISION: 0.1604300, RECALL: 0.1604300, RECALL_TEST_LEN: 0.1604300, MAP: 0.0897825, MRR: 0.4290379, NDCG: 0.1852936, F1: 0.1604300, HIT_RATE: 1.6043000, ARHR: 0.6115146, NOVELTY: 0.0054847, DIVERSITY_MEAN_INTER_LIST: 0.9791316, DIVERSITY_HERFINDAHL: 0.9979034, COVERAGE_ITEM: 0.1865762, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2074746, SHANNON_ENTROPY: 9.8985946, 

Algorithm: <class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4842179, PRECISION: 0.1595800, RECALL: 0.1595800, RECALL_TEST_LEN: 0.1595800, MAP: 0.0887909, MRR: 0.4357524, NDCG: 0.1855248, F1: 0.1595800, HIT_RATE: 1.5958000, ARHR: 0.6151983, NOVELTY: 0.0054738, DIVERSITY_MEAN_INTER_LIST: 0.9854255, DIVERSITY_HERFINDAHL: 0.9985327, COVERAGE_ITEM: 0.1897262, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2360570, SHANNON_ENTROPY: 10.2037226, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0032667, PRECISION: 0.0006800, RECALL: 0.0006800, RECALL_TEST_LEN: 0.0006800, MAP: 0.0001925, MRR: 0.0019252, NDCG: 0.0006681, F1: 0.0006800, HIT_RATE: 0.0068000, ARHR: 0.0019252, NOVELTY: 0.0077526, DIVERSITY_MEAN_INTER_LIST: 0.8098354, DIVERSITY_HERFINDAHL: 0.9809754, COVERAGE_ITEM: 0.0347953, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1324931, SHANNON_ENTROPY: 6.7878283, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: evaluateRecommender() missing 1 required positional argument: 'recommender_object'
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: MatrixFactorization_Cython: URM_train_positive is empty, positive threshold is too high
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: 'MatrixFactorization_BPR_Cython' object has no attribute 'UR'
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0327535, PRECISION: 0.0061200, RECALL: 0.0061200, RECALL_TEST_LEN: 0.0061200, MAP: 0.0020665, MRR: 0.0198137, NDCG: 0.0065379, F1: 0.0061200, HIT_RATE: 0.0612000, ARHR: 0.0202392, NOVELTY: 0.0055342, DIVERSITY_MEAN_INTER_LIST: 0.7310669, DIVERSITY_HERFINDAHL: 0.9730994, COVERAGE_ITEM: 0.0185122, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1339444, SHANNON_ENTROPY: 6.0066701, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: evaluateRecommender() missing 1 required positional argument: 'recommender_object'
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0522870, PRECISION: 0.0105300, RECALL: 0.0105300, RECALL_TEST_LEN: 0.0105300, MAP: 0.0035660, MRR: 0.0331517, NDCG: 0.0111447, F1: 0.0105300, HIT_RATE: 0.1053000, ARHR: 0.0343717, NOVELTY: 0.0049632, DIVERSITY_MEAN_INTER_LIST: 0.4636468, DIVERSITY_HERFINDAHL: 0.9463600, COVERAGE_ITEM: 0.0058154, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1600301, SHANNON_ENTROPY: 4.6157906, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: __init__() got an unexpected keyword argument 'old_similarity'
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: Command 'python compileCython.py SLIM_BPR_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: an integer is required
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: Command 'python compileCython.py SLIM_BPR_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: Command 'python compileCython.py SLIM_BPR_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: an integer is required
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4829760, PRECISION: 0.1610200, RECALL: 0.1610200, RECALL_TEST_LEN: 0.1610200, MAP: 0.0906557, MRR: 0.4373158, NDCG: 0.1872101, F1: 0.1610200, HIT_RATE: 1.6102000, ARHR: 0.6209484, NOVELTY: 0.0054879, DIVERSITY_MEAN_INTER_LIST: 0.9804000, DIVERSITY_HERFINDAHL: 0.9980302, COVERAGE_ITEM: 0.1805185, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2178327, SHANNON_ENTROPY: 9.9485749, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057254, DIVERSITY_MEAN_INTER_LIST: 0.9894881, DIVERSITY_HERFINDAHL: 0.9989389, COVERAGE_ITEM: 0.2879089, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2536394, SHANNON_ENTROPY: 10.8461048, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: too many values to unpack (expected 2)
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057238, DIVERSITY_MEAN_INTER_LIST: 0.9894903, DIVERSITY_HERFINDAHL: 0.9989391, COVERAGE_ITEM: 0.2877150, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2535805, SHANNON_ENTROPY: 10.8451009, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057254, DIVERSITY_MEAN_INTER_LIST: 0.9894881, DIVERSITY_HERFINDAHL: 0.9989389, COVERAGE_ITEM: 0.2879089, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2536394, SHANNON_ENTROPY: 10.8461048, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057254, DIVERSITY_MEAN_INTER_LIST: 0.9894881, DIVERSITY_HERFINDAHL: 0.9989389, COVERAGE_ITEM: 0.2879089, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2536394, SHANNON_ENTROPY: 10.8461048, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'copy'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'HybridRecommender' object has no attribute 'normalize'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: local variable 'user_profile' referenced before assignment
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'HybridRecommender' object has no attribute 'W_sparse'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: local variable 'n' referenced before assignment
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 1 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0057308, DIVERSITY_MEAN_INTER_LIST: 0.9882671, DIVERSITY_HERFINDAHL: 0.9988168, COVERAGE_ITEM: 0.3261449, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2245629, SHANNON_ENTROPY: 10.7867839, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0057393, DIVERSITY_MEAN_INTER_LIST: 0.9880898, DIVERSITY_HERFINDAHL: 0.9987991, COVERAGE_ITEM: 0.3399564, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2202554, SHANNON_ENTROPY: 10.7964330, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3668991, PRECISION: 0.1021000, RECALL: 0.1021000, RECALL_TEST_LEN: 0.1021000, MAP: 0.0456173, MRR: 0.2919579, NDCG: 0.1135250, F1: 0.1021000, HIT_RATE: 1.0210000, ARHR: 0.3646771, NOVELTY: 0.0054904, DIVERSITY_MEAN_INTER_LIST: 0.9755349, DIVERSITY_HERFINDAHL: 0.9975437, COVERAGE_ITEM: 0.2293191, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1667403, SHANNON_ENTROPY: 9.7859951, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3694358, PRECISION: 0.1007300, RECALL: 0.1007300, RECALL_TEST_LEN: 0.1007300, MAP: 0.0447520, MRR: 0.2914596, NDCG: 0.1122857, F1: 0.1007300, HIT_RATE: 1.0073000, ARHR: 0.3613933, NOVELTY: 0.0055189, DIVERSITY_MEAN_INTER_LIST: 0.9749155, DIVERSITY_HERFINDAHL: 0.9974818, COVERAGE_ITEM: 0.2767143, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1542211, SHANNON_ENTROPY: 9.8354466, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2677184, PRECISION: 0.1520420, RECALL: 0.1491819, RECALL_TEST_LEN: 0.1520420, MAP: 0.0691309, MRR: 0.2061260, NDCG: 0.1215481, F1: 0.1505984, HIT_RATE: 0.6450683, ARHR: 0.2463180, NOVELTY: 0.0058695, DIVERSITY_MEAN_INTER_LIST: 0.9894047, DIVERSITY_HERFINDAHL: 0.9989384, COVERAGE_ITEM: 0.7933123, COVERAGE_USER: 0.9419776, DIVERSITY_GINI: 0.1527989, SHANNON_ENTROPY: 11.2697910, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2350057, PRECISION: 0.1508819, RECALL: 0.1501393, RECALL_TEST_LEN: 0.1508819, MAP: 0.0671566, MRR: 0.1754424, NDCG: 0.1144756, F1: 0.1505097, HIT_RATE: 0.5203994, ARHR: 0.2017277, NOVELTY: 0.0058279, DIVERSITY_MEAN_INTER_LIST: 0.9894119, DIVERSITY_HERFINDAHL: 0.9989390, COVERAGE_ITEM: 0.7255149, COVERAGE_USER: 0.8993577, DIVERSITY_GINI: 0.1471162, SHANNON_ENTROPY: 11.1635056, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3753695, PRECISION: 0.1018900, RECALL: 0.1018900, RECALL_TEST_LEN: 0.1018900, MAP: 0.0457416, MRR: 0.2954918, NDCG: 0.1140303, F1: 0.1018900, HIT_RATE: 1.0189000, ARHR: 0.3678129, NOVELTY: 0.0055257, DIVERSITY_MEAN_INTER_LIST: 0.9773242, DIVERSITY_HERFINDAHL: 0.9977226, COVERAGE_ITEM: 0.2566513, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1657098, SHANNON_ENTROPY: 9.9174467, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4861850, PRECISION: 0.1629300, RECALL: 0.1629300, RECALL_TEST_LEN: 0.1629300, MAP: 0.0918401, MRR: 0.4380014, NDCG: 0.1888101, F1: 0.1629300, HIT_RATE: 1.6293000, ARHR: 0.6245512, NOVELTY: 0.0055119, DIVERSITY_MEAN_INTER_LIST: 0.9811792, DIVERSITY_HERFINDAHL: 0.9981081, COVERAGE_ITEM: 0.1907923, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2199852, SHANNON_ENTROPY: 10.0339568, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4807810, PRECISION: 0.1608100, RECALL: 0.1608100, RECALL_TEST_LEN: 0.1608100, MAP: 0.0906945, MRR: 0.4314098, NDCG: 0.1865365, F1: 0.1608100, HIT_RATE: 1.6081000, ARHR: 0.6173058, NOVELTY: 0.0055006, DIVERSITY_MEAN_INTER_LIST: 0.9805429, DIVERSITY_HERFINDAHL: 0.9980445, COVERAGE_ITEM: 0.1842985, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2189254, SHANNON_ENTROPY: 9.9795541, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4795337, PRECISION: 0.1603100, RECALL: 0.1603100, RECALL_TEST_LEN: 0.1603100, MAP: 0.0908765, MRR: 0.4345844, NDCG: 0.1865936, F1: 0.1603100, HIT_RATE: 1.6031000, ARHR: 0.6193046, NOVELTY: 0.0054983, DIVERSITY_MEAN_INTER_LIST: 0.9805427, DIVERSITY_HERFINDAHL: 0.9980445, COVERAGE_ITEM: 0.1841531, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2184770, SHANNON_ENTROPY: 9.9755158, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: __init__() missing 1 required positional argument: 'URM_train'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4985689, PRECISION: 0.1698700, RECALL: 0.1698700, RECALL_TEST_LEN: 0.1698700, MAP: 0.0968402, MRR: 0.4570380, NDCG: 0.1975437, F1: 0.1698700, HIT_RATE: 1.6987000, ARHR: 0.6553396, NOVELTY: 0.0055209, DIVERSITY_MEAN_INTER_LIST: 0.9835133, DIVERSITY_HERFINDAHL: 0.9983415, COVERAGE_ITEM: 0.1976254, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2312627, SHANNON_ENTROPY: 10.1776084, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3163675, PRECISION: 0.2104972, RECALL: 0.2090059, RECALL_TEST_LEN: 0.2104972, MAP: 0.1087982, MRR: 0.2564908, NDCG: 0.1706644, F1: 0.2097489, HIT_RATE: 0.7728023, ARHR: 0.3219126, NOVELTY: 0.0057859, DIVERSITY_MEAN_INTER_LIST: 0.9913226, DIVERSITY_HERFINDAHL: 0.9991301, COVERAGE_ITEM: 0.4890235, COVERAGE_USER: 0.9004282, DIVERSITY_GINI: 0.1908142, SHANNON_ENTROPY: 11.1823981, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: object of type 'numpy.int64' has no len()
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4973959, PRECISION: 0.1692700, RECALL: 0.1692700, RECALL_TEST_LEN: 0.1692700, MAP: 0.0974397, MRR: 0.4565156, NDCG: 0.1975673, F1: 0.1692700, HIT_RATE: 1.6927000, ARHR: 0.6570369, NOVELTY: 0.0055254, DIVERSITY_MEAN_INTER_LIST: 0.9836886, DIVERSITY_HERFINDAHL: 0.9983590, COVERAGE_ITEM: 0.2010177, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2306791, SHANNON_ENTROPY: 10.1970792, 

