Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: MatrixFactorization_Cython: URM_train_positive is empty, positive threshold is too high
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0009500, PRECISION: 0.0006000, RECALL: 0.0003000, RECALL_TEST_LEN: 0.0006000, MAP: 0.0001973, MRR: 0.0009867, NDCG: 0.0003241, F1: 0.0004000, HIT_RATE: 0.0030000, ARHR: 0.0009867, NOVELTY: 0.0040411, DIVERSITY_MEAN_INTER_LIST: 0.6377806, DIVERSITY_HERFINDAHL: 0.9275434, COVERAGE_ITEM: 0.0174461, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.0939355, SHANNON_ENTROPY: 5.0588566, 
CUTOFF: 20 - ROC_AUC: 0.0064263, PRECISION: 0.0014100, RECALL: 0.0014100, RECALL_TEST_LEN: 0.0014100, MAP: 0.0001927, MRR: 0.0019267, NDCG: 0.0009824, F1: 0.0014100, HIT_RATE: 0.0141000, ARHR: 0.0019267, NOVELTY: 0.0157839, DIVERSITY_MEAN_INTER_LIST: 0.6748111, DIVERSITY_HERFINDAHL: 0.9837372, COVERAGE_ITEM: 0.0452629, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1165423, SHANNON_ENTROPY: 6.9747284, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0005750, PRECISION: 0.0002600, RECALL: 0.0001300, RECALL_TEST_LEN: 0.0002600, MAP: 0.0001020, MRR: 0.0005100, NDCG: 0.0001549, F1: 0.0001733, HIT_RATE: 0.0013000, ARHR: 0.0005100, NOVELTY: 0.0039673, DIVERSITY_MEAN_INTER_LIST: 0.8417258, DIVERSITY_HERFINDAHL: 0.9683283, COVERAGE_ITEM: 0.0191907, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1352647, SHANNON_ENTROPY: 5.9587240, 
CUTOFF: 20 - ROC_AUC: 0.0026474, PRECISION: 0.0005000, RECALL: 0.0005000, RECALL_TEST_LEN: 0.0005000, MAP: 0.0000855, MRR: 0.0008545, NDCG: 0.0003821, F1: 0.0005000, HIT_RATE: 0.0050000, ARHR: 0.0008545, NOVELTY: 0.0157730, DIVERSITY_MEAN_INTER_LIST: 0.7490190, DIVERSITY_HERFINDAHL: 0.9874472, COVERAGE_ITEM: 0.0522898, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1197918, SHANNON_ENTROPY: 7.2644991, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0005109, PRECISION: 0.0002532, RECALL: 0.0001881, RECALL_TEST_LEN: 0.0002532, MAP: 0.0001264, MRR: 0.0005011, NDCG: 0.0001982, F1: 0.0002159, HIT_RATE: 0.0010535, ARHR: 0.0005011, NOVELTY: 0.0039393, DIVERSITY_MEAN_INTER_LIST: 0.8610097, DIVERSITY_HERFINDAHL: 0.9721983, COVERAGE_ITEM: 0.0265568, COVERAGE_USER: 0.9408476, DIVERSITY_GINI: 0.1081655, SHANNON_ENTROPY: 6.1464212, 
CUTOFF: 20 - ROC_AUC: 0.0028399, PRECISION: 0.0010889, RECALL: 0.0010885, RECALL_TEST_LEN: 0.0010889, MAP: 0.0001781, MRR: 0.0009550, NDCG: 0.0006159, F1: 0.0010887, HIT_RATE: 0.0062576, ARHR: 0.0009550, NOVELTY: 0.0154192, DIVERSITY_MEAN_INTER_LIST: 0.7823343, DIVERSITY_HERFINDAHL: 0.9891159, COVERAGE_ITEM: 0.0670220, COVERAGE_USER: 0.9408476, DIVERSITY_GINI: 0.1009737, SHANNON_ENTROPY: 7.4085182, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.2580505, PRECISION: 0.1620882, RECALL: 0.1321128, RECALL_TEST_LEN: 0.1620882, MAP: 0.1072929, MRR: 0.2641893, NDCG: 0.1363159, F1: 0.1455734, HIT_RATE: 0.5998569, ARHR: 0.3249297, NOVELTY: 0.0028689, DIVERSITY_MEAN_INTER_LIST: 0.9933218, DIVERSITY_HERFINDAHL: 0.9986602, COVERAGE_ITEM: 0.4056215, COVERAGE_USER: 0.9420569, DIVERSITY_GINI: 0.1850855, SHANNON_ENTROPY: 10.7607688, 
CUTOFF: 20 - ROC_AUC: 0.4174134, PRECISION: 0.2738816, RECALL: 0.2738419, RECALL_TEST_LEN: 0.2738816, MAP: 0.1128687, MRR: 0.2872563, NDCG: 0.2012778, F1: 0.2738617, HIT_RATE: 1.3217810, ARHR: 0.3942094, NOVELTY: 0.0116943, DIVERSITY_MEAN_INTER_LIST: 0.9847738, DIVERSITY_HERFINDAHL: 0.9992377, COVERAGE_ITEM: 0.6782651, COVERAGE_USER: 0.9420569, DIVERSITY_GINI: 0.1632145, SHANNON_ENTROPY: 11.4023670, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0005951, PRECISION: 0.0002876, RECALL: 0.0002190, RECALL_TEST_LEN: 0.0002876, MAP: 0.0001469, MRR: 0.0005288, NDCG: 0.0002204, F1: 0.0002486, HIT_RATE: 0.0010954, ARHR: 0.0005288, NOVELTY: 0.0036263, DIVERSITY_MEAN_INTER_LIST: 0.8412088, DIVERSITY_HERFINDAHL: 0.9682382, COVERAGE_ITEM: 0.0268961, COVERAGE_USER: 0.9410062, DIVERSITY_GINI: 0.0930009, SHANNON_ENTROPY: 5.9128205, 
CUTOFF: 20 - ROC_AUC: 0.0021420, PRECISION: 0.0009032, RECALL: 0.0009029, RECALL_TEST_LEN: 0.0009032, MAP: 0.0001738, MRR: 0.0008113, NDCG: 0.0005145, F1: 0.0009030, HIT_RATE: 0.0044870, ARHR: 0.0008127, NOVELTY: 0.0147105, DIVERSITY_MEAN_INTER_LIST: 0.7539266, DIVERSITY_HERFINDAHL: 0.9876955, COVERAGE_ITEM: 0.0654713, COVERAGE_USER: 0.9410062, DIVERSITY_GINI: 0.0968435, SHANNON_ENTROPY: 7.2797526, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3337196, PRECISION: 0.1990830, RECALL: 0.1944035, RECALL_TEST_LEN: 0.1990830, MAP: 0.1035481, MRR: 0.2768843, NDCG: 0.1678502, F1: 0.1967154, HIT_RATE: 0.9103799, ARHR: 0.3642968, NOVELTY: 0.0057858, DIVERSITY_MEAN_INTER_LIST: 0.9897378, DIVERSITY_HERFINDAHL: 0.9989717, COVERAGE_ITEM: 0.5325903, COVERAGE_USER: 0.9422749, DIVERSITY_GINI: 0.1702387, SHANNON_ENTROPY: 11.0657943, 

Algorithm: <class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3308109, PRECISION: 0.1931610, RECALL: 0.1884787, RECALL_TEST_LEN: 0.1931610, MAP: 0.0996075, MRR: 0.2745039, NDCG: 0.1633863, F1: 0.1907911, HIT_RATE: 0.8897210, ARHR: 0.3570578, NOVELTY: 0.0056908, DIVERSITY_MEAN_INTER_LIST: 0.9910403, DIVERSITY_HERFINDAHL: 0.9991019, COVERAGE_ITEM: 0.3968500, COVERAGE_USER: 0.9422749, DIVERSITY_GINI: 0.1935735, SHANNON_ENTROPY: 10.9653245, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0009841, PRECISION: 0.0005285, RECALL: 0.0005166, RECALL_TEST_LEN: 0.0005285, MAP: 0.0001187, MRR: 0.0005026, NDCG: 0.0003188, F1: 0.0005225, HIT_RATE: 0.0023562, ARHR: 0.0005026, NOVELTY: 0.0079061, DIVERSITY_MEAN_INTER_LIST: 0.6614535, DIVERSITY_HERFINDAHL: 0.9661440, COVERAGE_ITEM: 0.0372183, COVERAGE_USER: 0.9422749, DIVERSITY_GINI: 0.0745230, SHANNON_ENTROPY: 5.9547759, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4744617, PRECISION: 0.1604300, RECALL: 0.1604300, RECALL_TEST_LEN: 0.1604300, MAP: 0.0897825, MRR: 0.4290379, NDCG: 0.1852936, F1: 0.1604300, HIT_RATE: 1.6043000, ARHR: 0.6115146, NOVELTY: 0.0054847, DIVERSITY_MEAN_INTER_LIST: 0.9791316, DIVERSITY_HERFINDAHL: 0.9979034, COVERAGE_ITEM: 0.1865762, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2074746, SHANNON_ENTROPY: 9.8985946, 

Algorithm: <class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4842179, PRECISION: 0.1595800, RECALL: 0.1595800, RECALL_TEST_LEN: 0.1595800, MAP: 0.0887909, MRR: 0.4357524, NDCG: 0.1855248, F1: 0.1595800, HIT_RATE: 1.5958000, ARHR: 0.6151983, NOVELTY: 0.0054738, DIVERSITY_MEAN_INTER_LIST: 0.9854255, DIVERSITY_HERFINDAHL: 0.9985327, COVERAGE_ITEM: 0.1897262, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2360570, SHANNON_ENTROPY: 10.2037226, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0032667, PRECISION: 0.0006800, RECALL: 0.0006800, RECALL_TEST_LEN: 0.0006800, MAP: 0.0001925, MRR: 0.0019252, NDCG: 0.0006681, F1: 0.0006800, HIT_RATE: 0.0068000, ARHR: 0.0019252, NOVELTY: 0.0077526, DIVERSITY_MEAN_INTER_LIST: 0.8098354, DIVERSITY_HERFINDAHL: 0.9809754, COVERAGE_ITEM: 0.0347953, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1324931, SHANNON_ENTROPY: 6.7878283, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: evaluateRecommender() missing 1 required positional argument: 'recommender_object'
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: MatrixFactorization_Cython: URM_train_positive is empty, positive threshold is too high
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: 'MatrixFactorization_BPR_Cython' object has no attribute 'UR'
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0327535, PRECISION: 0.0061200, RECALL: 0.0061200, RECALL_TEST_LEN: 0.0061200, MAP: 0.0020665, MRR: 0.0198137, NDCG: 0.0065379, F1: 0.0061200, HIT_RATE: 0.0612000, ARHR: 0.0202392, NOVELTY: 0.0055342, DIVERSITY_MEAN_INTER_LIST: 0.7310669, DIVERSITY_HERFINDAHL: 0.9730994, COVERAGE_ITEM: 0.0185122, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1339444, SHANNON_ENTROPY: 6.0066701, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: evaluateRecommender() missing 1 required positional argument: 'recommender_object'
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0522870, PRECISION: 0.0105300, RECALL: 0.0105300, RECALL_TEST_LEN: 0.0105300, MAP: 0.0035660, MRR: 0.0331517, NDCG: 0.0111447, F1: 0.0105300, HIT_RATE: 0.1053000, ARHR: 0.0343717, NOVELTY: 0.0049632, DIVERSITY_MEAN_INTER_LIST: 0.4636468, DIVERSITY_HERFINDAHL: 0.9463600, COVERAGE_ITEM: 0.0058154, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1600301, SHANNON_ENTROPY: 4.6157906, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: __init__() got an unexpected keyword argument 'old_similarity'
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: Command 'python compileCython.py SLIM_BPR_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: an integer is required
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: Command 'python compileCython.py SLIM_BPR_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: Command 'python compileCython.py SLIM_BPR_Cython_Epoch.pyx build_ext --inplace' returned non-zero exit status 1.
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: an integer is required
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4829760, PRECISION: 0.1610200, RECALL: 0.1610200, RECALL_TEST_LEN: 0.1610200, MAP: 0.0906557, MRR: 0.4373158, NDCG: 0.1872101, F1: 0.1610200, HIT_RATE: 1.6102000, ARHR: 0.6209484, NOVELTY: 0.0054879, DIVERSITY_MEAN_INTER_LIST: 0.9804000, DIVERSITY_HERFINDAHL: 0.9980302, COVERAGE_ITEM: 0.1805185, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2178327, SHANNON_ENTROPY: 9.9485749, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057254, DIVERSITY_MEAN_INTER_LIST: 0.9894881, DIVERSITY_HERFINDAHL: 0.9989389, COVERAGE_ITEM: 0.2879089, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2536394, SHANNON_ENTROPY: 10.8461048, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: too many values to unpack (expected 2)
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057238, DIVERSITY_MEAN_INTER_LIST: 0.9894903, DIVERSITY_HERFINDAHL: 0.9989391, COVERAGE_ITEM: 0.2877150, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2535805, SHANNON_ENTROPY: 10.8451009, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057254, DIVERSITY_MEAN_INTER_LIST: 0.9894881, DIVERSITY_HERFINDAHL: 0.9989389, COVERAGE_ITEM: 0.2879089, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2536394, SHANNON_ENTROPY: 10.8461048, 

Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000333, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000143, MRR: 0.0000143, NDCG: 0.0000333, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000143, NOVELTY: 0.0057254, DIVERSITY_MEAN_INTER_LIST: 0.9894881, DIVERSITY_HERFINDAHL: 0.9989389, COVERAGE_ITEM: 0.2879089, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2536394, SHANNON_ENTROPY: 10.8461048, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'NoneType' object has no attribute 'copy'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'HybridRecommender' object has no attribute 'normalize'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: local variable 'user_profile' referenced before assignment
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'HybridRecommender' object has no attribute 'W_sparse'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: local variable 'n' referenced before assignment
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3321 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 1 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0057308, DIVERSITY_MEAN_INTER_LIST: 0.9882671, DIVERSITY_HERFINDAHL: 0.9988168, COVERAGE_ITEM: 0.3261449, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2245629, SHANNON_ENTROPY: 10.7867839, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0057393, DIVERSITY_MEAN_INTER_LIST: 0.9880898, DIVERSITY_HERFINDAHL: 0.9987991, COVERAGE_ITEM: 0.3399564, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2202554, SHANNON_ENTROPY: 10.7964330, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3668991, PRECISION: 0.1021000, RECALL: 0.1021000, RECALL_TEST_LEN: 0.1021000, MAP: 0.0456173, MRR: 0.2919579, NDCG: 0.1135250, F1: 0.1021000, HIT_RATE: 1.0210000, ARHR: 0.3646771, NOVELTY: 0.0054904, DIVERSITY_MEAN_INTER_LIST: 0.9755349, DIVERSITY_HERFINDAHL: 0.9975437, COVERAGE_ITEM: 0.2293191, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1667403, SHANNON_ENTROPY: 9.7859951, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3694358, PRECISION: 0.1007300, RECALL: 0.1007300, RECALL_TEST_LEN: 0.1007300, MAP: 0.0447520, MRR: 0.2914596, NDCG: 0.1122857, F1: 0.1007300, HIT_RATE: 1.0073000, ARHR: 0.3613933, NOVELTY: 0.0055189, DIVERSITY_MEAN_INTER_LIST: 0.9749155, DIVERSITY_HERFINDAHL: 0.9974818, COVERAGE_ITEM: 0.2767143, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1542211, SHANNON_ENTROPY: 9.8354466, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2677184, PRECISION: 0.1520420, RECALL: 0.1491819, RECALL_TEST_LEN: 0.1520420, MAP: 0.0691309, MRR: 0.2061260, NDCG: 0.1215481, F1: 0.1505984, HIT_RATE: 0.6450683, ARHR: 0.2463180, NOVELTY: 0.0058695, DIVERSITY_MEAN_INTER_LIST: 0.9894047, DIVERSITY_HERFINDAHL: 0.9989384, COVERAGE_ITEM: 0.7933123, COVERAGE_USER: 0.9419776, DIVERSITY_GINI: 0.1527989, SHANNON_ENTROPY: 11.2697910, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2350057, PRECISION: 0.1508819, RECALL: 0.1501393, RECALL_TEST_LEN: 0.1508819, MAP: 0.0671566, MRR: 0.1754424, NDCG: 0.1144756, F1: 0.1505097, HIT_RATE: 0.5203994, ARHR: 0.2017277, NOVELTY: 0.0058279, DIVERSITY_MEAN_INTER_LIST: 0.9894119, DIVERSITY_HERFINDAHL: 0.9989390, COVERAGE_ITEM: 0.7255149, COVERAGE_USER: 0.8993577, DIVERSITY_GINI: 0.1471162, SHANNON_ENTROPY: 11.1635056, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3753695, PRECISION: 0.1018900, RECALL: 0.1018900, RECALL_TEST_LEN: 0.1018900, MAP: 0.0457416, MRR: 0.2954918, NDCG: 0.1140303, F1: 0.1018900, HIT_RATE: 1.0189000, ARHR: 0.3678129, NOVELTY: 0.0055257, DIVERSITY_MEAN_INTER_LIST: 0.9773242, DIVERSITY_HERFINDAHL: 0.9977226, COVERAGE_ITEM: 0.2566513, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1657098, SHANNON_ENTROPY: 9.9174467, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4861850, PRECISION: 0.1629300, RECALL: 0.1629300, RECALL_TEST_LEN: 0.1629300, MAP: 0.0918401, MRR: 0.4380014, NDCG: 0.1888101, F1: 0.1629300, HIT_RATE: 1.6293000, ARHR: 0.6245512, NOVELTY: 0.0055119, DIVERSITY_MEAN_INTER_LIST: 0.9811792, DIVERSITY_HERFINDAHL: 0.9981081, COVERAGE_ITEM: 0.1907923, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2199852, SHANNON_ENTROPY: 10.0339568, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4807810, PRECISION: 0.1608100, RECALL: 0.1608100, RECALL_TEST_LEN: 0.1608100, MAP: 0.0906945, MRR: 0.4314098, NDCG: 0.1865365, F1: 0.1608100, HIT_RATE: 1.6081000, ARHR: 0.6173058, NOVELTY: 0.0055006, DIVERSITY_MEAN_INTER_LIST: 0.9805429, DIVERSITY_HERFINDAHL: 0.9980445, COVERAGE_ITEM: 0.1842985, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2189254, SHANNON_ENTROPY: 9.9795541, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4795337, PRECISION: 0.1603100, RECALL: 0.1603100, RECALL_TEST_LEN: 0.1603100, MAP: 0.0908765, MRR: 0.4345844, NDCG: 0.1865936, F1: 0.1603100, HIT_RATE: 1.6031000, ARHR: 0.6193046, NOVELTY: 0.0054983, DIVERSITY_MEAN_INTER_LIST: 0.9805427, DIVERSITY_HERFINDAHL: 0.9980445, COVERAGE_ITEM: 0.1841531, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2184770, SHANNON_ENTROPY: 9.9755158, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: __init__() missing 1 required positional argument: 'URM_train'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4985689, PRECISION: 0.1698700, RECALL: 0.1698700, RECALL_TEST_LEN: 0.1698700, MAP: 0.0968402, MRR: 0.4570380, NDCG: 0.1975437, F1: 0.1698700, HIT_RATE: 1.6987000, ARHR: 0.6553396, NOVELTY: 0.0055209, DIVERSITY_MEAN_INTER_LIST: 0.9835133, DIVERSITY_HERFINDAHL: 0.9983415, COVERAGE_ITEM: 0.1976254, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2312627, SHANNON_ENTROPY: 10.1776084, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3163675, PRECISION: 0.2104972, RECALL: 0.2090059, RECALL_TEST_LEN: 0.2104972, MAP: 0.1087982, MRR: 0.2564908, NDCG: 0.1706644, F1: 0.2097489, HIT_RATE: 0.7728023, ARHR: 0.3219126, NOVELTY: 0.0057859, DIVERSITY_MEAN_INTER_LIST: 0.9913226, DIVERSITY_HERFINDAHL: 0.9991301, COVERAGE_ITEM: 0.4890235, COVERAGE_USER: 0.9004282, DIVERSITY_GINI: 0.1908142, SHANNON_ENTROPY: 11.1823981, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: invalid index to scalar variable.
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: object of type 'numpy.int64' has no len()
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4973959, PRECISION: 0.1692700, RECALL: 0.1692700, RECALL_TEST_LEN: 0.1692700, MAP: 0.0974397, MRR: 0.4565156, NDCG: 0.1975673, F1: 0.1692700, HIT_RATE: 1.6927000, ARHR: 0.6570369, NOVELTY: 0.0055254, DIVERSITY_MEAN_INTER_LIST: 0.9836886, DIVERSITY_HERFINDAHL: 0.9983590, COVERAGE_ITEM: 0.2010177, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2306791, SHANNON_ENTROPY: 10.1970792, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4910282, PRECISION: 0.1684700, RECALL: 0.1684700, RECALL_TEST_LEN: 0.1684700, MAP: 0.0960807, MRR: 0.4503052, NDCG: 0.1954573, F1: 0.1684700, HIT_RATE: 1.6847000, ARHR: 0.6474026, NOVELTY: 0.0055201, DIVERSITY_MEAN_INTER_LIST: 0.9834941, DIVERSITY_HERFINDAHL: 0.9983396, COVERAGE_ITEM: 0.2003392, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2298715, SHANNON_ENTROPY: 10.1853285, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.5038958, PRECISION: 0.1736800, RECALL: 0.1736800, RECALL_TEST_LEN: 0.1736800, MAP: 0.0996841, MRR: 0.4590248, NDCG: 0.2013584, F1: 0.1736800, HIT_RATE: 1.7368000, ARHR: 0.6660508, NOVELTY: 0.0055739, DIVERSITY_MEAN_INTER_LIST: 0.9872109, DIVERSITY_HERFINDAHL: 0.9987112, COVERAGE_ITEM: 0.2334383, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2448905, SHANNON_ENTROPY: 10.5103579, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000111, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000111, MRR: 0.0000111, NDCG: 0.0000301, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000111, NOVELTY: 0.0058260, DIVERSITY_MEAN_INTER_LIST: 0.9930229, DIVERSITY_HERFINDAHL: 0.9992924, COVERAGE_ITEM: 0.3440756, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2891230, SHANNON_ENTROPY: 11.3311545, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000111, PRECISION: 0.0001000, RECALL: 0.0001000, RECALL_TEST_LEN: 0.0001000, MAP: 0.0000111, MRR: 0.0000111, NDCG: 0.0000301, F1: 0.0001000, HIT_RATE: 0.0001000, ARHR: 0.0000111, NOVELTY: 0.0058260, DIVERSITY_MEAN_INTER_LIST: 0.9930229, DIVERSITY_HERFINDAHL: 0.9992924, COVERAGE_ITEM: 0.3440756, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2891230, SHANNON_ENTROPY: 11.3311545, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 3368 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0058518, DIVERSITY_MEAN_INTER_LIST: 0.9909698, DIVERSITY_HERFINDAHL: 0.9990871, COVERAGE_ITEM: 0.3217834, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2714490, SHANNON_ENTROPY: 11.0990728, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4824137, PRECISION: 0.1659300, RECALL: 0.1659300, RECALL_TEST_LEN: 0.1659300, MAP: 0.0939217, MRR: 0.4373542, NDCG: 0.1912933, F1: 0.1659300, HIT_RATE: 1.6593000, ARHR: 0.6303102, NOVELTY: 0.0055808, DIVERSITY_MEAN_INTER_LIST: 0.9829164, DIVERSITY_HERFINDAHL: 0.9982818, COVERAGE_ITEM: 0.2180276, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2244753, SHANNON_ENTROPY: 10.2284203, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Building module MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch failed: ["distutils.errors.CompileError: command 'gcc' failed with exit status 1\n"]
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4869351, PRECISION: 0.1657200, RECALL: 0.1657200, RECALL_TEST_LEN: 0.1657200, MAP: 0.0948088, MRR: 0.4412119, NDCG: 0.1923155, F1: 0.1657200, HIT_RATE: 1.6572000, ARHR: 0.6365763, NOVELTY: 0.0055842, DIVERSITY_MEAN_INTER_LIST: 0.9830943, DIVERSITY_HERFINDAHL: 0.9982996, COVERAGE_ITEM: 0.2172522, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2274143, SHANNON_ENTROPY: 10.2477206, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4864737, PRECISION: 0.1667200, RECALL: 0.1667200, RECALL_TEST_LEN: 0.1667200, MAP: 0.0953401, MRR: 0.4441178, NDCG: 0.1934260, F1: 0.1667200, HIT_RATE: 1.6672000, ARHR: 0.6403967, NOVELTY: 0.0055858, DIVERSITY_MEAN_INTER_LIST: 0.9835072, DIVERSITY_HERFINDAHL: 0.9983409, COVERAGE_ITEM: 0.2173007, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2297964, SHANNON_ENTROPY: 10.2705264, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4885561, PRECISION: 0.1684400, RECALL: 0.1684400, RECALL_TEST_LEN: 0.1684400, MAP: 0.0966146, MRR: 0.4477679, NDCG: 0.1955420, F1: 0.1684400, HIT_RATE: 1.6844000, ARHR: 0.6477075, NOVELTY: 0.0055734, DIVERSITY_MEAN_INTER_LIST: 0.9832192, DIVERSITY_HERFINDAHL: 0.9983121, COVERAGE_ITEM: 0.2176884, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2282977, SHANNON_ENTROPY: 10.2550301, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4885561, PRECISION: 0.1684400, RECALL: 0.1684400, RECALL_TEST_LEN: 0.1684400, MAP: 0.0966146, MRR: 0.4477679, NDCG: 0.1955420, F1: 0.1684400, HIT_RATE: 1.6844000, ARHR: 0.6477075, NOVELTY: 0.0055734, DIVERSITY_MEAN_INTER_LIST: 0.9832192, DIVERSITY_HERFINDAHL: 0.9983121, COVERAGE_ITEM: 0.2176884, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2282977, SHANNON_ENTROPY: 10.2550301, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4891759, PRECISION: 0.1681300, RECALL: 0.1681300, RECALL_TEST_LEN: 0.1681300, MAP: 0.0962346, MRR: 0.4472931, NDCG: 0.1950822, F1: 0.1681300, HIT_RATE: 1.6813000, ARHR: 0.6459625, NOVELTY: 0.0055589, DIVERSITY_MEAN_INTER_LIST: 0.9827081, DIVERSITY_HERFINDAHL: 0.9982610, COVERAGE_ITEM: 0.2125515, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2258563, SHANNON_ENTROPY: 10.2067222, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: name 'transfer_matrix' is not defined
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4885561, PRECISION: 0.1684400, RECALL: 0.1684400, RECALL_TEST_LEN: 0.1684400, MAP: 0.0966146, MRR: 0.4477679, NDCG: 0.1955420, F1: 0.1684400, HIT_RATE: 1.6844000, ARHR: 0.6477075, NOVELTY: 0.0055734, DIVERSITY_MEAN_INTER_LIST: 0.9832192, DIVERSITY_HERFINDAHL: 0.9983121, COVERAGE_ITEM: 0.2176884, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2282977, SHANNON_ENTROPY: 10.2550301, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'SequentialEvaluator' object has no attribute 'URM_train'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: __init__() missing 1 required positional argument: 'URM_train'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: name 'URM_train' is not defined
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: too many values to unpack (expected 7)
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0010667, PRECISION: 0.0002700, RECALL: 0.0002700, RECALL_TEST_LEN: 0.0002700, MAP: 0.0000638, MRR: 0.0006383, NDCG: 0.0002420, F1: 0.0002700, HIT_RATE: 0.0027000, ARHR: 0.0006383, NOVELTY: 0.0077488, DIVERSITY_MEAN_INTER_LIST: 0.6630476, DIVERSITY_HERFINDAHL: 0.9662981, COVERAGE_ITEM: 0.0263145, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1130110, SHANNON_ENTROPY: 6.0594397, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0018000, PRECISION: 0.0003700, RECALL: 0.0003700, RECALL_TEST_LEN: 0.0003700, MAP: 0.0001071, MRR: 0.0010712, NDCG: 0.0003673, F1: 0.0003700, HIT_RATE: 0.0037000, ARHR: 0.0010712, NOVELTY: 0.0080132, DIVERSITY_MEAN_INTER_LIST: 0.8279548, DIVERSITY_HERFINDAHL: 0.9827872, COVERAGE_ITEM: 0.0330991, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1329389, SHANNON_ENTROPY: 6.7741912, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0011889, PRECISION: 0.0003000, RECALL: 0.0003000, RECALL_TEST_LEN: 0.0003000, MAP: 0.0000771, MRR: 0.0007709, NDCG: 0.0002791, F1: 0.0003000, HIT_RATE: 0.0030000, ARHR: 0.0007709, NOVELTY: 0.0080446, DIVERSITY_MEAN_INTER_LIST: 0.8410756, DIVERSITY_HERFINDAHL: 0.9840991, COVERAGE_ITEM: 0.0324206, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1318968, SHANNON_ENTROPY: 6.7742192, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0025889, PRECISION: 0.0005400, RECALL: 0.0005400, RECALL_TEST_LEN: 0.0005400, MAP: 0.0001397, MRR: 0.0013974, NDCG: 0.0005096, F1: 0.0005400, HIT_RATE: 0.0054000, ARHR: 0.0013974, NOVELTY: 0.0077132, DIVERSITY_MEAN_INTER_LIST: 0.8195279, DIVERSITY_HERFINDAHL: 0.9819446, COVERAGE_ITEM: 0.0333414, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1387044, SHANNON_ENTROPY: 6.8132007, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4856265, PRECISION: 0.1664000, RECALL: 0.1664000, RECALL_TEST_LEN: 0.1664000, MAP: 0.0951543, MRR: 0.4423401, NDCG: 0.1929066, F1: 0.1664000, HIT_RATE: 1.6640000, ARHR: 0.6382396, NOVELTY: 0.0055985, DIVERSITY_MEAN_INTER_LIST: 0.9832216, DIVERSITY_HERFINDAHL: 0.9983123, COVERAGE_ITEM: 0.2207415, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2302212, SHANNON_ENTROPY: 10.2801715, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: index 2018 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 2018 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4855773, PRECISION: 0.1675000, RECALL: 0.1675000, RECALL_TEST_LEN: 0.1675000, MAP: 0.0955296, MRR: 0.4422696, NDCG: 0.1937182, F1: 0.1675000, HIT_RATE: 1.6750000, ARHR: 0.6397570, NOVELTY: 0.0055954, DIVERSITY_MEAN_INTER_LIST: 0.9837013, DIVERSITY_HERFINDAHL: 0.9983603, COVERAGE_ITEM: 0.2195299, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2312396, SHANNON_ENTROPY: 10.2901866, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 2018 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 2018 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: index 2018 is out of bounds for axis 0 with size 1
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'list' object has no attribute 'shape'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: 'list' object has no attribute 'flatten'
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: only integer scalar arrays can be converted to a scalar index
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4962738, PRECISION: 0.1734600, RECALL: 0.1734600, RECALL_TEST_LEN: 0.1734600, MAP: 0.0993139, MRR: 0.4546799, NDCG: 0.2006111, F1: 0.1734600, HIT_RATE: 1.7346000, ARHR: 0.6624557, NOVELTY: 0.0055626, DIVERSITY_MEAN_INTER_LIST: 0.9854239, DIVERSITY_HERFINDAHL: 0.9985325, COVERAGE_ITEM: 0.2210807, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2374051, SHANNON_ENTROPY: 10.3707044, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: fill_missing_items() takes 3 positional arguments but 4 were given
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4978630, PRECISION: 0.1582400, RECALL: 0.1582400, RECALL_TEST_LEN: 0.1582400, MAP: 0.0910446, MRR: 0.4319044, NDCG: 0.1857246, F1: 0.1582400, HIT_RATE: 1.5824000, ARHR: 0.6187247, NOVELTY: 0.0058544, DIVERSITY_MEAN_INTER_LIST: 0.9901198, DIVERSITY_HERFINDAHL: 0.9990021, COVERAGE_ITEM: 0.3319603, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2695269, SHANNON_ENTROPY: 11.0837061, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.5060680, PRECISION: 0.1502600, RECALL: 0.1502600, RECALL_TEST_LEN: 0.1502600, MAP: 0.0887738, MRR: 0.4294719, NDCG: 0.1802324, F1: 0.1502600, HIT_RATE: 1.5026000, ARHR: 0.6089597, NOVELTY: 0.0060029, DIVERSITY_MEAN_INTER_LIST: 0.9913829, DIVERSITY_HERFINDAHL: 0.9991284, COVERAGE_ITEM: 0.3500848, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2869160, SHANNON_ENTROPY: 11.2731547, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4898601, PRECISION: 0.1645100, RECALL: 0.1645100, RECALL_TEST_LEN: 0.1645100, MAP: 0.0927695, MRR: 0.4337413, NDCG: 0.1900447, F1: 0.1645100, HIT_RATE: 1.6451000, ARHR: 0.6264774, NOVELTY: 0.0056961, DIVERSITY_MEAN_INTER_LIST: 0.9888426, DIVERSITY_HERFINDAHL: 0.9988744, COVERAGE_ITEM: 0.3047734, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2475768, SHANNON_ENTROPY: 10.8420668, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: add_non_present_items() missing 1 required positional argument: 'n'
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: argument of type 'HybridRecommenderTopNapproach' is not iterable
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: 'NoneType' object is not subscriptable
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: 'NoneType' object is not subscriptable
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4802678, PRECISION: 0.1690500, RECALL: 0.1690500, RECALL_TEST_LEN: 0.1690500, MAP: 0.0938425, MRR: 0.4347713, NDCG: 0.1929331, F1: 0.1690500, HIT_RATE: 1.6905000, ARHR: 0.6310174, NOVELTY: 0.0055571, DIVERSITY_MEAN_INTER_LIST: 0.9872352, DIVERSITY_HERFINDAHL: 0.9987136, COVERAGE_ITEM: 0.2372668, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2415371, SHANNON_ENTROPY: 10.5120918, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2385152, PRECISION: 0.1271500, RECALL: 0.1271500, RECALL_TEST_LEN: 0.1271500, MAP: 0.0474516, MRR: 0.2083592, NDCG: 0.1150048, F1: 0.1271500, HIT_RATE: 1.2715000, ARHR: 0.3074461, NOVELTY: 0.0062963, DIVERSITY_MEAN_INTER_LIST: 0.9932956, DIVERSITY_HERFINDAHL: 0.9993196, COVERAGE_ITEM: 0.3617640, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3068616, SHANNON_ENTROPY: 11.4769151, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4314808, PRECISION: 0.1641600, RECALL: 0.1641600, RECALL_TEST_LEN: 0.1641600, MAP: 0.0752409, MRR: 0.3162339, NDCG: 0.1658082, F1: 0.1641600, HIT_RATE: 1.6416000, ARHR: 0.4844902, NOVELTY: 0.0056321, DIVERSITY_MEAN_INTER_LIST: 0.9864598, DIVERSITY_HERFINDAHL: 0.9986361, COVERAGE_ITEM: 0.2830143, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2328024, SHANNON_ENTROPY: 10.6173159, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4349779, PRECISION: 0.1641600, RECALL: 0.1641600, RECALL_TEST_LEN: 0.1641600, MAP: 0.0753070, MRR: 0.3166860, NDCG: 0.1659670, F1: 0.1641600, HIT_RATE: 1.6416000, ARHR: 0.4852023, NOVELTY: 0.0056391, DIVERSITY_MEAN_INTER_LIST: 0.9873260, DIVERSITY_HERFINDAHL: 0.9987227, COVERAGE_ITEM: 0.2875212, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2378793, SHANNON_ENTROPY: 10.6848131, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: unhashable type: 'csr_matrix'
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2704305, PRECISION: 0.1178300, RECALL: 0.1178300, RECALL_TEST_LEN: 0.1178300, MAP: 0.0486447, MRR: 0.2069047, NDCG: 0.1116641, F1: 0.1178300, HIT_RATE: 1.1783000, ARHR: 0.3104823, NOVELTY: 0.0062864, DIVERSITY_MEAN_INTER_LIST: 0.9941968, DIVERSITY_HERFINDAHL: 0.9994097, COVERAGE_ITEM: 0.3528956, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3117850, SHANNON_ENTROPY: 11.5066302, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3488182, PRECISION: 0.1293800, RECALL: 0.1293800, RECALL_TEST_LEN: 0.1293800, MAP: 0.0609170, MRR: 0.2602268, NDCG: 0.1322512, F1: 0.1293800, HIT_RATE: 1.2938000, ARHR: 0.3918019, NOVELTY: 0.0060266, DIVERSITY_MEAN_INTER_LIST: 0.9925839, DIVERSITY_HERFINDAHL: 0.9992485, COVERAGE_ITEM: 0.3234311, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2828747, SHANNON_ENTROPY: 11.2192914, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3956720, PRECISION: 0.1599000, RECALL: 0.1599000, RECALL_TEST_LEN: 0.1599000, MAP: 0.0695185, MRR: 0.2880140, NDCG: 0.1562176, F1: 0.1599000, HIT_RATE: 1.5990000, ARHR: 0.4435225, NOVELTY: 0.0057304, DIVERSITY_MEAN_INTER_LIST: 0.9879866, DIVERSITY_HERFINDAHL: 0.9987888, COVERAGE_ITEM: 0.3024958, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2424182, SHANNON_ENTROPY: 10.7819945, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4110738, PRECISION: 0.1622000, RECALL: 0.1622000, RECALL_TEST_LEN: 0.1622000, MAP: 0.0717181, MRR: 0.2969642, NDCG: 0.1599924, F1: 0.1622000, HIT_RATE: 1.6220000, ARHR: 0.4577128, NOVELTY: 0.0056923, DIVERSITY_MEAN_INTER_LIST: 0.9874499, DIVERSITY_HERFINDAHL: 0.9987351, COVERAGE_ITEM: 0.2994427, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2357313, SHANNON_ENTROPY: 10.7178310, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3488182, PRECISION: 0.1293800, RECALL: 0.1293800, RECALL_TEST_LEN: 0.1293800, MAP: 0.0609170, MRR: 0.2602268, NDCG: 0.1322512, F1: 0.1293800, HIT_RATE: 1.2938000, ARHR: 0.3918019, NOVELTY: 0.0060266, DIVERSITY_MEAN_INTER_LIST: 0.9925839, DIVERSITY_HERFINDAHL: 0.9992485, COVERAGE_ITEM: 0.3234311, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2828747, SHANNON_ENTROPY: 11.2192914, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3488182, PRECISION: 0.1293800, RECALL: 0.1293800, RECALL_TEST_LEN: 0.1293800, MAP: 0.0609170, MRR: 0.2602268, NDCG: 0.1322512, F1: 0.1293800, HIT_RATE: 1.2938000, ARHR: 0.3918019, NOVELTY: 0.0060266, DIVERSITY_MEAN_INTER_LIST: 0.9925839, DIVERSITY_HERFINDAHL: 0.9992485, COVERAGE_ITEM: 0.3234311, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2828747, SHANNON_ENTROPY: 11.2192914, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3488182, PRECISION: 0.1293800, RECALL: 0.1293800, RECALL_TEST_LEN: 0.1293800, MAP: 0.0609170, MRR: 0.2602268, NDCG: 0.1322512, F1: 0.1293800, HIT_RATE: 1.2938000, ARHR: 0.3918019, NOVELTY: 0.0060266, DIVERSITY_MEAN_INTER_LIST: 0.9925839, DIVERSITY_HERFINDAHL: 0.9992485, COVERAGE_ITEM: 0.3234311, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2828747, SHANNON_ENTROPY: 11.2192914, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4110738, PRECISION: 0.1622000, RECALL: 0.1622000, RECALL_TEST_LEN: 0.1622000, MAP: 0.0717181, MRR: 0.2969642, NDCG: 0.1599924, F1: 0.1622000, HIT_RATE: 1.6220000, ARHR: 0.4577128, NOVELTY: 0.0056923, DIVERSITY_MEAN_INTER_LIST: 0.9874499, DIVERSITY_HERFINDAHL: 0.9987351, COVERAGE_ITEM: 0.2994427, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2357313, SHANNON_ENTROPY: 10.7178310, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4110738, PRECISION: 0.1622000, RECALL: 0.1622000, RECALL_TEST_LEN: 0.1622000, MAP: 0.0717181, MRR: 0.2969642, NDCG: 0.1599924, F1: 0.1622000, HIT_RATE: 1.6220000, ARHR: 0.4577128, NOVELTY: 0.0056923, DIVERSITY_MEAN_INTER_LIST: 0.9874499, DIVERSITY_HERFINDAHL: 0.9987351, COVERAGE_ITEM: 0.2994427, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2357313, SHANNON_ENTROPY: 10.7178310, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4950220, PRECISION: 0.1748200, RECALL: 0.1748200, RECALL_TEST_LEN: 0.1748200, MAP: 0.1001148, MRR: 0.4563988, NDCG: 0.2018274, F1: 0.1748200, HIT_RATE: 1.7482000, ARHR: 0.6658137, NOVELTY: 0.0055921, DIVERSITY_MEAN_INTER_LIST: 0.9874544, DIVERSITY_HERFINDAHL: 0.9987356, COVERAGE_ITEM: 0.2456991, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2425083, SHANNON_ENTROPY: 10.5593117, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4965701, PRECISION: 0.1734500, RECALL: 0.1734500, RECALL_TEST_LEN: 0.1734500, MAP: 0.0990312, MRR: 0.4555500, NDCG: 0.2004835, F1: 0.1734500, HIT_RATE: 1.7345000, ARHR: 0.6618893, NOVELTY: 0.0055496, DIVERSITY_MEAN_INTER_LIST: 0.9865077, DIVERSITY_HERFINDAHL: 0.9986409, COVERAGE_ITEM: 0.2271384, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2354622, SHANNON_ENTROPY: 10.4180332, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4890216, PRECISION: 0.1691100, RECALL: 0.1691100, RECALL_TEST_LEN: 0.1691100, MAP: 0.0959891, MRR: 0.4457391, NDCG: 0.1952992, F1: 0.1691100, HIT_RATE: 1.6911000, ARHR: 0.6444250, NOVELTY: 0.0055920, DIVERSITY_MEAN_INTER_LIST: 0.9866741, DIVERSITY_HERFINDAHL: 0.9986575, COVERAGE_ITEM: 0.2780228, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2138280, SHANNON_ENTROPY: 10.5116031, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.2210797, PRECISION: 0.0632400, RECALL: 0.0632400, RECALL_TEST_LEN: 0.0632400, MAP: 0.0337202, MRR: 0.1688047, NDCG: 0.0709757, F1: 0.0632400, HIT_RATE: 0.6324000, ARHR: 0.2288648, NOVELTY: 0.0068970, DIVERSITY_MEAN_INTER_LIST: 0.9949359, DIVERSITY_HERFINDAHL: 0.9994836, COVERAGE_ITEM: 0.3795008, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.3208790, SHANNON_ENTROPY: 11.6611593, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4810864, PRECISION: 0.1624900, RECALL: 0.1624900, RECALL_TEST_LEN: 0.1624900, MAP: 0.0913699, MRR: 0.4348331, NDCG: 0.1880995, F1: 0.1624900, HIT_RATE: 1.6249000, ARHR: 0.6217748, NOVELTY: 0.0055106, DIVERSITY_MEAN_INTER_LIST: 0.9811019, DIVERSITY_HERFINDAHL: 0.9981004, COVERAGE_ITEM: 0.1908893, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2196313, SHANNON_ENTROPY: 10.0319434, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4838241, PRECISION: 0.1649500, RECALL: 0.1649500, RECALL_TEST_LEN: 0.1649500, MAP: 0.0929825, MRR: 0.4381837, NDCG: 0.1909692, F1: 0.1649500, HIT_RATE: 1.6495000, ARHR: 0.6310575, NOVELTY: 0.0055656, DIVERSITY_MEAN_INTER_LIST: 0.9888639, DIVERSITY_HERFINDAHL: 0.9988765, COVERAGE_ITEM: 0.2453598, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2521322, SHANNON_ENTROPY: 10.6470206, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'> - Exception: Weights and recommender list have different lenghts
Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4934181, PRECISION: 0.1729200, RECALL: 0.1729200, RECALL_TEST_LEN: 0.1729200, MAP: 0.0991175, MRR: 0.4534901, NDCG: 0.1999474, F1: 0.1729200, HIT_RATE: 1.7292000, ARHR: 0.6603119, NOVELTY: 0.0056121, DIVERSITY_MEAN_INTER_LIST: 0.9879809, DIVERSITY_HERFINDAHL: 0.9987882, COVERAGE_ITEM: 0.2509813, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2460990, SHANNON_ENTROPY: 10.6143817, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4543101, PRECISION: 0.1541400, RECALL: 0.1541400, RECALL_TEST_LEN: 0.1541400, MAP: 0.0885037, MRR: 0.4115440, NDCG: 0.1791433, F1: 0.1541400, HIT_RATE: 1.5414000, ARHR: 0.5936523, NOVELTY: 0.0057719, DIVERSITY_MEAN_INTER_LIST: 0.9850000, DIVERSITY_HERFINDAHL: 0.9984902, COVERAGE_ITEM: 0.2157015, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2428822, SHANNON_ENTROPY: 10.3669560, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4757333, PRECISION: 0.1644500, RECALL: 0.1644500, RECALL_TEST_LEN: 0.1644500, MAP: 0.0944335, MRR: 0.4338271, NDCG: 0.1905060, F1: 0.1644500, HIT_RATE: 1.6445000, ARHR: 0.6298827, NOVELTY: 0.0057003, DIVERSITY_MEAN_INTER_LIST: 0.9875245, DIVERSITY_HERFINDAHL: 0.9987426, COVERAGE_ITEM: 0.2369276, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2506576, SHANNON_ENTROPY: 10.5624004, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: 'int' object has no attribute 'argpartition'
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: name 'sorted_scores' is not defined
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3541347, PRECISION: 0.1292500, RECALL: 0.1292500, RECALL_TEST_LEN: 0.1292500, MAP: 0.0609819, MRR: 0.2606105, NDCG: 0.1324503, F1: 0.1292500, HIT_RATE: 1.2925000, ARHR: 0.3929488, NOVELTY: 0.0060399, DIVERSITY_MEAN_INTER_LIST: 0.9933015, DIVERSITY_HERFINDAHL: 0.9993202, COVERAGE_ITEM: 0.3365641, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2927434, SHANNON_ENTROPY: 11.3360638, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4954739, PRECISION: 0.1722000, RECALL: 0.1722000, RECALL_TEST_LEN: 0.1722000, MAP: 0.0982633, MRR: 0.4543510, NDCG: 0.1993214, F1: 0.1722000, HIT_RATE: 1.7220000, ARHR: 0.6587317, NOVELTY: 0.0055575, DIVERSITY_MEAN_INTER_LIST: 0.9874697, DIVERSITY_HERFINDAHL: 0.9987371, COVERAGE_ITEM: 0.2358614, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2419755, SHANNON_ENTROPY: 10.5155399, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4816244, PRECISION: 0.1666700, RECALL: 0.1666700, RECALL_TEST_LEN: 0.1666700, MAP: 0.0948588, MRR: 0.4397703, NDCG: 0.1927992, F1: 0.1666700, HIT_RATE: 1.6667000, ARHR: 0.6368781, NOVELTY: 0.0055855, DIVERSITY_MEAN_INTER_LIST: 0.9872084, DIVERSITY_HERFINDAHL: 0.9987110, COVERAGE_ITEM: 0.2322268, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2433290, SHANNON_ENTROPY: 10.5001182, 

Algorithm: <class 'KNN.HybridRecommender.HybridRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0044222, PRECISION: 0.0007700, RECALL: 0.0007700, RECALL_TEST_LEN: 0.0007700, MAP: 0.0002751, MRR: 0.0027512, NDCG: 0.0008573, F1: 0.0007700, HIT_RATE: 0.0077000, ARHR: 0.0027512, NOVELTY: 0.0076063, DIVERSITY_MEAN_INTER_LIST: 0.8226266, DIVERSITY_HERFINDAHL: 0.9822544, COVERAGE_ITEM: 0.0327599, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.1222058, SHANNON_ENTROPY: 6.6477689, 

Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: 'zip' object is not subscriptable
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'> - Exception: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
Algorithm: <class 'KNN.HybridRecommenderTopNapproach.HybridRecommenderTopNapproach'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4949023, PRECISION: 0.1655700, RECALL: 0.1655700, RECALL_TEST_LEN: 0.1655700, MAP: 0.0940358, MRR: 0.4394703, NDCG: 0.1918423, F1: 0.1655700, HIT_RATE: 1.6557000, ARHR: 0.6338398, NOVELTY: 0.0056450, DIVERSITY_MEAN_INTER_LIST: 0.9859491, DIVERSITY_HERFINDAHL: 0.9985851, COVERAGE_ITEM: 0.3082627, COVERAGE_USER: 0.1982318, DIVERSITY_GINI: 0.2201849, SHANNON_ENTROPY: 10.6141448, 

