BayesianSearch: Testing config: {'topK': 10, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.01} - Exception 'NoneType' object has no attribute 'copy'
BayesianSearch: Testing config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 1e-09} - Exception 'NoneType' object has no attribute 'copy'
BayesianSearch: Testing config: {'topK': 600, 'sgd_mode': 'adagrad', 'lambda_i': 0.1, 'lambda_j': 1e-06} - Exception 'NoneType' object has no attribute 'copy'
BayesianSearch: Testing config: {'topK': 800, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06} - Exception 'NoneType' object has no attribute 'copy'
BayesianSearch: Testing config: {'topK': 5, 'sgd_mode': 'adam', 'lambda_i': 0.01, 'lambda_j': 0.01} - Exception 'NoneType' object has no attribute 'copy'
BayesianSearch: New best config found. Config: {'topK': 300, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.1, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46035541666666424, 'PRECISION': 0.1457999999999985, 'RECALL': 0.1457999999999985, 'RECALL_TEST_LEN': 0.1457999999999985, 'MAP': 0.07820893650793578, 'MRR': 0.40310892857143127, 'NDCG': 0.16823408371061085, 'F1': 0.1457999999999985, 'HIT_RATE': 1.458, 'ARHR': 0.5549182142857153, 'NOVELTY': 0.005259499933412772, 'DIVERSITY_MEAN_INTER_LIST': 0.9654779597959796, 'DIVERSITY_HERFINDAHL': 0.9965381412, 'COVERAGE_ITEM': 0.11165495517324933, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17947214750542298, 'SHANNON_ENTROPY': 9.01166819156263}
BayesianSearch: Testing config: {'topK': 300, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.1} - Exception fit() argument after ** must be a mapping, not NoneType
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4605087063492021, 'PRECISION': 0.14724999999999808, 'RECALL': 0.14724999999999808, 'RECALL_TEST_LEN': 0.14724999999999808, 'MAP': 0.07835438888888813, 'MRR': 0.4024948412698443, 'NDCG': 0.16905075385123491, 'F1': 0.14724999999999808, 'HIT_RATE': 1.4725, 'ARHR': 0.555462500000002, 'NOVELTY': 0.005246694614904106, 'DIVERSITY_MEAN_INTER_LIST': 0.9662566076607662, 'DIVERSITY_HERFINDAHL': 0.9966159982, 'COVERAGE_ITEM': 0.11272110491882724, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17994669531585733, 'SHANNON_ENTROPY': 9.034182514210707}
BayesianSearch: Testing config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.01} - Exception fit() argument after ** must be a mapping, not NoneType
BayesianSearch: New best config found. Config: {'topK': 700, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.454278654761903, 'PRECISION': 0.14259999999999898, 'RECALL': 0.14259999999999898, 'RECALL_TEST_LEN': 0.14259999999999898, 'MAP': 0.07581367063492007, 'MRR': 0.39507472222222434, 'NDCG': 0.1642243826687336, 'F1': 0.14259999999999898, 'HIT_RATE': 1.426, 'ARHR': 0.5409528968253999, 'NOVELTY': 0.005230960415289099, 'DIVERSITY_MEAN_INTER_LIST': 0.9613819681968196, 'DIVERSITY_HERFINDAHL': 0.996128583, 'COVERAGE_ITEM': 0.10462805912284953, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17110404629629627, 'SHANNON_ENTROPY': 8.846567384722436}
BayesianSearch: New best config found. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4666031944444404, 'PRECISION': 0.14909999999999798, 'RECALL': 0.14909999999999798, 'RECALL_TEST_LEN': 0.14909999999999798, 'MAP': 0.0808643095238085, 'MRR': 0.4100608333333367, 'NDCG': 0.17239734079241753, 'F1': 0.14909999999999798, 'HIT_RATE': 1.491, 'ARHR': 0.569304444444448, 'NOVELTY': 0.005293304645580898, 'DIVERSITY_MEAN_INTER_LIST': 0.9693037743774378, 'DIVERSITY_HERFINDAHL': 0.9969206844, 'COVERAGE_ITEM': 0.12086261206687667, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18902273346693385, 'SHANNON_ENTROPY': 9.2004408669966}
BayesianSearch: New best config found. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46373617857142574, 'PRECISION': 0.14949999999999805, 'RECALL': 0.14949999999999805, 'RECALL_TEST_LEN': 0.14949999999999805, 'MAP': 0.08091416269841198, 'MRR': 0.4106229761904803, 'NDCG': 0.17265700521543623, 'F1': 0.14949999999999805, 'HIT_RATE': 1.495, 'ARHR': 0.5699280952380985, 'NOVELTY': 0.005293477329118911, 'DIVERSITY_MEAN_INTER_LIST': 0.9694160216021602, 'DIVERSITY_HERFINDAHL': 0.996931908, 'COVERAGE_ITEM': 0.12100799612309183, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18892448358686947, 'SHANNON_ENTROPY': 9.202493630346764}
BayesianSearch: New best config found. Config: {'topK': 600, 'sgd_mode': 'adagrad', 'lambda_i': 0.1, 'lambda_j': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46002040079364725, 'PRECISION': 0.14466999999999886, 'RECALL': 0.14466999999999886, 'RECALL_TEST_LEN': 0.14466999999999886, 'MAP': 0.07742211507936449, 'MRR': 0.4017116269841302, 'NDCG': 0.1670453772738576, 'F1': 0.14466999999999886, 'HIT_RATE': 1.4467, 'ARHR': 0.5512543253968283, 'NOVELTY': 0.005245909235119267, 'DIVERSITY_MEAN_INTER_LIST': 0.9640786718671868, 'DIVERSITY_HERFINDAHL': 0.9963982264, 'COVERAGE_ITEM': 0.1062757450932881, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17831745670009116, 'SHANNON_ENTROPY': 8.937237548589563}
BayesianSearch: New best config found. Config: {'topK': 10, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.1, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4466186428571411, 'PRECISION': 0.14086999999999947, 'RECALL': 0.14086999999999947, 'RECALL_TEST_LEN': 0.14086999999999947, 'MAP': 0.07428572222222152, 'MRR': 0.38566003968254287, 'NDCG': 0.16143185175210237, 'F1': 0.14086999999999947, 'HIT_RATE': 1.4087, 'ARHR': 0.529593492063493, 'NOVELTY': 0.005368131971156407, 'DIVERSITY_MEAN_INTER_LIST': 0.9760577517751775, 'DIVERSITY_HERFINDAHL': 0.9975960146, 'COVERAGE_ITEM': 0.13738793312333414, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2101514527503526, 'SHANNON_ENTROPY': 9.546975025338504}
BayesianSearch: New best config found. Config: {'topK': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.42679367063491774, 'PRECISION': 0.13111000000000111, 'RECALL': 0.13111000000000111, 'RECALL_TEST_LEN': 0.13111000000000111, 'MAP': 0.06746494841269794, 'MRR': 0.36239638888889086, 'NDCG': 0.14969612096175552, 'F1': 0.13111000000000111, 'HIT_RATE': 1.3111, 'ARHR': 0.48982976190476313, 'NOVELTY': 0.005439607034963531, 'DIVERSITY_MEAN_INTER_LIST': 0.9774793779377938, 'DIVERSITY_HERFINDAHL': 0.997738163, 'COVERAGE_ITEM': 0.1385994669251272, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.22369423278573927, 'SHANNON_ENTROPY': 9.656360627667592}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4634744047619005, 'PRECISION': 0.14655999999999814, 'RECALL': 0.14655999999999814, 'RECALL_TEST_LEN': 0.14655999999999814, 'MAP': 0.0782526904761901, 'MRR': 0.4032812301587326, 'NDCG': 0.16874186907336117, 'F1': 0.14655999999999814, 'HIT_RATE': 1.4656, 'ARHR': 0.5555520238095247, 'NOVELTY': 0.005246862130074177, 'DIVERSITY_MEAN_INTER_LIST': 0.9664011541154116, 'DIVERSITY_HERFINDAHL': 0.9966304514, 'COVERAGE_ITEM': 0.11194572328567967, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18056883600173085, 'SHANNON_ENTROPY': 9.031521962081182}
BayesianSearch: New best config found. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46492194047618735, 'PRECISION': 0.14878999999999845, 'RECALL': 0.14878999999999845, 'RECALL_TEST_LEN': 0.14878999999999845, 'MAP': 0.08046138492063415, 'MRR': 0.40943805555555873, 'NDCG': 0.17190822033286093, 'F1': 0.14878999999999845, 'HIT_RATE': 1.4879, 'ARHR': 0.5674796825396834, 'NOVELTY': 0.005291097555312735, 'DIVERSITY_MEAN_INTER_LIST': 0.9690873307330733, 'DIVERSITY_HERFINDAHL': 0.9968990422, 'COVERAGE_ITEM': 0.12003876908165738, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18886618240516545, 'SHANNON_ENTROPY': 9.189459241548313}
BayesianSearch: New best config found. Config: {'topK': 300, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.45821737698412307, 'PRECISION': 0.14476999999999884, 'RECALL': 0.14476999999999884, 'RECALL_TEST_LEN': 0.14476999999999884, 'MAP': 0.07677795238095203, 'MRR': 0.39822603174603494, 'NDCG': 0.16631074066236615, 'F1': 0.14476999999999884, 'HIT_RATE': 1.4477, 'ARHR': 0.5467245634920657, 'NOVELTY': 0.005229631050660965, 'DIVERSITY_MEAN_INTER_LIST': 0.9640088828882889, 'DIVERSITY_HERFINDAHL': 0.9963912482, 'COVERAGE_ITEM': 0.10637266779743154, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1764864936247723, 'SHANNON_ENTROPY': 8.926103409025}
BayesianSearch: New best config found. Config: {'topK': 400, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.45716221031745746, 'PRECISION': 0.14440999999999896, 'RECALL': 0.14440999999999896, 'RECALL_TEST_LEN': 0.14440999999999896, 'MAP': 0.07708824999999929, 'MRR': 0.3990294444444473, 'NDCG': 0.1664040300771594, 'F1': 0.14440999999999896, 'HIT_RATE': 1.4441, 'ARHR': 0.5483289285714308, 'NOVELTY': 0.0052475419195576346, 'DIVERSITY_MEAN_INTER_LIST': 0.9637068166816681, 'DIVERSITY_HERFINDAHL': 0.9963610446, 'COVERAGE_ITEM': 0.10709958807850739, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17825279059249208, 'SHANNON_ENTROPY': 8.941486841305665}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46049876190475825, 'PRECISION': 0.14675999999999798, 'RECALL': 0.14675999999999798, 'RECALL_TEST_LEN': 0.14675999999999798, 'MAP': 0.07833725793650739, 'MRR': 0.404180079365083, 'NDCG': 0.16893542732074857, 'F1': 0.14675999999999798, 'HIT_RATE': 1.4676, 'ARHR': 0.5562823809523828, 'NOVELTY': 0.005247189273866627, 'DIVERSITY_MEAN_INTER_LIST': 0.9663834623462347, 'DIVERSITY_HERFINDAHL': 0.9966286824, 'COVERAGE_ITEM': 0.11301187303125758, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17949366480925846, 'SHANNON_ENTROPY': 9.035101548640952}
BayesianSearch: New best config found. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4535702460317428, 'PRECISION': 0.14278999999999906, 'RECALL': 0.14278999999999906, 'RECALL_TEST_LEN': 0.14278999999999906, 'MAP': 0.07580809126984063, 'MRR': 0.3951613888888911, 'NDCG': 0.16433296699151398, 'F1': 0.14278999999999906, 'HIT_RATE': 1.4279, 'ARHR': 0.5410674206349235, 'NOVELTY': 0.005229064298707938, 'DIVERSITY_MEAN_INTER_LIST': 0.9611312691269126, 'DIVERSITY_HERFINDAHL': 0.9961035156, 'COVERAGE_ITEM': 0.10331960261691302, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17247823722456632, 'SHANNON_ENTROPY': 8.839882404728773}
BayesianSearch: New best config found. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4655540595238061, 'PRECISION': 0.14867999999999812, 'RECALL': 0.14867999999999812, 'RECALL_TEST_LEN': 0.14867999999999812, 'MAP': 0.08070973412698322, 'MRR': 0.40954392857143185, 'NDCG': 0.17202297186404467, 'F1': 0.14867999999999812, 'HIT_RATE': 1.4868, 'ARHR': 0.5683766666666693, 'NOVELTY': 0.005292309310762776, 'DIVERSITY_MEAN_INTER_LIST': 0.9692830423042305, 'DIVERSITY_HERFINDAHL': 0.9969186114, 'COVERAGE_ITEM': 0.12042645989823116, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1889322204344328, 'SHANNON_ENTROPY': 9.195012593276722}
BayesianSearch: New best config found. Config: {'topK': 5, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.42458440079364745, 'PRECISION': 0.13166000000000058, 'RECALL': 0.13166000000000058, 'RECALL_TEST_LEN': 0.13166000000000058, 'MAP': 0.06753043650793622, 'MRR': 0.36002710317460457, 'NDCG': 0.14973938011452556, 'F1': 0.13166000000000058, 'HIT_RATE': 1.3166, 'ARHR': 0.48848444444444705, 'NOVELTY': 0.0054398163286986335, 'DIVERSITY_MEAN_INTER_LIST': 0.9775232903290328, 'DIVERSITY_HERFINDAHL': 0.9977425538, 'COVERAGE_ITEM': 0.13947177126241822, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.22167544980896142, 'SHANNON_ENTROPY': 9.653114622161265}
BayesianSearch: New best config found. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46242834920634523, 'PRECISION': 0.14992999999999848, 'RECALL': 0.14992999999999848, 'RECALL_TEST_LEN': 0.14992999999999848, 'MAP': 0.08206737698412614, 'MRR': 0.40852980158730434, 'NDCG': 0.17342388285771013, 'F1': 0.14992999999999848, 'HIT_RATE': 1.4993, 'ARHR': 0.5728413492063518, 'NOVELTY': 0.005345995122817378, 'DIVERSITY_MEAN_INTER_LIST': 0.9737999439943995, 'DIVERSITY_HERFINDAHL': 0.9973702564, 'COVERAGE_ITEM': 0.13360794766173975, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20405925308194342, 'SHANNON_ENTROPY': 9.45380494783979}
