BayesianSearch: Testing config: {'topK': 10, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.01} - Exception 'NoneType' object has no attribute 'copy'
BayesianSearch: Testing config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 1e-09} - Exception 'NoneType' object has no attribute 'copy'
BayesianSearch: Testing config: {'topK': 600, 'sgd_mode': 'adagrad', 'lambda_i': 0.1, 'lambda_j': 1e-06} - Exception 'NoneType' object has no attribute 'copy'
BayesianSearch: Testing config: {'topK': 800, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06} - Exception 'NoneType' object has no attribute 'copy'
BayesianSearch: Testing config: {'topK': 5, 'sgd_mode': 'adam', 'lambda_i': 0.01, 'lambda_j': 0.01} - Exception 'NoneType' object has no attribute 'copy'
BayesianSearch: New best config found. Config: {'topK': 300, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.1, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46035541666666424, 'PRECISION': 0.1457999999999985, 'RECALL': 0.1457999999999985, 'RECALL_TEST_LEN': 0.1457999999999985, 'MAP': 0.07820893650793578, 'MRR': 0.40310892857143127, 'NDCG': 0.16823408371061085, 'F1': 0.1457999999999985, 'HIT_RATE': 1.458, 'ARHR': 0.5549182142857153, 'NOVELTY': 0.005259499933412772, 'DIVERSITY_MEAN_INTER_LIST': 0.9654779597959796, 'DIVERSITY_HERFINDAHL': 0.9965381412, 'COVERAGE_ITEM': 0.11165495517324933, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17947214750542298, 'SHANNON_ENTROPY': 9.01166819156263}
BayesianSearch: Testing config: {'topK': 300, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.1} - Exception fit() argument after ** must be a mapping, not NoneType
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4605087063492021, 'PRECISION': 0.14724999999999808, 'RECALL': 0.14724999999999808, 'RECALL_TEST_LEN': 0.14724999999999808, 'MAP': 0.07835438888888813, 'MRR': 0.4024948412698443, 'NDCG': 0.16905075385123491, 'F1': 0.14724999999999808, 'HIT_RATE': 1.4725, 'ARHR': 0.555462500000002, 'NOVELTY': 0.005246694614904106, 'DIVERSITY_MEAN_INTER_LIST': 0.9662566076607662, 'DIVERSITY_HERFINDAHL': 0.9966159982, 'COVERAGE_ITEM': 0.11272110491882724, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17994669531585733, 'SHANNON_ENTROPY': 9.034182514210707}
BayesianSearch: Testing config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.01} - Exception fit() argument after ** must be a mapping, not NoneType
BayesianSearch: New best config found. Config: {'topK': 700, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.454278654761903, 'PRECISION': 0.14259999999999898, 'RECALL': 0.14259999999999898, 'RECALL_TEST_LEN': 0.14259999999999898, 'MAP': 0.07581367063492007, 'MRR': 0.39507472222222434, 'NDCG': 0.1642243826687336, 'F1': 0.14259999999999898, 'HIT_RATE': 1.426, 'ARHR': 0.5409528968253999, 'NOVELTY': 0.005230960415289099, 'DIVERSITY_MEAN_INTER_LIST': 0.9613819681968196, 'DIVERSITY_HERFINDAHL': 0.996128583, 'COVERAGE_ITEM': 0.10462805912284953, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17110404629629627, 'SHANNON_ENTROPY': 8.846567384722436}
BayesianSearch: New best config found. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4666031944444404, 'PRECISION': 0.14909999999999798, 'RECALL': 0.14909999999999798, 'RECALL_TEST_LEN': 0.14909999999999798, 'MAP': 0.0808643095238085, 'MRR': 0.4100608333333367, 'NDCG': 0.17239734079241753, 'F1': 0.14909999999999798, 'HIT_RATE': 1.491, 'ARHR': 0.569304444444448, 'NOVELTY': 0.005293304645580898, 'DIVERSITY_MEAN_INTER_LIST': 0.9693037743774378, 'DIVERSITY_HERFINDAHL': 0.9969206844, 'COVERAGE_ITEM': 0.12086261206687667, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18902273346693385, 'SHANNON_ENTROPY': 9.2004408669966}
BayesianSearch: New best config found. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46373617857142574, 'PRECISION': 0.14949999999999805, 'RECALL': 0.14949999999999805, 'RECALL_TEST_LEN': 0.14949999999999805, 'MAP': 0.08091416269841198, 'MRR': 0.4106229761904803, 'NDCG': 0.17265700521543623, 'F1': 0.14949999999999805, 'HIT_RATE': 1.495, 'ARHR': 0.5699280952380985, 'NOVELTY': 0.005293477329118911, 'DIVERSITY_MEAN_INTER_LIST': 0.9694160216021602, 'DIVERSITY_HERFINDAHL': 0.996931908, 'COVERAGE_ITEM': 0.12100799612309183, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18892448358686947, 'SHANNON_ENTROPY': 9.202493630346764}
BayesianSearch: New best config found. Config: {'topK': 600, 'sgd_mode': 'adagrad', 'lambda_i': 0.1, 'lambda_j': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46002040079364725, 'PRECISION': 0.14466999999999886, 'RECALL': 0.14466999999999886, 'RECALL_TEST_LEN': 0.14466999999999886, 'MAP': 0.07742211507936449, 'MRR': 0.4017116269841302, 'NDCG': 0.1670453772738576, 'F1': 0.14466999999999886, 'HIT_RATE': 1.4467, 'ARHR': 0.5512543253968283, 'NOVELTY': 0.005245909235119267, 'DIVERSITY_MEAN_INTER_LIST': 0.9640786718671868, 'DIVERSITY_HERFINDAHL': 0.9963982264, 'COVERAGE_ITEM': 0.1062757450932881, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17831745670009116, 'SHANNON_ENTROPY': 8.937237548589563}
BayesianSearch: New best config found. Config: {'topK': 10, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.1, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4466186428571411, 'PRECISION': 0.14086999999999947, 'RECALL': 0.14086999999999947, 'RECALL_TEST_LEN': 0.14086999999999947, 'MAP': 0.07428572222222152, 'MRR': 0.38566003968254287, 'NDCG': 0.16143185175210237, 'F1': 0.14086999999999947, 'HIT_RATE': 1.4087, 'ARHR': 0.529593492063493, 'NOVELTY': 0.005368131971156407, 'DIVERSITY_MEAN_INTER_LIST': 0.9760577517751775, 'DIVERSITY_HERFINDAHL': 0.9975960146, 'COVERAGE_ITEM': 0.13738793312333414, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2101514527503526, 'SHANNON_ENTROPY': 9.546975025338504}
BayesianSearch: New best config found. Config: {'topK': 5, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.42679367063491774, 'PRECISION': 0.13111000000000111, 'RECALL': 0.13111000000000111, 'RECALL_TEST_LEN': 0.13111000000000111, 'MAP': 0.06746494841269794, 'MRR': 0.36239638888889086, 'NDCG': 0.14969612096175552, 'F1': 0.13111000000000111, 'HIT_RATE': 1.3111, 'ARHR': 0.48982976190476313, 'NOVELTY': 0.005439607034963531, 'DIVERSITY_MEAN_INTER_LIST': 0.9774793779377938, 'DIVERSITY_HERFINDAHL': 0.997738163, 'COVERAGE_ITEM': 0.1385994669251272, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.22369423278573927, 'SHANNON_ENTROPY': 9.656360627667592}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4634744047619005, 'PRECISION': 0.14655999999999814, 'RECALL': 0.14655999999999814, 'RECALL_TEST_LEN': 0.14655999999999814, 'MAP': 0.0782526904761901, 'MRR': 0.4032812301587326, 'NDCG': 0.16874186907336117, 'F1': 0.14655999999999814, 'HIT_RATE': 1.4656, 'ARHR': 0.5555520238095247, 'NOVELTY': 0.005246862130074177, 'DIVERSITY_MEAN_INTER_LIST': 0.9664011541154116, 'DIVERSITY_HERFINDAHL': 0.9966304514, 'COVERAGE_ITEM': 0.11194572328567967, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18056883600173085, 'SHANNON_ENTROPY': 9.031521962081182}
BayesianSearch: New best config found. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46492194047618735, 'PRECISION': 0.14878999999999845, 'RECALL': 0.14878999999999845, 'RECALL_TEST_LEN': 0.14878999999999845, 'MAP': 0.08046138492063415, 'MRR': 0.40943805555555873, 'NDCG': 0.17190822033286093, 'F1': 0.14878999999999845, 'HIT_RATE': 1.4879, 'ARHR': 0.5674796825396834, 'NOVELTY': 0.005291097555312735, 'DIVERSITY_MEAN_INTER_LIST': 0.9690873307330733, 'DIVERSITY_HERFINDAHL': 0.9968990422, 'COVERAGE_ITEM': 0.12003876908165738, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18886618240516545, 'SHANNON_ENTROPY': 9.189459241548313}
BayesianSearch: New best config found. Config: {'topK': 300, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.45821737698412307, 'PRECISION': 0.14476999999999884, 'RECALL': 0.14476999999999884, 'RECALL_TEST_LEN': 0.14476999999999884, 'MAP': 0.07677795238095203, 'MRR': 0.39822603174603494, 'NDCG': 0.16631074066236615, 'F1': 0.14476999999999884, 'HIT_RATE': 1.4477, 'ARHR': 0.5467245634920657, 'NOVELTY': 0.005229631050660965, 'DIVERSITY_MEAN_INTER_LIST': 0.9640088828882889, 'DIVERSITY_HERFINDAHL': 0.9963912482, 'COVERAGE_ITEM': 0.10637266779743154, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1764864936247723, 'SHANNON_ENTROPY': 8.926103409025}
BayesianSearch: New best config found. Config: {'topK': 400, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.45716221031745746, 'PRECISION': 0.14440999999999896, 'RECALL': 0.14440999999999896, 'RECALL_TEST_LEN': 0.14440999999999896, 'MAP': 0.07708824999999929, 'MRR': 0.3990294444444473, 'NDCG': 0.1664040300771594, 'F1': 0.14440999999999896, 'HIT_RATE': 1.4441, 'ARHR': 0.5483289285714308, 'NOVELTY': 0.0052475419195576346, 'DIVERSITY_MEAN_INTER_LIST': 0.9637068166816681, 'DIVERSITY_HERFINDAHL': 0.9963610446, 'COVERAGE_ITEM': 0.10709958807850739, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17825279059249208, 'SHANNON_ENTROPY': 8.941486841305665}
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46049876190475825, 'PRECISION': 0.14675999999999798, 'RECALL': 0.14675999999999798, 'RECALL_TEST_LEN': 0.14675999999999798, 'MAP': 0.07833725793650739, 'MRR': 0.404180079365083, 'NDCG': 0.16893542732074857, 'F1': 0.14675999999999798, 'HIT_RATE': 1.4676, 'ARHR': 0.5562823809523828, 'NOVELTY': 0.005247189273866627, 'DIVERSITY_MEAN_INTER_LIST': 0.9663834623462347, 'DIVERSITY_HERFINDAHL': 0.9966286824, 'COVERAGE_ITEM': 0.11301187303125758, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17949366480925846, 'SHANNON_ENTROPY': 9.035101548640952}
BayesianSearch: New best config found. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4535702460317428, 'PRECISION': 0.14278999999999906, 'RECALL': 0.14278999999999906, 'RECALL_TEST_LEN': 0.14278999999999906, 'MAP': 0.07580809126984063, 'MRR': 0.3951613888888911, 'NDCG': 0.16433296699151398, 'F1': 0.14278999999999906, 'HIT_RATE': 1.4279, 'ARHR': 0.5410674206349235, 'NOVELTY': 0.005229064298707938, 'DIVERSITY_MEAN_INTER_LIST': 0.9611312691269126, 'DIVERSITY_HERFINDAHL': 0.9961035156, 'COVERAGE_ITEM': 0.10331960261691302, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17247823722456632, 'SHANNON_ENTROPY': 8.839882404728773}
BayesianSearch: New best config found. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4655540595238061, 'PRECISION': 0.14867999999999812, 'RECALL': 0.14867999999999812, 'RECALL_TEST_LEN': 0.14867999999999812, 'MAP': 0.08070973412698322, 'MRR': 0.40954392857143185, 'NDCG': 0.17202297186404467, 'F1': 0.14867999999999812, 'HIT_RATE': 1.4868, 'ARHR': 0.5683766666666693, 'NOVELTY': 0.005292309310762776, 'DIVERSITY_MEAN_INTER_LIST': 0.9692830423042305, 'DIVERSITY_HERFINDAHL': 0.9969186114, 'COVERAGE_ITEM': 0.12042645989823116, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1889322204344328, 'SHANNON_ENTROPY': 9.195012593276722}
BayesianSearch: New best config found. Config: {'topK': 5, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.42458440079364745, 'PRECISION': 0.13166000000000058, 'RECALL': 0.13166000000000058, 'RECALL_TEST_LEN': 0.13166000000000058, 'MAP': 0.06753043650793622, 'MRR': 0.36002710317460457, 'NDCG': 0.14973938011452556, 'F1': 0.13166000000000058, 'HIT_RATE': 1.3166, 'ARHR': 0.48848444444444705, 'NOVELTY': 0.0054398163286986335, 'DIVERSITY_MEAN_INTER_LIST': 0.9775232903290328, 'DIVERSITY_HERFINDAHL': 0.9977425538, 'COVERAGE_ITEM': 0.13947177126241822, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.22167544980896142, 'SHANNON_ENTROPY': 9.653114622161265}
BayesianSearch: New best config found. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46242834920634523, 'PRECISION': 0.14992999999999848, 'RECALL': 0.14992999999999848, 'RECALL_TEST_LEN': 0.14992999999999848, 'MAP': 0.08206737698412614, 'MRR': 0.40852980158730434, 'NDCG': 0.17342388285771013, 'F1': 0.14992999999999848, 'HIT_RATE': 1.4993, 'ARHR': 0.5728413492063518, 'NOVELTY': 0.005345995122817378, 'DIVERSITY_MEAN_INTER_LIST': 0.9737999439943995, 'DIVERSITY_HERFINDAHL': 0.9973702564, 'COVERAGE_ITEM': 0.13360794766173975, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20405925308194342, 'SHANNON_ENTROPY': 9.45380494783979}
BayesianSearch: New best config found. Config: {'topK': 300, 'sgd_mode': 'adam', 'lambda_i': 0.01, 'lambda_j': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4571536984126955, 'PRECISION': 0.14523999999999845, 'RECALL': 0.14523999999999845, 'RECALL_TEST_LEN': 0.14523999999999845, 'MAP': 0.07695397619047589, 'MRR': 0.3989565873015898, 'NDCG': 0.16670699683576823, 'F1': 0.14523999999999845, 'HIT_RATE': 1.4524, 'ARHR': 0.5478288888888898, 'NOVELTY': 0.005229194952166443, 'DIVERSITY_MEAN_INTER_LIST': 0.9640468786878689, 'DIVERSITY_HERFINDAHL': 0.9963950474, 'COVERAGE_ITEM': 0.10743881754300945, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17477551848512174, 'SHANNON_ENTROPY': 8.925422112553326} - time: 2018-11-30 08:59:58.172693
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'sgd_mode': 'adam', 'lambda_i': 0.1, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4548681507936475, 'PRECISION': 0.14301999999999904, 'RECALL': 0.14301999999999904, 'RECALL_TEST_LEN': 0.14301999999999904, 'MAP': 0.07520466269841193, 'MRR': 0.39223293650793883, 'NDCG': 0.16382122309729458, 'F1': 0.14301999999999904, 'HIT_RATE': 1.4302, 'ARHR': 0.5372289682539703, 'NOVELTY': 0.00521313094359784, 'DIVERSITY_MEAN_INTER_LIST': 0.961695199519952, 'DIVERSITY_HERFINDAHL': 0.996159903, 'COVERAGE_ITEM': 0.10298037315241096, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17079673565380998, 'SHANNON_ENTROPY': 8.831151125695495} - time: 2018-11-30 09:02:20.862192
BayesianSearch: New best config found. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 1e-06, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46373617857142574, 'PRECISION': 0.14949999999999805, 'RECALL': 0.14949999999999805, 'RECALL_TEST_LEN': 0.14949999999999805, 'MAP': 0.08091416269841198, 'MRR': 0.4106229761904803, 'NDCG': 0.17265700521543623, 'F1': 0.14949999999999805, 'HIT_RATE': 1.495, 'ARHR': 0.5699280952380985, 'NOVELTY': 0.005293477329118911, 'DIVERSITY_MEAN_INTER_LIST': 0.9694160216021602, 'DIVERSITY_HERFINDAHL': 0.996931908, 'COVERAGE_ITEM': 0.12100799612309183, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18892448358686947, 'SHANNON_ENTROPY': 9.202493630346764} - time: 2018-11-30 09:03:58.423081
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4566265436507901, 'PRECISION': 0.1435399999999991, 'RECALL': 0.1435399999999991, 'RECALL_TEST_LEN': 0.1435399999999991, 'MAP': 0.0764481547619043, 'MRR': 0.3971731349206379, 'NDCG': 0.16537557170018555, 'F1': 0.1435399999999991, 'HIT_RATE': 1.4354, 'ARHR': 0.5447957142857149, 'NOVELTY': 0.005240598203332969, 'DIVERSITY_MEAN_INTER_LIST': 0.9627569876987699, 'DIVERSITY_HERFINDAHL': 0.9962660712, 'COVERAGE_ITEM': 0.10550036346014054, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17558796143250688, 'SHANNON_ENTROPY': 8.899491443287078} - time: 2018-11-30 09:06:09.562185
BayesianSearch: New best config found. Config: {'topK': 100, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46700405555555224, 'PRECISION': 0.15035999999999836, 'RECALL': 0.15035999999999836, 'RECALL_TEST_LEN': 0.15035999999999836, 'MAP': 0.08169665476190408, 'MRR': 0.4113360714285749, 'NDCG': 0.17366583478376268, 'F1': 0.15035999999999836, 'HIT_RATE': 1.5036, 'ARHR': 0.5730545634920652, 'NOVELTY': 0.005313172393989363, 'DIVERSITY_MEAN_INTER_LIST': 0.971270299029903, 'DIVERSITY_HERFINDAHL': 0.9971173172, 'COVERAGE_ITEM': 0.1262902834989096, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.19441267357115458, 'SHANNON_ENTROPY': 9.304401328560203} - time: 2018-11-30 09:07:39.928844
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.1, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46473024206348856, 'PRECISION': 0.14891999999999797, 'RECALL': 0.14891999999999797, 'RECALL_TEST_LEN': 0.14891999999999797, 'MAP': 0.07978532539682463, 'MRR': 0.4079602380952413, 'NDCG': 0.171386238656193, 'F1': 0.14891999999999797, 'HIT_RATE': 1.4892, 'ARHR': 0.5642073809523824, 'NOVELTY': 0.005258438590971528, 'DIVERSITY_MEAN_INTER_LIST': 0.9684480208020801, 'DIVERSITY_HERFINDAHL': 0.9968351176, 'COVERAGE_ITEM': 0.11524109522655682, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18442205128205127, 'SHANNON_ENTROPY': 9.10956022841038} - time: 2018-11-30 09:09:19.829962
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.1, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46353819444444005, 'PRECISION': 0.1465199999999981, 'RECALL': 0.1465199999999981, 'RECALL_TEST_LEN': 0.1465199999999981, 'MAP': 0.07825951587301545, 'MRR': 0.4033186507936532, 'NDCG': 0.16873283923268317, 'F1': 0.1465199999999981, 'HIT_RATE': 1.4652, 'ARHR': 0.5556087301587315, 'NOVELTY': 0.005246716013525015, 'DIVERSITY_MEAN_INTER_LIST': 0.9663652305230523, 'DIVERSITY_HERFINDAHL': 0.9966268594, 'COVERAGE_ITEM': 0.11194572328567967, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1804878407615751, 'SHANNON_ENTROPY': 9.030647212484235} - time: 2018-11-30 09:10:57.763827
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'sgd_mode': 'adam', 'lambda_i': 0.1, 'lambda_j': 1e-06, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4615808134920609, 'PRECISION': 0.1466799999999985, 'RECALL': 0.1466799999999985, 'RECALL_TEST_LEN': 0.1466799999999985, 'MAP': 0.07794804761904715, 'MRR': 0.40198753968254375, 'NDCG': 0.16840259622484446, 'F1': 0.1466799999999985, 'HIT_RATE': 1.4668, 'ARHR': 0.5533703571428606, 'NOVELTY': 0.005238818148108985, 'DIVERSITY_MEAN_INTER_LIST': 0.9658065426542655, 'DIVERSITY_HERFINDAHL': 0.9965709962, 'COVERAGE_ITEM': 0.10961957838623698, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1781539991162174, 'SHANNON_ENTROPY': 8.987309267890694} - time: 2018-11-30 09:12:55.904511
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46470251984126615, 'PRECISION': 0.1497899999999983, 'RECALL': 0.1497899999999983, 'RECALL_TEST_LEN': 0.1497899999999983, 'MAP': 0.0814735753968247, 'MRR': 0.40953500000000215, 'NDCG': 0.17304750156402587, 'F1': 0.1497899999999983, 'HIT_RATE': 1.4979, 'ARHR': 0.5712696825396836, 'NOVELTY': 0.005311775634366566, 'DIVERSITY_MEAN_INTER_LIST': 0.9731066766676667, 'DIVERSITY_HERFINDAHL': 0.9973009366, 'COVERAGE_ITEM': 0.12997334625636056, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.19901674990682072, 'SHANNON_ENTROPY': 9.385167720915934} - time: 2018-11-30 09:14:23.236155
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.45170482142856744, 'PRECISION': 0.14066999999999924, 'RECALL': 0.14066999999999924, 'RECALL_TEST_LEN': 0.14066999999999924, 'MAP': 0.07391689285714238, 'MRR': 0.38944849206349497, 'NDCG': 0.16148180882409216, 'F1': 0.14066999999999924, 'HIT_RATE': 1.4067, 'ARHR': 0.5305637301587328, 'NOVELTY': 0.005199963870423516, 'DIVERSITY_MEAN_INTER_LIST': 0.9592433783378338, 'DIVERSITY_HERFINDAHL': 0.9959147454, 'COVERAGE_ITEM': 0.09832808335352557, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1687876354679803, 'SHANNON_ENTROPY': 8.745319418452938} - time: 2018-11-30 09:16:58.118360
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46402569047618664, 'PRECISION': 0.14979999999999832, 'RECALL': 0.14979999999999832, 'RECALL_TEST_LEN': 0.14979999999999832, 'MAP': 0.08154337698412636, 'MRR': 0.4095161904761933, 'NDCG': 0.1731537443526089, 'F1': 0.14979999999999832, 'HIT_RATE': 1.498, 'ARHR': 0.5717988492063504, 'NOVELTY': 0.005311425518435732, 'DIVERSITY_MEAN_INTER_LIST': 0.973122110211021, 'DIVERSITY_HERFINDAHL': 0.9973024798, 'COVERAGE_ITEM': 0.13084565059365155, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.19770742687893372, 'SHANNON_ENTROPY': 9.385231387445707} - time: 2018-11-30 09:18:25.633718
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.1, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.45305905158729876, 'PRECISION': 0.14257999999999918, 'RECALL': 0.14257999999999918, 'RECALL_TEST_LEN': 0.14257999999999918, 'MAP': 0.07565574999999937, 'MRR': 0.39444912698412926, 'NDCG': 0.16405344232991337, 'F1': 0.14257999999999918, 'HIT_RATE': 1.4258, 'ARHR': 0.5400471428571457, 'NOVELTY': 0.005228015469623997, 'DIVERSITY_MEAN_INTER_LIST': 0.9609259945994599, 'DIVERSITY_HERFINDAHL': 0.9960829902, 'COVERAGE_ITEM': 0.10288345044826751, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17239217514124294, 'SHANNON_ENTROPY': 8.832944395821817} - time: 2018-11-30 09:20:56.957090
BayesianSearch: New best config found. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46506809523809045, 'PRECISION': 0.1498399999999983, 'RECALL': 0.1498399999999983, 'RECALL_TEST_LEN': 0.1498399999999983, 'MAP': 0.082351892857142, 'MRR': 0.4114151587301627, 'NDCG': 0.17383177744671702, 'F1': 0.1498399999999983, 'HIT_RATE': 1.4984, 'ARHR': 0.5754910317460328, 'NOVELTY': 0.0053467116947822696, 'DIVERSITY_MEAN_INTER_LIST': 0.9739279387938793, 'DIVERSITY_HERFINDAHL': 0.9973830546, 'COVERAGE_ITEM': 0.13467409740731767, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20298197122302158, 'SHANNON_ENTROPY': 9.458178998574773} - time: 2018-11-30 09:22:16.175215
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.451688904761901, 'PRECISION': 0.14075999999999902, 'RECALL': 0.14075999999999902, 'RECALL_TEST_LEN': 0.14075999999999902, 'MAP': 0.07402808730158694, 'MRR': 0.3893394841269862, 'NDCG': 0.16154628930017353, 'F1': 0.14075999999999902, 'HIT_RATE': 1.4076, 'ARHR': 0.5306815079365111, 'NOVELTY': 0.005200206569216349, 'DIVERSITY_MEAN_INTER_LIST': 0.9591699949995, 'DIVERSITY_HERFINDAHL': 0.9959074078, 'COVERAGE_ITEM': 0.09876423552217106, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1679041883276116, 'SHANNON_ENTROPY': 8.74410389182019} - time: 2018-11-30 09:24:57.384769
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46242834920634523, 'PRECISION': 0.14992999999999848, 'RECALL': 0.14992999999999848, 'RECALL_TEST_LEN': 0.14992999999999848, 'MAP': 0.08206737698412614, 'MRR': 0.40852980158730434, 'NDCG': 0.17342388285771013, 'F1': 0.14992999999999848, 'HIT_RATE': 1.4993, 'ARHR': 0.5728413492063518, 'NOVELTY': 0.00534598492902174, 'DIVERSITY_MEAN_INTER_LIST': 0.9737997499749975, 'DIVERSITY_HERFINDAHL': 0.997370237, 'COVERAGE_ITEM': 0.13360794766173975, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20405675852066715, 'SHANNON_ENTROPY': 9.453786674750813} - time: 2018-11-30 09:26:19.056592
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4643663134920607, 'PRECISION': 0.1495799999999984, 'RECALL': 0.1495799999999984, 'RECALL_TEST_LEN': 0.1495799999999984, 'MAP': 0.08141004365079285, 'MRR': 0.4091069047619072, 'NDCG': 0.17290192322731018, 'F1': 0.1495799999999984, 'HIT_RATE': 1.4958, 'ARHR': 0.5709600000000012, 'NOVELTY': 0.005311124865569481, 'DIVERSITY_MEAN_INTER_LIST': 0.9730046784678468, 'DIVERSITY_HERFINDAHL': 0.9972907378, 'COVERAGE_ITEM': 0.1298279622001454, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1988307985074627, 'SHANNON_ENTROPY': 9.381672646680883} - time: 2018-11-30 09:27:48.845991
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46601096031745753, 'PRECISION': 0.1495099999999986, 'RECALL': 0.1495099999999986, 'RECALL_TEST_LEN': 0.1495099999999986, 'MAP': 0.08218636507936435, 'MRR': 0.41271738095238436, 'NDCG': 0.17367904355227948, 'F1': 0.1495099999999986, 'HIT_RATE': 1.4951, 'ARHR': 0.575665039682541, 'NOVELTY': 0.005346340602492092, 'DIVERSITY_MEAN_INTER_LIST': 0.9739177757775778, 'DIVERSITY_HERFINDAHL': 0.9973820384, 'COVERAGE_ITEM': 0.13370487036588322, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2039441086956522, 'SHANNON_ENTROPY': 9.455703297977907} - time: 2018-11-30 09:29:08.588808
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46675762301586976, 'PRECISION': 0.14873999999999818, 'RECALL': 0.14873999999999818, 'RECALL_TEST_LEN': 0.14873999999999818, 'MAP': 0.08071781746031681, 'MRR': 0.41051702380952676, 'NDCG': 0.1721994696468115, 'F1': 0.14873999999999818, 'HIT_RATE': 1.4874, 'ARHR': 0.5692348412698426, 'NOVELTY': 0.005291205684817404, 'DIVERSITY_MEAN_INTER_LIST': 0.9690850325032504, 'DIVERSITY_HERFINDAHL': 0.9968988124, 'COVERAGE_ITEM': 0.1205233826023746, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18836090032154343, 'SHANNON_ENTROPY': 9.190696094012024} - time: 2018-11-30 09:30:46.725153
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4635183015872968, 'PRECISION': 0.1492299999999983, 'RECALL': 0.1492299999999983, 'RECALL_TEST_LEN': 0.1492299999999983, 'MAP': 0.08068544047618971, 'MRR': 0.4079624206349239, 'NDCG': 0.1721107369557023, 'F1': 0.1492299999999983, 'HIT_RATE': 1.4923, 'ARHR': 0.5673285317460336, 'NOVELTY': 0.0052922885781014105, 'DIVERSITY_MEAN_INTER_LIST': 0.9691979877987799, 'DIVERSITY_HERFINDAHL': 0.9969101068, 'COVERAGE_ITEM': 0.11960261691301187, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18978008100445526, 'SHANNON_ENTROPY': 9.192644697554224} - time: 2018-11-30 09:32:31.355038
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4653701626984098, 'PRECISION': 0.15001999999999838, 'RECALL': 0.15001999999999838, 'RECALL_TEST_LEN': 0.15001999999999838, 'MAP': 0.08231674999999959, 'MRR': 0.41147904761905063, 'NDCG': 0.17390088945180177, 'F1': 0.15001999999999838, 'HIT_RATE': 1.5002, 'ARHR': 0.575407539682542, 'NOVELTY': 0.005349747398212195, 'DIVERSITY_MEAN_INTER_LIST': 0.9742234363436344, 'DIVERSITY_HERFINDAHL': 0.9974126014, 'COVERAGE_ITEM': 0.13506178822389145, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.204012525107604, 'SHANNON_ENTROPY': 9.471708316850055} - time: 2018-11-30 09:33:54.984818
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adam', 'lambda_i': 0.01, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4662884642857115, 'PRECISION': 0.15013999999999808, 'RECALL': 0.15013999999999808, 'RECALL_TEST_LEN': 0.15013999999999808, 'MAP': 0.08185194444444369, 'MRR': 0.41056170634920874, 'NDCG': 0.1736406432688236, 'F1': 0.15013999999999808, 'HIT_RATE': 1.5014, 'ARHR': 0.5735371825396834, 'NOVELTY': 0.005314092483535467, 'DIVERSITY_MEAN_INTER_LIST': 0.9734872707270728, 'DIVERSITY_HERFINDAHL': 0.9973389922, 'COVERAGE_ITEM': 0.13065180518536468, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20030235076010383, 'SHANNON_ENTROPY': 9.403536108722896} - time: 2018-11-30 09:35:25.924772
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46459576587301116, 'PRECISION': 0.14919999999999883, 'RECALL': 0.14919999999999883, 'RECALL_TEST_LEN': 0.14919999999999883, 'MAP': 0.08197923412698341, 'MRR': 0.41004968253968455, 'NDCG': 0.17311448621824382, 'F1': 0.14919999999999883, 'HIT_RATE': 1.492, 'ARHR': 0.5731475396825412, 'NOVELTY': 0.0053463924834165535, 'DIVERSITY_MEAN_INTER_LIST': 0.9738445544554456, 'DIVERSITY_HERFINDAHL': 0.997374717, 'COVERAGE_ITEM': 0.1338987157741701, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20392337916063674, 'SHANNON_ENTROPY': 9.455997738245701} - time: 2018-11-30 09:36:55.974953
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 1e-06, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46663293253967897, 'PRECISION': 0.14961999999999845, 'RECALL': 0.14961999999999845, 'RECALL_TEST_LEN': 0.14961999999999845, 'MAP': 0.08230858333333256, 'MRR': 0.4126821428571464, 'NDCG': 0.17383337861672044, 'F1': 0.14961999999999845, 'HIT_RATE': 1.4962, 'ARHR': 0.5761257539682553, 'NOVELTY': 0.005348163285310435, 'DIVERSITY_MEAN_INTER_LIST': 0.9741879467946795, 'DIVERSITY_HERFINDAHL': 0.9974090528, 'COVERAGE_ITEM': 0.13448025199903077, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20471324207492797, 'SHANNON_ENTROPY': 9.469858797714604} - time: 2018-11-30 09:38:24.385888
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46631123809523334, 'PRECISION': 0.14994999999999808, 'RECALL': 0.14994999999999808, 'RECALL_TEST_LEN': 0.14994999999999808, 'MAP': 0.0822695753968245, 'MRR': 0.4108950000000015, 'NDCG': 0.1737501695625484, 'F1': 0.14994999999999808, 'HIT_RATE': 1.4995, 'ARHR': 0.5746988888888901, 'NOVELTY': 0.0053471732283308605, 'DIVERSITY_MEAN_INTER_LIST': 0.9739312351235124, 'DIVERSITY_HERFINDAHL': 0.9973833842, 'COVERAGE_ITEM': 0.13394717712624182, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2040372658227848, 'SHANNON_ENTROPY': 9.458270588635836} - time: 2018-11-30 09:40:02.831769
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46706606746031204, 'PRECISION': 0.1493399999999985, 'RECALL': 0.1493399999999985, 'RECALL_TEST_LEN': 0.1493399999999985, 'MAP': 0.08198624603174548, 'MRR': 0.4115849206349236, 'NDCG': 0.17345880016610027, 'F1': 0.1493399999999985, 'HIT_RATE': 1.4934, 'ARHR': 0.5747217857142849, 'NOVELTY': 0.00534686486631112, 'DIVERSITY_MEAN_INTER_LIST': 0.9738191599159916, 'DIVERSITY_HERFINDAHL': 0.9973721778, 'COVERAGE_ITEM': 0.13341410225345288, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2044522512708787, 'SHANNON_ENTROPY': 9.45492817055652} - time: 2018-11-30 09:41:28.575589
BayesianSearch: New best config found. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.466388261904759, 'PRECISION': 0.15004999999999818, 'RECALL': 0.15004999999999818, 'RECALL_TEST_LEN': 0.15004999999999818, 'MAP': 0.0824348412698405, 'MRR': 0.4125348809523843, 'NDCG': 0.1741257289364934, 'F1': 0.15004999999999818, 'HIT_RATE': 1.5005, 'ARHR': 0.5766221825396843, 'NOVELTY': 0.005348702294536389, 'DIVERSITY_MEAN_INTER_LIST': 0.9741463146314632, 'DIVERSITY_HERFINDAHL': 0.99740489, 'COVERAGE_ITEM': 0.13399563847831356, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20507216196673894, 'SHANNON_ENTROPY': 9.467592948816467} - time: 2018-11-30 09:42:59.112325
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 0.1, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46447591269841015, 'PRECISION': 0.14971999999999827, 'RECALL': 0.14971999999999827, 'RECALL_TEST_LEN': 0.14971999999999827, 'MAP': 0.0821200158730148, 'MRR': 0.4113329365079397, 'NDCG': 0.17357063113451004, 'F1': 0.14971999999999827, 'HIT_RATE': 1.4972, 'ARHR': 0.5744555158730177, 'NOVELTY': 0.005346415599108809, 'DIVERSITY_MEAN_INTER_LIST': 0.973953611361136, 'DIVERSITY_HERFINDAHL': 0.9973856216, 'COVERAGE_ITEM': 0.1338987157741701, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2037781548480463, 'SHANNON_ENTROPY': 9.45694250016022} - time: 2018-11-30 09:44:42.186762
BayesianSearch: New best config found. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.1, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46950793253967865, 'PRECISION': 0.15200999999999784, 'RECALL': 0.15200999999999784, 'RECALL_TEST_LEN': 0.15200999999999784, 'MAP': 0.08412132142857079, 'MRR': 0.4183480158730188, 'NDCG': 0.17679108239859342, 'F1': 0.15200999999999784, 'HIT_RATE': 1.5201, 'ARHR': 0.5864249603174629, 'NOVELTY': 0.005371653859380531, 'DIVERSITY_MEAN_INTER_LIST': 0.9768604860486049, 'DIVERSITY_HERFINDAHL': 0.99767628, 'COVERAGE_ITEM': 0.13845408286891203, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.21281704688593422, 'SHANNON_ENTROPY': 9.585706239882803} - time: 2018-11-30 09:46:18.456484
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4613913174603127, 'PRECISION': 0.14710999999999813, 'RECALL': 0.14710999999999813, 'RECALL_TEST_LEN': 0.14710999999999813, 'MAP': 0.07852120634920594, 'MRR': 0.4031829365079397, 'NDCG': 0.1691440753132105, 'F1': 0.14710999999999813, 'HIT_RATE': 1.4711, 'ARHR': 0.5563793253968274, 'NOVELTY': 0.0052474887401392405, 'DIVERSITY_MEAN_INTER_LIST': 0.9664419601960196, 'DIVERSITY_HERFINDAHL': 0.9966345316, 'COVERAGE_ITEM': 0.11228495275018173, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18116305435720448, 'SHANNON_ENTROPY': 9.039867955636591} - time: 2018-11-30 09:48:21.532944
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4537119682539652, 'PRECISION': 0.14210999999999951, 'RECALL': 0.14210999999999951, 'RECALL_TEST_LEN': 0.14210999999999951, 'MAP': 0.07561802380952322, 'MRR': 0.39380579365079554, 'NDCG': 0.16373816296830773, 'F1': 0.14210999999999951, 'HIT_RATE': 1.4211, 'ARHR': 0.5394603174603184, 'NOVELTY': 0.00522886527383381, 'DIVERSITY_MEAN_INTER_LIST': 0.9609925472547255, 'DIVERSITY_HERFINDAHL': 0.9960896448, 'COVERAGE_ITEM': 0.10390113884177368, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17076974358974362, 'SHANNON_ENTROPY': 8.833647536806884} - time: 2018-11-30 09:51:37.774839
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adam', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.45164135714285303, 'PRECISION': 0.14088999999999915, 'RECALL': 0.14088999999999915, 'RECALL_TEST_LEN': 0.14088999999999915, 'MAP': 0.07378291666666616, 'MRR': 0.3881153571428603, 'NDCG': 0.1613856543764472, 'F1': 0.14088999999999915, 'HIT_RATE': 1.4089, 'ARHR': 0.5292997619047651, 'NOVELTY': 0.00519921427704351, 'DIVERSITY_MEAN_INTER_LIST': 0.959087602760276, 'DIVERSITY_HERFINDAHL': 0.9958991694, 'COVERAGE_ITEM': 0.09847346740974074, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1674484604033448, 'SHANNON_ENTROPY': 8.736625481468252} - time: 2018-11-30 09:54:44.603298
BayesianSearch: New best config found. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 0.01, 'epochs': 50, 'max_epochs': 50} - results: {'ROC_AUC': 0.46927202777777455, 'PRECISION': 0.15071999999999786, 'RECALL': 0.15071999999999786, 'RECALL_TEST_LEN': 0.15071999999999786, 'MAP': 0.08185155555555483, 'MRR': 0.41498424603175016, 'NDCG': 0.17432681616768242, 'F1': 0.15071999999999786, 'HIT_RATE': 1.5072, 'ARHR': 0.5760071825396845, 'NOVELTY': 0.0052870016823011855, 'DIVERSITY_MEAN_INTER_LIST': 0.9695395759575958, 'DIVERSITY_HERFINDAHL': 0.9969442622, 'COVERAGE_ITEM': 0.11994184637751393, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18871910339256867, 'SHANNON_ENTROPY': 9.192472218479445} - time: 2018-11-30 09:55:38.517163
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46038628174602775, 'PRECISION': 0.14583999999999853, 'RECALL': 0.14583999999999853, 'RECALL_TEST_LEN': 0.14583999999999853, 'MAP': 0.07822186507936442, 'MRR': 0.40241150793651065, 'NDCG': 0.16819692095071076, 'F1': 0.14583999999999853, 'HIT_RATE': 1.4584, 'ARHR': 0.5545173015873052, 'NOVELTY': 0.005258872766031802, 'DIVERSITY_MEAN_INTER_LIST': 0.9652589718971897, 'DIVERSITY_HERFINDAHL': 0.9965162446, 'COVERAGE_ITEM': 0.11068572813181488, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.1804090415754923, 'SHANNON_ENTROPY': 9.006662064425988} - time: 2018-11-30 09:57:03.082597
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4653535634920615, 'PRECISION': 0.1496599999999983, 'RECALL': 0.1496599999999983, 'RECALL_TEST_LEN': 0.1496599999999983, 'MAP': 0.08211592857142784, 'MRR': 0.411162579365083, 'NDCG': 0.1735578235358, 'F1': 0.1496599999999983, 'HIT_RATE': 1.4966, 'ARHR': 0.5744470238095232, 'NOVELTY': 0.005349335534714132, 'DIVERSITY_MEAN_INTER_LIST': 0.974201198119812, 'DIVERSITY_HERFINDAHL': 0.9974103778, 'COVERAGE_ITEM': 0.13462563605524594, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.20434058294350485, 'SHANNON_ENTROPY': 9.469710649914333} - time: 2018-11-30 09:58:32.219895
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adam', 'lambda_i': 0.1, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4539680158730118, 'PRECISION': 0.14203999999999908, 'RECALL': 0.14203999999999908, 'RECALL_TEST_LEN': 0.14203999999999908, 'MAP': 0.07478760317460267, 'MRR': 0.39151630952381306, 'NDCG': 0.16299626688361168, 'F1': 0.14203999999999908, 'HIT_RATE': 1.4204, 'ARHR': 0.535311309523812, 'NOVELTY': 0.005206299885365282, 'DIVERSITY_MEAN_INTER_LIST': 0.9606232923292329, 'DIVERSITY_HERFINDAHL': 0.996052723, 'COVERAGE_ITEM': 0.10075115095711171, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.16952219230769233, 'SHANNON_ENTROPY': 8.789252491278923} - time: 2018-11-30 10:01:42.450141
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4545766825396793, 'PRECISION': 0.14244999999999947, 'RECALL': 0.14244999999999947, 'RECALL_TEST_LEN': 0.14244999999999947, 'MAP': 0.07572565476190413, 'MRR': 0.39465210317460453, 'NDCG': 0.16404591237604618, 'F1': 0.14244999999999947, 'HIT_RATE': 1.4245, 'ARHR': 0.5402887301587334, 'NOVELTY': 0.00522844503822545, 'DIVERSITY_MEAN_INTER_LIST': 0.9608254245424542, 'DIVERSITY_HERFINDAHL': 0.9960729342, 'COVERAGE_ITEM': 0.10361037072934334, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17094928471248247, 'SHANNON_ENTROPY': 8.83100333900732} - time: 2018-11-30 10:04:29.061172
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4567506746031706, 'PRECISION': 0.14350999999999897, 'RECALL': 0.14350999999999897, 'RECALL_TEST_LEN': 0.14350999999999897, 'MAP': 0.07659630555555497, 'MRR': 0.3967353174603195, 'NDCG': 0.16536663033887744, 'F1': 0.14350999999999897, 'HIT_RATE': 1.4351, 'ARHR': 0.5448351190476214, 'NOVELTY': 0.005240690650986358, 'DIVERSITY_MEAN_INTER_LIST': 0.9626774657465746, 'DIVERSITY_HERFINDAHL': 0.9962581198, 'COVERAGE_ITEM': 0.10588805427671431, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.17538811527904852, 'SHANNON_ENTROPY': 8.900394338320606} - time: 2018-11-30 10:06:45.665782
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 0.01, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.46335862698412383, 'PRECISION': 0.1473699999999985, 'RECALL': 0.1473699999999985, 'RECALL_TEST_LEN': 0.1473699999999985, 'MAP': 0.07963638888888824, 'MRR': 0.40637051587301964, 'NDCG': 0.17030908586755394, 'F1': 0.1473699999999985, 'HIT_RATE': 1.4737, 'ARHR': 0.5622386507936521, 'NOVELTY': 0.005277783712539343, 'DIVERSITY_MEAN_INTER_LIST': 0.967539687968797, 'DIVERSITY_HERFINDAHL': 0.9967442934, 'COVERAGE_ITEM': 0.11664647443663678, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18424865448504985, 'SHANNON_ENTROPY': 9.112608330743903} - time: 2018-11-30 10:08:21.603114
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'sgd_mode': 'adam', 'lambda_i': 0.1, 'lambda_j': 1e-09, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.4674059841269801, 'PRECISION': 0.15058999999999784, 'RECALL': 0.15058999999999784, 'RECALL_TEST_LEN': 0.15058999999999784, 'MAP': 0.08102848412698375, 'MRR': 0.41096301587302, 'NDCG': 0.17333932855650783, 'F1': 0.15058999999999784, 'HIT_RATE': 1.5059, 'ARHR': 0.5706040873015877, 'NOVELTY': 0.005273638142622468, 'DIVERSITY_MEAN_INTER_LIST': 0.9702816341634163, 'DIVERSITY_HERFINDAHL': 0.9970184606, 'COVERAGE_ITEM': 0.11916646474436637, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.18979949593495937, 'SHANNON_ENTROPY': 9.200191537416355} - time: 2018-11-30 10:09:53.895422
BayesianSearch: Best config is: Config {'topK': 50, 'sgd_mode': 'adagrad', 'lambda_i': 0.1, 'lambda_j': 0.001, 'epochs': 0, 'max_epochs': 0}, MAP value is 0.0841
