BayesianSearch: New best config found. Config: {'topK': 140, 'shrink': 400, 'similarity': 'jaccard', 'normalize': False} - MAP results: 0.13977399999999965 - time: 2018-12-01 11:29:03.320041
BayesianSearch: Config is suboptimal. Config: {'topK': 430, 'shrink': 860, 'similarity': 'jaccard', 'normalize': False} - MAP results: 0.12208561507936465 - time: 2018-12-01 11:30:23.908813
BayesianSearch: Config is suboptimal. Config: {'topK': 410, 'shrink': 840, 'similarity': 'jaccard', 'normalize': True} - MAP results: 0.12320387301587236 - time: 2018-12-01 11:32:19.827745
BayesianSearch: Config is suboptimal. Config: {'topK': 350, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - MAP results: 0.12715635714285697 - time: 2018-12-01 11:33:48.391861
BayesianSearch: Config is suboptimal. Config: {'topK': 690, 'shrink': 270, 'similarity': 'jaccard', 'normalize': True} - MAP results: 0.11201917460317375 - time: 2018-12-01 11:35:12.344709
BayesianSearch: Config is suboptimal. Config: {'topK': 760, 'shrink': 140, 'similarity': 'jaccard', 'normalize': True} - MAP results: 0.11049605952380857 - time: 2018-12-01 11:36:23.655518
BayesianSearch: Config is suboptimal. Config: {'topK': 510, 'shrink': 660, 'similarity': 'jaccard', 'normalize': False} - MAP results: 0.11833413492063409 - time: 2018-12-01 11:37:33.151913
BayesianSearch: Config is suboptimal. Config: {'topK': 620, 'shrink': 80, 'similarity': 'jaccard', 'normalize': True} - MAP results: 0.11574667063492039 - time: 2018-12-01 11:38:46.055638
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'shrink': 1180, 'similarity': 'jaccard', 'normalize': False} - MAP results: 0.1129525039682529 - time: 2018-12-01 11:40:05.801346
BayesianSearch: Best config is: Config {'topK': 140, 'shrink': 400, 'similarity': 'jaccard', 'normalize': False}, MAP value is 0.1398
