BayesianSearch: New best config found. Config: {'topK': 480, 'shrink': 270, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.7420869309969984} - MAP results: 0.1385226150793645 - time: 2018-12-01 11:29:09.610273
BayesianSearch: New best config found. Config: {'topK': 470, 'shrink': 220, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.7437016034242083} - MAP results: 0.13905753968253948 - time: 2018-12-01 11:30:29.396657
BayesianSearch: Config is suboptimal. Config: {'topK': 660, 'shrink': 950, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0015866460035923} - MAP results: 0.1312951507936501 - time: 2018-12-01 11:32:30.350581
BayesianSearch: New best config found. Config: {'topK': 190, 'shrink': 350, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0745650745504638} - MAP results: 0.1518611785714287 - time: 2018-12-01 11:34:03.763809
BayesianSearch: Config is suboptimal. Config: {'topK': 70, 'shrink': 910, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.9991354676948181} - MAP results: 0.14841651190476116 - time: 2018-12-01 11:35:12.776591
BayesianSearch: Config is suboptimal. Config: {'topK': 710, 'shrink': 1170, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9364603045229025} - MAP results: 0.12986917460317368 - time: 2018-12-01 11:36:23.179175
BayesianSearch: Config is suboptimal. Config: {'topK': 590, 'shrink': 20, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9750125066733029} - MAP results: 0.1339696428571426 - time: 2018-12-01 11:37:33.945558
BayesianSearch: Config is suboptimal. Config: {'topK': 450, 'shrink': 510, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6001158506649915} - MAP results: 0.13980951587301568 - time: 2018-12-01 11:38:45.100338
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'shrink': 20, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6469553453565684} - MAP results: 0.09038228174603076 - time: 2018-12-01 11:40:08.070186
BayesianSearch: Best config is: Config {'topK': 190, 'shrink': 350, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0745650745504638}, MAP value is 0.1519
