BayesianSearch: New best config found. Config: {'topK': 250, 'shrink': 750, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.14952204365079416 - time: 2018-12-01 11:28:54.904072
BayesianSearch: Config is suboptimal. Config: {'topK': 320, 'shrink': 820, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.14575658333333372 - time: 2018-12-01 11:30:12.186333
BayesianSearch: Config is suboptimal. Config: {'topK': 290, 'shrink': 550, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.1469241111111112 - time: 2018-12-01 11:32:01.806763
BayesianSearch: Config is suboptimal. Config: {'topK': 370, 'shrink': 660, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.1430482261904758 - time: 2018-12-01 11:32:55.445542
BayesianSearch: Config is suboptimal. Config: {'topK': 330, 'shrink': 580, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.14508536507936495 - time: 2018-12-01 11:34:33.036847
BayesianSearch: Config is suboptimal. Config: {'topK': 750, 'shrink': 1010, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.12877849206349112 - time: 2018-12-01 11:35:45.231503
BayesianSearch: Config is suboptimal. Config: {'topK': 630, 'shrink': 60, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.13239220634920562 - time: 2018-12-01 11:36:49.403808
BayesianSearch: Config is suboptimal. Config: {'topK': 470, 'shrink': 90, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.13905753968253948 - time: 2018-12-01 11:37:49.387119
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'shrink': 1190, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.09038228174603076 - time: 2018-12-01 11:38:54.999583
BayesianSearch: Best config is: Config {'topK': 250, 'shrink': 750, 'similarity': 'cosine', 'normalize': False}, MAP value is 0.1495
BayesianSearch: New best config found. Config: {'topK': 350, 'shrink': 100, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05762911111111128 - time: 2018-12-01 12:40:37.960562
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 320, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05320669444444463 - time: 2018-12-01 12:40:55.855246
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'shrink': 410, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.04382834523809562 - time: 2018-12-01 12:41:13.343954
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 860, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.056169103174603434 - time: 2018-12-01 12:41:33.906849
BayesianSearch: New best config found. Config: {'topK': 240, 'shrink': 740, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.058397789682539746 - time: 2018-12-01 12:41:53.174583
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 90, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05506892857142907 - time: 2018-12-01 12:42:11.657000
BayesianSearch: Config is suboptimal. Config: {'topK': 70, 'shrink': 610, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.055805555555555476 - time: 2018-12-01 12:42:36.094345
BayesianSearch: Config is suboptimal. Config: {'topK': 90, 'shrink': 750, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05700590079365093 - time: 2018-12-01 12:42:54.792309
BayesianSearch: Config is suboptimal. Config: {'topK': 790, 'shrink': 1190, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05334928174603225 - time: 2018-12-01 12:43:19.469217
BayesianSearch: Config is suboptimal. Config: {'topK': 790, 'shrink': 540, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05334928174603225 - time: 2018-12-01 12:43:40.449742
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'shrink': 1190, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.03545889285714312 - time: 2018-12-01 12:44:00.859073
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.03545889285714312 - time: 2018-12-01 12:44:17.994194
BayesianSearch: Config is suboptimal. Config: {'topK': 790, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05334928174603225 - time: 2018-12-01 12:44:39.111433
BayesianSearch: Config is suboptimal. Config: {'topK': 440, 'shrink': 1190, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05677160714285735 - time: 2018-12-01 12:44:58.873617
BayesianSearch: Config is suboptimal. Config: {'topK': 360, 'shrink': 400, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05747613888888902 - time: 2018-12-01 12:45:18.476705
BayesianSearch: Config is suboptimal. Config: {'topK': 790, 'shrink': 930, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05334928174603225 - time: 2018-12-01 12:45:40.421592
BayesianSearch: Config is suboptimal. Config: {'topK': 790, 'shrink': 250, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05334928174603225 - time: 2018-12-01 12:46:07.803732
BayesianSearch: New best config found. Config: {'topK': 210, 'shrink': 270, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05874633730158716 - time: 2018-12-01 12:46:32.808132
BayesianSearch: New best config found. Config: {'topK': 170, 'shrink': 170, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05886333333333322 - time: 2018-12-01 12:46:52.929122
BayesianSearch: Config is suboptimal. Config: {'topK': 620, 'shrink': 1100, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05482176984127026 - time: 2018-12-01 12:47:16.737390
BayesianSearch: Config is suboptimal. Config: {'topK': 270, 'shrink': 1050, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05808224603174598 - time: 2018-12-01 12:47:40.550513
BayesianSearch: Config is suboptimal. Config: {'topK': 210, 'shrink': 530, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05874633730158716 - time: 2018-12-01 12:48:04.492829
BayesianSearch: Config is suboptimal. Config: {'topK': 570, 'shrink': 540, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05534741269841306 - time: 2018-12-01 12:48:33.676853
BayesianSearch: Config is suboptimal. Config: {'topK': 420, 'shrink': 1060, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05692544047619066 - time: 2018-12-01 12:49:02.257530
BayesianSearch: Config is suboptimal. Config: {'topK': 260, 'shrink': 1190, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05817011904761899 - time: 2018-12-01 12:49:29.249129
BayesianSearch: Config is suboptimal. Config: {'topK': 480, 'shrink': 240, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05637797619047655 - time: 2018-12-01 12:49:53.720076
BayesianSearch: Config is suboptimal. Config: {'topK': 420, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05692544047619066 - time: 2018-12-01 12:50:19.005477
BayesianSearch: Config is suboptimal. Config: {'topK': 160, 'shrink': 680, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05885246031746025 - time: 2018-12-01 12:50:41.511341
BayesianSearch: Config is suboptimal. Config: {'topK': 170, 'shrink': 980, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05886333333333322 - time: 2018-12-01 12:51:07.742736
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 760, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05420955555555596 - time: 2018-12-01 12:51:37.664831
BayesianSearch: Config is suboptimal. Config: {'topK': 320, 'shrink': 580, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.057848865079365167 - time: 2018-12-01 12:52:04.769942
BayesianSearch: Config is suboptimal. Config: {'topK': 250, 'shrink': 910, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05827136111111102 - time: 2018-12-01 12:52:32.724201
BayesianSearch: Config is suboptimal. Config: {'topK': 120, 'shrink': 210, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05822680158730163 - time: 2018-12-01 12:52:58.678011
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 270, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05882722222222208 - time: 2018-12-01 12:53:20.404555
BayesianSearch: New best config found. Config: {'topK': 180, 'shrink': 640, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.058874027777777886 - time: 2018-12-01 12:53:46.866937
BayesianSearch: Config is suboptimal. Config: {'topK': 250, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05827136111111102 - time: 2018-12-01 12:54:13.401328
BayesianSearch: Config is suboptimal. Config: {'topK': 640, 'shrink': 350, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.054730972222222736 - time: 2018-12-01 12:54:37.350530
BayesianSearch: Config is suboptimal. Config: {'topK': 440, 'shrink': 690, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05677160714285735 - time: 2018-12-01 12:55:01.374249
BayesianSearch: Best config is: Config {'topK': 180, 'shrink': 640, 'similarity': 'cosine', 'normalize': True}, MAP value is 0.0589
BayesianSearch: New best config found. Config: {'topK': 620, 'shrink': 131, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05482176984127026 - time: 2018-12-01 13:02:48.853152
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 131, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05882722222222208 - time: 2018-12-01 13:03:10.978762
BayesianSearch: New best config found. Config: {'topK': 560, 'shrink': 31, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.046518301587302066 - time: 2018-12-01 13:03:25.727057
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'shrink': 121, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.03545889285714312 - time: 2018-12-01 13:03:29.989345
BayesianSearch: Config is suboptimal. Config: {'topK': 560, 'shrink': 181, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.046518301587302066 - time: 2018-12-01 13:03:43.307004
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 76, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05701471031746051 - time: 2018-12-01 13:03:52.044887
BayesianSearch: New best config found. Config: {'topK': 430, 'shrink': 176, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.047651464285714644 - time: 2018-12-01 13:04:00.579651
BayesianSearch: Config is suboptimal. Config: {'topK': 270, 'shrink': 16, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05808224603174598 - time: 2018-12-01 13:04:08.556144
BayesianSearch: New best config found. Config: {'topK': 380, 'shrink': 126, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.04802265873015923 - time: 2018-12-01 13:04:26.563595
BayesianSearch: Config is suboptimal. Config: {'topK': 430, 'shrink': 146, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05687124603174615 - time: 2018-12-01 13:04:46.460042
BayesianSearch: Config is suboptimal. Config: {'topK': 30, 'shrink': 116, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.0416022936507938 - time: 2018-12-01 13:06:23.940171
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 146, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05420955555555596 - time: 2018-12-01 13:06:41.199175
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 51, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.0461026269841273 - time: 2018-12-01 13:08:08.788797
BayesianSearch: Config is suboptimal. Config: {'topK': 590, 'shrink': 101, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05512494841269887 - time: 2018-12-01 13:08:35.952453
BayesianSearch: Config is suboptimal. Config: {'topK': 610, 'shrink': 36, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.0463013809523813 - time: 2018-12-01 13:10:07.090569
BayesianSearch: Config is suboptimal. Config: {'topK': 790, 'shrink': 1, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05334928174603225 - time: 2018-12-01 13:11:02.611125
BayesianSearch: New best config found. Config: {'topK': 170, 'shrink': 196, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05886333333333322 - time: 2018-12-01 13:12:29.337485
BayesianSearch: Testing config: {'topK': 120, 'shrink': 22, 'similarity': 'cosine', 'normalize': False, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 150, 'shrink': 54, 'similarity': 'cosine', 'normalize': False, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 230, 'shrink': 96, 'similarity': 'cosine', 'normalize': False, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 290, 'shrink': 56, 'similarity': 'cosine', 'normalize': True, 'tfidf': False} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 300, 'shrink': 120, 'similarity': 'cosine', 'normalize': False, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 320, 'shrink': 18, 'similarity': 'cosine', 'normalize': True, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 410, 'shrink': 116, 'similarity': 'cosine', 'normalize': False, 'tfidf': False} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 120, 'shrink': 134, 'similarity': 'cosine', 'normalize': True, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 190, 'shrink': 32, 'similarity': 'cosine', 'normalize': True, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 340, 'shrink': 16, 'similarity': 'cosine', 'normalize': True, 'tfidf': False} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 160, 'shrink': 118, 'similarity': 'cosine', 'normalize': False, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 400, 'shrink': 116, 'similarity': 'cosine', 'normalize': False, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 200, 'shrink': 38, 'similarity': 'cosine', 'normalize': False, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 130, 'shrink': 40, 'similarity': 'cosine', 'normalize': False, 'tfidf': False} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 330, 'shrink': 4, 'similarity': 'cosine', 'normalize': True, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 290, 'shrink': 46, 'similarity': 'cosine', 'normalize': False, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 140, 'shrink': 110, 'similarity': 'cosine', 'normalize': True, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 200, 'shrink': 38, 'similarity': 'cosine', 'normalize': True, 'tfidf': False} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 210, 'shrink': 36, 'similarity': 'cosine', 'normalize': False, 'tfidf': False} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 360, 'shrink': 102, 'similarity': 'cosine', 'normalize': False, 'tfidf': True} - Exception __init__() missing 1 required positional argument: 'URM_train'
BayesianSearch: Testing config: {'topK': 350, 'shrink': 56, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 1} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 60, 'shrink': 62, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 130, 'shrink': 116, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 190, 'shrink': 114, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 350, 'shrink': 16, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 260, 'shrink': 24, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 370, 'shrink': 80, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 140, 'shrink': 82, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 310, 'shrink': 76, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 240, 'shrink': 96, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 1} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 390, 'shrink': 54, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 280, 'shrink': 70, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 370, 'shrink': 18, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 330, 'shrink': 44, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 170, 'shrink': 14, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 1} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 350, 'shrink': 146, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 360, 'shrink': 112, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 2} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 200, 'shrink': 94, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 350, 'shrink': 12, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: Testing config: {'topK': 170, 'shrink': 50, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - Exception __init__() got an unexpected keyword argument 'feature_weighting_index'
BayesianSearch: New best config found. Config: {'topK': 350, 'shrink': 116, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.058128019305870415 - time: 2019-01-09 11:34:22.018415
BayesianSearch: Config is suboptimal. Config: {'topK': 70, 'shrink': 78, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.057022266943814306 - time: 2019-01-09 11:34:55.525872
BayesianSearch: New best config found. Config: {'topK': 250, 'shrink': 114, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05885205139833704 - time: 2019-01-09 11:35:35.797865
BayesianSearch: Config is suboptimal. Config: {'topK': 350, 'shrink': 92, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05812135263920375 - time: 2019-01-09 11:36:16.538098
BayesianSearch: New best config found. Config: {'topK': 140, 'shrink': 16, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05913542570546723 - time: 2019-01-09 11:36:51.134026
BayesianSearch: Config is suboptimal. Config: {'topK': 290, 'shrink': 116, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05865430850025183 - time: 2019-01-09 11:37:26.842296
BayesianSearch: Config is suboptimal. Config: {'topK': 130, 'shrink': 20, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.058988518896447364 - time: 2019-01-09 11:38:05.107495
BayesianSearch: Config is suboptimal. Config: {'topK': 330, 'shrink': 132, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05851595079050126 - time: 2019-01-09 11:38:47.766848
BayesianSearch: Config is suboptimal. Config: {'topK': 430, 'shrink': 38, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05764403828105303 - time: 2019-01-09 11:39:31.760155
BayesianSearch: Config is suboptimal. Config: {'topK': 340, 'shrink': 8, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05833261860670185 - time: 2019-01-09 11:40:10.034627
BayesianSearch: New best config found. Config: {'topK': 210, 'shrink': 90, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.059174500787351744 - time: 2019-01-09 11:40:49.422603
BayesianSearch: Config is suboptimal. Config: {'topK': 230, 'shrink': 58, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.059046817019400205 - time: 2019-01-09 11:41:31.326144
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 38, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05913706021667906 - time: 2019-01-09 11:42:02.383223
BayesianSearch: Config is suboptimal. Config: {'topK': 250, 'shrink': 60, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05885205139833704 - time: 2019-01-09 11:42:40.470814
BayesianSearch: Config is suboptimal. Config: {'topK': 240, 'shrink': 130, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05905035030864185 - time: 2019-01-09 11:43:13.697955
BayesianSearch: Config is suboptimal. Config: {'topK': 290, 'shrink': 44, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05865430850025183 - time: 2019-01-09 11:43:49.364554
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 30, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.0557291014896698 - time: 2019-01-09 11:44:25.353009
BayesianSearch: Config is suboptimal. Config: {'topK': 170, 'shrink': 44, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05876078432854598 - time: 2019-01-09 11:45:01.126091
BayesianSearch: Config is suboptimal. Config: {'topK': 330, 'shrink': 36, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05851595079050126 - time: 2019-01-09 11:45:38.043396
BayesianSearch: Config is suboptimal. Config: {'topK': 370, 'shrink': 78, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05787857893990922 - time: 2019-01-09 11:46:16.901707
BayesianSearch: Config is suboptimal. Config: {'topK': 40, 'shrink': 148, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05433820995527815 - time: 2019-01-09 11:46:54.086870
BayesianSearch: Config is suboptimal. Config: {'topK': 440, 'shrink': 148, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.057742535289115576 - time: 2019-01-09 11:47:38.818744
BayesianSearch: Config is suboptimal. Config: {'topK': 190, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05917128561980316 - time: 2019-01-09 11:48:23.365367
BayesianSearch: Config is suboptimal. Config: {'topK': 240, 'shrink': 148, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05905035030864185 - time: 2019-01-09 11:49:02.476024
BayesianSearch: Config is suboptimal. Config: {'topK': 220, 'shrink': 16, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05888752376228248 - time: 2019-01-09 11:49:48.611518
BayesianSearch: Config is suboptimal. Config: {'topK': 440, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.057742535289115576 - time: 2019-01-09 11:50:34.285361
BayesianSearch: Config is suboptimal. Config: {'topK': 90, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.057538440680901796 - time: 2019-01-09 11:51:15.366483
BayesianSearch: Config is suboptimal. Config: {'topK': 190, 'shrink': 74, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05917128561980316 - time: 2019-01-09 11:51:54.258946
BayesianSearch: Config is suboptimal. Config: {'topK': 290, 'shrink': 148, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05865430850025183 - time: 2019-01-09 11:52:33.669565
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 138, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05913706021667906 - time: 2019-01-09 11:53:18.690381
BayesianSearch: Config is suboptimal. Config: {'topK': 170, 'shrink': 114, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05876078432854598 - time: 2019-01-09 11:53:56.588747
BayesianSearch: Config is suboptimal. Config: {'topK': 210, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.059174500787351744 - time: 2019-01-09 11:54:33.376765
BayesianSearch: Config is suboptimal. Config: {'topK': 220, 'shrink': 72, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05888752376228248 - time: 2019-01-09 11:55:15.754624
BayesianSearch: Config is suboptimal. Config: {'topK': 160, 'shrink': 82, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.058830882653060926 - time: 2019-01-09 11:56:00.596603
BayesianSearch: Config is suboptimal. Config: {'topK': 160, 'shrink': 88, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.058830882653060926 - time: 2019-01-09 11:56:43.017821
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 14, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05884655481544454 - time: 2019-01-09 11:57:23.899422
BayesianSearch: Config is suboptimal. Config: {'topK': 320, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.058619789981733256 - time: 2019-01-09 11:58:12.158491
BayesianSearch: Config is suboptimal. Config: {'topK': 440, 'shrink': 94, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.057742535289115576 - time: 2019-01-09 11:59:00.630173
BayesianSearch: Config is suboptimal. Config: {'topK': 120, 'shrink': 30, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05868032090891886 - time: 2019-01-09 11:59:39.943024
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 148, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05884655481544454 - time: 2019-01-09 12:00:17.199354
BayesianSearch: Config is suboptimal. Config: {'topK': 440, 'shrink': 16, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.057742535289115576 - time: 2019-01-09 12:01:03.599113
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 22, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.058643629172965395 - time: 2019-01-09 12:01:46.697722
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 24, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05884655481544454 - time: 2019-01-09 12:02:24.061547
BayesianSearch: Config is suboptimal. Config: {'topK': 90, 'shrink': 14, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.057538440680901796 - time: 2019-01-09 12:03:04.020005
BayesianSearch: Config is suboptimal. Config: {'topK': 440, 'shrink': 130, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.057742535289115576 - time: 2019-01-09 12:03:47.654476
BayesianSearch: Config is suboptimal. Config: {'topK': 90, 'shrink': 58, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.057538440680901796 - time: 2019-01-09 12:04:26.154743
BayesianSearch: Config is suboptimal. Config: {'topK': 40, 'shrink': 118, 'similarity': 'cosine', 'normalize': False} - MAP results: 0.05433820995527815 - time: 2019-01-09 12:05:04.445519
BayesianSearch: Config is suboptimal. Config: {'topK': 440, 'shrink': 64, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.057742535289115576 - time: 2019-01-09 12:05:52.021859
BayesianSearch: Config is suboptimal. Config: {'topK': 250, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05885205139833704 - time: 2019-01-09 12:06:42.269598
BayesianSearch: Config is suboptimal. Config: {'topK': 240, 'shrink': 40, 'similarity': 'cosine', 'normalize': True} - MAP results: 0.05905035030864185 - time: 2019-01-09 12:07:26.059862
BayesianSearch: Best config is: Config {'topK': 210, 'shrink': 90, 'similarity': 'cosine', 'normalize': False}, MAP value is 0.0592
BayesianSearch: New best config found. Config: {'topK': 70, 'shrink': 18, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - MAP results: 0.057022266943814306 - time: 2019-01-11 21:21:06.213894
BayesianSearch: Testing config: {'topK': 210, 'shrink': 12, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - Exception 'UserKNNCBRecommender' object has no attribute 'ICM'
BayesianSearch: Testing config: {'topK': 180, 'shrink': 25, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - Exception 'UserKNNCBRecommender' object has no attribute 'ICM'
BayesianSearch: New best config found. Config: {'topK': 40, 'shrink': 5, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 2} - MAP results: 0.05433820995527815 - time: 2019-01-11 21:23:25.214469
BayesianSearch: New best config found. Config: {'topK': 95, 'shrink': 2, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.060195784312799074 - time: 2019-01-11 21:24:05.145742
BayesianSearch: Config is suboptimal. Config: {'topK': 210, 'shrink': 30, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - MAP results: 0.059174500787351744 - time: 2019-01-11 21:24:52.833161
BayesianSearch: New best config found. Config: {'topK': 185, 'shrink': 26, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06271379832766427 - time: 2019-01-11 21:25:34.486805
BayesianSearch: Config is suboptimal. Config: {'topK': 105, 'shrink': 18, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06047754382401096 - time: 2019-01-11 21:26:14.234987
BayesianSearch: Config is suboptimal. Config: {'topK': 160, 'shrink': 48, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.06164372897770204 - time: 2019-01-11 21:27:01.181058
BayesianSearch: New best config found. Config: {'topK': 205, 'shrink': 9, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06309267693373638 - time: 2019-01-11 21:27:42.550505
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 26, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.06142525914902992 - time: 2019-01-11 21:29:12.423153
BayesianSearch: Config is suboptimal. Config: {'topK': 80, 'shrink': 12, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.059547945452254815 - time: 2019-01-11 21:29:52.902276
BayesianSearch: Config is suboptimal. Config: {'topK': 90, 'shrink': 4, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.060565250110229354 - time: 2019-01-11 21:30:39.064184
BayesianSearch: Config is suboptimal. Config: {'topK': 95, 'shrink': 40, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06017578431279908 - time: 2019-01-11 21:31:18.877734
BayesianSearch: Config is suboptimal. Config: {'topK': 165, 'shrink': 11, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06242821211262267 - time: 2019-01-11 21:32:00.759942
BayesianSearch: Config is suboptimal. Config: {'topK': 120, 'shrink': 16, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 1} - MAP results: 0.0629138551587301 - time: 2019-01-11 21:32:49.213921
BayesianSearch: New best config found. Config: {'topK': 145, 'shrink': 29, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 1} - MAP results: 0.06342880050075571 - time: 2019-01-11 21:33:37.112832
BayesianSearch: Config is suboptimal. Config: {'topK': 180, 'shrink': 5, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 1} - MAP results: 0.06311801031431055 - time: 2019-01-11 21:34:26.060953
BayesianSearch: Config is suboptimal. Config: {'topK': 80, 'shrink': 15, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 1} - MAP results: 0.06193247447404888 - time: 2019-01-11 21:35:13.449129
BayesianSearch: Config is suboptimal. Config: {'topK': 220, 'shrink': 19, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.06144723442617759 - time: 2019-01-11 21:35:57.628356
BayesianSearch: Config is suboptimal. Config: {'topK': 185, 'shrink': 36, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.061390623283572573 - time: 2019-01-11 21:37:26.585793
BayesianSearch: Config is suboptimal. Config: {'topK': 145, 'shrink': 7, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06186470839632131 - time: 2019-01-11 21:38:05.245335
BayesianSearch: Config is suboptimal. Config: {'topK': 90, 'shrink': 38, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - MAP results: 0.057538440680901796 - time: 2019-01-11 21:38:54.136710
BayesianSearch: Config is suboptimal. Config: {'topK': 195, 'shrink': 38, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - MAP results: 0.05919657908163242 - time: 2019-01-11 21:39:43.632075
BayesianSearch: Config is suboptimal. Config: {'topK': 185, 'shrink': 12, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06271713166099761 - time: 2019-01-11 21:40:25.902846
BayesianSearch: Config is suboptimal. Config: {'topK': 55, 'shrink': 40, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.05704007443625572 - time: 2019-01-11 21:41:06.488437
BayesianSearch: Config is suboptimal. Config: {'topK': 180, 'shrink': 15, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 1} - MAP results: 0.06330588501511696 - time: 2019-01-11 21:41:54.292891
BayesianSearch: Config is suboptimal. Config: {'topK': 75, 'shrink': 43, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - MAP results: 0.05737027014046331 - time: 2019-01-11 21:42:43.323773
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 48, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.061956054484756724 - time: 2019-01-11 21:43:47.708590
BayesianSearch: Config is suboptimal. Config: {'topK': 125, 'shrink': 34, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.061608937877928906 - time: 2019-01-11 21:45:02.060296
BayesianSearch: Config is suboptimal. Config: {'topK': 65, 'shrink': 41, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 1} - MAP results: 0.061291653187200645 - time: 2019-01-11 21:46:36.977390
BayesianSearch: Config is suboptimal. Config: {'topK': 175, 'shrink': 11, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06237946041194243 - time: 2019-01-11 21:47:53.774620
BayesianSearch: Config is suboptimal. Config: {'topK': 240, 'shrink': 9, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 2} - MAP results: 0.05905035030864185 - time: 2019-01-11 21:49:21.410400
BayesianSearch: New best config found. Config: {'topK': 240, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06344591987906265 - time: 2019-01-11 21:51:09.824585
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 49, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 2} - MAP results: 0.0590608604812294 - time: 2019-01-11 21:52:59.381237
BayesianSearch: Config is suboptimal. Config: {'topK': 40, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.05623396014424277 - time: 2019-01-11 21:55:13.455323
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 2} - MAP results: 0.05913706021667906 - time: 2019-01-11 21:56:49.399497
BayesianSearch: Config is suboptimal. Config: {'topK': 140, 'shrink': 40, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.06125547461577207 - time: 2019-01-11 21:58:58.473448
BayesianSearch: Config is suboptimal. Config: {'topK': 60, 'shrink': 49, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.059362809948979474 - time: 2019-01-11 22:00:59.694874
BayesianSearch: Config is suboptimal. Config: {'topK': 195, 'shrink': 49, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 2} - MAP results: 0.05919657908163242 - time: 2019-01-11 22:02:49.395605
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 39, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 2} - MAP results: 0.0590608604812294 - time: 2019-01-11 22:04:38.358366
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.06146880686255961 - time: 2019-01-11 22:06:38.205109
BayesianSearch: Config is suboptimal. Config: {'topK': 70, 'shrink': 42, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.05997604144620825 - time: 2019-01-11 22:08:51.806880
BayesianSearch: Config is suboptimal. Config: {'topK': 40, 'shrink': 49, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.0544527396541949 - time: 2019-01-11 22:10:37.591056
BayesianSearch: Config is suboptimal. Config: {'topK': 220, 'shrink': 1, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.061866270219198466 - time: 2019-01-11 22:12:43.376690
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 26, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 2} - MAP results: 0.0590608604812294 - time: 2019-01-11 22:14:32.566533
BayesianSearch: Config is suboptimal. Config: {'topK': 65, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - MAP results: 0.05693038101536912 - time: 2019-01-11 22:16:43.074824
BayesianSearch: Config is suboptimal. Config: {'topK': 160, 'shrink': 35, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 2} - MAP results: 0.058830882653060926 - time: 2019-01-11 22:18:14.023075
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - MAP results: 0.0590608604812294 - time: 2019-01-11 22:20:01.843265
BayesianSearch: Config is suboptimal. Config: {'topK': 135, 'shrink': 49, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.06118477048689835 - time: 2019-01-11 22:21:27.627324
BayesianSearch: Config is suboptimal. Config: {'topK': 170, 'shrink': 45, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.06161202310090691 - time: 2019-01-11 22:22:51.793413
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 32, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.061733246000251804 - time: 2019-01-11 22:24:42.255914
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 15, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.06190069674351189 - time: 2019-01-11 22:26:24.583392
BayesianSearch: Config is suboptimal. Config: {'topK': 125, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - MAP results: 0.05902459385235554 - time: 2019-01-11 22:28:15.010981
BayesianSearch: Config is suboptimal. Config: {'topK': 240, 'shrink': 45, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.061737091632023046 - time: 2019-01-11 22:30:26.144056
BayesianSearch: Config is suboptimal. Config: {'topK': 105, 'shrink': 14, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.06066198507180654 - time: 2019-01-11 22:31:56.120921
BayesianSearch: Config is suboptimal. Config: {'topK': 40, 'shrink': 16, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - MAP results: 0.05433820995527815 - time: 2019-01-11 22:33:34.106084
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 6, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.061600715655706656 - time: 2019-01-11 22:35:01.787712
BayesianSearch: Config is suboptimal. Config: {'topK': 175, 'shrink': 30, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.06210846159297052 - time: 2019-01-11 22:36:45.999448
BayesianSearch: Config is suboptimal. Config: {'topK': 185, 'shrink': 20, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - MAP results: 0.05907037374023661 - time: 2019-01-11 22:38:27.913309
BayesianSearch: Config is suboptimal. Config: {'topK': 220, 'shrink': 41, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.06144723442617759 - time: 2019-01-11 22:40:03.999119
BayesianSearch: Config is suboptimal. Config: {'topK': 190, 'shrink': 5, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.061266413139329685 - time: 2019-01-11 22:41:44.210536
BayesianSearch: Config is suboptimal. Config: {'topK': 135, 'shrink': 11, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.06151247584404111 - time: 2019-01-11 22:43:25.839158
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 24, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.061600715655706656 - time: 2019-01-11 22:44:55.731781
BayesianSearch: Config is suboptimal. Config: {'topK': 140, 'shrink': 33, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.06140399148085154 - time: 2019-01-11 22:46:29.067665
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 49, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.061600715655706656 - time: 2019-01-11 22:48:04.566183
BayesianSearch: Config is suboptimal. Config: {'topK': 75, 'shrink': 1, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.05967748774880328 - time: 2019-01-11 22:49:31.206744
BayesianSearch: Config is suboptimal. Config: {'topK': 215, 'shrink': 12, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.061922545068026955 - time: 2019-01-11 22:51:16.911218
BayesianSearch: Config is suboptimal. Config: {'topK': 60, 'shrink': 47, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.05909027458112863 - time: 2019-01-11 22:52:52.548433
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.06172399053602898 - time: 2019-01-11 22:54:34.353445
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 17, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.061600715655706656 - time: 2019-01-11 22:56:04.944208
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.06082850910178891 - time: 2019-01-11 22:58:03.751015
BayesianSearch: Config is suboptimal. Config: {'topK': 140, 'shrink': 44, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.06140399148085154 - time: 2019-01-11 22:59:40.552912
BayesianSearch: Config is suboptimal. Config: {'topK': 205, 'shrink': 27, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.06155568216175345 - time: 2019-01-11 23:01:11.285617
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 0} - MAP results: 0.05780769085411926 - time: 2019-01-11 23:02:45.283831
BayesianSearch: Config is suboptimal. Config: {'topK': 245, 'shrink': 44, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - MAP results: 0.061600715655706656 - time: 2019-01-11 23:03:24.618603
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 16, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 1} - MAP results: 0.06311724132338097 - time: 2019-01-11 23:04:06.952797
BayesianSearch: Config is suboptimal. Config: {'topK': 125, 'shrink': 28, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 2} - MAP results: 0.05902459385235554 - time: 2019-01-11 23:04:47.827003
BayesianSearch: Config is suboptimal. Config: {'topK': 225, 'shrink': 4, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06323842024124451 - time: 2019-01-11 23:05:25.730832
BayesianSearch: Config is suboptimal. Config: {'topK': 160, 'shrink': 49, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06222293825585783 - time: 2019-01-11 23:06:02.607384
BayesianSearch: Config is suboptimal. Config: {'topK': 160, 'shrink': 29, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 1} - MAP results: 0.06222293825585783 - time: 2019-01-11 23:06:39.505013
BayesianSearch: Config is suboptimal. Config: {'topK': 160, 'shrink': 4, 'similarity': 'cosine', 'normalize': True, 'feature_weighting_index': 1} - MAP results: 0.06301876122763894 - time: 2019-01-11 23:07:20.421616
BayesianSearch: Testing config: {'topK': 225, 'shrink': 49, 'similarity': 'cosine', 'normalize': False, 'feature_weighting_index': 0} - Exception [Errno 28] No space left on device
