RandomSearch: New best config found. Config 1: {'weights1': 0.3, 'weights2': 0.1, 'weights3': 0.7000000000000001, 'weights4': 0.8, 'weights5': 0.9, 'normalize': False} - results: {'ROC_AUC': 0.496963841269837, 'PRECISION': 0.17396999999999618, 'RECALL': 0.17396999999999618, 'RECALL_TEST_LEN': 0.17396999999999618, 'MAP': 0.10098070238095132, 'MRR': 0.4580515873015879, 'NDCG': 0.20181965728476645, 'F1': 0.17396999999999618, 'HIT_RATE': 1.7397, 'ARHR': 0.6682001190476189, 'NOVELTY': 0.005694162447542499, 'DIVERSITY_MEAN_INTER_LIST': 0.9906418761876188, 'DIVERSITY_HERFINDAHL': 0.9990542812, 'COVERAGE_ITEM': 0.2433729101041919, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2696384551065101, 'SHANNON_ENTROPY': 10.777048142840776}
RandomSearch: New best config found. Config 1: {'weights1': 0.2, 'weights2': 0.5, 'weights3': 0.4, 'weights4': 0.4, 'weights5': 0.5, 'normalize': True} - results: {'ROC_AUC': 0.4962797222222176, 'PRECISION': 0.17143999999999662, 'RECALL': 0.17143999999999662, 'RECALL_TEST_LEN': 0.17143999999999662, 'MAP': 0.09855708333333231, 'MRR': 0.45325710317460405, 'NDCG': 0.1987685442470014, 'F1': 0.17143999999999662, 'HIT_RATE': 1.7144, 'ARHR': 0.6577134126984151, 'NOVELTY': 0.0055746931637186735, 'DIVERSITY_MEAN_INTER_LIST': 0.9861371777177719, 'DIVERSITY_HERFINDAHL': 0.9986038564, 'COVERAGE_ITEM': 0.2065907438817543, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.24705356003752343, 'SHANNON_ENTROPY': 10.367906778668733}
RandomSearch: New best config found. Config 2: {'weights1': 0.5, 'weights2': 1.0, 'weights3': 0.7000000000000001, 'weights4': 0.8, 'weights5': 0.9, 'normalize': True} - results: {'ROC_AUC': 0.4976489325396784, 'PRECISION': 0.17181999999999678, 'RECALL': 0.17181999999999678, 'RECALL_TEST_LEN': 0.17181999999999678, 'MAP': 0.09900464682539581, 'MRR': 0.45470238095238175, 'NDCG': 0.1993533001475036, 'F1': 0.17181999999999678, 'HIT_RATE': 1.7182, 'ARHR': 0.6599935714285731, 'NOVELTY': 0.005587694251186762, 'DIVERSITY_MEAN_INTER_LIST': 0.9863465806580658, 'DIVERSITY_HERFINDAHL': 0.9986247946, 'COVERAGE_ITEM': 0.21303610370729342, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.24657530134182395, 'SHANNON_ENTROPY': 10.40407237832914}
RandomSearch: Config is suboptimal. Config 3: {'weights1': 0, 'weights2': 0.0, 'weights3': 0.2, 'weights4': 0.6000000000000001, 'weights5': 0.4, 'normalize': False} - results: {'ROC_AUC': 0.492790678571425, 'PRECISION': 0.16936999999999652, 'RECALL': 0.16936999999999652, 'RECALL_TEST_LEN': 0.16936999999999652, 'MAP': 0.09572565476190367, 'MRR': 0.4467393650793661, 'NDCG': 0.19543445340171456, 'F1': 0.16936999999999652, 'HIT_RATE': 1.6937, 'ARHR': 0.6444288095238094, 'NOVELTY': 0.005616663444288045, 'DIVERSITY_MEAN_INTER_LIST': 0.9895548094809482, 'DIVERSITY_HERFINDAHL': 0.9989455854, 'COVERAGE_ITEM': 0.22161376302398836, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2540417533887188, 'SHANNON_ENTROPY': 10.56901260398563}
RandomSearch: Config is suboptimal. Config 4: {'weights1': 0.1, 'weights2': 0.7000000000000001, 'weights3': 0.1, 'weights4': 1.0, 'weights5': 0.9, 'normalize': False} - results: {'ROC_AUC': 0.49024404365079055, 'PRECISION': 0.16793999999999668, 'RECALL': 0.16793999999999668, 'RECALL_TEST_LEN': 0.16793999999999668, 'MAP': 0.09573162698412625, 'MRR': 0.4477261507936524, 'NDCG': 0.19476672596111894, 'F1': 0.16793999999999668, 'HIT_RATE': 1.6794, 'ARHR': 0.6447283730158717, 'NOVELTY': 0.0055502884620349914, 'DIVERSITY_MEAN_INTER_LIST': 0.9856942114211421, 'DIVERSITY_HERFINDAHL': 0.9985595642, 'COVERAGE_ITEM': 0.19423309910346498, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.24499107009229232, 'SHANNON_ENTROPY': 10.282497416616273}
RandomSearch: Config is suboptimal. Config 5: {'weights1': 0.1, 'weights2': 1.0, 'weights3': 0.8, 'weights4': 0.2, 'weights5': 0.30000000000000004, 'normalize': False} - results: {'ROC_AUC': 0.48926193650793165, 'PRECISION': 0.1672899999999968, 'RECALL': 0.1672899999999968, 'RECALL_TEST_LEN': 0.1672899999999968, 'MAP': 0.09504351190476112, 'MRR': 0.44483226190476327, 'NDCG': 0.1937296822473407, 'F1': 0.1672899999999968, 'HIT_RATE': 1.6729, 'ARHR': 0.6404901587301579, 'NOVELTY': 0.005523377354539571, 'DIVERSITY_MEAN_INTER_LIST': 0.9835836763676368, 'DIVERSITY_HERFINDAHL': 0.9983485318, 'COVERAGE_ITEM': 0.1885631209110734, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.23771802672147996, 'SHANNON_ENTROPY': 10.166839322838795}
RandomSearch: Config is suboptimal. Config 6: {'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.4, 'weights4': 0.2, 'weights5': 0.2, 'normalize': False} - results: {'ROC_AUC': 0.48978461507936083, 'PRECISION': 0.1700899999999963, 'RECALL': 0.1700899999999963, 'RECALL_TEST_LEN': 0.1700899999999963, 'MAP': 0.09897513095237948, 'MRR': 0.4504298015873038, 'NDCG': 0.19760497147515416, 'F1': 0.1700899999999963, 'HIT_RATE': 1.7009, 'ARHR': 0.6550758333333327, 'NOVELTY': 0.0057124712510901905, 'DIVERSITY_MEAN_INTER_LIST': 0.9885561036103611, 'DIVERSITY_HERFINDAHL': 0.9988457248, 'COVERAGE_ITEM': 0.25330748727889507, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.25946301836266256, 'SHANNON_ENTROPY': 10.709908556690793}
RandomSearch: New best config found. Config 1: {'weights1': 0.2, 'weights2': 0.8, 'weights3': 0.5, 'weights4': 0.6000000000000001, 'weights5': 0.2, 'normalize': True} - MAP results: 0.09687313888888777
RandomSearch: Config is suboptimal. Config 2: {'weights1': 0.1, 'weights2': 0.8, 'weights3': 1.0, 'weights4': 1.0, 'weights5': 0.4, 'normalize': False} - MAP results: 0.09660166666666574
RandomSearch: New best config found. Config 3: {'weights1': 0.1, 'weights2': 0.30000000000000004, 'weights3': 0.8, 'weights4': 0.5, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.0994918571428565
RandomSearch: Config is suboptimal. Config 4: {'weights1': 0.1, 'weights2': 0.4, 'weights3': 0.6000000000000001, 'weights4': 0.0, 'weights5': 0.5, 'normalize': False} - MAP results: 0.09798442063491959
RandomSearch: Config is suboptimal. Config 5: {'weights1': 0.1, 'weights2': 0.6000000000000001, 'weights3': 1.0, 'weights4': 0.0, 'weights5': 0.4, 'normalize': True} - MAP results: 0.09719349206349114
RandomSearch: Config is suboptimal. Config 6: {'weights1': 0.3, 'weights2': 0.8, 'weights3': 0.30000000000000004, 'weights4': 0.2, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.09721241269841153
RandomSearch: Config is suboptimal. Config 7: {'weights1': 0.5, 'weights2': 0.7000000000000001, 'weights3': 0.1, 'weights4': 0.5, 'weights5': 0.30000000000000004, 'normalize': True} - MAP results: 0.09844368650793528
RandomSearch: New best config found. Config 8: {'weights1': 0.5, 'weights2': 0.5, 'weights3': 0.8, 'weights4': 0.9, 'weights5': 0.6000000000000001, 'normalize': False} - MAP results: 0.10103919047618942
RandomSearch: Config is suboptimal. Config 9: {'weights1': 0, 'weights2': 0.5, 'weights3': 0.30000000000000004, 'weights4': 0.0, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.09358770238095152
RandomSearch: Config is suboptimal. Config 10: {'weights1': 0, 'weights2': 0.9, 'weights3': 0.2, 'weights4': 0.7000000000000001, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.09247927777777691
RandomSearch: Config is suboptimal. Config 11: {'weights1': 0.5, 'weights2': 0.0, 'weights3': 0.7000000000000001, 'weights4': 0.7000000000000001, 'weights5': 0.9, 'normalize': False} - MAP results: 0.0950980753968244
RandomSearch: Config is suboptimal. Config 12: {'weights1': 0.3, 'weights2': 0.6000000000000001, 'weights3': 0.0, 'weights4': 0.1, 'weights5': 0.2, 'normalize': True} - MAP results: 0.09709868253968154
RandomSearch: New best config found. Config 13: {'weights1': 0.2, 'weights2': 0.2, 'weights3': 0.5, 'weights4': 0.5, 'weights5': 0.0, 'normalize': False} - MAP results: 0.1011526071428559
RandomSearch: Config is suboptimal. Config 14: {'weights1': 0.1, 'weights2': 1.0, 'weights3': 0.1, 'weights4': 0.7000000000000001, 'weights5': 0.2, 'normalize': False} - MAP results: 0.09386947222222136
RandomSearch: Config is suboptimal. Config 15: {'weights1': 0.1, 'weights2': 0.5, 'weights3': 1.0, 'weights4': 0.8, 'weights5': 0.2, 'normalize': False} - MAP results: 0.09817196428571351
RandomSearch: Config is suboptimal. Config 16: {'weights1': 0.1, 'weights2': 0.5, 'weights3': 0.5, 'weights4': 0.4, 'weights5': 0.6000000000000001, 'normalize': False} - MAP results: 0.09726509920634833
RandomSearch: Config is suboptimal. Config 17: {'weights1': 0, 'weights2': 0.7000000000000001, 'weights3': 1.0, 'weights4': 0.5, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.09521382936507868
RandomSearch: Config is suboptimal. Config 18: {'weights1': 0.5, 'weights2': 0.6000000000000001, 'weights3': 0.30000000000000004, 'weights4': 1.0, 'weights5': 0.2, 'normalize': True} - MAP results: 0.09952805952380815
RandomSearch: Config is suboptimal. Config 19: {'weights1': 0, 'weights2': 0.8, 'weights3': 0.8, 'weights4': 0.9, 'weights5': 0.5, 'normalize': True} - MAP results: 0.09480519444444366
RandomSearch: Config is suboptimal. Config 20: {'weights1': 0.5, 'weights2': 0.9, 'weights3': 0.2, 'weights4': 0.5, 'weights5': 0.8, 'normalize': True} - MAP results: 0.09857046428571294
RandomSearch: Config is suboptimal. Config 21: {'weights1': 0.5, 'weights2': 0.9, 'weights3': 0.30000000000000004, 'weights4': 0.8, 'weights5': 1.0, 'normalize': True} - MAP results: 0.09876436507936381
RandomSearch: Config is suboptimal. Config 22: {'weights1': 0.4, 'weights2': 0.5, 'weights3': 0.0, 'weights4': 0.0, 'weights5': 0.2, 'normalize': True} - MAP results: 0.09768749999999903
RandomSearch: Config is suboptimal. Config 23: {'weights1': 0.1, 'weights2': 0.9, 'weights3': 0.30000000000000004, 'weights4': 0.8, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.09521932539682434
RandomSearch: Config is suboptimal. Config 24: {'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.30000000000000004, 'weights4': 0.0, 'weights5': 0.5, 'normalize': True} - MAP results: 0.09878180158730072
RandomSearch: Config is suboptimal. Config 25: {'weights1': 0.3, 'weights2': 0.9, 'weights3': 0.30000000000000004, 'weights4': 0.5, 'weights5': 0.5, 'normalize': False} - MAP results: 0.09716307539682432
RandomSearch: Config is suboptimal. Config 26: {'weights1': 0.3, 'weights2': 0.1, 'weights3': 0.7000000000000001, 'weights4': 0.30000000000000004, 'weights5': 0.5, 'normalize': True} - MAP results: 0.10092330952380855
RandomSearch: Config is suboptimal. Config 27: {'weights1': 0.3, 'weights2': 0.30000000000000004, 'weights3': 0.2, 'weights4': 0.2, 'weights5': 0.8, 'normalize': False} - MAP results: 0.09948582142857028
RandomSearch: Config is suboptimal. Config 28: {'weights1': 0, 'weights2': 0.7000000000000001, 'weights3': 0.2, 'weights4': 0.8, 'weights5': 0.6000000000000001, 'normalize': True} - MAP results: 0.09364316666666583
RandomSearch: Config is suboptimal. Config 29: {'weights1': 0, 'weights2': 0.0, 'weights3': 0.2, 'weights4': 0.2, 'weights5': 0.5, 'normalize': False} - MAP results: 0.09112645634920524
RandomSearch: Config is suboptimal. Config 30: {'weights1': 0, 'weights2': 0.30000000000000004, 'weights3': 0.7000000000000001, 'weights4': 0.7000000000000001, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.09653844047618962
RandomSearch: Config is suboptimal. Config 31: {'weights1': 0.2, 'weights2': 0.9, 'weights3': 0.8, 'weights4': 0.8, 'weights5': 0.9, 'normalize': False} - MAP results: 0.09733068650793571
RandomSearch: Config is suboptimal. Config 32: {'weights1': 0.5, 'weights2': 0.8, 'weights3': 0.6000000000000001, 'weights4': 0.7000000000000001, 'weights5': 0.4, 'normalize': False} - MAP results: 0.09932517063491948
RandomSearch: Config is suboptimal. Config 33: {'weights1': 0.2, 'weights2': 0.1, 'weights3': 0.0, 'weights4': 0.8, 'weights5': 0.6000000000000001, 'normalize': False} - MAP results: 0.0992381388888878
RandomSearch: Config is suboptimal. Config 34: {'weights1': 0.3, 'weights2': 0.4, 'weights3': 0.8, 'weights4': 0.2, 'weights5': 0.9, 'normalize': False} - MAP results: 0.10044038095237987
RandomSearch: Config is suboptimal. Config 35: {'weights1': 0.2, 'weights2': 0.0, 'weights3': 0.4, 'weights4': 0.5, 'weights5': 0.8, 'normalize': True} - MAP results: 0.09790396031745931
RandomSearch: Config is suboptimal. Config 36: {'weights1': 0, 'weights2': 0.8, 'weights3': 0.7000000000000001, 'weights4': 0.6000000000000001, 'weights5': 0.2, 'normalize': True} - MAP results: 0.09396745634920561
RandomSearch: Config is suboptimal. Config 37: {'weights1': 0.1, 'weights2': 0.0, 'weights3': 0.1, 'weights4': 0.5, 'weights5': 0.0, 'normalize': True} - MAP results: 0.09408496031745958
RandomSearch: Config is suboptimal. Config 38: {'weights1': 0.5, 'weights2': 0.6000000000000001, 'weights3': 1.0, 'weights4': 0.30000000000000004, 'weights5': 0.5, 'normalize': True} - MAP results: 0.10061594444444326
RandomSearch: Config is suboptimal. Config 39: {'weights1': 0.4, 'weights2': 0.5, 'weights3': 0.9, 'weights4': 0.5, 'weights5': 0.30000000000000004, 'normalize': True} - MAP results: 0.1007483214285702
RandomSearch: Config is suboptimal. Config 40: {'weights1': 0.1, 'weights2': 0.7000000000000001, 'weights3': 0.5, 'weights4': 0.8, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.09617633730158638
RandomSearch: Config is suboptimal. Config 41: {'weights1': 0, 'weights2': 0.0, 'weights3': 0.30000000000000004, 'weights4': 0.7000000000000001, 'weights5': 0.2, 'normalize': False} - MAP results: 0.09911842460317395
RandomSearch: Config is suboptimal. Config 42: {'weights1': 0.3, 'weights2': 0.6000000000000001, 'weights3': 0.0, 'weights4': 0.5, 'weights5': 0.5, 'normalize': False} - MAP results: 0.09794392063491933
RandomSearch: New best config found. Config 43: {'weights1': 0.3, 'weights2': 0.2, 'weights3': 0.5, 'weights4': 1.0, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.10155428968253874
RandomSearch: Config is suboptimal. Config 44: {'weights1': 0, 'weights2': 0.30000000000000004, 'weights3': 1.0, 'weights4': 0.1, 'weights5': 0.2, 'normalize': False} - MAP results: 0.09677246825396726
RandomSearch: Config is suboptimal. Config 45: {'weights1': 0.5, 'weights2': 0.5, 'weights3': 0.5, 'weights4': 1.0, 'weights5': 1.0, 'normalize': True} - MAP results: 0.10044599206349104
RandomSearch: Config is suboptimal. Config 46: {'weights1': 0.2, 'weights2': 0.6000000000000001, 'weights3': 0.9, 'weights4': 0.2, 'weights5': 0.2, 'normalize': True} - MAP results: 0.09852834920634844
RandomSearch: Config is suboptimal. Config 47: {'weights1': 0, 'weights2': 1.0, 'weights3': 0.6000000000000001, 'weights4': 0.4, 'weights5': 1.0, 'normalize': True} - MAP results: 0.09376969841269746
RandomSearch: Config is suboptimal. Config 48: {'weights1': 0.5, 'weights2': 0.5, 'weights3': 0.0, 'weights4': 0.30000000000000004, 'weights5': 0.0, 'normalize': False} - MAP results: 0.09694574999999903
RandomSearch: New best config found. Config 1: {'weights1': 0.1, 'weights2': 0.9, 'weights3': 0.1, 'weights4': 0.4, 'weights5': 0.4, 'normalize': False} - MAP results: 0.09409617063491978
RandomSearch: New best config found. Config 2: {'weights1': 0.1, 'weights2': 0.9, 'weights3': 0.5, 'weights4': 0.6000000000000001, 'weights5': 0.6000000000000001, 'normalize': False} - MAP results: 0.0954176785714277
RandomSearch: New best config found. Config 3: {'weights1': 0.4, 'weights2': 1.0, 'weights3': 0.9, 'weights4': 0.6000000000000001, 'weights5': 1.0, 'normalize': True} - MAP results: 0.09858539285714174
RandomSearch: New best config found. Config 4: {'weights1': 0.5, 'weights2': 0.4, 'weights3': 0.8, 'weights4': 0.1, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.10023482142857053
RandomSearch: Config is suboptimal. Config 5: {'weights1': 0.1, 'weights2': 0.0, 'weights3': 0.1, 'weights4': 0.30000000000000004, 'weights5': 0.4, 'normalize': True} - MAP results: 0.09655388888888801
RandomSearch: Config is suboptimal. Config 6: {'weights1': 0.3, 'weights2': 0.5, 'weights3': 0.2, 'weights4': 0.6000000000000001, 'weights5': 0.1, 'normalize': True} - MAP results: 0.09863095238095101
RandomSearch: Config is suboptimal. Config 7: {'weights1': 0.4, 'weights2': 0.30000000000000004, 'weights3': 0.6000000000000001, 'weights4': 0.6000000000000001, 'weights5': 0.0, 'normalize': True} - MAP results: 0.10014348412698307
RandomSearch: Config is suboptimal. Config 8: {'weights1': 0, 'weights2': 1.0, 'weights3': 0.1, 'weights4': 0.1, 'weights5': 0.0, 'normalize': False} - MAP results: 0.09058388492063402
RandomSearch: Config is suboptimal. Config 9: {'weights1': 0.2, 'weights2': 0.8, 'weights3': 1.0, 'weights4': 0.4, 'weights5': 0.5, 'normalize': False} - MAP results: 0.09785407142857043
RandomSearch: Config is suboptimal. Config 10: {'weights1': 0, 'weights2': 0.8, 'weights3': 0.7000000000000001, 'weights4': 1.0, 'weights5': 0.8, 'normalize': False} - MAP results: 0.09490588888888811
RandomSearch: Config is suboptimal. Config 11: {'weights1': 0.1, 'weights2': 0.8, 'weights3': 0.2, 'weights4': 0.4, 'weights5': 0.6000000000000001, 'normalize': True} - MAP results: 0.09488255158730073
RandomSearch: Config is suboptimal. Config 12: {'weights1': 0.5, 'weights2': 0.6000000000000001, 'weights3': 0.4, 'weights4': 0.4, 'weights5': 0.2, 'normalize': True} - MAP results: 0.09915544841269706
RandomSearch: Config is suboptimal. Config 13: {'weights1': 0.5, 'weights2': 0.0, 'weights3': 0.1, 'weights4': 0.6000000000000001, 'weights5': 0.0, 'normalize': True} - MAP results: 0.0587874444444449
RandomSearch: New best config found. Config 14: {'weights1': 0.2, 'weights2': 0.1, 'weights3': 1.0, 'weights4': 0.2, 'weights5': 0.2, 'normalize': True} - MAP results: 0.1023032261904752
RandomSearch: Config is suboptimal. Config 15: {'weights1': 0.3, 'weights2': 0.5, 'weights3': 0.2, 'weights4': 0.8, 'weights5': 0.2, 'normalize': True} - MAP results: 0.0989482698412686
RandomSearch: Config is suboptimal. Config 16: {'weights1': 0.2, 'weights2': 0.6000000000000001, 'weights3': 0.0, 'weights4': 0.0, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.09671295634920522
RandomSearch: Config is suboptimal. Config 17: {'weights1': 0.2, 'weights2': 0.9, 'weights3': 0.1, 'weights4': 0.30000000000000004, 'weights5': 0.8, 'normalize': True} - MAP results: 0.09587501190476107
RandomSearch: Config is suboptimal. Config 18: {'weights1': 0.2, 'weights2': 0.9, 'weights3': 0.7000000000000001, 'weights4': 0.9, 'weights5': 0.8, 'normalize': True} - MAP results: 0.0972477341269834
RandomSearch: Config is suboptimal. Config 19: {'weights1': 0.3, 'weights2': 0.9, 'weights3': 0.6000000000000001, 'weights4': 0.9, 'weights5': 0.4, 'normalize': False} - MAP results: 0.09792738492063408
RandomSearch: Config is suboptimal. Config 20: {'weights1': 0.5, 'weights2': 0.0, 'weights3': 0.4, 'weights4': 0.9, 'weights5': 0.0, 'normalize': False} - MAP results: 0.07494570634920628
RandomSearch: Config is suboptimal. Config 21: {'weights1': 0, 'weights2': 0.5, 'weights3': 0.8, 'weights4': 0.7000000000000001, 'weights5': 0.4, 'normalize': False} - MAP results: 0.09575267460317363
RandomSearch: Config is suboptimal. Config 22: {'weights1': 0.3, 'weights2': 0.9, 'weights3': 0.1, 'weights4': 0.30000000000000004, 'weights5': 1.0, 'normalize': False} - MAP results: 0.09704736111110987
RandomSearch: Config is suboptimal. Config 23: {'weights1': 0.5, 'weights2': 0.1, 'weights3': 0.9, 'weights4': 0.6000000000000001, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.09877084126984019
RandomSearch: Config is suboptimal. Config 24: {'weights1': 0, 'weights2': 0.2, 'weights3': 0.4, 'weights4': 0.0, 'weights5': 0.4, 'normalize': False} - MAP results: 0.0956917063492054
RandomSearch: Config is suboptimal. Config 25: {'weights1': 0, 'weights2': 0.7000000000000001, 'weights3': 0.7000000000000001, 'weights4': 0.7000000000000001, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.09458364285714195
RandomSearch: Config is suboptimal. Config 26: {'weights1': 0.1, 'weights2': 0.7000000000000001, 'weights3': 0.30000000000000004, 'weights4': 0.2, 'weights5': 0.4, 'normalize': False} - MAP results: 0.09521630952380872
RandomSearch: Config is suboptimal. Config 27: {'weights1': 0, 'weights2': 0.1, 'weights3': 0.9, 'weights4': 0.30000000000000004, 'weights5': 0.30000000000000004, 'normalize': True} - MAP results: 0.09861581746031677
RandomSearch: Config is suboptimal. Config 28: {'weights1': 0, 'weights2': 0.5, 'weights3': 0.0, 'weights4': 0.4, 'weights5': 0.30000000000000004, 'normalize': False} - MAP results: 0.09233180555555469
RandomSearch: Config is suboptimal. Config 29: {'weights1': 0.3, 'weights2': 0.4, 'weights3': 0.9, 'weights4': 0.1, 'weights5': 0.5, 'normalize': True} - MAP results: 0.1009400634920622
RandomSearch: Config is suboptimal. Config 30: {'weights1': 0, 'weights2': 0.2, 'weights3': 0.0, 'weights4': 0.6000000000000001, 'weights5': 1.0, 'normalize': True} - MAP results: 0.0920375198412691
RandomSearch: Config is suboptimal. Config 31: {'weights1': 0.5, 'weights2': 1.0, 'weights3': 0.1, 'weights4': 0.1, 'weights5': 0.6000000000000001, 'normalize': False} - MAP results: 0.09752238888888781
RandomSearch: Config is suboptimal. Config 32: {'weights1': 0.4, 'weights2': 0.30000000000000004, 'weights3': 0.9, 'weights4': 0.2, 'weights5': 0.0, 'normalize': True} - MAP results: 0.10043778174603073
RandomSearch: Config is suboptimal. Config 33: {'weights1': 0.3, 'weights2': 1.0, 'weights3': 0.9, 'weights4': 1.0, 'weights5': 0.2, 'normalize': False} - MAP results: 0.09775156349206247
RandomSearch: Config is suboptimal. Config 34: {'weights1': 0.5, 'weights2': 0.9, 'weights3': 1.0, 'weights4': 0.30000000000000004, 'weights5': 0.4, 'normalize': False} - MAP results: 0.09930878571428457
RandomSearch: Config is suboptimal. Config 35: {'weights1': 0.1, 'weights2': 0.9, 'weights3': 0.5, 'weights4': 0.2, 'weights5': 0.4, 'normalize': False} - MAP results: 0.09485610714285635
RandomSearch: Config is suboptimal. Config 36: {'weights1': 0.2, 'weights2': 0.6000000000000001, 'weights3': 0.1, 'weights4': 0.30000000000000004, 'weights5': 0.8, 'normalize': True} - MAP results: 0.09707635714285597
RandomSearch: Config is suboptimal. Config 37: {'weights1': 0.1, 'weights2': 0.2, 'weights3': 0.4, 'weights4': 0.0, 'weights5': 0.5, 'normalize': False} - MAP results: 0.09941974999999878
RandomSearch: Config is suboptimal. Config 38: {'weights1': 0, 'weights2': 0.7000000000000001, 'weights3': 0.9, 'weights4': 0.2, 'weights5': 0.7000000000000001, 'normalize': True} - MAP results: 0.09482963095238017
RandomSearch: Config is suboptimal. Config 39: {'weights1': 0.2, 'weights2': 1.0, 'weights3': 0.4, 'weights4': 0.2, 'weights5': 0.9, 'normalize': True} - MAP results: 0.09619447619047554
RandomSearch: Config is suboptimal. Config 40: {'weights1': 0.3, 'weights2': 0.4, 'weights3': 0.8, 'weights4': 0.8, 'weights5': 0.30000000000000004, 'normalize': True} - MAP results: 0.10114778571428466
RandomSearch: Config is suboptimal. Config 41: {'weights1': 0.2, 'weights2': 0.1, 'weights3': 0.9, 'weights4': 0.4, 'weights5': 0.8, 'normalize': False} - MAP results: 0.10114399999999897
RandomSearch: Config is suboptimal. Config 42: {'weights1': 0.5, 'weights2': 0.6000000000000001, 'weights3': 0.0, 'weights4': 0.2, 'weights5': 0.0, 'normalize': False} - MAP results: 0.09717666269841142
RandomSearch: Config is suboptimal. Config 43: {'weights1': 0.1, 'weights2': 0.4, 'weights3': 0.7000000000000001, 'weights4': 0.6000000000000001, 'weights5': 0.9, 'normalize': True} - MAP results: 0.09798247222222109
RandomSearch: Config is suboptimal. Config 44: {'weights1': 0.2, 'weights2': 0.30000000000000004, 'weights3': 0.5, 'weights4': 0.6000000000000001, 'weights5': 0.5, 'normalize': True} - MAP results: 0.1005172976190463
RandomSearch: Config is suboptimal. Config 45: {'weights1': 0.5, 'weights2': 0.0, 'weights3': 0.8, 'weights4': 0.4, 'weights5': 1.0, 'normalize': False} - MAP results: 0.09487381349206249
RandomSearch: Config is suboptimal. Config 46: {'weights1': 0, 'weights2': 0.1, 'weights3': 0.6000000000000001, 'weights4': 0.6000000000000001, 'weights5': 0.4, 'normalize': False} - MAP results: 0.09852949999999898
RandomSearch: Config is suboptimal. Config 47: {'weights1': 0.1, 'weights2': 0.1, 'weights3': 0.5, 'weights4': 0.8, 'weights5': 0.7000000000000001, 'normalize': False} - MAP results: 0.10019536507936404
RandomSearch: Config is suboptimal. Config 48: {'weights1': 0, 'weights2': 0.30000000000000004, 'weights3': 0.5, 'weights4': 0.5, 'weights5': 0.4, 'normalize': False} - MAP results: 0.09605196428571358
