BayesianSearch: Testing config: {'weights1': 0.23180517047020277, 'weights2': 0.41357428976515653, 'weights3': 0.8132138611521404, 'weights4': 0.8411219162287701, 'normalize': True} - Exception 'NoneType' object is not subscriptable
BayesianSearch: Testing config: {'weights1': 0.5670166374978496, 'weights2': 0.37998212760771444, 'weights3': 0.7850629119942067, 'weights4': 0.7790164970493407, 'normalize': True} - Exception 'NoneType' object is not subscriptable
BayesianSearch: Testing config: {'weights1': 0.2063375451817041, 'weights2': 0.8182104008267403, 'weights3': 0.3198941172935217, 'weights4': 0.25139024810700117, 'normalize': True} - Exception 'NoneType' object is not subscriptable
BayesianSearch: Testing config: {'weights1': 0.4747025373069542, 'weights2': 0.05588687202218012, 'weights3': 0.7930425226164968, 'weights4': 0.8207067619027614, 'normalize': True} - Exception 'NoneType' object is not subscriptable
BayesianSearch: New best config found. Config: {'weights1': 0.2906402285928006, 'weights2': 0.8210657412596557, 'weights3': 0.12723485237833698, 'weights4': 0.8992215622957728, 'normalize': True} - results: {'ROC_AUC': 0.49152076587301247, 'PRECISION': 0.16803999999999594, 'RECALL': 0.16803999999999594, 'RECALL_TEST_LEN': 0.16803999999999594, 'MAP': 0.09453428968253871, 'MRR': 0.4436600396825404, 'NDCG': 0.19360138265267016, 'F1': 0.16803999999999594, 'HIT_RATE': 1.6804, 'ARHR': 0.6375350793650804, 'NOVELTY': 0.005563124000301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9859679107910791, 'DIVERSITY_HERFINDAHL': 0.9985869314, 'COVERAGE_ITEM': 0.22815604555367094, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2399487194733489, 'SHANNON_ENTROPY': 10.428692597197445} - time: 2018-11-30 12:30:26.710478
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5197793248887387, 'weights2': 0.677384387375351, 'weights3': 0.3586214946457744, 'weights4': 0.45881152404473247, 'normalize': False} - results: {'ROC_AUC': 0.49152076587301247, 'PRECISION': 0.16803999999999594, 'RECALL': 0.16803999999999594, 'RECALL_TEST_LEN': 0.16803999999999594, 'MAP': 0.09453428968253871, 'MRR': 0.4436600396825404, 'NDCG': 0.19360138265267016, 'F1': 0.16803999999999594, 'HIT_RATE': 1.6804, 'ARHR': 0.6375350793650804, 'NOVELTY': 0.005563124000301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9859679107910791, 'DIVERSITY_HERFINDAHL': 0.9985869314, 'COVERAGE_ITEM': 0.22815604555367094, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2399487194733489, 'SHANNON_ENTROPY': 10.428692597197445} - time: 2018-11-30 12:30:43.531928
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9358934259551653, 'weights2': 0.7107722557291343, 'weights3': 0.2793938410632095, 'weights4': 0.5913322996990573, 'normalize': True} - results: {'ROC_AUC': 0.49152076587301247, 'PRECISION': 0.16803999999999594, 'RECALL': 0.16803999999999594, 'RECALL_TEST_LEN': 0.16803999999999594, 'MAP': 0.09453428968253871, 'MRR': 0.4436600396825404, 'NDCG': 0.19360138265267016, 'F1': 0.16803999999999594, 'HIT_RATE': 1.6804, 'ARHR': 0.6375350793650804, 'NOVELTY': 0.005563124000301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9859679107910791, 'DIVERSITY_HERFINDAHL': 0.9985869314, 'COVERAGE_ITEM': 0.22815604555367094, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2399487194733489, 'SHANNON_ENTROPY': 10.428692597197445} - time: 2018-11-30 12:31:00.490638
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6817682074425928, 'weights2': 0.3287032270151117, 'weights3': 0.7111902870953043, 'weights4': 0.6418007936049841, 'normalize': True} - results: {'ROC_AUC': 0.49152076587301247, 'PRECISION': 0.16803999999999594, 'RECALL': 0.16803999999999594, 'RECALL_TEST_LEN': 0.16803999999999594, 'MAP': 0.09453428968253871, 'MRR': 0.4436600396825404, 'NDCG': 0.19360138265267016, 'F1': 0.16803999999999594, 'HIT_RATE': 1.6804, 'ARHR': 0.6375350793650804, 'NOVELTY': 0.005563124000301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9859679107910791, 'DIVERSITY_HERFINDAHL': 0.9985869314, 'COVERAGE_ITEM': 0.22815604555367094, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2399487194733489, 'SHANNON_ENTROPY': 10.428692597197445} - time: 2018-11-30 12:31:17.579466
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4224710579483173, 'weights2': 0.6112485611808197, 'weights3': 0.3697195516552291, 'weights4': 0.4677847312490758, 'normalize': True} - results: {'ROC_AUC': 0.49152076587301247, 'PRECISION': 0.16803999999999594, 'RECALL': 0.16803999999999594, 'RECALL_TEST_LEN': 0.16803999999999594, 'MAP': 0.09453428968253871, 'MRR': 0.4436600396825404, 'NDCG': 0.19360138265267016, 'F1': 0.16803999999999594, 'HIT_RATE': 1.6804, 'ARHR': 0.6375350793650804, 'NOVELTY': 0.005563124000301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9859679107910791, 'DIVERSITY_HERFINDAHL': 0.9985869314, 'COVERAGE_ITEM': 0.22815604555367094, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2399487194733489, 'SHANNON_ENTROPY': 10.428692597197445} - time: 2018-11-30 12:31:34.187372
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9879369356417419, 'weights2': 0.6536121157810632, 'weights3': 0.0992456213613373, 'weights4': 0.16906346871308708, 'normalize': False} - results: {'ROC_AUC': 0.49152076587301247, 'PRECISION': 0.16803999999999594, 'RECALL': 0.16803999999999594, 'RECALL_TEST_LEN': 0.16803999999999594, 'MAP': 0.09453428968253871, 'MRR': 0.4436600396825404, 'NDCG': 0.19360138265267016, 'F1': 0.16803999999999594, 'HIT_RATE': 1.6804, 'ARHR': 0.6375350793650804, 'NOVELTY': 0.005563124000301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9859679107910791, 'DIVERSITY_HERFINDAHL': 0.9985869314, 'COVERAGE_ITEM': 0.22815604555367094, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2399487194733489, 'SHANNON_ENTROPY': 10.428692597197445} - time: 2018-11-30 12:31:50.659980
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.638577096660483, 'weights2': 0.8363111939412746, 'weights3': 0.10785948416907098, 'weights4': 0.6338721432567168, 'normalize': False} - results: {'ROC_AUC': 0.49152076587301247, 'PRECISION': 0.16803999999999594, 'RECALL': 0.16803999999999594, 'RECALL_TEST_LEN': 0.16803999999999594, 'MAP': 0.09453428968253871, 'MRR': 0.4436600396825404, 'NDCG': 0.19360138265267016, 'F1': 0.16803999999999594, 'HIT_RATE': 1.6804, 'ARHR': 0.6375350793650804, 'NOVELTY': 0.005563124000301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9859679107910791, 'DIVERSITY_HERFINDAHL': 0.9985869314, 'COVERAGE_ITEM': 0.22815604555367094, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2399487194733489, 'SHANNON_ENTROPY': 10.428692597197445} - time: 2018-11-30 12:32:07.179961
BayesianSearch: New best config found. Config: {'weights1': 0.9279919957862851, 'weights2': 0.6511643003594845, 'weights3': 0.531136954987624, 'weights4': 0.6902938951064499, 'normalize': True} - results: {'ROC_AUC': 0.49152076587301247, 'PRECISION': 0.16803999999999594, 'RECALL': 0.16803999999999594, 'RECALL_TEST_LEN': 0.16803999999999594, 'MAP': 0.09453428968253871, 'MRR': 0.4436600396825404, 'NDCG': 0.19360138265267016, 'F1': 0.16803999999999594, 'HIT_RATE': 1.6804, 'ARHR': 0.6375350793650804, 'NOVELTY': 0.005563124000301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9859679107910791, 'DIVERSITY_HERFINDAHL': 0.9985869314, 'COVERAGE_ITEM': 0.22815604555367094, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2399487194733489, 'SHANNON_ENTROPY': 10.428692597197445} - time: 2018-11-30 12:36:19.710216
BayesianSearch: New best config found. Config: {'weights1': 0.9980643824179255, 'weights2': 0.4622102505217308, 'weights3': 0.7687847918590809, 'weights4': 0.5449061881386379, 'normalize': False} - results: {'ROC_AUC': 0.49152076587301247, 'PRECISION': 0.16803999999999594, 'RECALL': 0.16803999999999594, 'RECALL_TEST_LEN': 0.16803999999999594, 'MAP': 0.09453428968253871, 'MRR': 0.4436600396825404, 'NDCG': 0.19360138265267016, 'F1': 0.16803999999999594, 'HIT_RATE': 1.6804, 'ARHR': 0.6375350793650804, 'NOVELTY': 0.005563124000301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9859679107910791, 'DIVERSITY_HERFINDAHL': 0.9985869314, 'COVERAGE_ITEM': 0.22815604555367094, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2399487194733489, 'SHANNON_ENTROPY': 10.428692597197445} - time: 2018-11-30 12:45:52.484193
BayesianSearch: New best config found. Config: {'weights1': 0.8667674086194815, 'weights2': 0.7862694617327278, 'weights3': 0.7567731653096063, 'weights4': 0.21534082858621395, 'normalize': False} - results: {'ROC_AUC': 0.49152076587301247, 'PRECISION': 0.16803999999999594, 'RECALL': 0.16803999999999594, 'RECALL_TEST_LEN': 0.16803999999999594, 'MAP': 0.09453428968253871, 'MRR': 0.4436600396825404, 'NDCG': 0.19360138265267016, 'F1': 0.16803999999999594, 'HIT_RATE': 1.6804, 'ARHR': 0.6375350793650804, 'NOVELTY': 0.005563124000301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9859679107910791, 'DIVERSITY_HERFINDAHL': 0.9985869314, 'COVERAGE_ITEM': 0.22815604555367094, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2399487194733489, 'SHANNON_ENTROPY': 10.428692597197445} - time: 2018-11-30 12:49:17.527230
BayesianSearch: New best config found. Config: {'weights1': 0.8548798989733436, 'weights2': 0.6584743329596228, 'weights3': 0.8093261823515953, 'weights4': 0.09169248507936889, 'normalize': True} - results: {'ROC_AUC': 0.49152076587301247, 'PRECISION': 0.16803999999999594, 'RECALL': 0.16803999999999594, 'RECALL_TEST_LEN': 0.16803999999999594, 'MAP': 0.09453428968253871, 'MRR': 0.4436600396825404, 'NDCG': 0.19360138265267016, 'F1': 0.16803999999999594, 'HIT_RATE': 1.6804, 'ARHR': 0.6375350793650804, 'NOVELTY': 0.005563124000301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9859679107910791, 'DIVERSITY_HERFINDAHL': 0.9985869314, 'COVERAGE_ITEM': 0.22815604555367094, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.2399487194733489, 'SHANNON_ENTROPY': 10.428692597197445} - time: 2018-11-30 12:58:38.261641
BayesianSearch: New best config found. Config: {'weights1': 0.7787799124117382, 'weights2': 0.5241481471927255, 'weights3': 0.7993847582588741, 'weights4': 0.1282318915790941, 'normalize': False} - results: {'ROC_AUC': 0.07078476587301594, 'PRECISION': 0.029659999999999957, 'RECALL': 0.029659999999999957, 'RECALL_TEST_LEN': 0.029659999999999957, 'MAP': 0.019843269841269814, 'MRR': 0.07009492063492068, 'NDCG': 0.034320817699283364, 'F1': 0.029659999999999957, 'HIT_RATE': 0.2966, 'ARHR': 0.11336646825396832, 'NOVELTY': 0.006966347193687058, 'DIVERSITY_MEAN_INTER_LIST': 0.49492073607360737, 'DIVERSITY_HERFINDAHL': 0.9494871244, 'COVERAGE_ITEM': 0.17475163557063242, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06279678403105074, 'SHANNON_ENTROPY': 5.5326029086436295} - time: 2018-11-30 13:13:36.411260
BayesianSearch: New best config found. Config: {'weights1': 0.7101057374928602, 'weights2': 0.9639282010049968, 'weights3': 0.6541807648824667, 'weights4': 0.8502065198383797, 'normalize': False} - results: {'ROC_AUC': 0.07112161507936512, 'PRECISION': 0.029879999999999983, 'RECALL': 0.029879999999999983, 'RECALL_TEST_LEN': 0.029879999999999983, 'MAP': 0.019750317460317468, 'MRR': 0.07063019841269849, 'NDCG': 0.03446267457380891, 'F1': 0.029879999999999983, 'HIT_RATE': 0.2988, 'ARHR': 0.11359365079365077, 'NOVELTY': 0.006960855852164299, 'DIVERSITY_MEAN_INTER_LIST': 0.49490935093509353, 'DIVERSITY_HERFINDAHL': 0.949485986, 'COVERAGE_ITEM': 0.16312091107341894, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06211005643005643, 'SHANNON_ENTROPY': 5.5177217491677135} - time: 2018-11-30 13:17:13.350584
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6475655178889619, 'weights2': 0.7049327618314857, 'weights3': 0.6659621940671896, 'weights4': 0.394856001598466, 'normalize': True} - results: {'ROC_AUC': 0.07121452380952392, 'PRECISION': 0.029679999999999977, 'RECALL': 0.029679999999999977, 'RECALL_TEST_LEN': 0.029679999999999977, 'MAP': 0.01973354761904762, 'MRR': 0.07051210317460327, 'NDCG': 0.034345193967223166, 'F1': 0.029679999999999977, 'HIT_RATE': 0.2968, 'ARHR': 0.11346154761904749, 'NOVELTY': 0.0069623647259467215, 'DIVERSITY_MEAN_INTER_LIST': 0.4949133353335333, 'DIVERSITY_HERFINDAHL': 0.9494863844, 'COVERAGE_ITEM': 0.16670705112672643, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06236523684975298, 'SHANNON_ENTROPY': 5.522731405014234} - time: 2018-11-30 13:17:31.162585
BayesianSearch: New best config found. Config: {'weights1': 0.8451002940316756, 'weights2': 0.5996813261350183, 'weights3': 0.10267109559954102, 'weights4': 0.4524685356027841, 'normalize': False} - results: {'ROC_AUC': 0.07174868650793659, 'PRECISION': 0.030480000000000017, 'RECALL': 0.030480000000000017, 'RECALL_TEST_LEN': 0.030480000000000017, 'MAP': 0.020658599206349222, 'MRR': 0.07108928571428577, 'NDCG': 0.03519437248855829, 'F1': 0.030480000000000017, 'HIT_RATE': 0.3048, 'ARHR': 0.11602142857142876, 'NOVELTY': 0.006977776652217233, 'DIVERSITY_MEAN_INTER_LIST': 0.49491220522052204, 'DIVERSITY_HERFINDAHL': 0.9494862714, 'COVERAGE_ITEM': 0.1808577659316695, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06440009643718189, 'SHANNON_ENTROPY': 5.545223338609362} - time: 2018-11-30 13:17:48.995787
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.4232399473044708, 'weights2': 0.8616475895736897, 'weights3': 0.3456867133043615, 'weights4': 0.9596600591458785, 'normalize': False} - results: {'ROC_AUC': 0.07135794444444447, 'PRECISION': 0.029659999999999968, 'RECALL': 0.029659999999999968, 'RECALL_TEST_LEN': 0.029659999999999968, 'MAP': 0.01955117857142858, 'MRR': 0.07046115079365081, 'NDCG': 0.034225447976589204, 'F1': 0.02965999999999997, 'HIT_RATE': 0.2966, 'ARHR': 0.1128275793650794, 'NOVELTY': 0.0069576470309277464, 'DIVERSITY_MEAN_INTER_LIST': 0.49490222222222224, 'DIVERSITY_HERFINDAHL': 0.9494852732, 'COVERAGE_ITEM': 0.1560455536709474, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.061938230363241226, 'SHANNON_ENTROPY': 5.509001397580353} - time: 2018-11-30 13:18:06.716888
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.833719708450308, 'weights2': 0.22387557034781347, 'weights3': 0.5341777567326894, 'weights4': 0.0631930736686982, 'normalize': False} - results: {'ROC_AUC': 0.07063949999999997, 'PRECISION': 0.029859999999999984, 'RECALL': 0.029859999999999984, 'RECALL_TEST_LEN': 0.029859999999999984, 'MAP': 0.0201703373015873, 'MRR': 0.07011337301587303, 'NDCG': 0.03457466001138091, 'F1': 0.029859999999999984, 'HIT_RATE': 0.2986, 'ARHR': 0.11423297619047633, 'NOVELTY': 0.006976961504637248, 'DIVERSITY_MEAN_INTER_LIST': 0.4949156335633564, 'DIVERSITY_HERFINDAHL': 0.9494866142, 'COVERAGE_ITEM': 0.1872546644051369, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06444621992238034, 'SHANNON_ENTROPY': 5.551211470660333} - time: 2018-11-30 13:18:24.075279
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9669603571394377, 'weights2': 0.5403147981201564, 'weights3': 0.6496166088983227, 'weights4': 0.0044722682692568405, 'normalize': True} - results: {'ROC_AUC': 0.07096911904761907, 'PRECISION': 0.029919999999999974, 'RECALL': 0.029919999999999974, 'RECALL_TEST_LEN': 0.029919999999999974, 'MAP': 0.020127603174603183, 'MRR': 0.07025623015873016, 'NDCG': 0.03460991865321994, 'F1': 0.029919999999999974, 'HIT_RATE': 0.2992, 'ARHR': 0.11427091269841283, 'NOVELTY': 0.006971107674454463, 'DIVERSITY_MEAN_INTER_LIST': 0.4949055365536554, 'DIVERSITY_HERFINDAHL': 0.9494856046, 'COVERAGE_ITEM': 0.17862854373637024, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06349922972606455, 'SHANNON_ENTROPY': 5.539161696026277} - time: 2018-11-30 13:18:41.507219
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.40581239397462865, 'weights2': 0.9133284702201753, 'weights3': 0.77965028681475, 'weights4': 0.06886197395721638, 'normalize': True} - results: {'ROC_AUC': 0.07029731349206356, 'PRECISION': 0.02894999999999992, 'RECALL': 0.02894999999999992, 'RECALL_TEST_LEN': 0.02894999999999992, 'MAP': 0.01901521825396826, 'MRR': 0.06921174603174615, 'NDCG': 0.033450792538374664, 'F1': 0.02894999999999992, 'HIT_RATE': 0.2895, 'ARHR': 0.11040900793650803, 'NOVELTY': 0.006956967283314147, 'DIVERSITY_MEAN_INTER_LIST': 0.4949042724272428, 'DIVERSITY_HERFINDAHL': 0.9494854782, 'COVERAGE_ITEM': 0.15914708020353768, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06159077625570776, 'SHANNON_ENTROPY': 5.5114644216492215} - time: 2018-11-30 13:18:58.988506
BayesianSearch: New best config found. Config: {'weights1': 0.5375275994615292, 'weights2': 0.14375911492345805, 'weights3': 0.16082890163922403, 'weights4': 0.722217941970397, 'normalize': False} - results: {'ROC_AUC': 0.07125122619047632, 'PRECISION': 0.030740000000000014, 'RECALL': 0.030740000000000014, 'RECALL_TEST_LEN': 0.030740000000000014, 'MAP': 0.020866019841269894, 'MRR': 0.07140416666666671, 'NDCG': 0.03548847506120801, 'F1': 0.030740000000000014, 'HIT_RATE': 0.3074, 'ARHR': 0.11702047619047626, 'NOVELTY': 0.0069795995975166095, 'DIVERSITY_MEAN_INTER_LIST': 0.49492117411741177, 'DIVERSITY_HERFINDAHL': 0.9494871682, 'COVERAGE_ITEM': 0.18710928034892174, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06528564474365614, 'SHANNON_ENTROPY': 5.555042125981215} - time: 2018-11-30 13:19:16.099346
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9813882958616926, 'weights2': 0.0909935926434674, 'weights3': 0.05596948613175645, 'weights4': 0.9827608451253844, 'normalize': True} - results: {'ROC_AUC': 0.07053239285714287, 'PRECISION': 0.028449999999999927, 'RECALL': 0.028449999999999927, 'RECALL_TEST_LEN': 0.028449999999999927, 'MAP': 0.020064134920634923, 'MRR': 0.06901809523809523, 'NDCG': 0.03355855945944786, 'F1': 0.028449999999999927, 'HIT_RATE': 0.2845, 'ARHR': 0.11233238095238098, 'NOVELTY': 0.007017406154922071, 'DIVERSITY_MEAN_INTER_LIST': 0.4949584278427843, 'DIVERSITY_HERFINDAHL': 0.9494908932, 'COVERAGE_ITEM': 0.21618609159195543, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07076635589421784, 'SHANNON_ENTROPY': 5.602208703301135} - time: 2018-11-30 13:19:43.117375
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.06345803070013323, 'weights2': 0.04206901239352534, 'weights3': 0.028097970817480555, 'weights4': 0.03085071598832201, 'normalize': True} - results: {'ROC_AUC': 0.07149575000000016, 'PRECISION': 0.030349999999999988, 'RECALL': 0.030349999999999988, 'RECALL_TEST_LEN': 0.030349999999999988, 'MAP': 0.020382261904761903, 'MRR': 0.07072928571428569, 'NDCG': 0.034990855434536935, 'F1': 0.030349999999999988, 'HIT_RATE': 0.3035, 'ARHR': 0.11524186507936506, 'NOVELTY': 0.0069708184877290275, 'DIVERSITY_MEAN_INTER_LIST': 0.49490511251125113, 'DIVERSITY_HERFINDAHL': 0.9494855622, 'COVERAGE_ITEM': 0.17712624182214684, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06357422866520789, 'SHANNON_ENTROPY': 5.538055333813373} - time: 2018-11-30 13:20:10.945951
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.986206596455026, 'weights2': 0.037332005602070284, 'weights3': 0.0135125584663921, 'weights4': 0.8066924703590655, 'normalize': False} - results: {'ROC_AUC': 0.06627679365079371, 'PRECISION': 0.024889999999999825, 'RECALL': 0.024889999999999825, 'RECALL_TEST_LEN': 0.024889999999999825, 'MAP': 0.017572289682539682, 'MRR': 0.0636548412698413, 'NDCG': 0.029710970459133387, 'F1': 0.024889999999999822, 'HIT_RATE': 0.2489, 'ARHR': 0.100354642857143, 'NOVELTY': 0.007048210054429819, 'DIVERSITY_MEAN_INTER_LIST': 0.49495709770977103, 'DIVERSITY_HERFINDAHL': 0.9494907602, 'COVERAGE_ITEM': 0.22873758177853162, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07378684600720187, 'SHANNON_ENTROPY': 5.622804852769646} - time: 2018-11-30 13:20:39.497634
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.036563031789415446, 'weights2': 0.020608598154314595, 'weights3': 0.9668743776035444, 'weights4': 0.9808444831721724, 'normalize': True} - results: {'ROC_AUC': 0.06957347619047628, 'PRECISION': 0.027509999999999864, 'RECALL': 0.027509999999999864, 'RECALL_TEST_LEN': 0.027509999999999864, 'MAP': 0.0178953611111111, 'MRR': 0.06747849206349213, 'NDCG': 0.032045205646008254, 'F1': 0.027509999999999864, 'HIT_RATE': 0.2751, 'ARHR': 0.10635003968253993, 'NOVELTY': 0.006957193209303962, 'DIVERSITY_MEAN_INTER_LIST': 0.49491247524752474, 'DIVERSITY_HERFINDAHL': 0.9494862984, 'COVERAGE_ITEM': 0.16355706324206445, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06210215639810426, 'SHANNON_ENTROPY': 5.518824376710279} - time: 2018-11-30 13:21:08.696062
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.04287498996855865, 'weights2': 0.0040876606474727906, 'weights3': 0.03976692359719203, 'weights4': 0.01771937956207814, 'normalize': False} - results: {'ROC_AUC': 0.07068009126984134, 'PRECISION': 0.029679999999999977, 'RECALL': 0.029679999999999977, 'RECALL_TEST_LEN': 0.029679999999999977, 'MAP': 0.020007607142857143, 'MRR': 0.06995888888888895, 'NDCG': 0.034411016179621216, 'F1': 0.029679999999999977, 'HIT_RATE': 0.2968, 'ARHR': 0.11378452380952392, 'NOVELTY': 0.006973120665990072, 'DIVERSITY_MEAN_INTER_LIST': 0.4949127812781278, 'DIVERSITY_HERFINDAHL': 0.949486329, 'COVERAGE_ITEM': 0.18565543978677004, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06415043319415449, 'SHANNON_ENTROPY': 5.548320845199642} - time: 2018-11-30 13:21:37.143997
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9375382376060648, 'weights2': 0.9942837437089674, 'weights3': 0.04099772922306322, 'weights4': 0.028490879234922217, 'normalize': True} - results: {'ROC_AUC': 0.07048207142857157, 'PRECISION': 0.03005999999999998, 'RECALL': 0.03005999999999998, 'RECALL_TEST_LEN': 0.03005999999999998, 'MAP': 0.020185702380952388, 'MRR': 0.07007222222222231, 'NDCG': 0.034631823354959484, 'F1': 0.030059999999999983, 'HIT_RATE': 0.3006, 'ARHR': 0.11399630952380942, 'NOVELTY': 0.006974634850602175, 'DIVERSITY_MEAN_INTER_LIST': 0.49490893689368937, 'DIVERSITY_HERFINDAHL': 0.9494859446, 'COVERAGE_ITEM': 0.17421856069784347, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.0635171746384872, 'SHANNON_ENTROPY': 5.534919161929215} - time: 2018-11-30 13:22:06.135890
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.06496778126090719, 'weights2': 0.019032099628107924, 'weights3': 0.025874456519749955, 'weights4': 0.8026664589233365, 'normalize': True} - results: {'ROC_AUC': 0.07114113888888898, 'PRECISION': 0.03076000000000004, 'RECALL': 0.03076000000000004, 'RECALL_TEST_LEN': 0.03076000000000004, 'MAP': 0.02030661111111111, 'MRR': 0.07090591269841276, 'NDCG': 0.03515583550333977, 'F1': 0.03076000000000004, 'HIT_RATE': 0.3076, 'ARHR': 0.11507575396825416, 'NOVELTY': 0.006958271930587597, 'DIVERSITY_MEAN_INTER_LIST': 0.4949017201720172, 'DIVERSITY_HERFINDAHL': 0.949485223, 'COVERAGE_ITEM': 0.16394475405863823, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.0630498877068558, 'SHANNON_ENTROPY': 5.522996593541929} - time: 2018-11-30 13:22:35.204652
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7837357077123841, 'weights2': 0.014350617668456245, 'weights3': 0.0009364482100067129, 'weights4': 0.00029101143642018545, 'normalize': True} - results: {'ROC_AUC': 0.054441599206349216, 'PRECISION': 0.019019999999999856, 'RECALL': 0.019019999999999856, 'RECALL_TEST_LEN': 0.019019999999999856, 'MAP': 0.01309142063492063, 'MRR': 0.05075349206349205, 'NDCG': 0.022718645968288185, 'F1': 0.019019999999999856, 'HIT_RATE': 0.1902, 'ARHR': 0.07690761904761907, 'NOVELTY': 0.007084604438643667, 'DIVERSITY_MEAN_INTER_LIST': 0.49494882488248826, 'DIVERSITY_HERFINDAHL': 0.949489933, 'COVERAGE_ITEM': 0.233389871577417, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07446344612829561, 'SHANNON_ENTROPY': 5.628159293602191} - time: 2018-11-30 13:23:03.593635
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9859496592325683, 'weights2': 0.02010212975071335, 'weights3': 0.928697769777006, 'weights4': 0.9800308631834247, 'normalize': False} - results: {'ROC_AUC': 0.07065030952380957, 'PRECISION': 0.029879999999999966, 'RECALL': 0.029879999999999966, 'RECALL_TEST_LEN': 0.029879999999999966, 'MAP': 0.020087710317460324, 'MRR': 0.07000063492063496, 'NDCG': 0.03453612942621112, 'F1': 0.029879999999999966, 'HIT_RATE': 0.2988, 'ARHR': 0.11395519841269866, 'NOVELTY': 0.0069726252433648895, 'DIVERSITY_MEAN_INTER_LIST': 0.49491280728072806, 'DIVERSITY_HERFINDAHL': 0.9494863316, 'COVERAGE_ITEM': 0.1851223649139811, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06411306464276367, 'SHANNON_ENTROPY': 5.5478001714237495} - time: 2018-11-30 13:23:33.208842
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.0024449329602721503, 'weights2': 0.0666525557876968, 'weights3': 0.959921817027912, 'weights4': 0.06611234924090559, 'normalize': False} - results: {'ROC_AUC': 0.06853540873015888, 'PRECISION': 0.02701999999999985, 'RECALL': 0.02701999999999985, 'RECALL_TEST_LEN': 0.02701999999999985, 'MAP': 0.017526615079365065, 'MRR': 0.06637896825396832, 'NDCG': 0.03146939064338803, 'F1': 0.027019999999999853, 'HIT_RATE': 0.2702, 'ARHR': 0.10443428571428601, 'NOVELTY': 0.006957693956660989, 'DIVERSITY_MEAN_INTER_LIST': 0.49492652665266523, 'DIVERSITY_HERFINDAHL': 0.9494877034, 'COVERAGE_ITEM': 0.1651078265083596, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.062016473004694844, 'SHANNON_ENTROPY': 5.520184236935497} - time: 2018-11-30 13:24:03.431612
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9540858419268439, 'weights2': 0.9533966242539803, 'weights3': 0.18715908598047126, 'weights4': 0.9956546416940728, 'normalize': False} - results: {'ROC_AUC': 0.07147246825396829, 'PRECISION': 0.03059000000000001, 'RECALL': 0.03059000000000001, 'RECALL_TEST_LEN': 0.03059000000000001, 'MAP': 0.020476146825396842, 'MRR': 0.0711124603174604, 'NDCG': 0.03519861668869853, 'F1': 0.03059000000000001, 'HIT_RATE': 0.3059, 'ARHR': 0.11576341269841271, 'NOVELTY': 0.006967648759027084, 'DIVERSITY_MEAN_INTER_LIST': 0.4949030463046305, 'DIVERSITY_HERFINDAHL': 0.9494853556, 'COVERAGE_ITEM': 0.1702447298279622, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06322857142857143, 'SHANNON_ENTROPY': 5.529411327629171} - time: 2018-11-30 13:24:33.657445
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.04884198192775935, 'weights2': 0.9845216145771487, 'weights3': 0.026105427620934263, 'weights4': 0.0038019947553193933, 'normalize': False} - results: {'ROC_AUC': 0.06820242063492075, 'PRECISION': 0.027329999999999875, 'RECALL': 0.027329999999999875, 'RECALL_TEST_LEN': 0.027329999999999875, 'MAP': 0.017667964285714266, 'MRR': 0.06569900793650799, 'NDCG': 0.03151100475788116, 'F1': 0.027329999999999875, 'HIT_RATE': 0.2733, 'ARHR': 0.1037995634920636, 'NOVELTY': 0.0069485907876430265, 'DIVERSITY_MEAN_INTER_LIST': 0.4948713151315131, 'DIVERSITY_HERFINDAHL': 0.9494821828, 'COVERAGE_ITEM': 0.1372910104191907, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06044466478475653, 'SHANNON_ENTROPY': 5.478791585612139} - time: 2018-11-30 13:25:06.067370
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9664531661919755, 'weights2': 0.4929634597440371, 'weights3': 0.6280615065214057, 'weights4': 0.9959786393255189, 'normalize': False} - results: {'ROC_AUC': 0.07122801984126997, 'PRECISION': 0.030229999999999972, 'RECALL': 0.030229999999999972, 'RECALL_TEST_LEN': 0.030229999999999972, 'MAP': 0.02030433333333333, 'MRR': 0.07071182539682541, 'NDCG': 0.034897566532343625, 'F1': 0.030229999999999972, 'HIT_RATE': 0.3023, 'ARHR': 0.11506369047619062, 'NOVELTY': 0.006968615557146252, 'DIVERSITY_MEAN_INTER_LIST': 0.4949081148114811, 'DIVERSITY_HERFINDAHL': 0.9494858624, 'COVERAGE_ITEM': 0.1757693239641386, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06329119073869902, 'SHANNON_ENTROPY': 5.535688529167759} - time: 2018-11-30 13:25:39.120860
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9193415088093181, 'weights2': 0.9852182421476491, 'weights3': 0.39347416093161436, 'weights4': 0.017780082066693348, 'normalize': False} - results: {'ROC_AUC': 0.07110565873015876, 'PRECISION': 0.03015999999999998, 'RECALL': 0.03015999999999998, 'RECALL_TEST_LEN': 0.03015999999999998, 'MAP': 0.020138301587301576, 'MRR': 0.07022666666666667, 'NDCG': 0.03472791664600372, 'F1': 0.03015999999999998, 'HIT_RATE': 0.3016, 'ARHR': 0.11425154761904757, 'NOVELTY': 0.00696635495886254, 'DIVERSITY_MEAN_INTER_LIST': 0.49489994599459947, 'DIVERSITY_HERFINDAHL': 0.9494850456, 'COVERAGE_ITEM': 0.16946934819481463, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06278028016009148, 'SHANNON_ENTROPY': 5.5267960631127595} - time: 2018-11-30 13:26:10.250838
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9909486450835264, 'weights2': 0.5915035440758963, 'weights3': 0.9955067774909079, 'weights4': 0.0017591550078582818, 'normalize': False} - results: {'ROC_AUC': 0.07070733333333337, 'PRECISION': 0.029659999999999968, 'RECALL': 0.029659999999999968, 'RECALL_TEST_LEN': 0.029659999999999968, 'MAP': 0.019873273809523792, 'MRR': 0.06987428571428576, 'NDCG': 0.03431494160071016, 'F1': 0.02965999999999997, 'HIT_RATE': 0.2966, 'ARHR': 0.11331043650793662, 'NOVELTY': 0.006967414142560063, 'DIVERSITY_MEAN_INTER_LIST': 0.49492225022502245, 'DIVERSITY_HERFINDAHL': 0.9494872758, 'COVERAGE_ITEM': 0.17610855342864065, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06296618431911967, 'SHANNON_ENTROPY': 5.534591297087377} - time: 2018-11-30 13:26:40.666394
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.00602000941528591, 'weights2': 0.1862889107222998, 'weights3': 0.3270364440234004, 'weights4': 0.36403695276835957, 'normalize': False} - results: {'ROC_AUC': 0.07039380555555569, 'PRECISION': 0.027719999999999873, 'RECALL': 0.027719999999999873, 'RECALL_TEST_LEN': 0.027719999999999873, 'MAP': 0.018000472222222213, 'MRR': 0.06783646825396829, 'NDCG': 0.032242985409498215, 'F1': 0.027719999999999873, 'HIT_RATE': 0.2772, 'ARHR': 0.10686634920634945, 'NOVELTY': 0.006953570132963741, 'DIVERSITY_MEAN_INTER_LIST': 0.49490148814881485, 'DIVERSITY_HERFINDAHL': 0.9494851998, 'COVERAGE_ITEM': 0.15522171068572813, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.061461086142322104, 'SHANNON_ENTROPY': 5.506671384724562} - time: 2018-11-30 13:27:10.749064
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.33643553535931725, 'weights2': 0.0049863871840198914, 'weights3': 0.9253005364563608, 'weights4': 0.004440626812221349, 'normalize': True} - results: {'ROC_AUC': 0.06972359523809536, 'PRECISION': 0.02846999999999991, 'RECALL': 0.02846999999999991, 'RECALL_TEST_LEN': 0.02846999999999991, 'MAP': 0.01887504761904763, 'MRR': 0.0683824206349207, 'NDCG': 0.03305447042733431, 'F1': 0.02846999999999991, 'HIT_RATE': 0.2847, 'ARHR': 0.1094331349206351, 'NOVELTY': 0.006964329402267787, 'DIVERSITY_MEAN_INTER_LIST': 0.4949231803180318, 'DIVERSITY_HERFINDAHL': 0.9494873688, 'COVERAGE_ITEM': 0.17736854858250545, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06284223436219613, 'SHANNON_ENTROPY': 5.535394151220735} - time: 2018-11-30 13:27:39.667034
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.8888949109642948, 'weights2': 0.03224725034573184, 'weights3': 0.9349249819638885, 'weights4': 0.9589930437246142, 'normalize': True} - results: {'ROC_AUC': 0.07072316666666675, 'PRECISION': 0.02970999999999998, 'RECALL': 0.02970999999999998, 'RECALL_TEST_LEN': 0.02970999999999998, 'MAP': 0.01995854761904762, 'MRR': 0.07009615079365086, 'NDCG': 0.034409515200555324, 'F1': 0.02970999999999998, 'HIT_RATE': 0.2971, 'ARHR': 0.11371166666666677, 'NOVELTY': 0.006970877746965566, 'DIVERSITY_MEAN_INTER_LIST': 0.494926794679468, 'DIVERSITY_HERFINDAHL': 0.9494877302, 'COVERAGE_ITEM': 0.18357160164768596, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06389646344681975, 'SHANNON_ENTROPY': 5.545567071558839} - time: 2018-11-30 13:28:09.956678
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.38482382945007354, 'weights2': 0.0397422443517208, 'weights3': 0.3454382202112031, 'weights4': 0.9936656485908207, 'normalize': False} - results: {'ROC_AUC': 0.0708782976190477, 'PRECISION': 0.030499999999999996, 'RECALL': 0.030499999999999996, 'RECALL_TEST_LEN': 0.030499999999999996, 'MAP': 0.020263099206349194, 'MRR': 0.0709358333333334, 'NDCG': 0.03506213536784053, 'F1': 0.030499999999999996, 'HIT_RATE': 0.305, 'ARHR': 0.11529611111111124, 'NOVELTY': 0.006967462941183186, 'DIVERSITY_MEAN_INTER_LIST': 0.4949120412041204, 'DIVERSITY_HERFINDAHL': 0.949486255, 'COVERAGE_ITEM': 0.17775623939907922, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.0636373998364677, 'SHANNON_ENTROPY': 5.539160515393517} - time: 2018-11-30 13:28:40.875529
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6403547903596389, 'weights2': 0.8727338080571074, 'weights3': 0.03529344260320888, 'weights4': 0.9655093738096726, 'normalize': True} - results: {'ROC_AUC': 0.07159177380952393, 'PRECISION': 0.030330000000000024, 'RECALL': 0.030330000000000024, 'RECALL_TEST_LEN': 0.030330000000000024, 'MAP': 0.020228329365079387, 'MRR': 0.07091325396825411, 'NDCG': 0.034914661834388974, 'F1': 0.030330000000000024, 'HIT_RATE': 0.3033, 'ARHR': 0.11487039682539667, 'NOVELTY': 0.006964503315392072, 'DIVERSITY_MEAN_INTER_LIST': 0.4948950855085509, 'DIVERSITY_HERFINDAHL': 0.9494845596, 'COVERAGE_ITEM': 0.1640901381148534, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.0626542899320933, 'SHANNON_ENTROPY': 5.520349970959389} - time: 2018-11-30 13:29:11.313984
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5171586518379222, 'weights2': 0.7096294590618957, 'weights3': 0.013379006625395706, 'weights4': 0.015239621495364397, 'normalize': False} - results: {'ROC_AUC': 0.07081230555555566, 'PRECISION': 0.029830000000000002, 'RECALL': 0.029830000000000002, 'RECALL_TEST_LEN': 0.029830000000000002, 'MAP': 0.01989266666666669, 'MRR': 0.06948730158730168, 'NDCG': 0.034299946992844346, 'F1': 0.029830000000000002, 'HIT_RATE': 0.2983, 'ARHR': 0.1127126984126984, 'NOVELTY': 0.00696874010398432, 'DIVERSITY_MEAN_INTER_LIST': 0.4948990559055906, 'DIVERSITY_HERFINDAHL': 0.9494849566, 'COVERAGE_ITEM': 0.16675551247879816, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06278477048227775, 'SHANNON_ENTROPY': 5.523956931388685} - time: 2018-11-30 13:29:41.924677
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9635351043510625, 'weights2': 0.9975109313404275, 'weights3': 0.9620807816723912, 'weights4': 0.07841031439866397, 'normalize': True} - results: {'ROC_AUC': 0.0709399801587302, 'PRECISION': 0.029569999999999964, 'RECALL': 0.029569999999999964, 'RECALL_TEST_LEN': 0.029569999999999964, 'MAP': 0.01969354365079365, 'MRR': 0.07018793650793659, 'NDCG': 0.0342133432559669, 'F1': 0.029569999999999964, 'HIT_RATE': 0.2957, 'ARHR': 0.11301198412698397, 'NOVELTY': 0.006963441530746558, 'DIVERSITY_MEAN_INTER_LIST': 0.4949145774577458, 'DIVERSITY_HERFINDAHL': 0.9494865086, 'COVERAGE_ITEM': 0.16859704385752364, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06242413793103448, 'SHANNON_ENTROPY': 5.524839119930932} - time: 2018-11-30 13:30:12.325239
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.16717495219219947, 'weights2': 0.9953944118181514, 'weights3': 0.010295735031366382, 'weights4': 0.02618227614386137, 'normalize': True} - results: {'ROC_AUC': 0.06846634920634925, 'PRECISION': 0.028169999999999924, 'RECALL': 0.028169999999999924, 'RECALL_TEST_LEN': 0.028169999999999924, 'MAP': 0.01830029761904762, 'MRR': 0.0665227777777779, 'NDCG': 0.03233572430163622, 'F1': 0.028169999999999924, 'HIT_RATE': 0.2817, 'ARHR': 0.10617329365079377, 'NOVELTY': 0.006951880014439123, 'DIVERSITY_MEAN_INTER_LIST': 0.49487871387138715, 'DIVERSITY_HERFINDAHL': 0.9494829226, 'COVERAGE_ITEM': 0.14233099103464986, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.060841272974812795, 'SHANNON_ENTROPY': 5.4868847324396075} - time: 2018-11-30 13:30:42.548531
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6044239480025269, 'weights2': 0.015806692031479108, 'weights3': 0.37455145966849335, 'weights4': 0.9854006956138023, 'normalize': True} - results: {'ROC_AUC': 0.07080909126984142, 'PRECISION': 0.030490000000000014, 'RECALL': 0.030490000000000014, 'RECALL_TEST_LEN': 0.030490000000000014, 'MAP': 0.020524023809523808, 'MRR': 0.07080226190476192, 'NDCG': 0.03514730029404163, 'F1': 0.030490000000000014, 'HIT_RATE': 0.3049, 'ARHR': 0.1157850396825399, 'NOVELTY': 0.006975311165021003, 'DIVERSITY_MEAN_INTER_LIST': 0.4949170637063707, 'DIVERSITY_HERFINDAHL': 0.9494867572, 'COVERAGE_ITEM': 0.1858008238429852, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06480037548891786, 'SHANNON_ENTROPY': 5.5516138022056305} - time: 2018-11-30 13:31:15.147231
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6750060523067303, 'weights2': 0.006101163941831578, 'weights3': 0.979238514832042, 'weights4': 0.7474148330385172, 'normalize': False} - results: {'ROC_AUC': 0.07001663095238102, 'PRECISION': 0.029449999999999973, 'RECALL': 0.029449999999999973, 'RECALL_TEST_LEN': 0.029449999999999973, 'MAP': 0.019612833333333336, 'MRR': 0.06960694444444453, 'NDCG': 0.03406750340461731, 'F1': 0.029449999999999973, 'HIT_RATE': 0.2945, 'ARHR': 0.11250321428571447, 'NOVELTY': 0.006968054603344227, 'DIVERSITY_MEAN_INTER_LIST': 0.4949279827982798, 'DIVERSITY_HERFINDAHL': 0.949487849, 'COVERAGE_ITEM': 0.18032469105888055, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06354859752821064, 'SHANNON_ENTROPY': 5.540930296995725} - time: 2018-11-30 13:31:47.048493
BayesianSearch: New best config found. Config: {'weights1': 0.5036233341368713, 'weights2': 0.33188050208014197, 'weights3': 0.011954128257236074, 'weights4': 0.9989615570048721, 'normalize': False} - results: {'ROC_AUC': 0.07267888095238098, 'PRECISION': 0.030650000000000024, 'RECALL': 0.030650000000000024, 'RECALL_TEST_LEN': 0.030650000000000024, 'MAP': 0.0209639761904762, 'MRR': 0.07166158730158731, 'NDCG': 0.03552400781288743, 'F1': 0.030650000000000024, 'HIT_RATE': 0.3065, 'ARHR': 0.11741222222222225, 'NOVELTY': 0.0069752691157413255, 'DIVERSITY_MEAN_INTER_LIST': 0.49491636363636365, 'DIVERSITY_HERFINDAHL': 0.9494866872, 'COVERAGE_ITEM': 0.17862854373637024, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06457863845945214, 'SHANNON_ENTROPY': 5.543788744502845} - time: 2018-11-30 13:32:20.384953
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.936107240978643, 'weights2': 0.9779362632244655, 'weights3': 0.3905376618637222, 'weights4': 0.38141379653199925, 'normalize': False} - results: {'ROC_AUC': 0.07118649206349212, 'PRECISION': 0.030289999999999977, 'RECALL': 0.030289999999999977, 'RECALL_TEST_LEN': 0.030289999999999977, 'MAP': 0.020228023809523824, 'MRR': 0.07073789682539686, 'NDCG': 0.034896853843331334, 'F1': 0.030289999999999977, 'HIT_RATE': 0.3029, 'ARHR': 0.11489944444444443, 'NOVELTY': 0.00696597245858772, 'DIVERSITY_MEAN_INTER_LIST': 0.49489984598459846, 'DIVERSITY_HERFINDAHL': 0.9494850356, 'COVERAGE_ITEM': 0.16927550278652775, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06280216370921579, 'SHANNON_ENTROPY': 5.5266963353920735} - time: 2018-11-30 13:32:53.776483
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.9867899208162894, 'weights2': 0.9003605411826727, 'weights3': 0.9265995562002671, 'weights4': 0.9828399521867578, 'normalize': True} - results: {'ROC_AUC': 0.07113827777777787, 'PRECISION': 0.02991999999999997, 'RECALL': 0.02991999999999997, 'RECALL_TEST_LEN': 0.02991999999999997, 'MAP': 0.019928694444444464, 'MRR': 0.07070095238095248, 'NDCG': 0.03458846024274826, 'F1': 0.02991999999999997, 'HIT_RATE': 0.2992, 'ARHR': 0.1141800793650794, 'NOVELTY': 0.006963460266790908, 'DIVERSITY_MEAN_INTER_LIST': 0.49491569956995696, 'DIVERSITY_HERFINDAHL': 0.9494866208, 'COVERAGE_ITEM': 0.16825781439302157, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06266417506478549, 'SHANNON_ENTROPY': 5.525526383731464} - time: 2018-11-30 13:33:27.148902
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.970609985066993, 'weights2': 0.7882854703622107, 'weights3': 0.15365086096738922, 'weights4': 0.9798638650399021, 'normalize': True} - results: {'ROC_AUC': 0.07163023809523819, 'PRECISION': 0.030620000000000012, 'RECALL': 0.030620000000000012, 'RECALL_TEST_LEN': 0.030620000000000012, 'MAP': 0.020624130952380963, 'MRR': 0.07136357142857155, 'NDCG': 0.03529966789409518, 'F1': 0.030620000000000012, 'HIT_RATE': 0.3062, 'ARHR': 0.11626464285714297, 'NOVELTY': 0.006971680095848931, 'DIVERSITY_MEAN_INTER_LIST': 0.4949099149914991, 'DIVERSITY_HERFINDAHL': 0.9494860424, 'COVERAGE_ITEM': 0.17455779016234552, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06370386344712739, 'SHANNON_ENTROPY': 5.536126695118831} - time: 2018-11-30 13:34:00.765471
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.6364422652720123, 'weights2': 0.793014260907047, 'weights3': 0.014856831728159547, 'weights4': 0.9602764010363202, 'normalize': False} - results: {'ROC_AUC': 0.07204805952380959, 'PRECISION': 0.030270000000000026, 'RECALL': 0.030270000000000026, 'RECALL_TEST_LEN': 0.030270000000000026, 'MAP': 0.02032468650793654, 'MRR': 0.07102253968253983, 'NDCG': 0.03494951835051179, 'F1': 0.030270000000000026, 'HIT_RATE': 0.3027, 'ARHR': 0.11520797619047612, 'NOVELTY': 0.006966683969031247, 'DIVERSITY_MEAN_INTER_LIST': 0.49489920592059206, 'DIVERSITY_HERFINDAHL': 0.9494849716, 'COVERAGE_ITEM': 0.16627089895808092, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06293999417249417, 'SHANNON_ENTROPY': 5.5240650589200815} - time: 2018-11-30 13:34:34.266801
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.02109658073616827, 'weights2': 0.7612739381345782, 'weights3': 0.9130648154553708, 'weights4': 0.013464376702643, 'normalize': True} - results: {'ROC_AUC': 0.06953924603174613, 'PRECISION': 0.02746999999999987, 'RECALL': 0.02746999999999987, 'RECALL_TEST_LEN': 0.02746999999999987, 'MAP': 0.017830452380952374, 'MRR': 0.06714595238095245, 'NDCG': 0.03193217258229852, 'F1': 0.02746999999999987, 'HIT_RATE': 0.2747, 'ARHR': 0.10580686507936539, 'NOVELTY': 0.006952902578433812, 'DIVERSITY_MEAN_INTER_LIST': 0.49488431643164316, 'DIVERSITY_HERFINDAHL': 0.9494834828000001, 'COVERAGE_ITEM': 0.1532832566028592, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06127592288242731, 'SHANNON_ENTROPY': 5.503513378794164} - time: 2018-11-30 13:35:07.730092
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5597754472243993, 'weights2': 0.501979894774784, 'weights3': 0.4044051915384914, 'weights4': 0.023798818127068078, 'normalize': False} - results: {'ROC_AUC': 0.0710359841269842, 'PRECISION': 0.029869999999999987, 'RECALL': 0.029869999999999987, 'RECALL_TEST_LEN': 0.029869999999999987, 'MAP': 0.019978369047619064, 'MRR': 0.07041619047619051, 'NDCG': 0.03454728573709726, 'F1': 0.029869999999999987, 'HIT_RATE': 0.2987, 'ARHR': 0.1140616666666668, 'NOVELTY': 0.006965904647167308, 'DIVERSITY_MEAN_INTER_LIST': 0.494901808180818, 'DIVERSITY_HERFINDAHL': 0.9494852318, 'COVERAGE_ITEM': 0.171504724981827, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06268590395480225, 'SHANNON_ENTROPY': 5.528796270360164} - time: 2018-11-30 13:35:41.000426
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.46228544449789055, 'weights2': 0.13066392200415622, 'weights3': 0.012535219119869101, 'weights4': 0.9950670794687657, 'normalize': True} - results: {'ROC_AUC': 0.0725050436507937, 'PRECISION': 0.030289999999999997, 'RECALL': 0.030289999999999997, 'RECALL_TEST_LEN': 0.030289999999999997, 'MAP': 0.02094348809523809, 'MRR': 0.07126964285714295, 'NDCG': 0.035240219125151635, 'F1': 0.030289999999999997, 'HIT_RATE': 0.3029, 'ARHR': 0.11679507936507946, 'NOVELTY': 0.006988114033846169, 'DIVERSITY_MEAN_INTER_LIST': 0.4949331293129313, 'DIVERSITY_HERFINDAHL': 0.9494883636, 'COVERAGE_ITEM': 0.19287618124545675, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.0669016277317257, 'SHANNON_ENTROPY': 5.567467340208896} - time: 2018-11-30 13:36:14.967676
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.5365976304384167, 'weights2': 0.011440238240449818, 'weights3': 0.02588068775593766, 'weights4': 0.9955474626499445, 'normalize': True} - results: {'ROC_AUC': 0.07082739682539686, 'PRECISION': 0.028879999999999954, 'RECALL': 0.028879999999999954, 'RECALL_TEST_LEN': 0.028879999999999954, 'MAP': 0.02028921031746031, 'MRR': 0.06998071428571424, 'NDCG': 0.03402890191823244, 'F1': 0.028879999999999954, 'HIT_RATE': 0.2888, 'ARHR': 0.1138583333333334, 'NOVELTY': 0.007012831783922492, 'DIVERSITY_MEAN_INTER_LIST': 0.49495782178217823, 'DIVERSITY_HERFINDAHL': 0.9494908326, 'COVERAGE_ITEM': 0.21332687181972376, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.07081364524188055, 'SHANNON_ENTROPY': 5.600119843486115} - time: 2018-11-30 13:36:48.798652
BayesianSearch: Config is suboptimal. Config: {'weights1': 0.7399268958099197, 'weights2': 0.42562393714930913, 'weights3': 0.13251948149961923, 'weights4': 0.9986783866507449, 'normalize': True} - results: {'ROC_AUC': 0.07198855952380968, 'PRECISION': 0.03067, 'RECALL': 0.03067, 'RECALL_TEST_LEN': 0.03067, 'MAP': 0.020803472222222247, 'MRR': 0.07144083333333333, 'NDCG': 0.03541419619619846, 'F1': 0.03067, 'HIT_RATE': 0.3067, 'ARHR': 0.1167527380952381, 'NOVELTY': 0.00697500855526148, 'DIVERSITY_MEAN_INTER_LIST': 0.49491212521252126, 'DIVERSITY_HERFINDAHL': 0.9494862634, 'COVERAGE_ITEM': 0.17921007996123092, 'COVERAGE_USER': 0.1982317725885105, 'DIVERSITY_GINI': 0.06446635847526358, 'SHANNON_ENTROPY': 5.5440333238468344} - time: 2018-11-30 13:37:25.130783
BayesianSearch: Best config is: Config {'weights1': 0.5036233341368713, 'weights2': 0.33188050208014197, 'weights3': 0.011954128257236074, 'weights4': 0.9989615570048721, 'normalize': False}, MAP value is 0.0210
